Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Downloading metadata from {active_count:L} peer ({percent_done}% done)
af: Laai tans metadata van {active_count:L} eweknie af ({percent_done}% klaar)
ar: تحميل البيانات الوصفية من {active_count:L} ند ({percent_done}%)
da: Downloader metadata fra {active_count:L} modpart ({percent_done}% færdig)
de: Lade Metadaten von {active_count:L} Peer herunter ({percent_done}% fertig)
fi: Ladataan metadataa {active_count:L} vertaiselta ({percent_done} % valmiina)
fr: Téléchargement de métadonnées en provenance de {active_count:L} pair ({percent_done} % terminés)
he: מתקבל מידע על מעמית אחד ({percent_done}% הושלמו)
is: Sæki lýsigögn frá {active_count:L} jafningja ({percent_done}% lokið)
ja: {active_count:L} ピアからメタ情報をダウンロード中 ({percent_done}% 完了)
ka: მეტამონაცემების ჩამოტვირთვა {active_count:L} პირისგან ({percent_done}% დასრულდა)
ko: {active_count:L} 피어로부터 메타데이터 다운로드중 ({percent_done}% 완료)
lt: Atsiunčiami metaduomenys iš {active_count:L} siuntėjo ({percent_done}% atlikta)
pt_pt: A transferir metadados de {active_count:L} peer ({percent_done}% concluído)
ru: Загрузка метаданных от {active_count:L} участника ({percent_done}% завершено)
sv: Hämtar metadata från {active_count:L} jämlike ({percent_done}% klart)
tr: {active_count:L} eşten üst veri indiriliyor (%{percent_done} tamamlandı)
uk: Завантажуються метадані з {active_count:L} піра ({percent_done}% завершено)
zh_cn: 正在从 {active_count:L} 个节点下载元数据 ({percent_done}% 已完成)
zh_tw: 正在從 {active_count:L} 個節點下載後設資料 (已完成 {percent_done}%)

source: {file_count:L} file, {total_size}
af: {file_count:L} lêer, {total_size}
da: {file_count:L} fil, {total_size}
de: {file_count:L} Datei, {total_size}
fi: {file_count:L} tiedosto, {total_size}
fr: {file_count:L} fichier, {total_size}
he: קובץ אחד, {total_size}
is: {file_count:L} skrá, {total_size}
ja: {file_count:L} ファイル, {total_size}
ru: {file_count:L} файл, {total_size}
sv: {file_count:L} fil, {total_size}
tr: {file_count:L} dosya, {total_size}
uk: {file_count:L} файл, {total_size}
zh_cn: {file_count:L} 个文件，{total_size}
zh_tw: {file_count:L} 個檔案，大小為 {total_size}

source: {piece_count:L} piece, {piece_size}
af: {piece_count:L} stuk, {piece_size}
da: {piece_count:L} stykke, {piece_size}
de: {piece_count:L} Teil, {piece_size}
fi: {piece_count:L} osa, {piece_size}
fr: {piece_count:L} morceau, {piece_size}
he: חלק אחד , {piece_size}
is: {piece_count:L} bútur, {piece_size}
ja: {piece_count:L} ピース, 各{piece_size}
ru: {piece_count:L} часть, {piece_size}
sv: {piece_count:L} del, {piece_size}
tr: {piece_count:L} parça, {piece_size}
uk: {piece_count:L} частина, {piece_size}
zh_cn: {piece_count:L} 个分片，每片 {piece_size}
zh_tw: 總計 {piece_count:L} 個區塊，區塊大小為 {piece_size}

source: C_reate
el: Δημιουργήστε
es: Crear
eu: Sortu
hu: Létrehozás
nl: Aanmaken
pt_br: Criar

source: _Automatically update weekly
el: Αυτόματη ενημέρωση εβδομαδιαίως
es: Actualizar semanalmente
eu: Automatikoki eguneratu astero
hu: Frissítések keresése hetente
nl: Werk automatisch wekelijks bij
pt_br: Atualizar automaticamente semanalmente

source: Created on:
el: Δημιουργήθηκε την:
es: Creado:
eu: Sortze-data:
hu: Létrehozva ekkor:
nl: Datum:
pt_br: Criado em:

source: Downloading from {active_count} of {connected_count} connected peer and web seed
el: Λήψη από {active_count} από {connected_count} συνδεδεμένο διαμοιραστή και διαμοιραστή δικτύου
es: Descargando metadatos desde {active_count} de {connected_count} par y sembrador conectado
eu: Deskargatzen {active_count} / {connected_count} konektatutako hartzaile eta web-igorleatik
nl: Downloaden vanaf {active_count} van {connected_count} verbonden peer en webseed
pt_br: Baixando de {active_count}de {connected_count}peers e webseeds conectados

source: Downloading from {active_count} web seed
el: Λήψη από {active_count} διαμοιραστή δικτύου
es: Descargando desde {active_count} sembrador
eu: Deskargatzen {active_count} web-igorleatik
nl: Downloaden vanaf {active_count} webseed
pt_br: Baixando de {active_count}webseed

source: Group: {group_name}
el: Ομάδα: {group_name}
es: Grupo: {group_name}
eu: Taldea: {group_name}
nl: Groep: {group_name}
pt_br: Grupo: {group_name}

source: Global upload limit: {limit}
el: Καθολικό όριο αποστολής: {limit}
es: Límite global de subida: {limit}
eu: Igoeren muga orokorra: {limit}
nl: Globale uploadlimiet: {limit}
pt_br: Limite global de upload: {limit}

source: Global download limit: {limit}
el: Καθολικό όριο λήψης: {limit}
es: Límite global de descarga: {limit}
eu: Deskargen muga orokorra: {limit}
nl: Globale downloadlimiet: {limit}
pt_br: Limite global de download: {limit}

source: Seeders:
el: Διαμοιραστές:
eu: Igorleak:
pt_br: Semeadores:

source: Leechers:
el: Αποδέκτες:
eu: Izainak:

source: Downloading metadata from {active_count} connected peer ({percent_done}% done)
da: Downloader metadata fra {active_count} tilsluttede modpart ({percent_done}% færdig)
de: Lade Metadaten herunter von {active_count} verbundener Gegenstelle ({percent_done}% abgeschlossen)
fi: Ladataan metatietoja {active_count} yhdistetyltä vertaiselta ({percent_done} % valmiina)
fr: Téléchargement des métadonnées en provenance de {active_count} pair connecté ({percent_done} % terminés)
he: מתבצעת הורדת נתוני על מעמית מחובר ({percent_done}% הושלמו)
is: Sæki lýsigögn frá {active_count} tengdum jafningja, ({percent_done}% lokið)
ja: メタデータをダウンロード中, {active_count} 個の接続済みピアから ({percent_done}%完了)
ru: Загружаются метаданные с {active_count} подключённого участника ({percent_done}% выполнено)
sv: Hämtar metadata från {active_count} ansluten jämlike ({percent_done}% klart)
tr: {active_count} bağlı eşten üst veri indiriliyor (%{percent_done} bitti)
uk: Завантаження метаданих від {active_count} підʼєднаного вузла (завершено {percent_done}%)
zh_cn: 正在从 {active_count} 个连接的节点中下载元数据（已完成 {percent_done}%）
zh_tw: 正在從 {active_count} 個已連線的節點下載後設資料 (已完成 {percent_done}%)

source: _Torrent
ar: تورنت
eu: _Torrenta
he: _טורנט
is: _Torrent-streymi
ja: トレント(_T)
ka: _ტორენტი
ko: Torrent (_T)
lt: T_orentas
ru: _Торрент
uk: _Торент
zh_cn: 种子(_T)
zh_tw: Torrent (_T)

source: _URL
ar: ال_رابط
de: _Adresse
fi: _Verkko-osoite
he: _כתובת
is: _Slóð
ja: URL(_U)
ko: 주소(_U)
ru: _Ссылка
uk: _Адреса
zh_cn: 网址(_U)
zh_tw: URL (_U)

source: {count:L} piece, {size}
de: {count:L} Teilstück, {size}
pt_pt: {count:L} pedaço, {size}
zh_tw: 總計 {count:L} 個區塊，區塊大小為 {size}

source: Tier {tier:d}
de: Stufe {tier:d}
pt_pt: Nível {tier:d}
zh_tw: 層級 {tier:d}

source: PrefWindowSize
eu: HobetsitakoLeihoTamaina
zh_tw: 視窗大小偏好設定

source: {total_size} in {files}; {pieces} @ {piece_size}
ar: {total_size} في {files}؛ {pieces} بحجم {piece_size}
da: {total_size} i {files}; {pieces} @ {piece_size}
de: {total_size} von {files}; {pieces} @ {piece_size}
fi: {total_size} kohteessa {files}; {pieces} @ {piece_size}
fr: {total_size} sur {files} ; {pieces} @ {piece_size}
he: {total_size} ב־{files}; {pieces} @ {piece_size}
is: {total_size} í {files}; {pieces} @ {piece_size}
ja: {total_size} の {files}; {pieces} @ {piece_size}
ka: {total_size} - {files}; {pieces} @ {piece_size}
ko: {files} 안 {total_size}; {piece_size}의 {pieces}
lt: {total_size}, {files}; {pieces} po {piece_size}
pt_pt: {total_size} em {files}; {pieces} @ {piece_size}
ru: {total_size} в {files}; {pieces} @ {piece_size}
sv: {total_size} i {files}; {pieces} @ {piece_size}
tr: {files} içinde {total_size}; {pieces} @ {piece_size}
uk: {total_size} у {files}; {pieces} @ {piece_size}
zh_cn: {total_size} / {files}; {pieces} @ {piece_size}
zh_tw: {total_size} 於 {files}； {pieces} @ {piece_size}

source: To add a backup URL, add it on the next line after a primary URL.
da: For at tilføje en reserve-URL, skal du tilføje den på næste linje efter en primær-URL.
fi: Jos haluat lisätä url-osoitteen varalle, lisää se ensisijaisen url-osoitteen jälkeen seuraavalle riville.
fr: Pour ajouter une URL de secours, ajoutez-la sur la prochaine ligne après une URL primaire.
he: כדי להוסיף כתובת גיבוי, יש להוסיף אותה בשורה העוקבת לשורת הכתובת העיקרית.
ja: 代替 URLを追加するには、プライマリ URL の次の行に追加します。
ru: Чтобы добавить резервный адрес, добавьте его в следующей строке после основного адреса.
sv: För att lägga till en reserv-URL, lägg till den på nästa rad efter en primär URL.
tr: Yedek URL eklemek için, birincil URL'nin hemen ardından gelen satıra yedek URL ekleyin.
zh_cn: 要添加一个备用网址，请将其添加到主网址的下一行。
zh_tw: 若要新增備份 URL，請將它新增到主要 URL 之後的下一行。

source: To add a new primary URL, add it after a blank line.
da: For at tilføje en ny primær-URL, skal du tilføje den efter en tom linje.
de: Eine neue Primär-URL kann nach einer Leer-Zeile eingefügt werden.
fi: Jos haluat lisätä uuden ensisijaisen URL:n, lisää se tyhjän rivin jälkeen.
fr: Pour ajouter une nouvelle URL primaire, placez-la après une ligne vide.
he: כדי להוסיף כתובת עיקרית חדשה, יש להוסיף אותה לאחר שורה ריקה.
is: Til að bæta við nýrri aðalslóð, skaltu bæta henni við á eftir auðri línu.
ja: 新しいプライマリURLを追加するときは、空白行を挟んで追加してください。
ru: Чтобы добавить новый основной адрес, укажите его после пустой строки.
sv: För att lägga till en ny primär URL, lägg till den efter en tom rad.
tr: Yeni birincil URL eklemek için boş bir satırdan sonra ekleyin.
uk: Щоб додати нову основну URL-адресу, додайте її після порожнього рядка.
zh_cn: 要添加一个新的主网址，请将其添加到一个空行的下一行。
zh_tw: 若要加入其他主要 URL，請空一行再填寫。

source: Torrent
ar: تورنت
be: Торэнт
bg: Торент
eu: Torrent-a
he: טורנט
is: Torrent-streymi
ja: トレント
ko: 토렌트
lt: Torentas
ru: Торрент
uk: Торент
zh_cn: 种子

source: The torrent could not be downloaded from {url}: {error}
nl: De torrent kon niet gedownload worden van {url}: {error}
pt_br: O torrent não pode ser baixado de {url}: {error}

source: "{source}" is not a valid torrent file.
nl: ‘{source}’ is geen geldig torrentbestand.
pt_br: "{source}" não é um arquivo torrent válido.

source: ({piece_count:L} piece @ {piece_size})
pt_br: ({piece_count:L} pedaço de {piece_size})

source: {appname} doesn't know how to use '{url}'.
pt_br: {appname} não sabe como utilizar '{url}'.

source: unknown
da: ukendt
fi: tuntematon
fr: Inconnu
he: לא ידוע
ja: 不明
ru: неизвестно
sv: okänd
tr: bilinmeyen
uk: невідомо
zh_cn: 未知

source: checking…
da: tjekker …
fi: tarkistetaan…
fr: vérification…
he: בבדיקה…
ja: 確認中...
ru: проверяется…
sv: kontrollerar…
tr: denetleniyor…
uk: перевіряю...
zh_cn: 正在检查…

source: open
da: åben
fi: auki
fr: ouvert
he: פתוח
ja: 開く
ru: открыт
sv: öppen
tr: açık
uk: відкрити
zh_cn: 打开

source: closed
da: lukket
fi: suljettu
fr: fermé
he: סגור
ja: 閉鎖
ru: закрыт
sv: stängd
tr: kapalı
zh_cn: 关闭

source: error
da: fejl
fi: virhe
fr: erreur
he: שגיאה
ja: エラー
lt: klaida
ru: ошибка
sv: fel
tr: hata
uk: помилка
zh_cn: 出错

source: Downloading
da: Download
fi: Ladataan
fr: Téléchargement en cours
he: הורדה
is: Sæki
ja: ダウンロード
lt: Atsiuntimas
ru: Загрузка
sv: Hämtar
tr: İndirme
uk: Завантаження
zh_cn: 下载

source: Seeding
da: Seed
fi: Kylvätään
fr: Propagation
he: זריעה
is: Í deilingu
ja: シード
lt: Skleidimas
ru: Раздача
sv: Distribuerar
tr: Gönderme
uk: Поширення
zh_cn: 做种

source: Finished
be: Скончана
bg: Завършен
oc: Acabat

source: {current_size} ({percent_done}% of {percent_available}% available; {unverified_size} unverified)
bg: {current_size} (завършено {percent_done}% от {percent_available}%; {unverified_size} непотвърдени)

source: We would upload to this peer if they asked
be: Магчыма раздаць гэтаму вузлу, калі адтуль будзе запыт
bg: Може да качвате данни към този участник, ако той е заинтересован
oc: Mandariam cap a aqueste par se nos o demandava

source: Dn Blocks
be: Прынятыя блокі
bg: Приети блокове
oc: Blòts recebuts

source: Up Blocks
be: Перададзеныя блокі
bg: Предадени блокове
oc: Blòts mandats

source: We Cancelled
be: Скасавана вамі
bg: Ние отменихме
oc: Anullats per nosautres

source: They Cancelled
be: Скасавана іншымі ўдзельнікамі
bg: Те отмениха
oc: Anullats per eles

source: Asking for peer counts in {time_span_from_now}
be: Запыт колькасці вузлоў праз {time_span_from_now}
bg: Портовно питане за участници след {time_span_from_now}

source: Once removed, continuing the transfer will require the torrent file or magnet link.
be: Пасля выдалення для аднаўлення перадачы спатрэбіцца торэнт-файл альбо магнэт-спасылка.
bg: След изтриване, за да продължите разпространението ще трябва торент файл или Magnet линк.
oc: Un còp suprimit, la represa del torrent necessitarà lo fichièr torrent o lo ligam magnet.

source: Have
be: Ёсць
bg: Налични
oc: Obtengut

# current session totals
source: Down: {downloaded_size}, Up: {uploaded_size}
bg: Свалени: {downloaded_size}, качени: {uploaded_size}
oc: Recepcion : {downloaded_size}, Mandadís : {uploaded_size}

# all-time totals
source: Down: {downloaded_size}, Up: {uploaded_size}
bg: Свалени: {downloaded_size}, качени: {uploaded_size}
oc: Recepcion ; {downloaded_size}, Mandadís : {uploaded_size}

source: Select a File
bg: Избери файл
oc: Seleccionatz un fichièr

source: Inhibiting desktop hibernation
be: Забараніць пераход у рэжым сну
bg: Изключи прехода към спящ режим
oc: Empachar l'ivernacion de l'ordenador

source: Couldn't inhibit desktop hibernation: {error}
bg: Неуспешно изключване на прехода към спящ режим: {error}

source: Allowing desktop hibernation
be: Дазвол пераходу у рэжым сну
bg: Разрешаване на преминавато в спящ режим
oc: Activar l'ivernacion

source: Tracker Error: '{error}'
be: Памылка трэкера: '{error}'
bg: Грешка на тракера:{error}

source: Start torrent now
be: Запусціць торэнт зараз
bg: Стартирай торента сега
oc: Aviar lo torrent ara

source: Copy _Magnet Link to Clipboard
be: Скапіяваць magnet-_спасылку ў буфер абмену
bg: Копирай _магнитния линк в клипборда
oc: Copiar lo ligam _Magnet dins lo quichapapièrs

source: Enable Alternative Speed _Limits
be: Уключыць альтэрнатыўныя ліміты _хуткасці
bg: Включи алтернативното ограничение на с_коростта
oc: Activar los _limits de velocitat alternatius

source: Torrent size:
be: Памер торэнта:
bg: Размер:
oc: Talha del torrent :

source: _New
be: _Новы
bg: _Нов
oc: _Novèl

source: Source F_older:
be: Зыходны _каталог:
bg: Изходна _папка:
oc: D_orsièr Font :

source: Source _File:
be: Зыходны _файл:
bg: Изходен _файл:
oc: _Fichièr Font :

source: P_ause
be: П_рыпыніць
bg: _Пауза
oc: P_ausar

source: Save to _Location:
be: Захаваць _у:
bg: Съхрани в _папката:
oc: Enregistrar _cap a :

source: Keep _incomplete torrents in:
be: Захоўваць незавершаныя торэнты ў:
bg: Съхранявай _незавършените торенти в:
oc: Conservar los torrents _incomplets dins :

source: Enable _automatic updates
be: Уключыць _аўтаматычнае абнаўленне
bg: Разреши _автоматично актуализиране
oc: Activar las mesas a jorn _automaticas

source: _Port used for incoming connections:
be: _Порт для ўваходных падлучэнняў:
bg: _Порт за входящи връзки:
oc: _Pòrt utilizat per las connexions entrantas :

source: Pick a _random port every time Transmission is started
be: Абраць выпадковы порт пры кожным запуску Transmission
bg: Използвай _произволен порт при всяко стартиране на Transmission
oc: Causir un pòrt a l'aza_rd a cada aviada de Transmission

source: Maximum peers per _torrent:
be: Максімальная колькасць вузлоў на торэнт:
bg: Максимален брой участници за _торент:
oc: Nombre maximum de pars per _torrent :

source: Use PE_X to find more peers
be: Выкарыстоўваць PEX для пошуку іншых вузлоў
bg: Използвай PEX за споделяне на списъците с участници
oc: Utilizar PE_X per trobar mai de pars

source: Use _DHT to find more peers
be: Выкарыстоўваць _DHT для пошуку іншых вузлоў
bg: Използвай _DHT за намирането на повече участници
oc: Utilizar _DHT per trobar mai de pars

source: Use _Local Peer Discovery to find more peers
be: Выкарыстоўваць LPD для пошуку іншых вузлоў
bg: Използвай _LPD за намиране на повече участници
oc: Utilizar la descobèrta de pars _locals per trobar mai de pars

source: _Inhibit hibernation when torrents are active
be: Забараніць пераход у рэжым сну пры наяўнасці актыўных торэнтаў
bg: _Спри перехода към спящ режим при активни торенти
oc: _Empachar la mesa en velha quand de torrents son actius

source: _Open web client
be: _Адчыніць вэб-кліент
bg: _Отвари уеб клиента
oc: _Dobrir lo client Web

source: Torrent _location:
be: Месцазнаходжанне _торэнта:
bg: Местоположение на торе_нта:
oc: Emp_laçament del torrent :
