Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Choose Session
af: Kies Sessie
ar: تغيير الجلسة
da: Vælg session
de: Wähle Sitzung aus
el: Επιλογή Συνεδρίας
es: Seleccionar sesión
eu: Hautatu Saioa
fi: Valitse istunto
fr: Choisir une session
he: בחירת מופע
hu: Munkamenet kiválasztása
is: Veldu setu
it: Scegli sessione
ja: セッションの選択
ka: სესიის არჩევა
ko: 세션 선택
lt: Pasirinkite seansą
nl: Sessie kiezen
pl: Wybierz sesję
pt_br: Escolher Sessão
pt_pt: Escolher Sessão
ru: Выбрать сеанс
sv: Välj session
tr: Seçilen Oturum
uk: Обрати сеанс
zh_cn: 选择会话
zh_tw: 選擇工作階段

source: _Priority:
af: _Prioriteit:
ar: الأولوية
da: _Prioritet:
de: _Priorität:
el: _Προτεραιότητα:
es: _Prioridad:
eu: _Lehentasuna:
fi: _Tärkeysjärjestys:
fr: _Priorité :
he: ע_דיפות:
hu: _Priorítás:
is: _Forgangur:
it: _Priorità:
ja: 優先度(_P):
ka: _პრიორიტეტი:
ko: 우선순위 (_P)
lt: _Prioritetas:
nl: _Prioriteit:
pl: _Priorytet:
pt_br: _Prioridade:
pt_pt: _Prioridade:
ru: Приоритет:
sv: _Prioritet:
tr: _Öncelik:
uk: _Пріоритет:
zh_cn: 优先级(_P)：
zh_tw: 優先順序 (_P)：

source: Select Folder
af: Kies Vouer
ar: إختر مجلدا
da: Vælg mappe
de: Verzeichnis auswählen
el: Επιλογή Φακέλου
es: Seleccione directorio
eu: Hautatu Karpeta
fi: Valitse hakemisto
fr: Sélectionner le dossier
he: בחירת תיקיה
hu: Mappa kiválasztása
is: Veldu möppu
it: Seleziona cartella
ja: フォルダの選択
ka: საქაღალდის არჩევა
ko: 폴더 선택
lt: Parinkite aplanką
nl: Kies map
pl: Wybór katalogu
pt_br: Selecionar Pasta
pt_pt: Selecionar pasta
ru: Выбор папки
sv: Välj mapp
tr: Klasör Seç
uk: Обрати теку
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

source: <b>Update succeeded!</b><p>Blocklist now has {count:L} rule.</p>
af: <b>Bywerking suksesvol!</b><p>Bloklys het nou {count:L} reël.</p>
da: <b>Opdatering lykkedes!</b><p>Blokeringsliste har nu {count:L} regel.</p>
de: <b>Aktualisierung erfolgreich!</b><p>Sperrliste hat nun {count:L} Regel.</p>
el: <b>Η ενημέρωση πέτυχε!</b><p>Η λίστα φραγής τώρα έχει {count:L} κανόνα.</p>
es: <b>¡Actualización exitosa!</b><p>La lista de bloqueos ahora tiene {count:L} regla.</p>
eu: <b>Eguneraketa ondo egin da!</b><p>Blokeo-zerrendak orain {count:L} arau ditu.</p>
fi: <b>Päivitys onnistui!</b><p>Estolista sisältää nyt {count:L} säännön.</p>
fr: <b>La mise à jour est réussie. </b><p>La liste de blocage comporte maintenant {count:L} règle.</p>
he: <b>העדכון הצליח!</b><p>ברשימת החסימה יש כעת כלל אחד.</p>
hu: <b>Frissítés sikeres!</b><p>A tiltólista most {count:L} szabályt tartalmaz.
is: <b>Uppfærsla tókst!</b><p>Bannlistinn er núna með {count:L} reglu.</p>
ja: <b>更新成功!</b><p>ブロックリストに {count:L} 個の規則があります。</p>
nl: <b>Update geslaagd!</b><p>zwarte lijst heeft nu {count:L} regel.</p>
pl: <b>Zaktualizowano.</b><p>Lista blokowania ma teraz {count:L} regułę.</p>
pt_br: <b>Atualizada com sucesso!</b><p>A lista de bloqueio tem agora {count:L} regras.</p>
ru: <b>Обновление завершено!</b><p>В чёрном списке {count:L} правило.</p>
sv: <b>Uppdatering lyckades!</b><p>Blocklistan har nu {count:L} regel.</p>
tr: <b>Güncelleme başarılı!</b><p>Şu anda engel listesinde {count:L} kural var.</p>
uk: <b>Успішно оновлено!</b><p>Список блокувань тепер містить {count:L} правило.</p>
zh_cn: <b>更新成功！</b><p>现在屏蔽列表拥有 {count:L} 条规则。</p>
zh_tw: <b>更新成功！</b><p>黑名單上現在有 {count:L} 個規則。</p>

source: Update Blocklist
af: Werk Bloklys By
da: Opdater blokeringsliste
de: Aktualisiere Sperrliste
el: Ενημέρωση λίστα φραγής
es: Actualizar lista de bloqueos
eu: Eguneratu Blokeo-zerrenda
fi: Päivitä estolista
fr: Mise à jour de la liste de blocage
he: עדכון רשימת החסימה
hu: Tiltólista frissítése
is: Uppfæri bannlista
ja: ブロックリストの更新
nl: Zwarte lijst bijwerken
pl: Aktualizacja listy blokowania
pt_br: Atualizar lista de bloqueio
ru: Обновить чёрный список
sv: Uppdatera blockeringslista
tr: Engel Listesini Güncelle
uk: Оновити список блокування
zh_cn: 更新屏蔽列表
zh_tw: 更新黑名單

source: Select "Torrent Done Seeding" Script
da: Vælg "Torrent færdig med at seede"-script
de: "Torrent fertig verteilt"-Skript auswählen
el: Επιλογή Script «Το Torrent Διαμοιράστηκε»
es: Seleccionar script para torrent completa la siembra
eu: Aukeratu "Torrentaren Igortzea Amaituta" Script-a
fi: Valitse "Torrentin kylvö valmis" -komentosarja
fr: Sélectionner le script « Le torrent a fini de propager »
he: בחירת סקריפט „סיום זריעת טורנט”
hu: Válasszon "Torrent megosztása kész" parancsfájlt
is: Veldu "Torrent Done Seeding" skriftuna
ja: 「トレントシード完了」スクリプトの選択
nl: Selecteer "Torrent Done Seeding" Script
pl: Wybór skryptu „Ukończono wysyłanie torrenta”
pt_br: Selecionar Script "Semeadura de Torrent Feita"
ru: Выбор сценария «Торрент завершил раздачу»
sv: Välj skriptet "Torrentdistribution klar".
tr: "Torrent Gönderildi" Betiğini Seç
uk: Виберіть сценарій «Поширення торента завершено».
zh_cn: 选择 "Torrent 做种完成" 脚本
zh_tw: 選擇 "Torrent 做種完成" 腳本

source: Select Watch Directory
af: Kies Kyk-gids
ar: اخنر مجلدا للمراقبة
da: Vælg mappe som der skal holdes øje med
de: Zu überwachendes Verzeichnis wählen
el: Επιλογή Καταλόγου Παρακολούθησης
es: Seleccionar directorio de guardia
eu: Hautatu Ikusi Direktorioa
fi: Valitse tarkkailtava kansio
fr: Sélectionner le dossier surveillé
he: בחירת מחיצת מעקב
hu: Válassza ki a megfigyelni kívánt könyvtárat
is: Veldu möppu fyrir vaktað
it: Seleziona la cartella osservata
ja: 監視するフォルダを選択
ka: შეარჩიეთ დასაკვირვებელი დირექტორია
ko: 주의 디렉터리 선택
lt: Parinkite stebimą aplanką
nl: Selecteer een map om in de gaten te houden
pl: Wybór obserwowanego katalogu
pt_br: Monitorar Pasta
pt_pt: Selecionar Diretório a Observar
ru: Выбор папки
sv: Välj mapp för övervakning
tr: İzlenen Klasörü Seç
uk: Обрати теку для спостереження
zh_cn: 选择监视目录
zh_tw: 選擇監看資料夾

source: Select Incomplete Directory
af: Kies Onvoltooid-gids
ar: اختر مجلدا للملفات المغير مكتملة
da: Vælg ufuldstændig mappe
de: Verzeichnis für unvollständige Dateien wählen
el: Επιλογή Καταλόγου Μη Ολοκληρωμένου
es: Seleccionar directorio para incompletos
eu: Hautatu Osatugabeko Direktorioa
fi: Valitse keskeneräisten kansio
fr: Sélectionner le dossier des incomplets
he: בחירת תיקיה לטורנטים חלקיים
hu: Válassza ki a befejezetlen fájlok könyvtárat
is: Veldu möppu fyrir ófullgert
it: Seleziona la cartella incompleti
ja: 未完了フォルダの選択
ka: შეარჩიეთ არასრულის დირექტორია
ko: 불완전 Torrent 디렉터리 선택
lt: Parinkite nebaigtų torentų aplanką
nl: Selecteer map voor onvoltooide torrents
pl: Wybór katalogu na nieukończone torrenty
pt_br: Pasta de Downloads Incompletos
pt_pt: Selecionar Diretório Incompleto
ru: Выбор папки
sv: Välj mapp för ofullständiga
tr: Tamamlanmayan Klasörünü Seç
uk: Обрати теку для незавершених
zh_cn: 选择未完成目录
zh_tw: 選擇尚未完成的資料夾

source: Select "Torrent Done Downloading" Script
da: Vælg "Torrent færdig med at downloade"-script
de: "Torrent fertig heruntergeladen"-Skript auswählen
el: Επιλογή Script «Το Torrent Κατέβηκε»
es: Seleccionar script para torrent completa la descarga
eu: Aukeratu "Torrentaren Deskarga Amaituta" Script-a
fi: Valitse "Torrentin lataus valmis" -komentosarja
fr: Sélectionner le script « Le torrent a fini de télécharger »
he: בחירת סקריפט „סיום הורדת טורנט”
hu: Válasszon "Torrent letöltése kész" parancsfájlt
is: Veldu "Torrent Done Downloading" skriftuna
ja: 「トレントダウンロード完了」スクリプトの選択
nl: Selecteer "Torrent Done Downloading" Script
pl: Wybór skryptu „Ukończono pobieranie torrenta”
pt_br: Selecionar Script "Download de Torrent Feito"
ru: Выбор сценария «Торрент завершил загрузку»
sv: Välj skriptet "Torrenthämtning klar".
tr: "Torrent İndirildi" Betiğini Seç
uk: Виберіть сценарій «Завантаження торрента завершено».
zh_cn: 选择 "Torrent 下载完成" 脚本
zh_tw: 選擇 "Torrent 下載完成" 腳本

source: Not supported by remote sessions
af: Nie deur afstandsessies ondersteun nie
ar: غير مدعوم في جلسات التحكم عن بعد
da: Ikke understøttet af fjernsessioner
de: Nicht unterstützt von entfernten Sitzungen
el: Δεν υποστηρίζεται από απομακρυσμένες συνεδρίες
es: No soportado por sesiones remotas
eu: Ez dago sostengaturik urruneko saioentzat
fi: Ei tuettu etäistunnoissa
fr: N’est pas pris en charge par les sessions à distance
he: לא נתמך ממופעים המרוחקים
hu: Távoli munkamenet esetén nem támogatott
is: Ekki stutt af fjartengdum setum
it: Non supportato dalle sessioni remote
ja: リモートセッションからは変更できません
ka: დისტანციური სესიების მხრიდან მხარდაჭერილი არაა
ko: 리모트 세션은 지원하지 않습니다
lt: Nepalaikoma nuotolinių seansų
nl: Niet ondersteund door sessies op afstand
pl: Nieobsługiwane w zdalnych sesjach
pt_br: Não suportado por sessões remotas
pt_pt: Não suportado em sessões remotas
ru: Не поддерживается удалёнными сеансами
sv: Stöds inte av fjärrsessioner
tr: Uzak oturumlarca desteklenmiyor
uk: Не підтримується віддаленою сесією
zh_cn: 远程会话不支持
zh_tw: 不支援遠端連線

source: _Upload:
af: _Oplaai:
ar: الرفع:
de: _Hochladen:
el: _Αποστολή:
es: _Subida:
eu: _Igoera:
fi: L_ähetys:
fr: _Téléversement :
he: ה_עלאה:
hu: _Feltöltés:
is: Sen_t:
ja: アップロード(_U):
ka: _ატვირთვა:
ko: 업로드 (_U):
lt: Išsi_untimo:
pl: _Wysyłanie:
pt_pt: _Carregamento
ru: _Отдача:
sv: _Sändning:
tr: _Yükleme:
uk: Ві_двантаження:
zh_cn: 上传(_U)：
zh_tw: 上傳 (_U)：

source: _Download:
af: _Aflaai:
ar: التنزيل:
de: _Herunterladen:
el: _Λήψη:
es: _Descarga:
eu: _Deskarga:
fi: _Lataus:
fr: _Téléchargement :
he: הו_רדה:
hu: _Letöltés:
is: _Sótt:
ja: ダウンロード(_D):
ka: _ჩამოტვირთვა:
ko: 다운로드 (_D):
lt: _Atsiuntimo:
pl: _Pobieranie:
pt_pt: _Transferência:
ru: _Загрузка:
sv: _Hämtning:
tr: _İndirme:
uk: З_авантаження:
zh_cn: 下载(_D)：
zh_tw: 下載 (_D)：

source: U_pload:
af: L_aai op:
ar: الرفع:
de: H_ochladen:
el: Α_ποστολή:
es: S_ubida:
eu: I_goera:
fi: Lä_hetys:
fr: _Téléversement :
he: הע_לאה:
hu: F_eltöltés:
is: S_ent:
ja: アップロード(_P):
ka: ა_ტვირთვა:
ko: 업로드 (_P):
lt: Išsiunti_mo:
pl: Wy_syłanie:
pt_pt: _Carregamento:
ru: Отдача:
sv: U_ppladdning:
tr: _Yükleme:
uk: Ві_двантаження:
zh_cn: 上传(_P)：
zh_tw: 上傳 (_U)：

source: Do_wnload:
af: La_ai af:
ar: التنزيل:
de: Heru_nterladen:
el: Λ_ήψη:
es: D_escarga:
eu: J_aitsiera:
fi: L_ataus:
fr: _Téléchargement :
he: הור_דה:
hu: Le_töltés:
is: Só_tt:
ja: ダウンロード(_W):
ka: ჩა_მოტვირთვა:
ko: 다운로드 (_W):
lt: A_tsiuntimo:
pl: Po_bieranie:
pt_pt: _Transferência
ru: Загрузка:
sv: Ne_dladdning:
tr: _İndirme:
uk: З_авантаження:
zh_cn: 下载(_W)：
zh_tw: 下載 (_W)：

source: Reads user clipboard content for torrents
af: Lees gebruikerknipbordinhoud vir torrents
da: Læser indholdet af brugerens udklipsholder for torrents
de: Zwischenablage auslesen für Torrents
el: Διαβάζει το περιεχόμενο του προχείρου του χρήστη για torrents
es: Lee torrents del contenido del portapapeles
eu: Erabiltzailearen arbelaren edukia irakurtzen du torrent-en bila
fi: Lukee käyttäjän leikepöydän sisältöä uusien torrentien varalta
fr: Lis le contenu du presse-papiers de l’utilisateur à la recherche de torrents
he: קורא את לוח הגזירים של המשתמש לאיתור טורנטים
hu: Kiolvassa a felhasználó vágólapjának tartalmát torrenteket keresve
is: Les hvort klippispjald notanda inniheldur streymi
ja: クリップボードの内容をトレント用に読み取る
nl: Leest klembordinhoud van de gebruiker op torrents
pl: Odczytuje zawartość schowka użytkownika w poszukiwaniu torrentów
pt_br: Lê conteúdo da área de transferência do usuário em busca de torrents
ru: Считывает содержимое пользовательского буфера обмена на наличие торрентов
sv: Läser användarens urklippsinnehåll för torrenter
tr: Torrent için kullanıcı panosu içeriğini oku
uk: Читає вміст буфера обміну користувача для торрентів
zh_cn: 从用户剪贴板读取 Torrent
zh_tw: 從使用者的剪貼簿讀取 torrents

source: Detect new torrents from clipboard
af: Bespeur nuwe torrents vanaf knipbord
da: Registrer nye torrents fra udklipsholder
de: Neue Torrents aus Zwischenablage erkennen
el: Εντοπίζει νέα torrents από το πρόχειρο
es: Detectar nuevos torrents del portapapeles
eu: Antzeman torrent berriak arbeletik
fi: Havaitse uudet torrentit leikepöydältä
fr: Détecter les nouveaux torrents du presse-papiers
he: זיהוי טורנטים חדשים מלוח הגזירים
hu: Új torrentek észlelése a vágólapon
is: Greinir ný streymi á klippispjaldi
ja: クリップボードから新規トレントを検出
nl: Detecteer nieuwe torrents vanuit het klembord
pl: Wykrywanie nowych torrentów w schowku
pt_br: Detecta novos torrents da área de transferência
ru: Искать новые торренты в буфере обмена
sv: Upptäck nya torrenter från urklipp
tr: Panodan yeni torrent algıla
uk: Виявити нові торренти з буфера обміну
zh_cn: 从剪贴板检测新的 Torrent
zh_tw: 從剪貼簿偵測新的 torrents

source: Download is i_nactive if data sharing stopped:
af: Aflaai is o_anktief indien datadeling gestop is:
ar: تعين التحميل كخامل إذا توقف النقل منذ:
da: Download er _inaktiv hvis deling af data stoppede:
de: Herunterladen ist i_naktiv, wenn keine Dateien getauscht wurden seit:
el: Η λήψη είναι α_δρανής αν ο διαμοιρασμός των δεδομένων σταμάτησε:
es: La _Descarga esta inactiva si se compartió por ultima vez:
eu: Deskargatu _geratuta dago datu-partekatzea geratuta badago:
fi: Lataus pysähtyy, jos tietoje_n jakaminen lopetettiin:
fr: Le téléchargement est i_nactif si le partage de fichier s’est arrêté :
he: ההורדה _אינה פעילה אם שיתוף הנתונים נעצר למשך:
hu: Letöltés i_naktív ha megosztás leállítva:
is: _Niðurhal er óvirkt ef deiling gagna er stöðvuð:
it: Il download è i_nattivo se la condivisione è stata fermata:
ja: データ共有停止でダウンロード未稼働に(_N):
ka: ჩამოტვირთვა უმოქ_მედოა თუ მონაცემთა გაზიარება შეჩერდა:
ko: 데이터 공유 중단시 다운로드 비활성화 (_n)
lt: Atsiuntimas yra _neaktyvus, jei dalinimasis duomenimis sustabdytas:
nl: Download is i_nactief als gegevensdeling zou stoppen:
pl: Pobieranie jest _nieaktywne, jeśli zatrzymano wysyłanie danych:
pt_br: Download fica i_nativo se o compartilhamento parou:
pt_pt: A transferência está _inativa se a partilha de dados parar:
ru: Загрузка неак_тивна, если передача прекращена:
sv: Hämtning är _inaktiv om datadelning stoppas:
tr: Veri paylaşımı durduğunda indirme işlemini durdur:
uk: Завантаження неможливо, якщо обмін даними зупинено:
zh_cn: 停止下载，如果上次数据共享在(_N):
zh_tw: 當停止資料分享時暫停下載 (_N)：

source: Stop seedi_ng if idle for:
af: Hou op sa_ai as dit luier vir:
ar: إيقاف الرفع عند الخمول لمدة:
da: Stop med at _seede efter:
de: Verteile_n anhalten, wenn untätig für:
el: Διακοπή διαμοιρασμού σε περίπτωση αδράνειας για:
es: Dejar de compartir si está i_nactivo:
eu: Gelditu igortzen _geratuta badago:
fi: Pysäytä _jakaminen jos jouten N minuuttia:
fr: Arrêter de propager si i_nactif depuis :
he: הפסקת זריעה בחוסר _פעילות למשך:
hu: Megosztás _befejezése ha inaktív a torrent:
is: Hætta að _deila ef óvirkt í:
it: Ferma il seedi_ng se inattivo per:
ja: アイドル状態でシード停止(_N):
ka: სიდირების შეჩერე_ბა უქმად ყოფნისას:
ko: 비활성화 되면 시드 중지 (_N)
lt: Nebeskleisti jei _pasyvus:
nl: Stop met seede_n bij inactiviteit van:
pl: Zatrzymanie po braku _aktywności przez:
pt_br: Parar de semear se ocioso por:
pt_pt: Parar de efetuar _seed se inativo durante:
ru: Прекратить раздачу при _простое:
sv: Sluta dis_tribuera om inaktiv i:
tr: Eğer boş beklerse _göndermeyi durdur:
uk: Припинити поширення, якщо не буде активності:
zh_cn: 停止做种当空闲达到(_N)：
zh_tw: 閒置超過時間時停止做種 (_N)：

source: Encryption
af: Enkripsie
ar: التشفير
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrado
eu: Zifratzea
fi: Salaus
fr: Chiffrement
he: הצפנה
hu: Titkosítás
is: Dulritun
it: Crittografia
ja: 暗号化
ka: დაშიფვრა
ko: 암호화
lt: Šifravimas
nl: Versleuteling
pl: Szyfrowanie
pt_br: criptografia
pt_pt: Encriptação
ru: Шифрование
sv: Kryptering
tr: Şifreleme
uk: Шифрування
zh_cn: 加密
zh_tw: 加密

source: Start _minimized in notification area
af: Begin _verklein in kennisgewingarea
ar: بدء البرنامج مصغّرا في منطقة التنبيهات
da: Start _minimeret i underretningsområde
de: _Minimiert im Benachrichtigungsfeld starten
el: Εκκίνηση _ελαχιστοποιημένο στην περιοχή ειδοποιήσεων
es: Empezar _minimizado en el área de notificaciones
eu: _Hasi jakinarazpen eremuan minimizatuta
fi: Käynnistä _pienennettynä ilmoitusalueelle
fr: Démarrer _réduit dans la zone de notification
he: התחלה ממו_זערת של אזור הודעות
hu: _Indítás az értesítési területen, kis méretben
is: Byrja lág_markað í tilkynningarsvæðinu
it: Avvia _ridotto nell'area di notifica
ja: 起動時に通知領域に最小化(_M)
ka: შეტყობინებების არეში _ჩაკეცილ მდგომარეობაში გაშვება
ko: 시작시 알람 영역에 최소화
lt: Paleisti su_mažintą pranešimų srityje
nl: Start ge_minimaliseerd in notificatiegebied
pl: Uruchamianie z_minimalizowanego programu w obszarze powiadamiania
pt_br: Iniciar _minimizado na área de notificação
pt_pt: Íniciar _minimizado na área de notificações
ru: Запускать с_вёрнутым в область уведомлений
sv: Starta _minimerad i aviseringsfältet
tr: Bildirim alanında _küçültülmüş olarak başlat
uk: Запускати зверненим у системний лоток
zh_cn: 启动时最小化到通知区域(_M)
zh_tw: 啟動時最小化到通知區域 (_M)

source: Select Location
af: Kies Ligging
ar: اختر الموقع
da: Vælg placering
de: Ort auswählen
el: Επιλογή Τοποθεσίας
es: Seleccione localización
eu: Hautatu Kokalekua
fi: Valitse sijainti
fr: Sélectionner l’emplacement
he: בחירת מיקום
hu: Válassza ki a mappát
is: Veldu staðsetningu
it: Seleziona posizione
ja: 保存場所を選択
ka: მდებარეობის არჩევა
ko: 위치 선택
lt: Parinkite vietą
nl: Selecteer locatie
pl: Wybór położenia
pt_br: Selecionar local
pt_pt: Selecionar localização
ru: Выберите папку
sv: Välj plats
tr: Konum Seç
uk: Обрати розташування
zh_cn: 选择位置
zh_tw: 選擇位置

source: Error Renaming Path
af: Fout Met Hernoem Van Pad
ar: تعذر إعادة تسمية المسار
da: Fejl ved omdøbning af sti
de: Fehler beim Umbenennen des Pfades
el: Σφάλμα Μετονομασίας Διαδρομής
es: Error renombrando la ruta
eu: Akatsa Bidea Berrizendatzerakoan
fi: Virhe uudelleennimettäessä polkua
fr: Erreur de renommage du chemin
he: שגיאה בשינוי שם הנתיב
hu: Hiba az útvonal átnevezésekor
is: Villa við að endurnefna slóð
it: Errore durante la rinomina del precorso
ja: パスの改名時のエラー
ka: ბილიკის გადარქმევის შეცდომა
ko: 이름변경 위치 오류
lt: Klaida, pervadinant kelią
nl: Fout hernoemen pad
pl: Błąd podczas zmieniania nazwy ścieżki
pt_br: Erro ao renomear caminho
pt_pt: Erro ao Renomear Caminho
ru: Ошибка переименования пути
sv: Fel vid namnbyte av sökväg
tr: Yolu Yeniden Adlandırırken Hata
uk: Помилка під час перейменування шляху
zh_cn: 重命名路径出错
zh_tw: 無法重新命名路徑

source: Unable to rename "{old_path}" as "{path}": {error}.
af: Kan nie “{old_path}” as “{path}” hernoem nie: {error}.
ar: تعذر إعادة تسمية "{old_path}" إلى"{path}": {error}.
da: Kunne ikke omdøbe "{old_path}" som "{path}": {error}.
de: Konnte "{old_path}" nicht zu "{path}" umbenennen: {error}.
el: Αδύνατη η μετονομασία του "{old_path}" σε "{path}": {error}.
es: No se puede renombrar "{old_path}" como "{path}": {error}.
eu: Ezinezkoa berreizendatzea "{old_path}" -> "{path}": {error}.
fi: Kohdetta "{old_path}" ei voi nimetä nimellä "{path}": {error}.
fr: Impossible de renommer « {old_path} » en « {path} » : {error}.
he: לא ניתן לשנות את השם „{old_path}” לשם „{path}”: {error}.
hu: Nem sikerült átnevezni a(z) "{old_path}" elemet erre: "{path}", mert: {error}.
is: Tókst ekki að endurnefna "{old_path}" sem "{path}": {error}.
it: Impossibile rinominare "{old_path}" in "{path}": {error}.
ja: 「{old_path}」を「{path}」に改名できません: {error}。
ka: ვერ მოხერხდა "{old_path}-ის" "{path}": {error}-ად გადარქმევა.
ko: "{old_path}" 을 "{path}"로 변경할수 없습니다: {error}.
lt: Nepavyko pervadinti "{old_path}" kaip "{path}": {error}.
nl: Kan ‘{old_path}’ niet naar ‘{path}’ hernoemen: {error}.
pl: Nie można zmienić nazwy pliku „{old_path}” na „{path}”: {error}.
pt_br: Não foi possível renomear "{old_path}" como "{path}": {error}.
pt_pt: Incapaz de renomear "{old_path}" para "{path}": {error}.
ru: Невозможно переименовать «{old_path}» в «{path}»: {error}.
sv: Det går inte att byta namn på "{old_path}" till "{path}": {error}.
tr: "{old_path}", "{path}" olarak yeniden adlandırılamadı: {error}.
uk: Не вдалося перейменувати «{old_path}» на «{path}»: {error}.
zh_cn: 无法重命名 "{old_path}" 为 "{path}": {error}.
zh_tw: 無法重新命名 "{old_path}" 為 "{path}"：{error}。

source: Error Adding Torrent
af: Fout Met Toevoeg Van Torrent
ar: تعذر إضافة التورنت
da: Fejl ved tilføjelse af torrent
de: Fehler beim Hinzufügen des Torrents
el: Σφάλμα Προσθήκης Torrent
es: Error al añadir torrent
eu: Errorea Torrenta Gehitzerakoan
fi: Virhe lisättäessä torrentia
fr: Erreur d’ajout du torrent
he: שגיאה בהוספת טורנט
hu: Hiba a torrent hozzáadásakor
is: Villa við að bæta við torrent-streymi
it: Errore nell'aggiunta del torrent
ja: トレント追加時のエラー
ko: Torrent 추가 오류
lt: Klaida pridedant torentą
nl: Fout bij toevoegen van torrent
pl: Błąd podczas dodawania torrenta
pt_br: Erro ao adicionar Torrent
pt_pt: Erro ao Adicionar Torrent
ru: Ошибка при добавлении торрента
sv: Fel vi tillägg av torrent
tr: Torrent Eklenirken Hata
uk: Помилка під час додавання торенту
zh_cn: 添加 Torrent 出错
zh_tw: 無法加入 Torrent

source: {torrent_name} (copy of {hash})
af: {torrent_name} (kopie van {hash})
da: {torrent_name} (kopi af {hash})
de: {torrent_name} (Kopie von {hash})
el: {torrent_name} (αντίγραφο από {hash})
es: {torrent_name} (copia de {hash})
eu: {torrent_name} ( {hash}(r)en kopia)
fi: {torrent_name} (kopio {hash})
fr: {torrent_name} (copie de {hash})
he: {torrent_name} (עותק של {hash})
hu: {torrent_name} (a {hash} másolata)
is: {torrent_name} (afrit af {hash})
ja: {torrent_name} ({hash} のコピー)
lt: {torrent_name} ({hash} kopija)
nl: {torrent_name} (kopie van {hash})
pl: {torrent_name} (kopia {hash})
pt_pt: {torrent_name} (cópia de {hash})
ru: {torrent_name} (копия {hash})
sv: {torrent_name} (kopia av {hash})
tr: {torrent_name} ({hash} kopyası)
uk: {torrent_name} (копія {hash})
zh_cn: {torrent_name} ({hash} 的副本)
zh_tw: {torrent_name} ({hash} 的副本)

source: Duplicate Torrent
af: Duplikaat-torrent
da: Torrentdublet
de: Doppelte Torrentdatei
el: Διπλότυπο Torrent
es: Torrent duplicado
eu: Bikoiztu Torrenta
fi: Torrentin kaksoiskappale
fr: Torrent dupliqué
he: שכפול טורנט
hu: Ismétlődő torrent
is: Tvítaka torrent-streymi
ja: トレントの重複
nl: Dubbele torrent
pl: Podwójny torrent
pt_br: Duplicar Torrent
ru: Повторяющийся торрент
sv: Torrentdubblett
tr: Yinelenen Torrent
uk: Дубльований торент
zh_cn: 重复的 Torrent
zh_tw: 重複的 torrents

source: Duplicate Torrents
af: Duplikaat-torrents
da: Torrentdubletter
de: Doppelte Torrentdateien
el: Διπλότυπα Torrents
es: Torrents duplicados
eu: Bikoiztu Torrentak
fi: Torrentien kaksoiskappaleita
fr: Torrents dupliqués
he: שכפול טורנטים
hu: Ismétlődő torrent
is: Tvítaka torrent-streymin
ja: トレントの重複
nl: Dubbele torrents
pl: Podwójne torrenty
pt_br: Duplicar Torrents
ru: Повторяющиеся торренты
sv: Torrentdubbletter
tr: Yinelenen Torrent
uk: Дубльовані торенти
zh_cn: 重复的 Torrent
zh_tw: 重複的 torrents

source: Unable to add {count} duplicate torrent
af: Kan nie {count} duplikaat-torrent toevoeg nie
da: Kunne ikke tilføje {count} torrentdublet
de: {count} doppelte Torrentdatei konnten nicht hinzugefügt werden
el: Αδυναμία προσθήκης {count} διπλότυπου torrent
es: No se puede añadir {count} torrent duplicado
eu: Ezin izan da {count} bikoiztutako Torrent gehitu
fi: {count} torrentin kaksoiskappaletta ei voitu lisätä
fr: Impossible d’ajouter {count} torrent dupliqué
he: לא ניתן להוסיף טורנט כפול
hu: Nem sikerült hozzáadni {count} ismétlődő torrentet
is: Gat ekki bætt við {count} tvíteknu torrent-streymi
ja: {count}個の重複したトレントを追加できません
nl: Kan {count} dubbele torrent niet toevoegen
pl: Nie można dodać {count} podwójnego torrenta
ru: Невозможно добавить {count} повторяющийся торрент
sv: Det går inte att lägga till {count} torrentdubblett
tr: {count} yinelenen torrent eklenemiyor
uk: Не вдається додати {count} дубльований торент
zh_cn: 无法添加 {count} 个重复的 Torrent
zh_tw: 無法加入 {count} 個重複的 torrents

source: Change Session
af: Verander Sessie
ar: تغيير الجلسة
da: Skift session
de: Sitzung wechseln
el: Αλλαγή Συνεδρίας
es: Cambiar sesión
eu: Aldatu Saioa
fi: Vaihda istuntoa
fr: Changer de session
he: החלפת מופע
hu: Munkamenet váltás
is: Skipta um setu
it: Cambia sessione
ja: セッションの変更
ka: სესიის შეცვლა
ko: 세션 변경
lt: Seanso keitimas
nl: Wijzig sessie
pl: Zmiana sesji
pt_br: Alterar Sessão
pt_pt: Alterar sessão
ru: Сменить сеанс
sv: Byt session
tr: Oturumu Değiştir
uk: Змінити сеанс
zh_cn: 更改会话
zh_tw: 變更工作階段
