Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Source
af: Bron
ar: المصدر
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
eu: Jatorria
fi: Lähde
he: מקור
hu: Forrás
is: Uppruni
it: Sorgente
ja: 接続先
ka: წყარო
ko: 소스
lt: Seanso kilmė
nl: Bron
pl: Źródło
pt_br: Fonte
pt_pt: Fonte
ru: Источник
sv: Källa
tr: Kaynak
uk: Джерело
zh_cn: 来源
zh_tw: 來源

source: Start _Local Session
af: Begin _Lokale Sessie
ar: إبدأ جلسة محلية
da: Start _lokal session
de: _Lokale Sitzung starten
el: Εκκίνηση _Τοπικής Συνεδρίας
es: Empezar sesión _local
eu: Hasi _Saio Lokala
fi: Aloita _paikallinen istunto
fr: Démarrer une session _locale
he: התחלת _מופע נוכחי
hu: _Helyi munkamenet indítása
is: _Hefja staðværa setu
it: Avvia sessione _locale
ja: このPCでセッションを開始(_L)
ka: _ადგილობრივი სესიის დაწყება
ko: 로컬 세션 시작 (_L)
lt: Pradėti _vietinį seansą
nl: Start _lokale sessie
pl: _Rozpoczęcie lokalnej sesji
pt_br: Iniciar Sessão Local
pt_pt: Íniciar Sessão _Local
ru: _Запустить локальный сеанс
sv: Starta _lokal session
tr: _Yerel Oturum Başlat
uk: Ро_зпочати локальний сеанс
zh_cn: 开始本地会话(_L)
zh_tw: 啟動本機工作階段 (_L)

source: Connect to _Remote Session
af: Verbind aan _Afstandsessie
ar: إتصل بجلسة تحكم عن بعد
da: Opret forbindelse til _fjernsession
de: Zu entfe_rnter Sitzung verbinden
el: Σύνδεση σε _Απομακρυσμένη Συνεδρία
es: Conectar a sesión _remota
eu: Konektatu _Urruneko Saiora
fi: Yhdistä _etäistuntoon
fr: Se connecter à une session à _distance
he: התחברות למופע מ_רוחק
hu: Csatlakozás _távoli munkamenethez
is: Tengjast fja_rtengdri setu
it: Connetti a una sessione _remota
ja: リモートセッションに接続(_R)
ka: _დისტანციურ სესიასთან დაკავშირება
ko: 리모트 세션 연결 (_R)
lt: _Jungtis prie nuotolinio seanso
nl: Verbind naar sessie op afstand
pl: _Połączenie ze zdalną sesją
pt_br: Conectar numa Sessão Remota
pt_pt: Ligar-se a Sessão Remota
ru: Подключить к _удалённому сеансу
sv: Anslut till _fjärrsession
tr: _Uzak Oturuma Bağlan
uk: Під_ключитись до віддаленого сеансу
zh_cn: 连接远程会话(_R)
zh_tw: 連線到遠端工作階段 (_R)

source: _Host:
af: _Gasheer:
ar: مضيف:
da: _Vært:
el: _Οικοδεσπότης:
es: _Anfitrión:
eu: _Hostalaria:
fi: _Isäntä:
fr: _Hôte :
he: מ_ארח:
hu: _Kiszolgáló:
is: _Miðlari:
ja: ホスト(_H):
ka: _ჰოსტი:
ko: 호스트 (_H):
lt: _Mazgas:
pl: _Komputer:
pt_br: Servidor:
pt_pt: _Anfitrião:
ru: Уз_ел:
sv: _Värd:
tr: _Sunucu:
uk: _Гост:
zh_cn: 主机(_H):
zh_tw: 主機 (_H)：

source: _Authentication required
af: _Waarmerking vereis
ar: استخدم الاستيثاق للتحقق من الهوية
da: _Godkendelse kræves
de: _Authentifizierung erforderlich
el: _Απαιτείται πιστοποίηση
es: _Autentificación requerida
eu: _Autentifikazioa behar da
fi: _Tunnistautuminen vaaditaan
fr: L’_authentification est requise
he: _נדרש אימות
hu: _Hitelesítés szükséges
is: _Auðkenningar krafist
it: _Autenticazione richiesta
ja: 認証あり(_A)
ka: საჭიროა _ავთენტიფიკაცია
ko: 인증 필요함 (_A):
lt: Reikia patvirtinti _tapatybę
nl: _Authenticatie vereisd
pl: _Wymaga uwierzytelnienia
pt_br: Requer autenticação
pt_pt: _Autenticação Necessária
ru: _Требуется проверка подлинности
sv: _Autentisering krävs
tr: _Yetkilendirme gerekli
uk: Необхідна ав_торизація
zh_cn: 需要验证身份(_A)
zh_tw: 需要認證 (_A)

source: Downloading from {active_count:L} peer
af: Laai tans van {active_count:L} eweknie af
ar: التحميل من {active_count:L} ند
da: Downloader fra {active_count:L} modpart
de: Lade von {active_count:L} Peer herunter
el: Λήψη από {active_count:L} χρήστη
es: Descargando desde {active_count:L} par
eu: Jeisten %1 --> {active_count:L} elkarketaturiko hartzailetik
fi: Ladataan {active_count:L} vertaiselta
fr: Téléchargement en provenance de {active_count:L} pair
he: מתבצעת הורדה מעמית {active_count:L}
hu: Letöltés {active_count:L} partnertől
is: Sæki frá {active_count:L} jafningja
ja: ダウンロード中, {active_count:L} ピア
ka: იტვირთება {active_count:L} პირისგან
ko: {active_count:L} 피어로부터 다운로드중
lt: Atsiunčiama iš {active_count:L} siuntėjo
nl: Downloaden van {active_count:L} peer
pl: Pobieranie od {active_count:L} partnera
pt_br: Baixando de {active_count:L} fonte
pt_pt: A transferir de {active_count:L} peer
ru: Приём от {active_count:L} участника
sv: Hämtar från {active_count:L} jämlike
tr: {active_count:L} eşten indiriliyor
uk: Завантаження від {active_count:L} вузла
zh_cn: 正在下载自 {active_count:L} 个节点
zh_tw: 正在從 {active_count:L} 個節點下載

source: and {webseed_count:L} web seed
af: en {webseed_count:L} websaad
ar: و {webseed_count:L} مصدر ويب
da: og {webseed_count:L} webseed
de: und {webseed_count:L} Web-Quelle
el: και {webseed_count:L} διαμοιραστή ιστού
es: y {webseed_count:L} web seed
eu: eta {webseed_count:L} web emaritza
fi: ja {webseed_count:L} verkkolähteet
fr: et {webseed_count:L} semence Web
he: ועוד זורע רשת
hu: és {webseed_count:L} web seed
is: og {webseed_count:L} vefdeilingu
ja: と {webseed_count:L} のウェブシードから
ka: და {webseed_count:L} ვებ სიდისგან
ko: 그리고 {webseed_count:L} 웹 시드들
lt: ir {webseed_count:L} saityno skleidėjo
nl: en {webseed_count:L} webseed
pl: i {webseed_count:L} wysyłającego w sieci
pt_br: e {webseed_count:L} semeador web
pt_pt: e %ln carregamento web
ru: и {webseed_count:L} веб-раздачи
sv: och {webseed_count:L} webbdelning
tr: + {webseed_count:L} web beslemesi
uk: і {webseed_count:L} веб-сидера
zh_cn: 和 {webseed_count:L} 个 WEB 种源
zh_tw: 及 {webseed_count:L} 個網路種子

source: Seeding to {active_count:L} peer
af: Saai na {active_count:L} eweknie
ar: الرفع لـ{active_count:L} ند
da: Seeder til {active_count:L} modpart
de: Verteile an {active_count:L} Peer
el: Διαμοιρασμός σε {active_count:L} χρήστη
es: Compartiendo a {active_count:L} par
eu: {active_count:L} hartzailera emaritzen
fi: Jaetaan {active_count:L} vertaiselle
fr: Propagation vers {active_count:L} pair
he: זריעה לעמית אחד
hu: Seedelés a {active_count:L} partnernek
is: Deili til {active_count:L} jafningja
ja: {active_count:L} ピアにシード中
ka: სიდირდება {active_count:L} პირზე
ko: {active_count:L} 피어로부터 시드중
lt: Skleidžiama {active_count:L} siuntėjui
nl: Seeden naar {active_count:L} peers
pl: Wysyłanie do {active_count:L} partnera
pt_br: Semeando para {active_count:L} fonte
pt_pt: A carregar para {active_count:L} peer
ru: Раздаётся {active_count:L} участнику
sv: Distribuerar till {active_count:L} jämlike
tr: {active_count:L} eşe gönderiliyor
uk: Поширення до {active_count:L} вузла
zh_cn: 正在做种给 {active_count:L} 个节点
zh_tw: 正在為 {active_count:L} 個節點做種

source: {file_count:L} file, {total_size}
el: {file_count:L} αρχείο, {total_size}
es: {file_count:L} archivo, {total_size}
eu: {file_count:L} fitxategi, {total_size}
hu: {file_count:L} fájl, {total_size}
nl: {file_count:L} bestand, {total_size}
pl: {file_count:L} plik, {total_size}

source: hour
af: uur
da: time
de: Stunde
el: ώρα
es: hora
eu: ordu
fi: tunti
fr: heure
he: שעה
hu: óra
is: klukkustund
it: ora
ja: 時間
ka: საათი
nl: uur
oc: ora
pl: godzina
pt_br: hora
ru: час
sv: timme
tr: saat
uk: година
zh_cn: 小时
zh_tw: 小時

source: minute
af: minuut
da: minut
el: λεπτό
es: minuto
eu: minutu
fi: minuutti
he: דקה
hu: perc
is: mínúta
it: minuto
ja: 分
ka: წუთი
nl: minuut
oc: minuta
pl: minuta
pt_br: minuto
ru: мин.
sv: minut
tr: dakika
uk: хвилина
zh_cn: 分钟
zh_tw: 分鐘

source: day
af: dag
da: dag
de: Tag
el: μέρα
es: día
eu: egun
fi: päivä
fr: jour
he: יום
hu: nap
is: dagur
it: giorno
ja: 日
ka: დღე
nl: dg
oc: jorn
pl: dzień
pt_br: dia
ru: день
sv: dag
tr: gün
uk: день
zh_cn: 天
zh_tw: 天

source: seconds
af: sekonde
da: sekund
de: Sekunde
el: δευτερόλεπτο
es: segundo
eu: segundo
fi: sekunti
fr: seconde
he: שנייה
hu: másodperc
is: sekúnda
it: secondo
ja: 秒
ka: წამი
nl: seconde
oc: segonda
pl: sekunda
pt_br: segundo
ru: секунда
sv: sekund
tr: saniye
uk: секунда
zh_cn: 秒
zh_tw: 秒

source: Torrent Complete
af: Torrent Voltooid
ar: اكتمل التورنت
be: Торэнт завершаны
da: Torrent fuldført
de: Torrent vollständig
fi: Torrent on valmis
fr: Le torrent est terminé
he: טורנט הושלם
is: Torrent-streymi lokið
it: Torrent completato
ja: トレントが完了
ko: 토렌트 완료
lt: Torentas baigtas
oc: Torrent complet
pt_pt: Torrent terminado
ru: Торрент завершён
sv: Torrenten är komplett
tr: Torrent Tamamlandı
uk: Торент завершено
zh_cn: 种子已完成
zh_tw: Torrent 完成

source: Blocklist has {count:L} entry
af: Swartlys het {count:L} inskrywing
da: Blokeringslisten har {count:L} post
de: Sperrliste hat {count:L} Eintrag
fi: Estolistalla {count:L} kohtaa
fr: La liste de blocage comporte {count:L} entrée
he: יש רשומה אחת ברשימת החסימה
is: Bannlistinn er með {count:L} færslu
ja: ブロックリスト内に {count:L} 項目あります
lt: Blokavimo sąraše yra {count:L} įrašas
ru: В чёрном списке {count:L} запись
sv: Blockeringslistan har 1 post
tr: Engel listesinde {count:L} girdi var
uk: У списку блокування міститься {count:L} запис
zh_cn: 屏蔽列表中有 {count:L} 个条目
zh_tw: 黑名單上有 {count:L} 個項目

source: Getting new blocklist…
af: Kry tans nuwe bloklys…
ar: يجلب قائمة حظر جديدة…
be: Атрыманне новага чорнага спіса…
de: Neue Sperrliste wird empfangen …
fi: Noudetaan uutta estolistaa…
is: Sæki nýjan bannlista…
it: Recupero nuova blocklist…
ko: 새 차단 목록을 가져오는 중…
lt: Gaunamas naujas blokavimo sąrašas…
oc: Obtencion de la lista dels blòts en cors…
pt_pt: A obter a nova lista de bloqueios…
ru: Получение нового чёрного списка…
sv: Hämtar ny blockeringslista…
tr: Yeni engel listesi alınıyor…
zh_cn: 正在获取新的屏蔽列表…
zh_tw: 正在取得新的黑名單…

source: Tracker warning: '{warning}'
af: Spoorderwaarskuwing: ‘{warning}’
da: Tracker-advarsel: '{warning}'
de: Tracker Warnung: »{warning}«
fi: Seurantapalvelimen varoitus: '{warning}'
fr: Avertissement du traceur : « {warning} »
he: אזהרת עוקב: ‚{warning}’
is: Aðvörun frá rekjara: '{warning}'
ja: トラッカーの警告:「{warning}」
ru: Предупреждение трекера: "{warning}"
sv: Spårarvarning: '{warning}'
tr: İzleyici uyarısı: '{warning}'
uk: Попередження трекера: «{warning}»
zh_cn: Tracker 警告：“{warning}”
zh_tw: 追蹤器警告：'{warning}'

source: Local error: '{error}'
af: Lokale fout: ‘{error}’
be: Лакальная памылка: '{error}'
da: Lokal-fejl: '{error}'
de: Lokaler Fehler: »{error}«
fi: Paikallinen virhe: '{error}'
fr: Erreur locale : « {error} »
he: שגיאה מקומית: ‚{error}’
is: Villa hjá tölvunni: '{error}'
ja: 内部エラー:「{error}」
lt: Vietinė klaida: '{error}'
ru: Локальная ошибка: "{error}"
sv: Lokalt fel: '{error}'
tr: Yerel hata: '{error}'
uk: Локальна помилка: «{error}»
zh_cn: 本地错误：“{error}”
zh_tw: 本機錯誤：'{error}'

source: Downloading from {active_count} of {connected_count} connected peer
af: Laai tans van {active_count} uit {connected_count} verbonde eweknie af
ar: التحميل من {active_count} من أصل {connected_count} ند متصلين
de: Lade herunter von {active_count} von {connected_count} verbundener Gegenstelle
fi: Ladataan {active_count} /{connected_count} yhdistetyltä vertaiselta
is: Sæki frá {active_count} af {connected_count} tengdum jafningjum
ka: იტვირთება {connected_count} დაკავშირებულ პირთაგან {active_count}-სგან
ko: {active_count}을 {connected_count} 연결된 피어로부터 다운로드 중
lt: Atsiunčiama iš {active_count} iš {connected_count} prisijungusio siuntėjo
pt_pt: A transferir de {active_count} de {connected_count} peer ligado
sv: Hämtar från {active_count} av {connected_count} ansluten jämlike
tr: {active_count} / {connected_count} bağlı eşten indiriliyor
zh_tw: 正在從 {connected_count} 中的 {active_count} 個已連線的節點下載

source: Seeding to {active_count} of {connected_count} connected peer
af: Saai na {active_count} van {connected_count} verbonde eweknie
ar: الرفع لـ{active_count} من أصل {connected_count} ند متصلين
de: Verteile an {active_count} von {connected_count} verbundener Gegenstelle
fi: Lähetetään {active_count} / {connected_count} koneeseen
is: Deili til {active_count} af {connected_count} tengdum jafningjum
ka: სიდირდება {connected_count} დაკავშირებულ პირთაგან {active_count}-ზე
ko: {connected_count} 연결된 피어들에게 {active_count} 시드 중
lt: Skleidžiama {active_count} iš {connected_count} prisijungusio siuntėjo
pt_pt: A carregar para {active_count} de {connected_count} peer ligado
ru: Раздаётся {active_count} из {connected_count} подключённого участника
sv: Distribuerar till {active_count} av {connected_count} ansluten jämlike
tr: {active_count} / {connected_count} bağlı eşe gönderiliyor
zh_tw: 正在為 {connected_count} 中的 {active_count} 個已連線的節點做種

# Gerund
source: Adding
af: Voeg tans toe
ar: الإضافة
be: Даданне
da: Tilføjelse
de: Hinzufügen
fi: Lisäys
fr: Ajout
he: בהליכי הוספה
is: Bæti við
it: Aggiunta
ja: 追加中
ka: დამატება
ko: 추가
lt: Pridėjimas
pt_pt: A adicionar
ru: Добавление
sv: Tilläggning
tr: Ekleme
uk: Додавання
zh_cn: 添加
zh_tw: 正在加入

source: B
af: G
he: ב׳
oc: o
ru: Б
uk: Б

source: KiB
af: KiG
ar: ك.بايت
be: КіБ
bg: КиБ
ka: კიბ
oc: Kio
ru: КиБ
uk: КіБ

source: MiB
af: MiG
ar: م.بايت
be: МіБ
bg: МиБ
fr: Mio
ka: მიბ
oc: Mio
ru: МиБ
uk: МіБ

source: GiB
af: GiG
ar: ج.بايت
be: ГіБ
bg: ГиБ
fr: Gio
ka: გიბ
oc: Gio
ru: ГиБ
uk: ГіБ

source: TiB
af: TiG
ar: ت.بايت
be: ТіБ
bg: ТиБ
fr: Tio
ka: ტიბ
oc: Tio
ru: ТиБ
uk: ТіБ

source: B/s
af: G/s
is: B/sek
ko: B/초
oc: o/s
ru: Б/с
uk: Б/с

source: kB/s
af: kG/s
ar: ك.بايت/ث
be: КБ/с
bg: кБ/сек
is: kB/sek
ja: kB/秒
ka: კბ/წმ
ko: kB/초
oc: Ko/s
ru: КБ/с
uk: кБ/с
zh_cn: kB/秒

source: MB/s
af: MG/s
ar: م.بايت/ث
be: МБ/с
bg: МБ/сек
is: MB/sek
ja: MB/秒
ka: მბ/წმ
ko: MB/초
oc: Mo/s
ru: МБ/с
uk: МБ/с
zh_cn: MB/秒

source: GB/s
af: GG/s
ar: ج.بايت/ث
be: ГБ/с
bg: ГБ/сек
is: GB/sek
ja: GB/秒
ka: გბ/წმ
ko: GB/초
oc: Go/s
ru: ГБ/с
uk: ГБ/с
zh_cn: GB/秒

source: TB/s
af: TG/s
ar: ت.بايت/ث
be: ТБ/с
bg: ТБ/сек
is: TB/sek
ja: TB/秒
ko: TB/초
oc: To/s
ru: ТБ/с
uk: ТБ/с
zh_cn: TB/秒

source: kB
af: kG
ar: ك.بايت
be: КБ
bg: кБ
fr: ko
he: ק״ב
ka: კბ
oc: ko
ru: КБ
uk: кБ

source: MB
af: MG
ar: م.بايت
be: МБ
bg: МБ
fr: Mo
he: מ״ב
ka: მბ
oc: Mo
ru: МБ
uk: МБ

source: GB
af: GG
ar: ج.بايت
be: ГБ
bg: ГБ
fr: Go
he: ג״ב
ka: გბ
oc: Go
ru: ГБ
uk: ГБ

source: TB
af: TG
ar: ت.بايت
be: ТБ
bg: ТБ
fr: To
he: ט״ב
ka: ტბ
oc: To
ru: ТБ
uk: ТБ

source: OK
af: Goed
el: ΟΚ
es: Aceptar
eu: Ados
nl: Oké
zh_tw: 好

source: KB/s
af: KG/s
de: KB/s empfangen
zh_tw: KB/秒

source: Quick Look
af: Kitskyk
de: Übersicht
es: Vista Rápida
eu: Begirada Azkarra
hu: Gyors nézet
it: Visualizzazione rapida
pt_br: Visualização Rápida
pt_pt: Vista Rápida

source: Menu
af: Kieslys
hu: Menü
zh_tw: 功能表

source: {count} piece, {size}
af: {count} stuk, {size}
it: {count} parte, {size}

source: Port: {port}
af: Poort: {port}
el: Θύρα: {port}
es: Puerto: {port}
it: Porta: {port}
nl: Poort: {port}
pt_br: Porta: {port}
pt_pt: Porta: {port}
zh_tw: 連接埠：{port}

source: {count:L} IP address rule in list
af: {count:L} IP-adresreëls in lys
de: {count:L} IP-Adressen in der Blockliste
it: {count:L} regole indirizzi IP nella lista
pt_pt: {count:L} regras de endereços IP na lista
zh_tw: 清單中有 {count:L} 個 IP 位置規則

source: Last updated
af: Laas bygewerk
de: Letzte Aktualisierung
it: Ultimo aggiornamento
pt_pt: Última actualização
zh_tw: 最後更新於

source: {speed:L} KB/s
af: {speed:L} KG/s
zh_tw: {speed:L} KB/秒

source: Tracker returned error
af: Spoorder het fout gegee
de: Fehlermeldung vom Tracker
it: Il server traccia ha restituito un errore
pt_pt: O tracker responder com erro
zh_tw: 追蹤器回傳錯誤

source: Tracker returned warning
af: Spoorder het waarskuwing gegee
de: Warnung vom Tracker
it: Il server traccia ha restituito un avviso
pt_pt: O tracker respondeu com aviso
zh_tw: 追蹤器回傳警告

source: Downloading from {active_count:L} of {connected_count:L} peer
af: Laai tans van {active_count:L} uit {connected_count:L} eweknie af
de: Empfange von {active_count:L} von {connected_count:L} Teilnehmern
it: In ricezione da {active_count:L} su {connected_count:L} peer
pt_pt: A receber de {active_count:L} de {connected_count:L} peer
zh_tw: 正在從 {active_count:L} 個節點下載，總計 {connected_count:L} 個可用節點。

source: Seeding to {active_count:L} of {connected_count:L} peer
af: Saai na {active_count:L} van {connected_count:L} eweknie
de: Verteile an {active_count:L} von {connected_count:L} Teilnehmern
it: In distribuzione verso {active_count:L} su {connected_count:L} peer
pt_pt: A enviar para {active_count:L} de {connected_count:L} peer
zh_tw: 正在為 {connected_count:L} 中的 {active_count:L} 個節點做種

source: Torrent Completed
af: Torrent voltooi
da: Torrent fuldført
de: Torrent abgeschlossen
fi: Torrenti valmistui
fr: Torrent terminé
he: טורנט הושלם
is: Torrent-streymi lokið
it: Torrent Completato
ja: トレント完了
ko: Torrent 완료됨
ru: Торрент завершён
sv: Torrent slutförd
tr: Torrent Tamamlandı
uk: Торент завершено
zh_cn: 种子已完成
zh_tw: 已完成的 torrents

source: Torrents Completed
af: Torrents voltooi
da: Torrents fuldført
de: Torrents abgeschlossen
fi: Torrentit valmistuivat
fr: Torrents terminés
he: טורנטים הושלמו
is: Torrent-streymum lokið
it: Torrent Completati
ja: トレント完了
ko: Torrent 완료됨
ru: Торренты завершены
sv: Torrenter slutförda
tr: Torrent Tamamlandı
uk: Торенти завершені
zh_cn: 种子已完成
zh_tw: 已完成的 torrents

source: {file_count:L} File
af: {file_count:L} Lêer
ar: لا ملفات
da: {file_count:L} fil
de: {file_count:L} Datei
fi: {file_count:L} tiedosto
fr: {file_count:L} fichier
he: קובץ אחד
is: {file_count:L} skrá
ja: {file_count:L} ファイル
ka: {file_count:L} ფაილი
ko: {file_count:L} 파일
lt: {file_count:L} failas
pt_pt: {file_count:L} ficheiro
ru: {file_count:L} файл
sv: {file_count:L} Fil
tr: {file_count:L} Dosya
uk: {file_count:L} файл
zh_cn: {file_count:L} 个文件
zh_tw: {file_count:L} 個檔案

source: {piece_count:L} Piece
af: {piece_count:L} Stuk
ar: لا قطع
da: {piece_count:L} stykke
de: {piece_count:L} Teil
fi: {piece_count:L} osa
fr: {piece_count:L} morceau
he: חלק אחד
is: {piece_count:L} bútur
ja: {piece_count:L} ピース
ka: {piece_count:L} ნაწილი
ko: {piece_count:L} 조각
lt: {piece_count:L} dalis
pt_pt: {piece_count:L} pedaço
ru: {piece_count:L} часть
sv: {piece_count:L} Del
tr: {piece_count:L} Parça
uk: {piece_count:L} частина
zh_cn: {piece_count:L} 个区块
zh_tw: {piece_count:L} 個區塊

source: To add a backup URL, add it on the line after the primary URL. To add another primary URL, add it after a blank line.
af: Voeg ’n rugsteun-URL op die lyn na die primêre URL toe. Voeg nog ’n primêre URL na ’n skoon lyn toe.
ar: لإضافة رابط احتياطية، أضفه في السطر بعد الرابط الأساسي. لإضافة رابط أساسي آخر، أضفه بعد سطر الفارغ.
da: For at tilføje en reserve-URL, skal du tilføje den på linjen efter den primær-URL. For at tilføje en anden primær-URL, skal du tilføje den efter en tom linje.
de: Um eine alternative URL hinzuzufügen, muss diese auf der Zeile nach der primären URL hinzugefügt werden. Um eine weitere primäre URL hinzuzufügen, muss diese nach einer Leerzeile eingefügt werden.
fi: Jos haluat lisätä varmuuskopion verkko-osoitteen, lisää se riville ensisijaisen jälkeen. Jos haluat lisätä toisen ensisijaisen verkko-osoitteen, lisää se tyhjän rivin jälkeen.
fr: Pour ajouter une URL de secours, placez-la sur la ligne après l’URL primaire. Pour ajouter une autre URL primaire, placez-la après une ligne vide.
he: כדי להוסיף כתובת גיבוי יש להוסיפה בשורה שלאחר הכתובת העיקרית. כדי להוסיף כתובת עיקרית נוספת, יש להוסיפה לאחר שורה ריקה.
is: Til að bæta við slóð til vara, bættu henni á línuna á eftir aðalslóðinni. Til að bæta við annarri aðalslóð, bættu henni við á nýrri auðri línu.
it: Per aggiungere un URL di backup, aggiungerlo sulla riga dopo l'URL primario. Per aggiungere un altro URL primario, aggiungerlo dopo una riga vuota.
ja: 代替 URL を追加するには、プライマリ URL の後の行に追加します。 別のプライマリ URL は、空白行の後に追加します。
ka: თუ მარქაფის URL-ს დამზადება გსურთ, დაამატეთ ის მთავარი URL-ს მოდმევნო ველში. სხვა მთავარი URL-ს დასამატებლად, მოათავსეთ ის ცარიელ ველში.
ko: 백업 URL을 추가하실려면 주 URL 아래에다가 추가하십시오. 다른 주 URL을 추가하실려면 빈 라인 아래에 추가하십시오.
lt: Atsarginį URL adresą veskite atskiroje eilutėje po pirminiu URL adresu. Papildomą pirminį URL adresą galite įvesti, palikę prieš jį tuščią eilutę.
pt_pt: Para adicionar uma hiperligação de backup, adicione-a na linha após a hiperligação primária. Para adicionar outra hiperligação primária, adicione-a após a linha em branco.
ru: Чтобы добавить резервный адрес, добавьте его после основного в той же строке. Чтобы добавить ещё один основной адрес, добавьте пустую строку, а затем его в новой строке.
sv: För att lägga till en reserv URL, lägg till den på raden efter den primära URL:en. För att lägga till ytterligare en primär URL, lägg till den efter en tom rad.
tr: Yedek URL eklemek için, onu ana URL'den sonraki satıra ekleyin. Başka ana URL eklemek için, onu boş bir satırdan sonra ekleyin.
uk: Резервну адресу додавайте після основної. Щоб додати нову основну адресу, допишіть її після порожнього рядка.
zh_cn: 要添加一个备用网址，请将其添加到主网址的下一行。 要添加另一个主网址，请将其添加到一个空行的下一行。
zh_tw: 若要加入備用 URL，請填寫於主要 URL 的下一行。 若要加入其他主要 URL，請空一行再填寫。

source: <i>Blocklist contains {count:L} rule</i>
af: <i>Bloklys bevat {count:L} reël</i>
ar: <i>قائمة الحظر لاتحتوي على قواعد</i>
da: <i>Blokeringslisten indeholder {count:L} regel</i>
de: <i>Sperrliste enthält {count:L} Regel</i>
fi: <i>Estolista sisältää {count:L} säännön</i>
fr: <i>La liste de blocage comporte {count:L} règle</i>
he: <i>רשימת החסימה מכילה כלל אחד</i>
is: <i>Bannlisti inniheldur {count:L} reglu</i>
ja: <i>ブロックリスト内に {count:L} 個の規則があります</i>
ka: <i>შავი სია შეიცავს {count:L} წესს</i>
ko: <i>블록리스트는 {count:L} 규칙을 포함하고 있습니다</i>
lt: <i>Blokavimo sąraše yra {count:L} taisyklė</i>
pt_pt: <i>Lista de bloqueio contém regra {count:L}</i>
ru: <i>«Чёрный список» содержит {count:L} правило</i>
sv: <i>Blocklistan innehåller {count:L} regel</i>
tr: <i>Engel listesi {count:L} kural içeriyor</i>
uk: <i>У списку блокування міститься {count:L} правило</i>
zh_cn: <i>屏蔽列表包含 {count:L} 条规则</i>
zh_tw: <i>黑名單包含 {count:L} 個規則</i>

source: _Port:
af: _Poort:
ar: المنفذ:
el: _Θύρα:
es: _Puerto:
eu: _Ataka:
fi: _Portti:
he: _פתחה:
is: _Gátt:
it: _Porta:
ja: ポート(_P):
ka: _პორტი:
ko: 포트 (_P):
lt: _Prievadas:
nl: _Poort:
pt_br: Porta:
pt_pt: _Porta:
ru: _Порт:
tr: _Bağlantı Noktası:
uk: _Порт:
zh_cn: 端口(_P):
zh_tw: 連接埠 (_P)：

source: Tracker gave a warning: {warning}
af: Spoorder gee waarskuwing: {warning}
ar: تحذير من المتتبع: {warning}
da: Trackeren gav en advarsel: {warning}
de: Tracker gab Warnung zurück: {warning}
fi: Seurantapalvelin antoi varoituksen: {warning}
fr: Le traceur a retourné un avertissement : {warning}
he: העוקב החזיר אזהרה: {warning}
is: Rekjari gaf aðvörun: {warning}
it: Il tracker ha dato un avviso: {warning}
ja: トラッカーが警告しました: {warning}
ka: ტრეკერმა გამოუშვა გაფრთხილება: {warning}
ko: 트래커가 경고를 주었습니다: {warning}
lt: Sekiklis įspėjo: {warning}
pt_pt: O tracker devolveu um aviso: {warning}
ru: Трекер выдал предупреждение: {warning}
sv: Spårare gav en varning: {warning}
tr: İzleyici bir uyarı verdi: {warning}
uk: Трекер видав попередження: {warning}
zh_cn: Tracker 给出一个警告: {warning}
zh_tw: 追蹤器出現警告：{warning}

source: Tracker gave an error: {error}
af: Spoorder gee fout: {error}
ar: خطأ من المتتبع: {error}
da: Trackeren gav en fejl: {error}
de: Tracker gab Fehler zurück: {error}
fi: Seurantapalvelin antoi virheen: {error}
fr: Le traceur a retourné une erreur : {error}
he: העוקב החזיר שגיאה: {error}
is: Rekjari gaf villu: {error}
it: Il tracker ha dato un errore: {error}
ja: トラッカーのエラー: {error}
ka: ტრეკერმა გამოუშვა შეცდომა: {error}
ko: 트래커가 오류를 주었습니다: {error}
lt: Sekiklis pranešė apie klaidą: {error}
pt_pt: O tracker devolveu um erro: {error}
ru: Трекер выдал ошибку: {error}
sv: Spårare gav ett fel: {error}
tr: İzleyici bir hata verdi: {error}
uk: Трекер повідомив про помилку: {error}
zh_cn: Tracker 给出一个错误: {error}
zh_tw: 追蹤器出現錯誤：{error}
