Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

# Logging level
source: Critical
af: Krities
bg: Критична
da: Kritisk
de: Kritisch
el: Κρίσιμο
es: Crítico
eu: Kritikoa
fi: Kriittinen
fr: Critique
he: מהותי
hu: Kritikus
is: Alvarlegt
ja: 重大
ka: კრიტიკული
ko: 중요
nl: Kritiek
pl: Krytyczne
pt_br: Crítico
ru: Критический
sv: Kritisk
tr: Kritik
uk: Критично
zh_cn: 严重
zh_tw: 重大

# Logging level
source: Error
af: Fout
bg: Грешка
da: Fejl
de: Fehler
el: Σφάλμα
eu: Errorea
fi: Virhe
fr: Erreur
he: שגיאה
hu: Hiba
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
ko: 오류
lt: Klaida
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
ru: Ошибка
sv: Fel
tr: Hata
uk: Помилка
zh_cn: 出错
zh_tw: 錯誤

# Logging level
source: Warning
af: Waarskuwing
bg: Предупреждение
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
eu: Oharra
fi: Varoitus
fr: Avertissement
he: אזהרה
hu: Figyelmeztetés
is: Aðvörun
it: Attenzione
ja: 警告
ka: გაფრთხილება
ko: 경고
lt: Įspėjimas
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
pt_pt: Aviso
ru: Предупреждение
sv: Varning
tr: Uyarı
uk: Попередження
zh_cn: 警告
zh_tw: 警告

# Logging level
source: Information
af: Inligting
bg: Информация
el: Πληροφορία
es: Información
eu: Informazioa
fi: Tiedot
fr: Renseignements
he: מידע
hu: Információ
is: Upplýsingar
it: Informazione
ja: 情報
ka: ინფორმაცია
ko: 정보
lt: Informacija
nl: Informatie
pl: Informacje
pt_br: Informação
ru: Информация
tr: Bilgi
uk: Інформація
zh_cn: 信息
zh_tw: 資訊

# Logging level
source: Debug
af: Ontfout
bg: отстраняване на грешки
da: Fejlfinding
el: Εντοπισμός σφαλμάτων
es: Depuración
eu: Arazketa
fi: Vianjäljitys
fr: Débogage
he: ניפוי שגיאות
hu: Hibakeresés
is: Aflúsa
ja: デバッグ
ka: გამართვა
ko: 디버그
nl: Foutopsporing
pl: Debugowanie
pt_br: Depurar
pt_pt: Depuração
ru: Отладочный
sv: Felsök
tr: Ayıkla
uk: Дебаг
zh_cn: 调试
zh_tw: 偵錯

source: Save Log
af: Bewaar Logboek
ar: احفظ السجل
be: Захаваць журнал
bg: Съхрани дневника
da: Gem log
de: Protokoll speichern
el: Αποθήκευση καταγραφής
es: Guardar registro
eu: Gorde egunkaria
fi: Tallenna loki
fr: Enregistrer le journal
he: שמירת יומן
hu: Napló mentése
is: Vista skilaboð
it: Salva registro
ja: ログを保存
ka: ჟურნალის შენახვა
ko: 저장 로그
lt: Įrašyti žurnalą
nl: Logboek opslaan
oc: Enregistrar lo jornal
pl: Zapis dziennika
pt_br: Salvar Registro
pt_pt: Gravar registo
ru: Сохранить журнал
sv: Spara logg
tr: Günlüğü Kaydet
uk: Зберегти журнал
zh_cn: 保存日志
zh_tw: 儲存日誌

source: _Save
af: _Bewaar
be: _Захаваць
bg: Запазване
da: _Gem
de: _Speichern
el: _Αποθήκευση
es: _Guardar
eu: _Gorde
fi: _Tallenna
fr: _Enregistrer
he: _שמירה
hu: _Mentés
is: Vi_sta
it: _Salva
ja: 保存(_S)
ka: _შენახვა
ko: 저장(_S)
lt: Į_rašyti
nl: _Opslaan
oc: _Enregistrar
pl: _Zapisz
pt_br: _Salvar
pt_pt: _Guardar
ru: _Сохранить
sv: _Spara
tr: _Kaydet
uk: _Зберегти
zh_cn: 保存(_S)
zh_tw: 儲存 (_S)

source: Message
af: Boodskap
ar: الرسالة
be: Паведамленне
bg: Съобщение
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
eu: Mezua
fi: Viesti
he: הודעה
hu: Üzenet
is: Skilaboð
it: Messaggio
ja: メッセージ
ka: შეტყობინება
ko: 메시지
lt: Pranešimas
nl: Bericht
oc: Messatge
pl: Komunikat
pt_br: Mensagem
pt_pt: Mensagem
ru: Сообщение
sv: Meddelande
tr: İleti
uk: Повідомлення
zh_cn: 消息
zh_tw: 訊息

source: Time
af: Tyd
ar: الوقت
be: Час
bg: Време
da: Tid
de: Zeit
el: Χρόνος
es: Hora
eu: Ordua
fi: Aika
fr: Heure
he: זמן
hu: Idő
is: Tími
it: Orario
ja: 時間
ka: დრო
ko: 시간
lt: Laikas
nl: Tijdstip
oc: Ora
pl: Czas
pt_br: Tempo
pt_pt: Hora
ru: Время
sv: Tid
tr: Süre
uk: Час
zh_cn: 时间
zh_tw: 時間

source: Couldn't create proxy for '{bus}': {error} ({error_code})
af: Kon nie proksie vir ‘{bus}’ skep nie: {error} ({error_code})
bg: Неуспешно създаване на прокси за '{bus}': {error} ({error_code})
da: Kunne ikke oprette proxy for '{bus}': {error} ({error_code})
de: Proxy für »{bus}« konnte nicht erstellt werden: {error} ({error_code})
el: Αδυναμία δημιουργίας διαμεσολαβητή για '{bus}': {error} ({error_code})
es: No se pudo crear proxy para «{bus}»: {error} ({error_code})
eu: Ezin izan da '{bus}'(r)entzako proxya sortu: {error} ({error_code})
fi: Ei voitu luoda välityspalvelinta väylään '{bus}': {error} ({error_code})
fr: Impossible de créer un mandataire pour ’{bus}’ : {error} ({error_code})
he: לא ניתן ליצור מתווך עבור ‚{bus}’: {error} ({error_code})
hu: Nem sikerült a proxy létrehozása a következőhöz: '{bus}': {error} ({error_code})
is: Gat ekki útbúið milliþjón fyrir '{bus}': {error} ({error_code})
ja: 以下用のプロキシを作成できません「{bus}」: {error} ({error_code})
nl: Kan geen proxy maken voor '{bus}': {error} ({error_code})
pl: Nie można utworzyć pośrednika dla „{bus}”: {error} ({error_code})
pt_br: Não foi possível criar evento '{bus}': {error} ({error_code})
ru: Не удалось создать прокси для "{bus}": {error} ({error_code})
sv: Det gick inte att skapa proxy för '{bus}': {error} ({error_code})
tr: '{bus}' için vekil yaratılamadı: {error} ({error_code})
uk: Не вдалося створити проксі для '{bus}': {error} ({error_code})
zh_cn: 无法为“{bus}”创建代理：{error}（{error_code}）
zh_tw: 無法為 '{bus}' 建立 proxy：{error} ({error_code})

source: Open File
af: Open Lêer
ar: افتح ملفا
be: Адкрыць файл
bg: Отвори файла
da: Åbn fil
de: Datei öffnen
el: Αναπαραγωγή Αρχείου
es: Abrir archivo
eu: Ireki fitxategia
fi: Avaa tiedosto
fr: Ouvrir le fichier
he: פתיחת קובץ
hu: Fájl megnyitása
is: Opna skrá
it: Apri file
ja: ファイルを開く
ka: ფაილის გახსნა
ko: 파일 열기
lt: Atverti failą
nl: Bestand openen
oc: Dobrir un fichièr
pl: Otwórz plik
pt_br: Abrir Arquivo
pt_pt: Abrir ficheiro
ru: Открыть файл
sv: Öppna fil
tr: Dosya Aç
uk: Відкрити файл
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Open Folder
af: Open Vouer
ar: افتح المجلد
be: Адкрыць каталог
bg: Отвори папката
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
eu: Ireki karpeta
fi: Avaa kansio
fr: Ouvrir le dossier
he: פתיחת תיקייה
hu: Mappa megnyitása
is: Opna möppu
it: Apri cartella
ja: フォルダを開く
ka: გახსენი საქაღალდე
ko: 폴더 열기
lt: Atverti aplanką
nl: Map openen
oc: Dobrir un dorsièr
pl: Otwórz katalog
pt_br: Abrir Pasta
pt_pt: Abrir pasta
ru: Открыть папку
sv: Öppna mapp
tr: Klasör Aç
uk: Відкрити теку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Download Complete
af: Aflaai Afgehandel
bg: Торентът е завършен
de: Empfangen abgeschlossen
el: Η Λήψη Ολοκληρώθηκε
es: Descarga completada
eu: Deskarga osatu da
hu: Letöltés kész
it: Ricezione completata
nl: Download klaar
pl: Ukończono pobieranie
pt_br: Download Completo
pt_pt: Descarga concluída
zh_tw: 下載完成

source: Start Now
af: Begin nou
bg: Започни Сега
da: Start nu
de: Jetzt starten
el: Εκκίνηση Τώρα
es: Empezar ahora
eu: Hasi orain
fi: Aloita nyt
fr: Démarrer maintenant
he: להתחיל עכשיו
hu: Indítás most
is: Byrja núna
it: Avvia ora
ja: すぐ開始
ka: ახლა დაწყება
ko: 지금 시작
lt: Pradėti dabar
nl: Nu starten
pl: Rozpocznij teraz
pt_br: Iniciar Agora
pt_pt: Iniciar agora
ru: Запустить сейчас
sv: Starta nu
tr: Şimdi Başlat
uk: Розпочати зараз
zh_tw: 立即開始

source: Torrent Added
af: Torrent Toegevoeg
ar: تمت إضافة تورنت
be: Торэнт дададзены
bg: Торентът е добавен
da: Torrent tilføjet
de: Torrent hinzugefügt
el: Το torrent προστέθηκε
es: Torrent añadido
eu: Torrent-a gehitu da
fi: Torrent lisätty
fr: Le torrent a été ajouté
he: נוסף טורנט
hu: Torrent hozzáadva
is: Torrent-streymi bætt við
it: Torrent aggiunto
ka: ტორენტი დაემატა
ko: 토렌트 추가됨
lt: Torentas pridėtas
nl: Torrent toegevoegd
oc: Torrent apondut
pl: Dodano torrent
pt_br: Torrent adicionado
pt_pt: Torrent adicionado
sv: Torrent tillagd
tr: Torrent Eklendi
uk: Торент додано
zh_cn: 种子已添加
zh_tw: 已加入的 torrent

source: Torrent files
af: Torrentlêers
ar: ملفات التورنت
be: Торэнт-файлы
bg: Торент файлове
da: Torrent-filer
de: Torrentdateien
el: Αρχεία torrent
es: Archivos torrent
eu: Torrent-fitxategiak
fi: Torrent-tiedostot
fr: Fichiers torrent
he: קובצי טורנט
hu: Torrent fájlok
is: Torrent-skrár
it: File torrent
ja: トレントファイル
ka: ტორენტ ფაილები
ko: 토렌트 파일
lt: Torentų failai
nl: Torrentbestanden
oc: Fichièrs torrent
pl: Pliki torrent
pt_br: Arquivos torrent
pt_pt: Ficheiros de torrents
ru: Торрент-файлы
sv: Torrentfiler
tr: Torrent dosyaları
uk: Файли торентів
zh_cn: 种子文件
zh_tw: Torrent 檔案

source: All files
af: Alle lêers
ar: كلّ الملفات
be: Усе файлы
bg: Всички файлове
da: Alle filer
de: Alle Dateien
el: Όλα τα αρχεία
es: Todos los archivos
eu: Fitxategi guztiak
fi: Kaikki tiedostot
fr: Tous les fichiers
he: כל הקבצים
hu: Összes fájl
is: Allar skrár
it: Tutti i file
ja: すべてのファイル
ka: ყველა ფაილი
ko: 모든 파일
lt: Visi failai
nl: Alle bestanden
oc: Totes los fichièrs
pl: Wszystkie pliki
pt_br: Todos os arquivos
pt_pt: Todos os ficheiros
ru: Все файлы
sv: Alla filer
tr: Tüm dosyalar
uk: Усі файли
zh_cn: 全部文件
zh_tw: 所有檔案

source: Open a Torrent
af: Open ’n Torrent
ar: افتح تورنت
be: Адкрыць торэнт
bg: Отвори торент файл
da: Åbn en torrent
de: Torrent öffnen
el: Άνοιγμα ενός torrent
es: Abrir un torrent
eu: Ireki torrent-a
fi: Avaa torrent
fr: Ouvrir un torrent
he: פתיחת טורנט
hu: Torrent megnyitása
is: Opna torrent-streymi
it: Apri un torrent
ja: トレントを開く
ka: ტორენტის გახსნა
ko: 토렌트 열기
lt: Torento atvėrimas
nl: Een torrent openen
oc: Dobrir un torrent
pl: Otwarcie torrenta
pt_br: Abrir um Torrent
pt_pt: Abrir um torrent
ru: Открыть торрент
sv: Öppna en torrent
tr: Torrent Aç
uk: Відкрити торент
zh_cn: 打开一个种子
zh_tw: 開啟 Torrent

source: _Open
be: _Адкрыць
bg: _Отваряне
da: _Åbn
de: Ö_ffnen
el: _Άνοιγμα
es: _Abrir
eu: _Zabaldu
fi: _Avaa
fr: _Ouvrir
he: _פתיחה
hu: _Megnyitás
is: _Opna
it: _Apri
ja: 開く(_O)
ka: _გახსნა
ko: 열기(_O)
lt: _Atverti
oc: _Dobrir
pl: _Otwórz
pt_br: _Abrir
pt_pt: Abrir
ru: _Открыть
sv: _Öppna
tr: _Aç
uk: _Відкрити
zh_cn: 打开(_O)
zh_tw: 開啟 (_O)

source: Show options dialog
af: Vertoon opsiesdialoog
ar: عرض نافذة الخيارات
bg: Покажи диалоговия прозорец с опциите
da: Vis indstillingsdialog
de: Optionen-Dialog anzeigen
el: Εμφάνιση διαλόγου επιλογών
es: Mostrar opciones de diálogo
eu: Erakutsi aukeren mezua
fi: Näytä valintaikkuna
fr: Afficher la boîte de dialogue des options
he: הצגת חלונית אפשרויות
hu: Beállítások ablak megjelenítése
is: Birta valkostagluggann
it: Mostra maschera delle opzioni
ja: オプションダイアログを表示
ka: პარამეტრების დიალოგის ჩვენება
ko: 옵션 표시 대화 상자
lt: Rodyti parametrų dialogą
nl: Dialoogvenster Opties weergeven
pl: Okno opcji
pt_br: Mostrar diálogo de opções
pt_pt: Mostrar Opções
ru: Показать окно настроек
sv: Visa alternativdialogruta
tr: Seçenekler iletişim kutusunu göster
uk: Показати діалогове вікно налаштувань
zh_cn: 显示选项对话框
zh_tw: 顯示選項對話方塊

source: Other…
af: Ander…
de: Auswählen …
el: Άλλο…
es: Otro...
eu: Beste bat...
hu: Egyéb...
it: Altro…
nl: Ander…
pl: Inne…
pt_br: Outro...
pt_pt: Outra…
zh_tw: 其他…

source: Select File
af: Kies Lêer
ar: إختر ملفا
da: Vælg fil
de: Datei auswählen
el: Επιλογή Αρχείου
es: Seleccione archivo
eu: Hautatu Fitxategia
fi: Valitse tiedosto
fr: Sélectionner le fichier
he: בחירת קובץ
hu: Fájl kiválasztása
is: Veldu skrá
it: Seleziona file
ja: ファイルの選択
ka: ფაილის არჩევა
ko: 파일 선택
lt: Parinkite failą
nl: Kies bestand
pl: Wybór pliku
pt_br: Selecionar Arquivo
pt_pt: Selecionar ficheiro
ru: Выбор файла
sv: Välj fil
tr: Dosya Seç
uk: Обрати файл
zh_cn: 选择文件
zh_tw: 選擇檔案

source: (None)
af: (Geen)
ar: (غير محدد)
bg: (Няма)
da: (ingen)
de: (Keine)
el: (Κανένα)
es: (Ninguno)
eu: (Bat ere ez)
fi: (Ei mitään)
fr: (Aucun)
hu: (Nincs)
is: (ekkert)
it: (Nessuno)
ja: (なし)
ka: (არაფერი)
ko: (없음)
lt: (Joks)
nl: (Geen)
pl: (Brak)
pt_br: (Nenhum)
pt_pt: (Nenhum)
ru: (Нет)
sv: (Ingen)
tr: (Hiçbiri)
uk: (Нічого)
zh_tw: (無)

source: Allow encryption
af: Staan enkripsie toe
ar: التشفير مسموح
be: Дазволіць шыфраванне
bg: Разреши криптиране
da: Tillad kryptering
de: Verschlüsselung erlauben
el: Να επιτρέπεται η κρυπτογράφηση
es: Permitir cifrado
eu: Baimendu zifratzea
fi: Salli salaus
fr: Permettre le chiffrement
he: אפשור הצפנה
hu: Titkosítás engedélyezése
is: Leyfa dulritun
it: Consentire la cifratura
ja: 暗号化を許可
ka: დაშიფვრის დაშვება
ko: 암호화 허용
lt: leisti šifravimą
nl: Versleuteling toestaan
oc: Chiframent autorizat
pl: Zezwalanie
pt_br: Permitir criptografia
pt_pt: Permitir encriptação
ru: Разрешать шифрование
sv: Tillåt kryptering
tr: Şifrelemeye izin ver
uk: Дозволити шифрування
zh_cn: 允许加密
zh_tw: 允許加密

source: Prefer encryption
af: Verkies enkripsie
ar: التشفير مُفضّل
be: Аддаваць перавагу шыфраванню
bg: Предпочитай криптиране
da: Foretræk kryptering
de: Verschlüsselung bevorzugen
el: Να προτιμάται η κρυπτογράφηση
es: Preferir cifrado
eu: Hobetsi zifratzea
fi: Suosi salausta
fr: Préférer le chiffrement
hu: Titkosítás előnyben részesítése
is: Kjósa helst dulritun
it: Preferire la cifratura
ja: 暗号化を優先
ka: უპირატესობა დაშიფვრას
ko: 암호화 선호
lt: teikti pirmenybę šifravimui
nl: Voorkeur geven aan versleuteling
oc: Chiframent preferit
pl: Preferowanie
pt_br: Preferir
pt_pt: Preferir encriptação
ru: Предпочитать шифрование
sv: Föredra kryptering
tr: Şifrelemeyi yeğle
uk: Надавати перевагу шифруванню
zh_tw: 偏好加密

source: Require encryption
af: Vereis enkripsie
ar: التشفير مطلوب
be: Патрабаваць шыфраванне
bg: Изисквай криптиране
da: Kræv kryptering
de: Verschlüsselung verlangen
el: Να απαιτείται η κρυπτογράφηση
es: Requerir cifrado
eu: Behartu zifratzea
fi: Vaadi salaus
fr: Exiger le chiffrement
he: דרישת הצפנה
hu: Titkosítás megkövetelése
is: Krefjast dulritunar
it: Richiedere la cifratura
ja: 暗号化は必須
ka: დაშიფვრის მოთხოვნა
ko: 암호화 요구
lt: reikalauti šifravimo
nl: Versleuteling vereisen
oc: Chiframent requesit
pl: Wymaganie
pt_br: Exigir
pt_pt: Requerer encriptação
ru: Требовать шифрование
sv: Kräv kryptering
tr: Şifreleme gerekli
uk: Вимагати шифрування
zh_tw: 要求加密

source: Every Day
af: Elke dag
ar: كل يوم
be: Штодня
bg: Всеки ден
da: Hver dag
de: Jeden Tag
el: Κάθε μέρα
es: Todos los días
eu: Egunero
fi: Joka päivä
fr: Tous les jours
he: כל יום
hu: Minden nap
is: Daglega
it: Ogni giorno
ja: 毎日
ka: ყოველდღე
ko: 매일
lt: kasdien
nl: Elke dag
oc: Cada jorn
pl: Codziennie
pt_br: Diariamente
pt_pt: Todos os dias
ru: Ежедневно
sv: Varje dag
tr: Her Gün
zh_cn: 每天
zh_tw: 每天

source: Weekdays
af: Weeksdae
ar: أيام الأسبوع
be: Працоўныя дні
bg: Делнични дни
da: Ugedage
de: An Wochentagen
el: Εργάσιμες
es: Entre semana
eu: Lanegunetan
fi: Arkisin
fr: En semaine
he: ימי השבוע
hu: Hétköznap
is: Virka daga
it: Giorni feriali
ja: 平日
ka: სამუშაო დღეებში
ko: 주중
lt: šiokiadieniais
nl: Weekdagen
oc: Jorns de la setmana
pl: Dni robocze
pt_br: Dias Úteis
pt_pt: Dias úteis
ru: Будни
tr: Hafta İçi
zh_cn: 工作日
zh_tw: 週一到週五

source: Weekends
af: Naweke
ar: عُطل نهاية الأسبوع
be: Выходныя дні
bg: Уикендите
da: Weekender
de: An Wochenenden
el: Σαββατοκύριακα
es: Fines de semana
eu: Asteburuetan
fi: Viikonloppuisin
fr: En fin de semaine
he: סופי שבוע
hu: Hétvégén
is: Um helgar
it: Fine settimana
ja: 週末
ka: შაბათ-კვირას
ko: 주말
lt: savaitgaliais
oc: Fins de setmana
pl: Weekendy
pt_br: Finais de semana
pt_pt: Fins de semana
ru: Выходные
sv: Helger
tr: Hafta Sonu
uk: У вихідні
zh_cn: 周末
zh_tw: 週末

source: Blocklist has {count:L} rule
bg: Черният списък съдържа {count:L} запис
el: Η λίστα φραγής έχει {count:L} καταχώρηση
es: La lista de bloqueos tiene {count:L} apunte
eu: BLokeo-zerrendak {count:L} sarrera du
hu: A tiltólistának {count:L} eleme van
nl: zwarte lijst heeft {count:L} regels
pl: Lista blokowania ma {count:L} wpis
pt_br: A Lista de Bloqueios possui {count:L}entrada

source: Blocklist updated!
af: Swartlys bygewerk!
bg: Черният списък е актуализиран!
da: Blokeringsliste opdateret!
de: Sperrliste aktualisiert!
el: Η λίστα φραγής ενημερώθηκε!
es: Lista de bloqueos actualizada!
eu: Blokeo-zerrenda eguneratuta!
fi: Estolista päivitetty!
fr: La liste de blocage a été mise à jour
he: רשימת החסימה עודכנה!
hu: Tiltólista frissítve!
is: Bannlistinn uppfærður!
ja: ブロックリストを更新しました !
ko: 차단 목록이 업데이트 되었습니다!
lt: Blokavimo sąrašas atnaujintas!
nl: Zwarte lijst bijgewerkt!
pl: Zaktualizowano listę blokowania.
pt_br: Lista de Bloqueio atualizada!
ru: Чёрный список обновлён!
sv: Blockeringslistan uppdaterad!
tr: Engel listesi güncellendi!
uk: Список блокування оновлено!
zh_cn: 屏蔽列表已更新！
zh_tw: 已更新黑名單！

source: Couldn't update blocklist
af: Kon nie swartlys bywerk nie
bg: Неуспешно актуализиране на черния списък
da: Kunne ikke opdatere blokeringsliste.
de: Konnte Sperrliste nicht aktualisieren
el: Αδυναμία ενημέρωσης λίστας φραγής
es: No se pudo actualizar la lista de blqueos
eu: Ezin izan da blokeo-zerrenda eguneratu
fi: Estolistaa ei voitu päivittää
fr: Impossible de mettre la liste de blocage à jour
he: לא ניתן לעדכן את רשימת החסימה
hu: Nem sikerült a tiltólista frissítése
is: Gat ekki uppfært bannlistann
ja: ブロックリストを更新できません
ko: 차단 목록을 업데이트할 수 없습니다
lt: Blokavimo sąrašo atnaujinti nepavyko
nl: Kon zwarte lijst niet bijwerken
pl: Nie można zaktualizować listy blokowania
pt_br: Não foi possível atualizar a lista de bloqueio
ru: Не удалось обновить чёрный список
sv: Det gick inte att uppdatera blockeringslista
tr: Engel listesi güncellenemedi
uk: Не вдалося оновити список блокування
zh_cn: 无法更新屏蔽列表
zh_tw: 無法更新黑名單

source: Updating blocklist…
bg: Получаване на нов черен списък…
el: Απόκτηση νέας λίστας φραγής…
es: Obteniendo una lista de bloqueo nueva…
eu: Blokeo-zerrenda berria jasotzen…
hu: Új tiltólista beszerzése…
nl: Nieuwe blokkadelijst wordt opgehaald…
pl: Pobieranie nowej listy blokowania…
pt_br: Obtendo nova lista de bloqueio…

# Port test status
source: unknown
bg: непознат/o
da: ukendt
el: άγνωστο
eu: ezezaguna
fi: tuntematon
fr: Inconnu
he: לא ידוע
hu: ismeretlen
ja: 不明
nl: onbekend
oc: desconegut
pl: nieznany
pt_br: desconhecido
ru: неизвестно
sv: okänd
tr: bilinmeyen
zh_cn: 未知
zh_tw: 未知

# Port test status
source: checking…
bg: проверяване...
da: tjekker …
el: έλεγχος…
eu: ikuskatzen, txekeatzen...
fi: tarkistetaan…
fr: vérification…
he: בבדיקה…
hu: ellenőrzés…
ja: 確認中…
nl: controleren...
oc: verificacion...
pl: sprawdzanie…
pt_br: checando...
ru: проверяется…
sv: kontrollerar…
tr: denetleniyor…
uk: перевіряю...
zh_cn: 检查中
zh_tw: 正在檢查…

# Port test status
source: open
bg: отворен/o
da: åben
el: ανοιχτή
eu: zabalik
fi: auki
fr: ouvert
he: פתוח
hu: nyitva
ja: 開く
oc: dobrir
pl: otwarty
pt_br: aberto
ru: открыт
sv: öppen
tr: açık
uk: відкрити
zh_cn: 打开
zh_tw: 開啟

# Port test status
source: closed
bg: затворен/о
da: lukket
el: κλειστή
eu: itxita
fi: suljettu
fr: fermé
he: סגור
hu: zárva
ja: 閉鎖
nl: gesloten
oc: tampat
pl: zamknięty
pt_br: fechado
ru: закрыт
sv: stängd
tr: kapalı
uk: закрито
zh_cn: 关闭
zh_tw: 關閉

# Port test status
source: error
bg: грешка
da: fejl
el: σφάλμα
eu: errore
fi: virhe
fr: erreur
he: שגיאה
hu: hiba
ja: エラー
lt: klaida
nl: fout
pl: błąd
pt_br: erro
ru: ошибка
sv: fel
tr: hata
uk: помилка
zh_cn: 错误
zh_tw: 錯誤

source: Status: <b>{status}</b>
el: Κατάσταση: <b>{status}</b>
fi: Tila: <b>{status}</b>
fr: État : <b>{status}</b>
he: מצב: <b>{status}</b>
hu: Állapot: <b>{status}</b>
ja: 状態: <b>{status}</b>
lt: Būsena: <b>{status}</b>
oc: Estat : <b>{status}</b>
pl: Stan: <b>{status}</b>
pt_br: Estado: <b>{status}</b>
ru: Состояние: <b>{status}</b>
tr: Durum: <b>{status}</b>
zh_cn: 状态: <b>{status}</b>
zh_tw: 狀態：<b>{status}</b>

source: Status: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
el: Κατάσταση: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
fi: Tila: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
fr: État : <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
he: מצב: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
hu: Állapot: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
ja: 状態: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
lt: Būsena: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
oc: Estat : <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
pl: Stan: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
pt_br: Estado: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
ru: Состояние: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
tr: Durum: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
zh_cn: 状态: <b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)
zh_tw: 狀態：<b>{status_ipv4}</b> (IPv4), <b>{status_ipv6}</b> (IPv6)

source: Moving '{torrent_name}'
af: Skuif tans ‘{torrent_name}’
bg: Премества се '{torrent_name}'
da: Flytter '{torrent_name}'
de: Verschiebe '{torrent_name}'
el: Μεταφορά '{torrent_name}'
es: Moviendo «{torrent_name}»
eu: '{torrent_name}' mugitzen
fi: Siirretään '{torrent_name}'
fr: Déplacement de « {torrent_name} »
he: ‚{torrent_name}’ מועבר
hu: '{torrent_name}' áthelyezése
is: Færi '{torrent_name}'
ja: 移動中「{torrent_name}」
ko: '{torrent_name}' 이동 중
nl: Verplaatsen van '{torrent_name}'
pl: Przenoszenie „{torrent_name}”
pt_br: Movendo '{torrent_name}'
ru: Перемещение "{torrent_name}"
sv: Flyttar '{torrent_name}'
tr: '{torrent_name}' taşınıyor
uk: Переміщення «{torrent_name}»
zh_cn: 正在移动“{torrent_name}”
zh_tw: 正在移動'{torrent_name}'

source: Couldn't move torrent
af: Kon nie torrent skuif nie
ar: تعذر نقل التورنت
be: Не атрымалася перамясціць торэнт
bg: Торентът не може да бъде преместен
da: Kunne ikke flytte torrent
de: Torrent konnte nicht verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση του torrent
es: No se pudo mover el torrent
eu: Ezin izan da torrent-a mugitu
fi: Torrenttia ei voitu siirtää
fr: Impossible de déplacer le torrent
he: לא ניתן להעביר טורנט
hu: Nem sikerült a torrent áthelyezése
is: Gat ekki fært torrent-streymi
it: Impossibile spostare il torrent
ja: トレントを移動できません
ko: 토렌트를 옮길 수 없음
lt: Nepavyko perkelti torento
nl: Kon de torrent niet verplaatsen
oc: Impossible de desplaçar lo torrent
pl: Nie można przenieść torrenta
pt_br: Não pôde mover o torrent
pt_pt: Não foi possível mover o torrent
ru: Не удалось переместить торрент
sv: Det gick inte att flytta torrent
tr: Torrent taşınamadı
uk: Не вдалося пересунути торент
zh_cn: 无法移动种子
zh_tw: 無法移動 Torrent

source: This may take a moment…
af: Dit mag ’n oomblik duur…
ar: قد يستغرق هذا لحظات…
be: Калі ласка, пачакайце…
bg: Това може да отнеме известно време…
da: Dette kan tage et øjeblik …
de: Dies kann eine Weile dauern …
el: Αυτό μπορεί να πάρει λίγο χρόνο…
es: Esto puede tomar algunos momentos…
eu: Horrek denbora behar du…
fi: Tämä saattaa kestää hetken…
fr: Cela pourrait prendre un moment…
he: פעולה זו עשויה לארוך זמן מה…
hu: Ez eltarthat egy ideig…
is: Þetta getur tekið dágóða stund…
it: Potrebbe richiedere un po' di tempo…
ja: 作業には数分かかる場合があります…
ko: 다소 긴 시간이 걸릴 수 있습니다…
lt: Tai gali truputį užtrukti…
nl: Dit kan even duren…
oc: Aquò pòt prene un momenton…
pl: Może to chwilę potrwać…
pt_br: Isso pode levar um tempo…
pt_pt: Isto pode demorar um pouco…
ru: Пожалуйста, подождите…
sv: Detta kan ta en stund…
tr: Bu biraz zaman alabilir…
uk: Ця дія може бути тривалою…
zh_cn: 这可能需要花费一点时间…
zh_tw: 這可能會花上一段時間…

source: Couldn't read '{path}'
af: Kon nie ‘{path}’ lees nie
be: Немагчыма прачытаць '{path}'
bg: Неуспешно прочитане на '{path}'
da: Kunne ikke læse '{path}'
de: »{path}« konnte nicht gelesen werden
el: Αδυναμία ανάγνωσης '{path}'
es: No se pudo leer «{path}»
eu: Ezin izan da '{path}' irakurri
fi: Ei voitu lukea '{path}'
fr: Impossible de lire « {path} »
he: לא ניתן לקרוא את ‚{path}’
hu: Nem sikerült '{path}' olvasása
is: Gat ekki lesið '{path}'
ja: 読み込めません「{path}」
nl: Kon '{path}' niet lezen
pl: Nie można odczytać „{path}”
pt_br: Não foi possível ler '{path}'
ru: Не удалось прочитать «{path}»
sv: Det gick inte att läsa '{path}'
tr: '{path}' okunamadı
uk: Не вдалося зчитати «{path}»
zh_cn: 无法读取“{path}”
zh_tw: 無法讀取 '{path}'
