Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Unknown error
af: Onbekende fout
be: Невядомая памылка
bg: Неизвестна грешка
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error Desconocido
eu: Errore ezezaguna
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hu: Ismeretlen hiba
is: Óþekkt villa
it: Errore sconosciuto
ja: 不明のエラー
ka: უცნობი შეცდომა
ko: 알려지지 않은 오류
lt: Nežinoma klaida
nl: Onbekende fout
oc: Error desconeguda
pl: Nieznany błąd
pt_br: Erro desconhecido
pt_pt: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_cn: 未知错误
zh_tw: 未知的錯誤

source: {ip_protocol} connection failed
da: {ip_protocol}-forbindelsen mislykkedes
el: αποτυχία σύνδεσης {ip_protocol}
fi: {ip_protocol} yhteys epäonnistui
fr: Échec de la connexion {ip_protocol}
he: חיבור {ip_protocol} נכשל
hu: {ip_protocol} kapcsolat sikertelen
ja: {ip_protocol} 接続失敗
nl: {ip_protocol} verbinding mislukt
pl: Połączenie {ip_protocol} się nie powiodło
ru: Сбой подключения по {ip_protocol}
sv: {ip_protocol} anslutning misslyckades
tr: {ip_protocol} bağlantısı başarısız
zh_cn: {ip_protocol} 连接失败
zh_tw: {ip_protocol} 連線失敗

source: Couldn't look up '{address}:{port}' in {ip_protocol}: {error} ({error_code})
da: Kunne ikke opslå '{address}:{port}' i {ip_protocol}: {error} ({error_code})
el: Αδυναμία ανεύρεσης '{address}:{port}' σε {ip_protocol}: {error} ({error_code})
fi: Ei voinut katsoa '{address}:{port}' kohde {ip_protocol}: {error} ({error_code})
fr: Impossible de trouver « {address}:{port} » dans {ip_protocol} : {error} ({error_code})
he: לא ניתן לאתר את ‚{address}:{port}’ תחת {ip_protocol}: {error} ({error_code})
hu: Nem sikerült lekérni a „{address}:{port}” {ip_protocol} protokollon: {error} ({error_code})
ja: 参照できません '{address}:{port}' /{ip_protocol}: {error} ({error_code})
nl: Kon niet nakijken '{address}:{port}' in {ip_protocol}: {error} ({error_code})
pl: Nie można wyszukać „{address}:{port}” w {ip_protocol}: {error} ({error_code})
ru: Не удалось найти '{address}:{port}' в {ip_protocol}: {error} ({error_code})
sv: Kunde inte slå upp '{address}:{port}' in {ip_protocol}: {error} ({error_code})
tr: {ip_protocol} içinde '{address}:{port}' adresine bakılamadı: {error} ({error_code})
zh_cn: 无法使用{ip_protocol}找到 '{address}:{port}' : {error} ({error_code})

source: Blocklist '{path}' has {count} entry
af: Swartlys ‘{path}’ het {count} inskrywing
da: Blokeringslisten '{path}' har {count} post
el: Η λίστα φραγής '{path}' έχει {count} καταχώρηση
es: La lista de bloqueos «{path}» tiene {count} apunte
eu: '{path}' blokeo-zerrendak {count} sarrera du
fi: Estolistalla '{path}' on {count} kohtaa
fr: La liste de blocage « {path} » comporte {count:L} entrée
he: ברשימת החסימה ‚{path}’ יש רשומה אחת
hu: A(z) „{path}” tiltólista {count} elemet tartalmaz
is: Bannlistinn '{path}' er með {count} færslu
ja: ブロックリスト「{path}」には {count} 項目あります
nl: Zwarte lijst '{path}' heeft {count} regel
pl: Lista blokowania „{path}” ma {count} wpis
pt_br: Blocklist '{path}' possui {count}entrada
ru: В чёрном списке «{path}» {count} запись
sv: Blocklistan '{path}' har {count} post
tr: '{path}' engel listesinin {count} girdisi var
uk: Список блокування «{path}» має {count} запис
zh_cn: 屏蔽列表“{path}”包含 {count} 条规则

source: Couldn't fetch blocklist: {error} ({error_code})
af: Kon nie swartlys ophaal nie: {error} ({error_code})
da: Kunne ikke hente blokeringsliste: {error} ({error_code})
de: Sperrliste konnte nicht abgerufen werden: {error} ({error_code})
el: Αδυναμία απόκτησης λίστας φραγής: {error} ({error_code})
es: No se pudo obtener lista de bloqueos: {error} ({error_code})
eu: Ezin izan da blokeo-zerrenda eskuratu: {error} ({error_code})
fi: Estolistan noutaminen ei onnistunut: {error} ({error_code})
fr: Impossible de récupérer la liste de blocage : {error} ({error_code})
he: לא ניתן למשוך את רשימת החסימה: {error} ({error_code})
hu: Nem sikerült a tiltólista lekérése: {error} ({error_code})
is: Gat ekki náð í bannlista: {error} ({error_code})
ja: ブロックリストを取得できません: {error} ({error_code})
nl: Kan de zwarte lijst niet ophalen: {error} ({error_code})
pl: Nie można pobrać listy blokowania: {error} ({error_code})
ru: Не удалось получить чёрный список: {error} ({error_code})
sv: Det gick inte att hämta blockeringslistan: {error} ({error_code})
tr: Engel listesi alınamadı: {error} ({error_code})
uk: Не вдалося отримати список блокування: {error} ({error_code})
zh_cn: 无法提取屏蔽列表：{error}（{error_code}）
zh_tw: 無法擷取黑名單：{error} ({error_code})

source: {crypto_library} error: {error} ({error_code})
af: {crypto_library} fout: {error} ({error_code})
da: {crypto_library} fejl: {error} ({error_code})
el: {crypto_library} σφάλμα: {error} ({error_code})
eu: {crypto_library} errorea: {error} ({error_code})
fi: {crypto_library} virhe: {error} ({error_code})
fr: {crypto_library} erreur : {error} ({error_code})
he: שגיאת {crypto_library}‏: {error} ‏({error_code})
hu: {crypto_library} hiba: {error} ({error_code})
is: {crypto_library} villa: {error} ({error_code})
ja: {crypto_library} エラー: {error} ({error_code})
nl: {crypto_library} fout: {error} ({error_code})
pl: Błąd biblioteki {crypto_library}: {error} ({error_code})
pt_br: {crypto_library}erro: {error}({error_code})
ru: Ошибка {crypto_library}: {error} ({error_code})
sv: {crypto_library} fel: {error} ({error_code})
tr: {crypto_library} hatası: {error} ({error_code})
uk: Помилка {crypto_library}: {error} ({error_code})
zh_cn: {crypto_library} 错误：{error}（{error_code}）

source: Couldn't read '{path}': Not a regular file
af: Kon nie ‘{path}’ lees nie: nie gewoon lêer nie
da: Kunne ikke læse '{path}': Ikke en almindelig fil
el: Αδυναμία ανάγνωσης '{path}': ιδιότυπο αρχείο
es: No se pudo leer «{path}»: No es un archivo normal
eu: Ezin izan da '{path}' irakurri: Ez da fitxategi arrunta
fi: Ei voitu lukea '{path}': Ei tavallinen tiedosto
fr: Impossible de lire « {path} » : n’est pas un fichier ordinaire
he: לא ניתן לקרוא את ‚{path}’: זה לא קובץ רגיל
hu: Nem sikerült '{path}' olvasása: Nem egy hagyományos fájl
is: Gat ekki lesið '{path}': Ekki venjuleg skrá
ja: 以下を読み込めません「{path}」: 通常のファイルではありません
nl: Kan '{path}' niet lezen: geen gewoon bestand
pl: Nie można odczytać „{path}”: to nie jest zwykły plik
ru: Не удалось прочесть «{path}»: Не является обычным файлом
sv: Det gick inte att läsa '{path}': Inte en vanlig fil
tr: '{path}' okunamadı: Sıradan dosya değil
uk: Не вдалося зчитати «{path}»: Не є регулярним файлом
zh_cn: 无法读取“{path}”：不是常规文件

source: Couldn't get '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ kry nie: {error} ({error_code})
da: Kunne ikke hente '{path}': {error} ({error_code})
de: »{path}« konnte nicht ermittelt werden: {error} ({error_code})
el: Αδυναμία απόκτησης '{path}': {error} ({error_code})
es: No se pudo obtener «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' eskuratu: {error} ({error_code})
fi: Ei saatu '{path}': {error} ({error_code})
fr: Impossible d’obtenir « {path} » : {error} ({error_code})
he: לא ניתן למשוך את ‚{path}’: {error} ({error_code})
hu: Nem sikerült '{path}' lekérése: {error} ({error_code})
is: Gat ekki sótt '{path}': {error} ({error_code})
ja: 取得できません「{path}」: {error} ({error_code})
nl: Kon '{path}' niet verkrijgen: {error} ({error_code})
pl: Nie można uzyskać „{path}”: {error} ({error_code})
pt_br: Não foi possível recuperar '{path}': {error}({error_code})
ru: Не удалось получить «{path}»: {error} ({error_code})
sv: Det gick inte att få '{path}': {error} ({error_code})
tr: '{path}' alınamadı: {error} ({error_code})
uk: Не вдалося отримати «{path}»: {error} ({error_code})
zh_cn: 无法获取“{path}”：{error}（{error_code}）
zh_tw: 無法取得 '{path}'：{error} ({error_code})

source: Successfully updated source {protocol} address to {ip}
da: Det lykkedes at opdatere kilde {protocol}-adresse til {ip}
el: Επιτυχής ενημέρωση {protocol} διεύθυνσης πηγής σε {ip}
fi: Lähteen päivitys onnistui {protocol} osoitteeseen {ip}
fr: L’adresse source {protocol} à été mise à jour vers {ip}
he: כתובת המקור {protocol} עודכנה בהצלחה לכדי {ip}
hu: Sikeresen frissítette a forrás {protocol} címet {ip}-re
is: Tókst að uppfæra upprunalegt {protocol} vistfang í {ip}
ja: 更新成功: 元の {protocol} アドレスを {ip} へ
pl: Pomyślnie zaktualizowano adres źródłowy {protocol} na {ip}
ru: Успешно изменён адрес источника {protocol} на {ip}
sv: Uppdaterade källans {protocol}-adress till {ip}
tr: Kaynak {protocol} adresi başarıyla {ip} olarak güncellendi
uk: Успішно оновлено джерело{protocol}за адресою {ip}
zh_cn: 成功更新源{protocol}地址到{ip}

source: Couldn't obtain source address in any IP protocol, no network connections possible
fi: Ei saatu osoitetta yhdestäkään protokollasta, yhteydet eivät ole mahdollisia.
fr: Impossible d’obtenir l’adresse source pour aucun protocole IP. Aucune connexion réseau n’est possible
he: לא ניתן לקבל את כתובת המקור באף פרוטוקול IP, אין חיבורי רשת אפשריים
hu: Egyetlen IP protokollon sem sikerült lekérni a forráscímet, a hálózati kapcsolat nem lehetséges
nl: Kan geen bronadres verkrijgen in een IP-protocol, geen netwerkverbindingen mogelijk
pl: Nie udało się uzyskać adresu źródłowego w żadnym protokole IP, nie ma możliwości nawiązania połączenia sieciowego
ru: Не удалось получить адрес источника ни по одному IP-протоколу, сетевые подключения невозможны
sv: Kunde inte hämta källadressen i något IP-protokoll, inga nätverksanslutningar möjliga
zh_cn: 无法在任何 IP 协议中获取源地址，无法建立网络连接

source: Your machine does not support {protocol}
af: U masjien ondersteun nie {protocol} nie
da: Din maskine understøtter ikke {protocol}
el: Το σύστημά σας δεν υποστηρίζει το {protocol}
es: Su máquina no soporta {protocol}
fi: Tietokoneesi ei tue {protocol}
fr: Votre machine ne prend pas en charge {protocol}
he: המכונה שלך לא תומכת ב־{protocol}
hu: Az ön gépe nem támogatja a következőt: {protocol}
is: Vélin þín styður ekki {protocol}
ja: この端末は{protocol}に未対応
nl: Uw machine ondersteunt {protocol} niet
pl: Ten komputer nie obsługuje {protocol}
ru: Ваша машина не поддерживает {protocol}
sv: Din maskin stöder inte {protocol}
tr: Makineniz {protocol} iletişim kuralını desteklemiyor
uk: Ваш пристрій не підтримує {protocol}
zh_cn: 你的机器不支持{protocol}

source: Successfully updated global {type} address to {ip} using {url}
da: Det lykkedes at opdatere global {type}-adresse til {ip} med {url}
el: Επιτυχής ενημέρωση καθολικής διεύθυνσης {type} σε {ip} με χρήση του {url}
fi: Päivitetty onnistuneesti {type} osoitteeseen {ip} käyttäen {url}
fr: L’adresse {type} globale a été mise à jour vers {ip} en utilisant {url}
he: הכתובת הגלובלית {type} עודכנה בהצלחה ל־{ip} באמצעות {url}
hu: Sikeresen frissítette a globális {type} címet {ip}-re a {url} használatával
is: Tókst að uppfæra víðværa {type} vistfangið í {ip} með {url}
ja: 更新成功: グローバル {type} アドレスを {ip} の {url}を利用したものへ
pl: Pomyślnie zaktualizowano globalny adres {type} na {ip} przy za pomocą {url}
ru: Успешно изменён общий адрес {type} на {ip} через {url}
sv: Den globala {type}-adressen har uppdaterats till {ip} med {url}
tr: Küresel {type} adresi {url} kullanılarak {ip} olarak başarıyla güncellendi
uk: Успішно оновлено глобальну {type} за адресою {ip} за допомогою{url}
zh_cn: 使用{url}成功更新全局{type}地址到{ip}

source: Too many messages like this! I won't log this message anymore this session.
af: Te veel van hierdie soort boodskappe! Ek sal nie meer hierdie boodskap in hierdie boekstaaf nie.
da: Der er for mange meddelelser som denne! Jeg logger ikke længere meddelelsen i denne session.
el: Πολλά παρόμοια μηνύματα! Παύση καταχώρησης αυτού του μηνύματος σε αυτή τη συνεδρία.
es: ¡Demasiados mensajes como este! No se registrará más este mensaje en esta sesión.
eu: Honen moduko mezu gehiagi! Ez dut horrelako mezu gehiago erregistratuko saio honetan.
fi: Liian monta samaa viestiä! En kirjaa tätä viestiä tämän istunnon aikana.
fr: Trop de messages comme celui-ci. Je ne journaliserai plus ce message durant cette session.
he: יותר מדי הודעות כאלו! לא יתעודו יותר הודעות כאלו בהפעלה הזאת.
hu: Túl sok ilyen üzenet! Ebben a munkamenetben többet nem lesz naplózva.
is: Of mörg villuboð eins og þessi! Þetta verður ekki skráð oftar í þessari setu.
ja: 以下のようなメッセージがたくさん ! このセッションではこのメッセージは記録しません。
nl: Te veel van dit soort berichten! Ik zal dit bericht in deze sessie niet meer loggen.
pl: Za dużo takich komunikatów. Ten komunikat nie będzie już zapisywany w dzienniku w tej sesji.
pt_br: Muitas mensagens iguais! Não vou mais logar essa mensagem durante essa sessão.
ru: Слишком много таких сообщений! Это сообщение больше не будет регистрироваться в этом сеансе.
sv: För många meddelanden som detta! Jag kommer inte att logga detta meddelande längre denna session.
tr: Bunun gibi birçok ileti! Bu oturumda bu iletiyi artık yazmayacağım.
uk: Забагато таких повідомлень! Це повідомлення більше не показуватиметься впродовж цієї сесії.
zh_cn: 太多此类消息了！在此会话中我不会再记录这种消息。

source: Skipping '{path}': {error} ({error_code})
af: Oorslaan van ‘{path}’: {error} ({error_code})
da: Springer over '{path}': {error} ({error_code})
el: Παράβλεψη '{path}': {error} ({error_code})
es: Omitiendo «{path}»: {error} ({error_code})
eu: '{path}' alde batera uzten: {error} ({error_code})
fi: Ohitetaan '{path}': {error} ({error_code})
fr: « {path} » est ignoré : {error} ({error_code})
he: מתבצע דילוג על ‚{path}’: {error} ({error_code})
hu: '{path}' kihagyása: {error} ({error_code})
is: Sleppi '{path}': {error} ({error_code})
ja: 省略「{path}」: {error} ({error_code})
nl: Overslaan van '{path}': {error} ({error_code})
pl: Pomijanie „{path}”: {error} ({error_code})
pt_br: Pulando '{path}': {error}({error_code})
ru: Пропускается «{path}»: {error} ({error_code})
sv: Hoppar över '{path}': {error} ({error_code})
tr: '{path}' atlanıyor: {error} ({error_code})
uk: Пропуск «{path}»: {error} ({error_code})
zh_cn: 跳过“{path}”：{error}（{error_code}）

source: Couldn't bind port {port} on {address}: {error} ({error_code}) -- Is another copy of {appname} already running?
af: Kon nie poort {port} bind op {address} nie: {error} ({error_code}) -- Loop ’n ander kopie van {appname} al?
da: Kunne ikke binde port {port} på {address}: {error} ({error_code}) -- kører der allerede en anden kopi af {appname}?
el: Αδυναμία δέσμευσης θύρας {port} στην {address}: {error} ({error_code}) -- Μήπως μία άλλη συνεδρία του {appname} τρέχει ήδη;
es: No se pudo unir puerto {port} en {address}: {error} ({error_code}) -- ¿Hay otra instancia de {appname} en ejecución?
eu: Ezin izan da lotu {port} ataka {address} helbidean: {error} ({error_code}) -- Dagoeneko {appname}-eko beste kopia bat martxan dago?
fi: Porttia ei voitu sitoa {port}, {address}: {error} ({error_code}) -- {appname} toinen kopio mahdollisesti jo käynnissä?
fr: Impossible de lier le port {port} sur {address}: {error} ({error_code}). Une autre instance de {appname} est-elle en cours d’exécution ?
he: לא ניתן להתאגד לפתחה {port} על {address}: {error} ({error_code}) -- האם יש עותק פעיל נוסף של {appname}?
hu: Nem sikerült a {port} lefoglalása a {address} címen: {error} ({error_code}) -- Már fut a {appname} egy másik példánya?
is: Gat ekki bundið gátt {port} á {address}: {error} ({error_code}) -- Er annað tilvik af {appname} þegar í gangi?
ja: {address}上のポート{port}をバインドできません : {error} ({error_code}) -- 別の {appname} のコピーが既に実行されていませんか ?
nl: Kan poort niet binden {port} op {address}: {error} ({error_code}) -- Is er al een ander exemplaar van {appname} actief?
pl: Nie można dowiązać portu {port} do {address}: {error} ({error_code}) — czy działa już inna kopia programu {appname}?
ru: Не удалось привязать порт {port} на {address}: {error} ({error_code}) — Возможно другой экземпляр {appname} уже запущен?
sv: Det gick inte att binda port {port} på {address}: {error} ({error_code}) -- Körs en annan kopia av {appname} redan?
tr: {address} üstündeki {port} bağlantı noktası sarılamadı: {error} ({error_code}) -- Başka bir {appname} kopyası mı çalışıyor?
uk: Не вдалося привʼязати порт {port} на {address}: {error} ({error_code}) — Чи не запущено вже іншу копію {appname}?
zh_cn: 无法在 {address} 上绑定端口 {port}：{error}（{error_code}）——另一个 {appname} 副本已经在运行了？

source: Couldn't bind port {port} on {address}: {error} ({error_code})
af: Kon nie poort {port} bind op {address} nie: {error} ({error_code})
da: Kunne ikke binde port {port} på {address}: {error} ({error_code})
el: Αδυναμία δέσμευσης θύρας {port} στην {address}: {error} ({error_code})
es: No se pudo unir puerto {port} en {address}: {error} ({error_code})
eu: Ezin izan da lotu {port} ataka {address}helbidean: {error} ({error_code})
fi: Porttia ei voitu sitoa {port}, {address}: {error} ({error_code})
fr: Impossible de lier le port {port} sur {address}: {error} ({error_code})
he: לא ניתן לאגד את הפתחה {port} ב־{address}: {error} ({error_code})
hu: Nem sikerült a {port} lefoglalása a {address} címen: {error} ({error_code})
is: Gat ekki bundið gátt {port} á {address}: {error} ({error_code})
ja: {port} {address}上のポート{port}をバインドできません: {error} ({error_code})
nl: Kan poort niet binden {port} op {address}: {error} ({error_code})
pl: Nie można dowiązać portu {port} do {address}: {error} ({error_code})
ru: Не удалось привязать порт {port} на {address}: {error} ({error_code})
sv: Det gick inte att binda porten {port} på {address}: {error} ({error_code})
tr: {address} üstündeki {port} bağlantı noktası sarılamadı: {error} ({error_code})
uk: Не вдалося привʼязати порт {port} на {address}: {error} ({error_code})
zh_cn: 无法在 {address} 上绑定端口 {port}：{error}（{error_code}）

source: Couldn't open '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ open nie: {error} ({error_code})
da: Kunne ikke åbne '{path}': {error} ({error_code})
el: Αδυναμία ανοίγματος '{path}': {error} ({error_code})
es: No se pudo abrir «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' ireki: {error} ({error_code})
fi: Ei voitu avata '{path}': {error} ({error_code})
fr: Impossible d’ouvrir « {path} » : {error} ({error_code})
he: לא ניתן לפתוח את ‚{path}’: {error} ({error_code})
hu: Nem sikerült a '{path}' megnyitása: {error} ({error_code})
is: Gat ekki opnað '{path}': {error} ({error_code})
ja: 開けません「{path}」: {error} ({error_code})
lt: Nepavyko atverti „{path}“: {error} ({error_code})
nl: Kan '{path}' niet openen: {error} ({error_code})
pl: Nie można otworzyć „{path}”: {error} ({error_code})
ru: Не удалось открыть «{path}»: {error} ({error_code})
sv: Det gick inte att öppna '{path}': {error} ({error_code})
tr: '{path}' açılamadı: {error} ({error_code})
uk: Не вдалося відкрити «{path}»: {error} ({error_code})
zh_cn: 无法打开“{path}”：{error}（{error_code}）

source: Couldn't preallocate '{path}': {error} ({error_code})
af: Kon nie ‘{path}’‘ vooraf toewys nie: {error} ({error_code})
da: Kunne ikke præallokere '{path}': {error} ({error_code})
el: Αδυναμία δέσμευσης '{path}': {error} ({error_code})
es: No se pudo prereservar «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' aurrez esleitu: {error} ({error_code})
fi: Varaaminen ei onnistunut '{path}': {error} ({error_code})
fr: Impossible de préallouer « {path} »: {error} ({error_code})
he: לא ניתן להקצות מראש את ‚{path}’:‏ {error} ({error_code})
hu: Nem sikerült a '{path}' előre lefoglalása: {error} ({error_code})
is: Gat ekki forúthlutað '{path}': {error} ({error_code})
ja: 事前割り当てできません「{path}」: {error} ({error_code})
nl: Kon '{path}' niet vooraf toewijzen: {error} ({error_code})
pl: Nie można przydzielić miejsca „{path}”: {error} ({error_code})
ru: Не удалось предраспределить «{path}»: {error} ({error_code})
sv: Det gick inte att förallokera '{path}': {error} ({error_code})
tr: '{path}' önden pay edilemedi: {error} ({error_code})
uk: Не вдалося зарезервувати «{path}»: {error} ({error_code})
zh_cn: 无法预分配“{path}”：{error}（{error_code}）

source: Couldn't truncate '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ afknot nie: {error} ({error_code})
da: Kunne ikke afkorte '{path}': {error} ({error_code})
el: Αδυναμία περικοπής '{path}': {error} ({error_code})
es: No se pudo truncar «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' moztu: {error} ({error_code})
fi: Ei voitu katkaista '{path}': {error} ({error_code})
fr: Impossible de tronquer « {path} »: {error} ({error_code})
he: לא ניתן לקצץ את ‚{path}’:‏ {error} ({error_code})
hu: Nem sikerült a '{path}' feldarabolása: {error} ({error_code})
is: Gat ekki stytt '{path}': {error} ({error_code})
ja: 切り詰めできません「{path}」: {error} ({error_code})
nl: Kon '{path}' niet afkorten: {error} ({error_code})
pl: Nie można skrócić „{path}”: {error} ({error_code})
ru: Не удалось сократить «{path}»: {error} ({error_code})
sv: Det gick inte att trunkera '{path}': {error} ({error_code})
tr: '{path}' kesilemedi: {error} ({error_code})
uk: Не вдалося обрізати «{path}»: {error} ({error_code})
zh_cn: 无法截断“{path}”：{error}（{error_code}）

source: Couldn't create socket: {error} ({error_code})
af: Kon nie sok skep nie: {error} ({error_code})
da: Kunne ikke oprette sokkel: {error} ({error_code})
el: Αδυναμία δημιουργίας υποδοχής: {error} ({error_code})
es: No se pudo crear conexión: {error} ({error_code})
eu: Ezin izan da socket-a sortu: {error} ({error_code})
fi: Ei voitu luoda pistoketta: {error} ({error_code})
fr: Impossible de créer le connecteur : {error} ({error_code})
he: לא ניתן ליצור שקע: {error} ({error_code})
hu: Nem sikerült a socket létrehozása: {error} ({error_code})
is: Gat ekki útbúið sökkul: {error} ({error_code})
ja: ソケットを作成できません: {error} ({error_code})
nl: Kon geen socket maken: {error} ({error_code})
pl: Nie można utworzyć gniazda: {error} ({error_code})
ru: Не удалось создать сокет: {error} ({error_code})
sv: Det gick inte att skapa socket: {error} ({error_code})
tr: Yuva yaratılamadı: {error} ({error_code})
uk: Не вдалося створити сокет: {error} ({error_code})
zh_cn: 无法创建 socket：{error}（{error_code}）

source: Couldn't set source address {address} on {socket}: {error} ({error_code})
af: Kon nie bronadres {address} instel op {socket} nie: {error} ({error_code})
da: Kunne ikke indstille adressen {address} på {socket}: {error} ({error_code})
el: Αδυναμία καθορισμού διεύθυνσης πηγής {address} σε {socket}: {error} ({error_code})
es: No se pudo establecer la dirección fuente {address} en {socket}: {error} ({error_code})
eu: Ezin izan da {address} jatorrizko helbidea zehaztu {socket} socket-ean: {error} ({error_code})
fi: Lähteen osoitetta ei voitu asettaa {address}, {socket} : {error} ({error_code})
fr: Impossible de définir l’adresse source {address} sur {socket} : {error} ({error_code})
he: לא ניתן להגדיר כתובת מקור {address} על {socket}: {error} ({error_code})
hu: Nem sikerült a {address} forráscím beállítása a következő socketen: {socket}. Hiba: {error} ({error_code})
is: Gat ekki sett upprunavistfangið {address} á {socket}: {error} ({error_code})
ja: 入力元のアドレス {address} : {socket} を設定できません: {error} ({error_code})
nl: Kon het bronadres niet instellen {address} op {socket}: {error} ({error_code})
pl: Nie można ustawić adresu źródłowego {address} na {socket}: {error} ({error_code})
ru: Не удалось установить адрес источника {address} на {socket}: {error} ({error_code})
sv: Det gick inte att ställa in källadressen {address} på {socket}: {error} ({error_code})
tr: {socket} üstündeki {address} kaynak adresi belirlenemedi: {error} ({error_code})
uk: Не вдалося встановити адресу джерела {address} на {socket}: {error} ({error_code})
zh_cn: 无法在 {socket} 上设置源地址 {address}：{error}（{error_code}）
