Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: None
af: Geen
ar: لا شيء
be: Няма даных
bg: Няма
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
eu: Bat ere ez
fi: Ei mitään
fr: Aucun
hu: Nincs
is: Ekkert
it: Nessuno
ja: なし
ka: არაფერი
ko: 없음
lt: nėra
nl: Geen
oc: Pas cap
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ru: Нет
tr: Yok
zh_cn: 无
zh_tw: 無

source: Inf
bg: Информация
de: Unbegrenzt
el: Άπειρο
he: אינסוף
is: Uppl
pl: Informacje
ru: Инф.
tr: Snsz
zh_cn: 无限大

source: Couldn't read '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ lees nie: {error} ({error_code})
ar: لا يمكن قراءة {path}: {error} ({error_code})
be: Немагчыма прачытаць '{path}': {error} ({error_code})
bg: Неуспешно прочитане на '{path}': {error} ({error_code})
da: Kunne ikke læse '{path}': {error} ({error_code})
de: »{path}« konnte nicht gelesen werden: {error} ({error_code})
el: Αδυναμία ανάγνωσης '{path}': {error} ({error_code})
es: No se pudo leer «{path}»: {error} ({error_code})
eu: Ezin da irakurri '{path}': {error} ({error_code})
fi: Ei voitu lukea '{path}': {error} ({error_code})
fr: Impossible de lire « {path} » : {error} ({error_code})
he: לא ניתן לקרוא את ‚{path}’:‏ {error} ‏({error_code})
hu: '{path}' nem olvasható: {error} ({error_code})
is: Gat ekki lesið '{path}': {error} ({error_code})
it: Impossibile leggere «{path}»: {error} ({error_code})
ja: 読み取れません「{path}」: {error} ({error_code})
ko: '{path}' 경로를 읽을 수 없음: {error} ({error_code})
lt: Nepavyko perskaityti „{path}“: {error} ({error_code})
nl: Kon '{path}' niet lezen: {error} ({error_code})
oc: Lectura impossibla « {path} » : {error} ({error_code})
pl: Nie można odczytać „{path}”: {error} ({error_code})
pt_br: Não foi possível ler '{path}': {error} ({error_code})
ru: Не удалось прочитать «{path}»: {error} ({error_code})
sv: Det gick inte att läsa '{path}': {error} ({error_code})
tr: '{path}' okunamadı: {error} ({error_code})
uk: Не вдалося прочитати «{path}»: {error} ({error_code})
zh_cn: 无法读取“{path}”：{error}（{error_code}）
zh_tw: 無法讀取 '{path}': {error} ({error_code})

source: Couldn't add torrent file '{path}'
af: Kon nie torrentlêer ‘{path}’ toevoeg nie
be: Немагчыма дадаць файл торэнту '{path}'
bg: Неуспешно добавяне на торент файлове '{path}'
da: Kunne ikke tilføje torrent-filen '{path}'
de: Die Torrent-Datei »{path}« konnte nicht hinzugefügt werden
el: Αδυναμία προσθήκης αρχείου torrent '{path}'
es: No se pudo añadir el archivo torrent «{path}»
eu: Ezin da gehitu '{path}' torrent fitxategia
fi: Ei voitu lisätä torrent-tiedostoa '{path}'
fr: Impossible d’ajouter le fichier torrent « {path} »
he: לא ניתן להוסיף את קובץ הטורנט ‚{path}’
hu: '{path}' torrent fájl nem adható hozzá
is: Gat ekki bætt við torrent-skrá '{path}'
it: Impossibile aggiungere il file torrent «{path}»
ja: トレントファイルを追加できません「{path}」
ko: '{path}' 토렌트 파일 추가할 수 없음
nl: Kan torrent-bestand '{path}' niet toevoegen
oc: Apondon impossible del fichièr torrent « {path} »
pl: Nie można dodać pliku torrent „{path}”
pt_br: Não foi possível adicionar o arquivo de torrent '{path}'
ru: Не удалось добавить торрент-файл «{path}»
sv: Det gick inte att lägga till torrentfilen '{path}'
tr: '{path}' torrent dosyası eklenemedi
uk: Не вдалося додати torrent-файл «{path}»
zh_cn: 无法添加种子文件“{path}”
zh_tw: 無法加入 torrent 檔案 '{path}'

source: Removing torrent file '{path}'
af: Verwyder tans torrentlêer ‘{path}’
bg: Премахване на торент файл '{path}'
da: Fjerner torrent-filen '{path}'
de: Die Torrent-Datei »{path}« wird entfernt
el: Αφαιρείται το αρχείο torrent '{path}'
es: Eliminado archivo torrent «{path}»
eu: '{path}' torrent fitxategia ezabatzen
fi: Poistetaan torrent-tiedosto '{path}'
fr: Suppression du fichier torrent « {path} »
he: קובץ הטורנט ‚{path}’ הוסר
hu: '{path}' torrent fájl eltávolítása
is: Fjarlægi torrent-skrá '{path}'
it: Rimozione del file torrent «{path}»
ja: トレントファイルを削除「{path}」
ko: '{path}' 토렌트 파일 지우는 중
nl: Torrent-bestand aan het verwijderen '{path}'
oc: Supression del fichièr torrent « {path} »
pl: Usuwanie pliku torrent „{path}”
pt_br: Removendo o arquivo de torrent '{path}'
ru: Удаляется торрент-файл «{path}»
sv: Tar bort torrentfilen '{path}'
tr: '{path}' torrent dosyası kaldırılıyor
uk: Видалення torrent-файлу «{path}»
zh_cn: 正在移除种子文件“{path}”
zh_tw: 正在移除 torrent 檔案 '{path}'

source: Couldn't remove '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ verwyder nie: {error} ({error_code})
be: Немагчыма выдаліць '{path}': {error} ({error_code})
bg: Неуспешно премахване на '{path}':{error} ({error_code})
da: Kunne ikke fjerne '{path}': {error} ({error_code})
de: »{path}« konnte nicht entfernt werden: {error} ({error_code})
el: Αδυναμία αφαίρεσης '{path}': {error} ({error_code})
es: No se pudo eliminar «{path}»: {error} ({error_code})
eu: Ezin da ezabatu '{path}': {error} ({error_code})
fi: Ei voitu poistaa '{path}': {error} ({error_code})
fr: Impossible de supprimer « {path} » : {error} ({error_code})
he: לא ניתן להסיר את ‚{path}’:‏ {error}‏ ({error_code})
hu: '{path}' nem távolítható el: {error} ({error_code})
is: Gat ekki fjarlægt '{path}': {error} ({error_code})
it: Impossibile rimuovere «{path}»: {error} ({error_code})
ja: 以下を除去できません「{path}」: {error} ({error_code})
ko: '{path}' 경로를 지울 수 없음: {error} ({error_code})
nl: Kan '{path}' niet verwijderen: {error} ({error_code})
oc: Supression impossibla « {path} » : {error} ({error_code})
pl: Nie można usunąć „{path}”: {error} ({error_code})
pt_br: Não foi possível remover '{path}': {error} ({error_code})
ru: Не удалось удалить «{path}»: {error} ({error_code})
sv: Det gick inte att ta bort '{path}': {error} ({error_code})
tr: '{path}' kaldırılamadı: {error} ({error_code})
uk: Не вдалося видалити «{path}»: {error} ({error_code})
zh_cn: 无法移除“{path}”：{error}（{error_code}）
zh_tw: 無法移除 '{path}': {error} ({error_code})

source: Couldn't parse log level '{level}'
bg: Нивото '{level}' на лог файла не можа да бъде анализирано
da: Kunne ikke fortolke logniveauet '{level}'
de: Die Protokoll-Stufe »{level}« konnte nicht geparst werden
el: Αδυναμία συνακτικής ανάλυσης επιπέδου καταγραφής '{level}'
es: No se pudo analizar el nivel de traza «{level}»
eu: Ezin da '{level}' erregistro-maila parekatu
fi: Lokitason jäsentäminen epäonnistui '{level}'
fr: Impossible d’analyser le journal de niveau « {level} »
he: לא ניתן לפענח את רמת פירוט היומן ‚{level}’
hu: '{level}' naplózási szint nem dolgozható fel
is: Gat ekki túlkað atvikaskráningarstig '{level}'
it: Impossibile leggere il livello «{level}» del registro
ja: ログの対象を解析できません「{level}」
ko: '{level}' 로그 레벨을 분석할 수 없음
nl: Kan logboekniveau niet parseren '{level}'
pl: Nie można przetworzyć poziomu dziennika „{level}”
pt_br: Nõ foi possível analisar nível de registro '{level}'
ru: Не удалось разобрать уровень журнала «{level}»
sv: Det gick inte att tolka loggnivån '{level}'
tr: '{level}' günlük düzeyi ayrıştırılamadı
uk: Не вдалося розпізнати рівень журналювання «{level}»
zh_cn: 无法解析日志级别“{level}”
zh_tw: 無法解析記錄層級 '{level}'

source: Deferring reload until session is fully started.
bg: Отлагане на презареждането, докато сесията е изцяло стартирана.
da: Udsættelse genindlæsning indtil sessionen er startet helt.
de: Der Neustart wird aufgeschoben, bis die Sitzung vollständig gestartet ist.
el: Αναβολή επαναφόρτωσης έως ότου η συνεδρία έχει εκκινήσει πλήρως.
es: Aplazando recarga hasta que la sesión esté completamente iniciada.
eu: Berriz kargatzea atzeratzen saioa guztiz hasi bitartean.
fi: Lykkää latausta, kunnes istunto on täysin aloitettu.
fr: Report du rechargement après démarrage complet de la session.
he: הרענון נדחה על להשלמת ההפעלה.
hu: Újratöltés késleltetése, amíg a munkamenet nem indul el teljesen.
is: Bíð með endurhleðslu þar til setan er að fullu hafin.
it: seeders
ja: セッションが完全に開始されるまで再読み込みを延期します。
ko: 세션이 완전히 시작되기 전 다시 불러오기를 연기하는 중
nl: Herladen uitstellen totdat de sessie volledig is gestart.
pl: Odraczanie ponownego wczytania do czasu pełnego uruchomienia sesji.
pt_br: Adiando o recarregamento até que a sessão seja totalmente iniciada.
ru: Откладывание перезагрузки до полного запуска сеанса.
sv: Skjut upp omläsningen tills sessionen har startat helt.
tr: Oturum tümüyle başlayana dek yeniden yükleme erteleniyor.
uk: Відкладення перезапуску до повного старту сесії.
zh_cn: 延迟重载直到会话完全启动。
zh_tw: 在工作階段啟動完成前，延遲重新載入。

source: Failed to reload: Failed to get current monotonic time: {errmsg} ({errno})
fi: Lataus uudelleen epäonnistui: Monotonisen ajan hakeminen epäonnistui: {errmsg} ({errno})
fr: Échec de rechargement : échec d’obtention de l’heure monotone actuelle : {errmsg} ({errno})
he: הריענון נכשל: קבלת השעה המונוטונית הנוכחית נכשלה: {errmsg} ({errno})
pl: Nie udało się załadować ponownie: nie udało się pobrać bieżącego czasu monotonicznego: {errmsg} ({errno})
ru: Перезагрузка не удалась: Не удалось получить текущее монотонное время: {errmsg} ({errno})
sv: Misslyckades med att ladda om: Misslyckades med att hämta aktuell monoton tid: {errmsg} ({errno})
zh_cn: 无法重新加载：无法获取当前单调时间：{errmsg}（{errno}）
zh_tw: 重新載入失敗：無法取得目前單調時間：{errmsg} ({errno})

source: Reloading settings from '{path}'
bg: Презареждане на настройки от '{path}'
da: Genindlæser indstillinger fra '{path}'
de: Die Einstellungen werden von »{path}« neu geladen
el: Επαναφόρτωση ρυθμίσεων από '{path}'
es: Recargando preferencias desde «{path}»
eu: Ezarpenak berriz kargatzen '{path}'(e)tik
fi: Ladataan asetukset uudelleen '{path}'
fr: Rechargement des paramètres de « {path} »
he: ההגדרות נטענות מחדש מתוך ‚{path}’
hu: Beállítások újratöltése innen: '{path}'
is: Hleð aftur inn stillingum úr '{path}'
it: Impostazione ricaricate da «{path}»
ja: 以下から設定を再読み込み中「{path}」
ko: '{path}' 경로에서 설정 다시 불러오는 중
nl: Instellingen opnieuw laden vanaf '{path}'
pl: Ponowne wczytywanie ustawień z „{path}”
pt_br: Recarregando ajustes de '{path}'
ru: Перезагрузка настроек из «{path}»
sv: Läs om inställningar från '{path}'
tr: Ayarlar '{path}' yolundan yeniden yükleniyor
uk: Перезавантаження налаштувань з «{path}»
zh_cn: 正在从“{path}”重新加载设置
zh_tw: 正在從 '{path}' 重新載入設定

source: Couldn't initialize daemon: {error} ({error_code})
bg: Неуспешно инициализиране на фонов процес: {error} ({error_code})
da: Kunne ikke initiere dæmon: {error} ({error_code})
de: Daemon konnte nicht initialisiert werden: {error} ({error_code})
el: Αδυναμία εκκίνησης daemon: {error} ({error_code})
es: No se pudo inicializar demonio: {error} ({error_code})
eu: Ezin izan da daemon-a abiarazi: {error} ({error_code})
fi: Taustaprosessia ei voitu alustaa: {error} ({error_code})
fr: Impossible d’initialiser le démon : {error} ({error_code})
he: לא ניתן להפעיל את הסוכן: {error} ({error_code})
hu: Nem sikerült a démon elindítása: {error} ({error_code})
is: Gat ekki frumstillt bakgrunnsþjónustu (daemon): {error} ({error_code})
it: Impossibile inizializzare il demone: {error} ({error_code})
ja: デーモンを初期化できません: {error} ({error_code})
ko: 데몬을 초기화할 수 없습니다. {error} ({error_code})
nl: Kon daemon niet initialiseren: {error} ({error_code})
pl: Nie można zainicjować usługi: {error} ({error_code})
pt_br: Não foi possível inicializar daemon {error} ({error_code})
ru: Не удалось запустить службу: {error} ({error_code})
sv: Det gick inte att initiera demon: {error} ({error_code})
tr: Art alan başlatılamadı: {error} ({error_code})
uk: Не вдалося ініціалізувати демон {error} ({error_code})
zh_cn: 无法初始化后台进程：{error}（{error_code}）
zh_tw: 無法初始化常駐程式：{error} ({error_code})

source: Loading settings from '{path}'
bg: Зареждане на настройки от '{path}'
da: Indlæser indstillinger fra '{path}'
de: Die Einstellungen werden von »{path}« geladen
el: Φόρτωση ρυθμίσεων από '{path}'
es: Cargando preferencias desde «{path}»
eu: Ezarpenak '{path}' helbidetik kargatzen
fi: Ladataan asetukset '{path}'
fr: Chargement des paramètres de « {path} »
he: נטענות הגדרות מתוך ‚{path}’
hu: A beállítások betöltése innen: '{path}'
is: Hleð inn stillingum úr '{path}'
it: Caricamento impostazioni da «{path}»
ja: 以下から設定を読み込み中「{path}」
ko: '{path}' 경로에서 설정 불러오는 중
nl: Instellingen laden vanaf '{path}'
pl: Wczytywanie ustawień z „{path}”
pt_br: Carregando ajustes de '{path}'
ru: Загрузка настроек из «{path}»
sv: Läser in inställningar från '{path}'
tr: Ayarlar '{path}' yolundan yükleniyor
uk: Завантаження налаштувань з «{path}»
zh_cn: 正在载入“{path}”的设置
zh_tw: 正在從 '{path}' 讀取設定

source: Saved pidfile '{path}'
bg: PID файлът е запазен в '{path}'
da: Gemte pid-filen '{path}'
de: Die PID-Datei wurde gespeichert unter »{path}«
el: Αποθήκευση pidfile '{path}'
es: Archivo pid guardado «{path}»
eu: Gordetako '{path}' pidfile-a
fi: Tallennettu pidfile '{path}'
fr: Fichier pid enregistré « {path} »
he: קובץ מזהה התהליך ‚{path}’ נשמר
hu: PID-fájl mentve: '{path}'
is: Vistaði pid-skrá '{path}'
it: File PID salvato su «{path}»
ja: PidFile を保存しました「{path}」
ko: 저장된 pidfile '{path}'
nl: Opgeslagen pid-bestand '{path}'
pl: Zapisano plik PID „{path}”
pt_br: Salvo pidfile '{path}'
ru: Файл pid сохранён «{path}»
sv: Sparade pidfilen '{path}'
tr: '{path}' pidfile kaydedildi
uk: Збережено pid-файл «{path}»
zh_cn: 已保存 pidfile“{path}”
zh_tw: 已儲存 pidfile 於 '{path}'

source: Couldn't save '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ bewaar nie: {error} ({error_code})
be: Немагчыма захаваць '{path}': {error} ({error_code})
bg: Неуспешно запазване на '{path}': {error} ({error_code})
da: Kunne ikke gemme '{path}': {error} ({error_code})
de: »{path}« konnte nicht gespeichert werden: {error} ({error_code})
el: Αδυναμία αποθήκευσης '{path}': {error} ({error_code})
es: No se pudo guardar «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' gorde: {error} ({error_code})
fi: Ei voitu tallentaa '{path}': {error} ({error_code})
fr: Impossible d’enregistrer « {path} » : {error} ({error_code})
he: לא ניתן לשמור את ‚{path}’: {error} ({error_code})
hu: Nem sikerült '{path}' mentése: {error} ({error_code})
is: Gat ekki vistað '{path}': {error} ({error_code})
it: Impossibile salvare «{path}»: {error} ({error_code})
ja: 保存できませんでした「{path}」: {error} ({error_code})
ko: '{path}' 경로에 저장할 수 없음: {error} ({error_code})
nl: Kon '{path}' niet opslaan: {error} ({error_code})
pl: Nie można zapisać „{path}”: {error} ({error_code})
pt_br: Não foi possível salvar '{path}';{error}({error_code})
ru: Не удалось сохранить «{path}»: {error} ({error_code})
sv: Det gick inte att spara '{path}': {error} ({error_code})
tr: '{path}' kaydedilemedi: {error} ({error_code})
uk: Не вдалося зберегти «{path}»: {error} ({error_code})
zh_cn: 无法保存“{path}”：{error}（{error_code}）
zh_tw: 無法儲存 '{path}'：{error} ({error_code})

source: Requiring authentication
af: Vereis waarmerking
bg: Изисква удостоверение
da: Kræver godkendelse
de: Authentifizierung wird benötigt
el: Απαίτηση πιστοποίησης
es: Requiere autenticación
eu: Autentifikazioa eskatzen
fi: Vaatii todennusta
fr: Nécessite une authentification
he: דורש אימות
hu: Hitelesítés megkövetelése
is: Krefst auðkenningar
it: Richiesta autenticazione
ja: 認証を要求
ko: 인증 필요
nl: Verificatie vereisen
oc: Autentificacion demandada
pl: Wymaganie uwierzytelnienia
pt_br: Autenticação necessária
ru: Требование аутентификации
sv: Kräver autentisering
tr: Kimlik doğrulama gerekli
uk: Необхідна автентифікація
zh_cn: 需要身份验证
zh_tw: 需要認證

source: Watching '{path}' for new torrent files
bg: Наблюдаване не '{path}' за нови торент файлове
da: Holder øje med '{path}' for nye torrent-filer
de: »{path}« wird auf neue Torrent-Dateien überwacht
el: Παρακολούθηση '{path}' για νέα αρχεία torrent
es: Observar «{path}» para nuevos archivos torrent
eu: '{path}' begiratzen torrent fitxategi berrien bila
fi: Seuraan '{path}' uusia torrent-tiedostoja
fr: Surveillance de nouveaux fichiers torrent sur « {path} »
he: במעקב אחר ‚{path}’ לאיתור טורנטים חדשים
hu: '{path}' figyelése új torrent fájlokat keresve
is: Vakta '{path}' vegna nýrra torrent-skráa
ja: 以下の新規トレントファイルを監視中「{path}」
ko: '{path}' 경로에 새 토렌트 파일이 추가되는지 감시 중
nl: '{path}' in de gaten houden voor nieuwe torrent bestanden
pl: Obserwowanie nowych plików torrent w „{path}”
pt_br: Monitorando '{path}' para novos arquivos torrent
ru: Отслеживание «{path}» для новых торрент-файлов
sv: Övervakar '{path}' för nya torrentfiler
tr: Yeni torrent dosyaları için '{path}' izleniyor
uk: Спостереження за новими торент-файлами в «{path}»
zh_cn: 正在监视“{path}”以获取新种子文件
zh_tw: 正在監看 '{path}' 以取得新 torrent 檔案

source: Couldn't create event: {error} ({error_code})
af: Kon nie gebeure skep nie: {error} ({error_code})
bg: Неуспешно създаване на събитие: {error} ({error_code})
da: Kunne ikke oprette begivenhed: {error} ({error_code})
de: Ereignis konnte nicht erstellt werden: {error} ({error_code})
el: Αδυναμία δημιουργίας συμβάντος: {error} ({error_code})
es: No se pudo crear el evento: {error} ({error_code})
eu: Ezin izan da ekitaldia sortu: {error} ({error_code})
fi: Ei voitu luoda tapahtumaa: {error} ({error_code})
fr: Impossible de créer l’évènement : {error} ({error_code})
he: לא ניתן ליצור אירוע: {error} ({error_code})
hu: Nem sikerült az esemény létrehozása: {error} ({error_code})
is: Gat ekki útbúið atburð: {error} ({error_code})
it: Impossibile create l'evento: {error} ({error_code})
ja: イベントを作成できません{error} ({error_code})
ko: 이벤트를 만들 수 없음: {error}({error_code})
nl: Kon geen event maken: {error} ({error_code})
pl: Nie można utworzyć zdarzenia: {error} ({error_code})
pt_br: Não foi possível criar evento: {error}({error_code})
ru: Не удалось создать событие: {error} ({error_code})
sv: Det gick inte att skapa händelse: {error} ({error_code})
tr: Olay yaratılamadı: {error} ({error_code})
uk: Не вдалося створити подію: {error} ({error_code})
zh_cn: 无法创建事件：{error}（{error_code}）
zh_tw: 無法建立事件：{error} ({error_code})

source: Couldn't add event: {error} ({error_code})
af: Kon nie gebeure toevoeg nie: {error} ({error_code})
bg: Неуспешно добавяне на събитие: {error} ({error_code})
da: Kunne ikke tilføje begivenhed: {error} ({error_code})
de: Ereignis konnte nicht hinzugefügt werden: {error} ({error_code})
el: Αδυναμία προσθήκης συμβάντος: {error} ({error_code})
es: No se pudo añadir el evento: {error} ({error_code})
eu: Ezin izan da ekitaldia gehitu: {error} ({error_code})
fi: Ei voitu lisätä tapahtumaa: {error} ({error_code})
fr: Impossible d’ajouter l’évènement : {error} ({error_code})
he: לא ניתן להוסיף אירוע: {error} ({error_code})
hu: Nem sikerült az esemény hozzáadása: {error} ({error_code})
is: Gat ekki bætt við atburði: {error} ({error_code})
it: Impossibile aggiungere l'evento: {error} ({error_code})
ja: イベントを追加できません: {error} ({error_code})
ko: 이벤트를 추가할 수 없음: {error} ({error_code})
nl: Kon geen event toevoegen: {error} ({error_code})
pl: Nie można dodać zdarzenia: {error} ({error_code})
pt_br: Não foi possível adicionar evento: {error}({error_code})
ru: Не удалось добавить событие: {error} ({error_code})
sv: Det gick inte att lägga till händelse: {error} ({error_code})
tr: Olay eklenemedi: {error} ({error_code})
uk: Не вдалося додати подію: {error} ({error_code})
zh_cn: 无法添加事件：{error}（{error_code}）
zh_tw: 無法加入事件：{error} ({error_code})

source: Couldn't launch daemon event loop: {error} ({error_code})
bg: Неуспешно стартиране на цикъл на събития на фонов процес: {error} ({error_code})
da: Kunne ikke starte dæmonens begivenhedsløkke: {error} ({error_code})
de: Daemon-Ereignisschleife konnte nicht gestartet werden: {error} ({error_code})
el: Αδυναμία εκκίνησης βρόχου συμβάντων του daemon: {error} ({error_code})
es: No se pudo lanzar el bucle de eventos del demonio: {error} ({error_code})
eu: Ezin izan da daemon-ekitaldi buklea abiarazi: {error} ({error_code})
fi: Taustapalvelun tapahtumia ei voitu käynnistää: {error} ({error_code})
fr: Impossible de lancer la boucle d’évènement du démon : {error} ({error_code})
he: לא ניתן להפעיל את לולאת האירועים של הסוכן: {error} ({error_code})
hu: Daemon eseményciklusának elindítása nem sikerült: {error} ({error_code})
is: Gat ekki ræst atburðaendurtekningu bakgrunnsþjónustu: {error} ({error_code})
ja: デーモンのイベントループを起動できません: {error} ({error_code})
ko: 데몬 이벤트 반복을 실행할 수 없음: {error} ({error_code})
nl: Kon daemon event loop niet starten: {error} ({error_code})
pl: Nie można uruchomić pętli zdarzeń usługi: {error} ({error_code})
pt_br: Não foi possível iniciar loop de evento daemon: {error}({error_code})
ru: Не удалось запустить цикл событий демона: {error} ({error_code})
sv: Det gick inte att starta demonens händelseslinga: {error} ({error_code})
tr: Art alan olay döngüsü başlatılamadı: {error} ({error_code})
uk: Не вдалося запустити цикл подій демона: {error} ({error_code})
zh_cn: 无法启动后台进程时间循环：{error}（{error_code}）
zh_tw: 無法啟動常駐程式事件迴圈：{error} ({error_code})

source: Couldn't register {appname} as a {content_type} handler: {error} ({error_code})
af: Kon nie {appname} as ’n {content_type}-hanteerder registreet nie: {error} ({error_code})
bg: Неуспешно регистриране на {appname} като управител на {content_type}: {error} ({error_code})
da: Kunne ikke registrere {appname} som en {content_type}-handler: {error} ({error_code})
de: {appname} konnte nicht als Standardprogramm für {content_type} registriert werden: {error} ({error_code})
el: Αδυναμία καταχώρησης του {appname} ως διαχειριστή {content_type}: {error} ({error_code})
es: No se pudo registrar {appname} como un gestor de {content_type}: {error} ({error_code})
eu: Ezin izan da {appname} {content_type} kudeatzaile gisa erregistratu: {error} ({error_code})
fi: {appname}ia ei voitu rekisteröidä {content_type} käsittelijä: {error} ({error_code})
fr: Impossible d’enregistrer {appname} en tant que gestionnaire {content_type} : {error} ({error_code})
he: הרישום של {appname} כגורם הטיפול ב־{content_type} נכשל: {error} ({error_code})
hu: Nem sikerült a {appname} regisztrációja {content_type} tartalomtípus kezelőjeként: {error} ({error_code})
is: Gat ekki skráð {appname} sem forrit til að meðhöndla {content_type}: {error} ({error_code})
ja: {appname}を {content_type} ハンドラーとして登録できません: {error} ({error_code})
ko: {appname}을 {content_type} 연결 프로그램에 등록할 수 없음: {error} ({error_code})
nl: Kan {appname} niet registreren als een {content_type} handler: {error} ({error_code})
pl: Nie można zarejestrować programu {appname} do obsługi plików typu {content_type}: {error} ({error_code})
pt_br: Não foi posível registrar {appname} como um manipulador {content_type}: {error}({error_code})
ru: Не удалось зарегистрировать {appname} в качестве обработчика {content_type}: {error} ({error_code})
sv: Det gick inte att registrera {appname} som en {content_type}-hanterare: {error} ({error_code})
tr: {appname}, {content_type} işleyicisi olarak kaydedilemedi: {error} ({error_code})
uk: Не вдалося зареєструвати {appname} як обробник {content_type}: {error} ({error_code})
zh_cn: 无法将 {appname} 注册为 {content_type} 处理程序：{error}（{error_code}）
zh_tw: 無法將 {appname} 登錄為 {content_type} 預設應用程式：{error} ({error_code})
