Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Delete this torrent's downloaded files?
af: Skrap hierdie torrent se afgelaaide lêers?
ar: أتريد حذف بيانات التورنت؟
bg: Изтрий свалените файлове на торента?
da: Slet denne torrents downloadede filer?
de: Heruntergeladene Dateien von diesem Torrent löschen?
el: Να διαγραφούν τα ληφθέντα αρχεία αυτού του torrent;
es: ¿Borrar archivos descargados de este torrent?
eu: Ezabatu torrent honek deskargatutako fitxategiak?
fi: Poistetaanko tämän torrentin ladatut tiedostot?
fr: Supprimer les fichiers téléchargés de ce torrent ?
hu: Törli a torrent letöltött fájljait?
is: Viltu eyða sóttum skrám úr þessari torrent-skrá?
it: Rimuovere i file scaricati da questo torrent?
ka: გსურთ ამ ტორენტის ჩამოტვირთული ფაილების წაშლა?
ko: 다운받은 Torrent 파일을 삭제하시겠습니까?
lt: Pašalinti šio torento atsiųstus failus?
nl: De van deze torrent gedownloade bestanden verwijderen?
pl: Usunąć pobrane pliki tego torrenta?
pt_br: Excluir este torrent e os arquivos baixados?
pt_pt: Apagar os ficheiros transferidos deste torrent?
tr: Bu torrentin indirilen dosyaları silinsin mi?
zh_tw: 刪除這個 torrent 已下載的檔案？

source: Remove {count:L} torrent?
af: Verwyder {count:L} torrent?
ar: أتريد إزالة 0 ملف تورنت؟
be: Выдаліць торэнт?
bg: Премахни торент?
da: Fjern {count:L} torrent?
de: {count:L} Torrent entfernen?
el: Αφαίρεση {count:L} torrent;
es: ¿Remover {count:L} torrent?
eu: Kendu {count:L} torrent?
fi: Poista {count:L} torrentti?
hu: Valóban törölni kívánod mind a {count:L} torrentet?
is: Fjarlægja {count:L} torrent-streymi?
ka: ამოღებულ იქნას {count:L} ტორენტი?
ko: {count:L} Torrent를 삭제하시겠습니까?
lt: Šalinti {count:L} torentą?
nl: {count:L} torrent verwijderen?
pl: Usunąć {count:L} torrent?
pt_br: Remover {count:L} torrent?
pt_pt: Remover {count:L} torrent?
ru: Удалить {count:L} торрент?
sv: Ta bort {count:L} torrent?
tr: {count:L} torrenti kaldırılsın mı?
uk: Вилучити {count:L} торент?
zh_tw: 移除 {count:L} 個 torrents？

source: Delete this {count:L} torrent's downloaded files?
af: Skrap hierdie {count:L} torrent se afgelaaide lêers?
ar: أتريد إزالة البيانات المنزَّلة لـ {count:L} ملف تورنت؟
bg: Изтрий свалените файлове на торента?
da: Slet de downloadede filer fra denne torrent?
de: Die Dateien von diesem Torrent löschen?
el: Να διαγραφούν τα ληφθέντα αρχεία αυτού του torrent;
es: ¿Borrar archivos descargados de estos {count:L} torrent?
eu: Ezabatu jeitsitako {count:L} torrent hauen agiriak?
fi: Poistetaanko tämän torrentin ladatut tiedostot?
hu: Valóban törölni akarod a(z) {count:L} torrent letöltött fájlait?
is: Viltu eyða {count:L} sóttri skrá úr þessu torrent-streymi?
ka: წაიშალოს ამ {count:L} ტორენტების ჩამოტვირთული ფაილები?
ko: 이 {count:L} Torrent의 다운로드된 파일들을 삭제하시겠습니까?
lt: Ištrinti šio {count:L} torento atsiųstus failus?
nl: Gedownloade bestanden van deze {count:L} torrent verwijderen?
pl: Usunąć pobrane pliki {count:L} torrenta?
pt_br: Excluir este {count:L} torrent e arquivos baixados?
pt_pt: Apagar os ficheiros transferidos de {count:L} torrent?
tr: Bu {count:L} torrentin indirilen dosyaları silinsin mi?
zh_tw: 刪除這些 {count:L} torrents 已下載的檔案？

source: This torrent has not finished downloading.
af: Hierdie torrent is nog besig om af te laai.
ar: هذا التورنت لم ينتهي من التنزيل.
be: Спампоўванне гэтага торэнта яшчэ не завершана.
bg: Торента не е завършил изтеглянето.
da: Denne torrent er ikke færdig med at blive downloadet.
de: Dieser Torrent wurde noch nicht vollständig heruntergeladen.
el: Δεν έχει ολοκληρωθεί η λήψη αυτού του torrent.
es: Este torrent no ha terminado de descargar.
eu: Torrent honek ez du oraindik deskarga amaitu.
fi: Tämän torrentin lataus ei ole vielä valmis.
fr: Le téléchargement de ce torrent n’est pas terminé.
hu: A torrent letöltése még nem fejeződött be.
is: Þú hefur ekki lokið við niðurhal þessarar torrent-skráar.
it: Questo torrent non è stato completamente scaricato.
ja: このトレントはダウンロードが完了していません。
ka: ტორენტს არ დაუსრულებია ჩამოტვირთვა.
ko: 이 토렌트는 다운로드가 끝나지 않았습니다.
lt: Šis torentas dar neatsiųstas.
nl: Deze torrent is niet klaar met downloaden.
oc: Aqueste torrent a pas acabat d'èsser telecargat.
pl: Ten torrent nie ukończył pobierania.
pt_br: Este torrent não foi concluído.
pt_pt: O torrent não acabou de ser transferido.
ru: Загрузка этого торрента не завершена.
sv: Denna torrent har inte hämtats klart.
tr: Bu torrentin indirilmesi bitmedi.
uk: Завантаження цього торенту не завершене.
zh_tw: 這個 torrent 尚未完成下載。

source: These torrents have not finished downloading.
af: Hierdie torrents is nog besig om af te laai.
ar: هذه التورنتات لم تنتهي من التنزيل.
be: Спампоўванне гэтых торэнтаў яшчэ не завершана.
bg: Торентите не са завършили изтеглянето.
da: Disse torrents er ikke færdige med at blive downloadet.
de: Diese Torrents wurden noch nicht vollständig heruntergeladen.
el: Δεν έχει ολοκληρωθεί η λήψη αυτών των torrent.
es: Estos torrents no han terminado de descargar.
eu: Torrent hauek ez dute oraindik deskarga amaitu.
fi: Näiden torrenttien lataus ei ole vielä valmis.
fr: Le téléchargement de ces torrents n’est pas terminé.
he: הורדת הטורנטים הבאים טרם הסתיימה.
hu: A torrentek letöltése még nem fejeződött be.
is: Þú hefur ekki lokið við niðurhal þessara torrent-skráa.
it: Questi torrent non sono stati completamente scaricati.
ka: ტორენტებს არ დაუსრულებიათ ჩამოტვირთვა.
ko: 이 토렌트는 다운로드가 끝나지 않았습니다.
lt: Šie torentai dar neatsiųsti.
nl: Deze torrents zijn niet klaar met downloaden.
oc: Aquestes torrents an pas acabat d'èsser telecargats.
pl: Te torrenty nie ukończyły pobierania.
pt_br: Estes torrents não foram concluídos.
pt_pt: O descarregamento destes torrents ainda não terminou.
ru: Загрузка этих торрентов не завершена.
tr: Bu torrentlerin indirilmesi bitmedi.
zh_tw: 這些 torrents 尚未完成下載。

source: This torrent is connected to peers.
af: Hierdie torrent is aan eweknieë verbind.
ar: هذا التورنت متصل بالأنداد.
be: Гэты торэнт злучаны з вузламі.
bg: Този торент е свързан с други участници.
da: Denne torrent er forbundet til modparter.
de: Dieser Torrent ist mit Gegenstellen verbunden.
el: Αυτό το torrent είναι συνδεμένο σε διαμοιραστές.
es: Este torrent está conectado a pares.
eu: Torrent hau kideetara konektatuta dago.
fi: Tämä torrent on yhteydessä vertaisiinsa.
fr: Ce torrent est connecté à des pairs.
he: הטורנט הזה מחובר לעמיתים.
hu: Ez a torrent partnerekhez csatlakozik.
is: Þessi torrent-skrá er tengd við jafningja.
it: Questo torrent è connesso ai nodi.
ka: ტორენტი დაკავშირებულია პირებთან.
ko: 이 토렌트는 피어와 연결되어 있습니다.
lt: Šis torentas prisijungęs prie siuntėjų.
nl: Deze torrent is verbonden met peers.
oc: Aqueste torrent es connectat a de pars.
pl: Ten torrent jest połączony z partnerami.
pt_br: Este torrent está conectado a fontes.
pt_pt: Este torrent está ligado a peers.
sv: Denna torrent är ansluten till jämlikar.
tr: Bu torrent eşlere bağlı.
zh_tw: 這個 torrent 已連線到節點。

source: These torrents are connected to peers.
af: Hierdie torrents is aan eweknieë verbind.
ar: هذه التورنتات متصلة بالأنداد.
be: Гэтыя торэнты злучаныя з вузламі.
bg: Тези торенти са свързани с други участници.
da: Disse torrents er forbundet til modparter.
de: Diese Torrents sind mit Gegenstellen verbunden.
el: Αυτά τα torrents είναι συνδεμένα σε διαμοιραστές.
es: Estos torrents están conectados a pares.
eu: Torrent hauek kideetara konektatuta daude.
fi: Nämä torrentit ovat yhteydessä vertaisiinsa.
fr: Ces torrents sont connectés à des pairs.
he: הטורנטים האלו מחוברים לעמיתים.
hu: Ezek a torrentek partnerekhez kapcsolódnak.
is: Þessar torrent-skrár eru tengdar við jafningja.
it: Questi torrent sono connessi ai nodi.
ka: ტორენტები დაკავშირებულია პირებთან.
ko: 이 토렌트는 피어와 연결되어 있습니다.
lt: Šie torentai prisijungę prie siuntėjų.
nl: Deze torrents zijn verbonden met peers.
oc: Aquestes torrents son connectats a de pars.
pl: Te torrenty są połączone z partnerami.
pt_br: Estes torrents estão conectados a fontes.
pt_pt: Estes torrents estão ligados a peers.
sv: Dessa torrenter är anslutna till jämlikar.
tr: Bu torrentler eşlere bağlı.
zh_tw: 這些 torrents 已連線到節點。

source: One of these torrents is connected to peers.
af: Een van hierdie torrents is aan eweknieë verbind.
ar: أحد هذه التورنتات متصلة بالأنداد.
be: Адзін з гэтых торэнтаў злучаны з вузламі.
bg: Един от тези торенти е свързан с други участници.
da: En af disse torrents er forbundet til modparter.
de: Einer dieser Torrents ist mit Gegenstellen verbunden.
el: Ένα από αυτά τα torrents είναι συνδεμένo σε διαμοιραστές.
es: Uno de estos torrents está conectado a pares.
eu: Torrent hauetako bat kideetara konektatuta dago.
fi: Jokin näistä torrenteista on yhteydessä vertaisiinsa.
hu: A torrentek egyike partnerekhez csatlakozik.
is: Ein af þessum torrent-skrám er tengd við jafningja.
it: Uno di questi torrent è connesso ai nodi.
ka: ერთ-ერთი ტორენტი დაკავშირებულია პირებთან.
ko: 이 토렌트 중 하나는 피어와 연결되어 있습니다.
lt: Vienas šių torentų prisijungęs prie siuntėjų.
nl: Eén van deze torrents is verbonden met peers.
oc: Un d'aqueles torrents es connectat a de pars.
pl: Jeden z tych torrentów jest połączony z partnerami.
pt_br: Um destes torrents está conectado a pares.
pt_pt: Um destes torrents está ligado a peers.
tr: Bu torrentlerden biri eşlere bağlı durumda.
zh_tw: 這些 torrents 的其中一個已連線到節點。

source: Some of these torrents are connected to peers.
af: Sommige van hierdie torrents is aan eweknieë verbind.
ar: بعض هذه التورنتات متصلة بالأنداد.
be: Некаторыя з гэтых торэнтаў злучаныя з вузламі.
bg: Някои от тези торенти са свързани с други участници.
da: Nogle af disse torrents er forbundet til modparter.
de: Einige dieser Torrents sind mit Gegenstellen verbunden.
el: Κάποια από αυτά τα torrents είναι συνδεμένα σε διαμοιραστές.
es: Algunos de estos torrents están conectados a pares.
eu: Torrent hauetako batzuk kideetara konektatuta daude.
fi: Jotkin näistä torrenteista ovat yhteydessä vertaisiinsa.
fr: Plusieurs de ces torrents sont connectés à des pairs.
hu: Ezen torrentek némelyike partnerekhez kapcsolódik.
is: Einhver þessara torrent-streyma eru tengd við jafningja.
it: Alcuni di questi torrent sono connessi ai nodi.
ka: ზოგიერთი ტორენტი დაკავშირებულია პირებთან.
ko: Torrent 파일들중 몇몇개가 피어에 연결되었습니다.
lt: Kai kurie šių torentų prisijungę prie siuntėjų.
nl: Enkele van deze torrents zijn verbonden met peers.
oc: Mantun torrent es connectat a de pars.
pl: Niektóre z tych torrentów są połączone z partnerami.
pt_br: Alguns destes torrents estão conectados a fontes.
pt_pt: Alguns destes torrents estão ligados a peers.
sv: Några av dessa torrenter är anslutna till jämlikar.
tr: Bu torrentlerden bazıları eşlere bağlı durumda.
zh_tw: 這些 torrents 其中有一些已連線到節點。

source: One of these torrents has not finished downloading.
af: Een van hierdie torrents is nog besig om af te laai.
ar: أحد تلك التورنتات لم تنتهي من التنزيل.
be: Спампоўванне аднаго з гэтых торэнтаў яшчэ не завершана.
bg: Един от тези торенти не е завършил с изтеглянето.
da: En af disse torrents er ikke færdig med at blive downloadet.
de: Einer dieser Torrents wurde noch nicht vollständig heruntergeladen.
el: Δεν έχει ολοκληρωθεί η λήψη ενός από αυτά τα torrent.
es: Uno de estos torrents no ha terminado de descargar.
eu: Torrent hauetako batek ez du deskarga amaitu.
fi: Jokin näistä torrenteista on vielä kesken.
fr: Le téléchargement d’un de ces torrents n’est pas terminé.
he: הורדת אחד מהטורנטים האלה טרם הסתיימה.
hu: Egy torrent letöltése még nem fejeződött be.
is: Það á eftir að ljúka við að sækja eina af þessum torrent-skrám.
it: Uno di questi torrent non è stato completamente scaricato.
ka: ერთ-ერთი ტორენტს ჩამოტვირთვა არ დაუსრულებია.
ko: 이 토렌트 중 하나는 다운로드가 끝나지 않았습니다.
lt: Vienas šių torentų dar neatsiųstas.
nl: Eén van deze torrents is niet klaar met downloaden.
oc: Un d'aqueles torrents a pas acabat d'èsser telecargat.
pl: Jeden z tych torrentów nie ukończył pobierania.
pt_br: Um destes torrents não foi concluído.
pt_pt: Um destes torrents não acabou de ser transferido.
ru: Загрузка одного из этих торрентов не завершена.
tr: Bu torrentlerin birinin indirilmesi bitmedi.
uk: Завантаження одного із цих торентів не завершене.
zh_tw: 這些 torrents 的其中一個尚未完成下載。

source: Some of these torrents have not finished downloading.
af: Sommige van hierdie torrents is nog besig om af te laai.
ar: بعض هذه التورنتات لم تنتهي من التنزيل.
be: Спампоўванне некаторых з гэтых торэнтаў яшчэ не завершана.
bg: Някои от тези торенти не са завършили с изтеглянето.
da: Nogle af disse torrents er ikke færdige med at blive downloadet.
de: Einige dieser Torrents wurden noch nicht vollständig heruntergeladen.
el: Δεν έχει ολοκληρωθεί η λήψη ορισμένων από αυτά τα torrent.
es: Algunos de estos torrents no han terminado de descargar.
eu: Torrent hauetako batzuk ez dute deskarga amaitu.
fi: Jotkin näistä torrenteista ovat vielä kesken.
fr: Le téléchargement de certains de ces torrents n’est pas terminé.
he: הורדת חלק מהטורנטים האלה טרם הסתיימה.
hu: Néhány torrent letöltése még nem fejeződött be.
is: Það á eftir að ljúka við að sækja nokkrar af þessum torrent-skrám.
it: Alcuni di questi torrent non sono stati completamente scaricati.
ja: これらのトレントの一部はダウンロードが完了していません。
ka: ზოგიერთ ტორენტს ჩამოტვირთვა არ დაუსრულებია.
ko: Torrent 파일들중 몇몇개의 Torrent의 다운로드가 끝나지 않았습니다.
lt: Kai kurie šių torentų dar neatsiųsti.
nl: Enkele van deze torrents zijn niet klaar met downloaden.
oc: Mantun d'aqueles torrents a pas acabat d'èsser telecargat.
pl: Niektóre z tych torrentów nie ukończyły pobierania.
pt_br: Alguns destes torrents não foram concluídos.
pt_pt: Alguns destes torrents não acabaram de ser transferidos.
ru: Загрузка некоторых из этих торрентов не завершена.
sv: Några av dessa torrenter har inte hämtats klart.
tr: Bu torrentlerin bazılarının indirilmesi bitmedi.
uk: Завантаження деяких із цих торентів не завершене.
zh_tw: 這些 torrents 其中有一些尚未完成下載。

source: _Cancel
af: _Kanselleer
be: _Скасаваць
bg: _Отказ
da: _Annuller
de: _Abbrechen
el: _Ακύρωση
es: _Cancelar
eu: _Utzi bertan behera
fi: _Peru
fr: _Annuler
he: _ביטול
hu: _Mégse
is: _Hætta við
it: A_nnulla
ja: キャンセル(_C)
ka: _შეწყვეტა
ko: 취소
lt: _Atsisakyti
nl: _Annuleren
oc: _Anullar
pl: _Anuluj
pt_br: _Cancelar
pt_pt: _Cancelar
ru: _Отмена
sv: _Avbryt
tr: _İptal
uk: _Скасувати
zh_cn: 取消(_C)
zh_tw: 取消 (_C)

source: _Delete
af: _Skrap
be: _Выдаліць
bg: _Изтриване
da: _Slet
de: Lö_schen
el: _Διαγραφή
es: _Eliminar
eu: _Ezabatu
fi: _Poista
fr: _Supprimer
he: _מחיקה
hu: _Törlés
is: _Eyða
it: _Elimina
ja: 削除(_D)
ka: _წაშლა
ko: 삭제(_D)
lt: _Ištrinti
nl: _Verwijderen
oc: _Suprimir
pl: _Usuń
pt_br: _Deletar
pt_pt: _Eliminar
ru: _Удалить
sv: _Ta bort
tr: _Sil
uk: _Видалити
zh_cn: 删除(_D)
zh_tw: 刪除 (_D)

source: _Remove
af: Ve_rwyder
ar: أ_زل
be: _Выдаліць
bg: _Премахни
de: Ent_fernen
el: _Αφαίρεση
es: _Quitar
eu: _Kendu
fi: _Poista
hu: _Eltávolítás
is: F_jarlægja
it: _Rimuovi
ka: _ამოღება
ko: 제거(_R)
lt: Pa_šalinti
nl: Ve_rwijderen
oc: _Suprimir
pl: _Usuń
pt_br: _Remover
pt_pt: _Remover
ru: _Удалить
sv: _Ta bort
tr: _Kaldır
uk: В_илучити
zh_cn: 移除(_R)
zh_tw: 移除 (_R)

source: High
af: Hoog
ar: مرتفعة
be: Высокі
bg: Висок
da: Høj
de: Hoch
el: Υψηλή
es: Alta
eu: Altua
fi: Korkea
he: גבוהה
hu: Magas
is: Hár
it: Alta
ja: 高
ka: მაღალი
ko: 높음
lt: aukštas
nl: Hoog
oc: Elevat
pl: Wysoki
pt_br: Alta
pt_pt: Alta
ru: Высокий
sv: Hög
tr: Yüksek
uk: Високий
zh_cn: 高
zh_tw: 高

source: Normal
af: Normaal
ar: عادية
be: Звычайны
bg: Нормален
el: Κανονική
eu: Normala
fi: Normaali
fr: Normale
he: רגילה
hu: Normál
is: Venjulegur
it: Normale
ja: 通常
ka: ნორმალური
ko: 보통
lt: normalus
nl: Normaal
pl: Zwykły
ru: Обычный
zh_tw: 中

source: Low
af: Laag
ar: منخفضة
be: Нізкі
bg: Нисък
da: Lav
de: Niedrig
el: Χαμηλή
es: Baja
eu: Baxua
fi: Matala
fr: Basse
he: נמוכה
hu: Alacsony
is: Lágur
it: Bassa
ja: 低
ka: დაბალი
ko: 낮음
lt: žemas
nl: Laag
oc: Bas
pl: Niski
pt_br: Baixa
pt_pt: Baixa
ru: Низкий
sv: Låg
tr: Düşük
uk: Низький
zh_cn: 低
zh_tw: 低

source: Couldn't rename '{old_path}' as '{path}': {error} ({error_code})
af: Kon nie ‘{old_path}’ as ‘{path}’ hernoem nie: {error} ({error_code})
bg: Неуспешно преименуване на '{old_path}' на '{path}': {error} ({error_code})
da: Kunne ikke omdøbe '{old_path}' som '{path}': {error} ({error_code})
de: Konnte »{old_path}« nicht in »{path}« umbenennen: {error} ({error_code})
el: Αδυναμία μετονομασίας '{old_path}' σε '{path}': {error} ({error_code})
es: No se puede renombrar «{old_path}» como «{path}»: {error} ({error_code})
eu: Ezin izan da '{old_path}' '{path}' gisa berrizendatu: {error} ({error_code})
fi: Nimeäminen ei onnistunut '{old_path}' as '{path}': {error} ({error_code})
fr: Impossible de renommer « {old_path} » en « {path} » : {error} ({error_code})
he: לא ניתן לשנות את השם ‚{old_path}’ לשם ‚{path}’: {error} ({error_code})
hu: Nem sikerült '{old_path}' átnevezése erre: '{path}': {error} ({error_code})
is: Gat ekki endurnefnt '{old_path}' sem '{path}': {error} ({error_code})
ja: 改名できません。「{old_path}」から「{path}」へ: {error} ({error_code})
nl: '{old_path}' niet hernoemen als '{path}': {error} ({error_code})
pl: Nie można zmienić nazwy pliku „{old_path}” na „{path}”: {error} ({error_code})
pt_br: Não foi possível renomear '{old_path}' para '{path}': {error} ({error_code})
ru: Не удалось переименовать «{old_path}» в «{path}»: {error} ({error_code})
sv: Det gick inte att byta namn på '{old_path}' till '{path}': {error} ({error_code})
tr: '{old_path}', '{path}' olarak yeniden adlandırılamadı: {error} ({error_code})
uk: Не вдалося перейменувати «{old_path}» як «{path}»: {error} ({error_code})
zh_cn: 无法将“{old_path}”重命名为“{path}”：{error}（{error_code}）
zh_tw: 無法重新命名 '{old_path}' 為 '{path}'：{error} ({error_code})

source: Name
af: Naam
ar: الاسم
be: Назва
bg: Име
da: Navn
el: Όνομα
es: Nombre
eu: Izena
fi: Nimi
fr: Nom
he: שם
hu: Név
is: Heiti
it: Nome
ja: 名前
ka: სახელი
ko: 이름
lt: Pavadinimas
nl: Naam
oc: Nom
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
zh_cn: 名称
zh_tw: 檔名

source: Size
af: Grootte
ar: الحجم
be: Памер
bg: Размер
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
eu: Tamaina
fi: Koko
fr: Taille
he: גודל
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ka: ზომა
ko: 크기
lt: Dydis
nl: Grootte
oc: Talha
pl: Rozmiar
pt_br: Tamanho
pt_pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
zh_cn: 大小
zh_tw: 大小

source: Progress
af: Vordering
ar: التقدم
da: Fremgang
de: Fortschritt
el: Πρόοδος
es: Progreso
eu: Aurrerapena
fi: Tilanne
fr: Avancement
he: התקדמות
hu: Folyamat
is: Framvinda
it: Progresso
ja: 進行
ka: პროგრესი
ko: 진행도
lt: Pažanga
nl: Voortgang
pl: Postęp
pt_br: Progresso
pt_pt: Progresso
ru: Прогресс
sv: Förlopp
tr: İlerleme
uk: Поступ
zh_cn: 进度
zh_tw: 進度

source: Download
af: Laai af
ar: تنزيل
be: Спампаваць
bg: Изтегляне
de: Herunterladen
el: Λήψη
es: Descargar
eu: Deskarga
fi: Lataus
fr: Téléchargement
he: הורדה
hu: Letöltés
is: Sækja
it: Ricezione
ja: ダウンロード
ka: ჩამოტვირთვა
ko: 다운로드
lt: Atsiųsti
nl: Downloaden
oc: Telecargar
pl: Pobieranie
pt_br: Baixar
pt_pt: Transferência
ru: Загрузить
sv: Hämta
tr: İndir
uk: Завантаження
zh_cn: 下载
zh_tw: 下載

source: Priority
af: Prioriteit
ar: الأولوية
be: Прыярытэт
bg: Приоритет
da: Prioritet
de: Priorität
el: Προτεραιότητα
es: Prioridad
eu: Lehentasuna
fi: Tärkeysjärjestys
fr: Priorité
he: עדיפות
hu: Prioritás
is: Forgangur
it: Priorità
ja: 優先度
ka: პრიორიტეტი
ko: 우선순위
lt: Prioritetas
nl: Prioriteit
oc: Prioritat
pl: Priorytet
pt_br: Prioridade
pt_pt: Prioridade
ru: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет
zh_cn: 优先级
zh_tw: 優先順序

source: All
af: Alles
ar: الكل
be: Усе
bg: Всички
da: Alle
de: Alle
el: Όλα
es: Todos
eu: Dena
fi: Kaikki
he: הכול
hu: Összes
is: Allt
it: Tutti
ja: すべて
ka: ყველა
ko: 모두
lt: visus
nl: Alles
oc: Totes
pl: Wszystko
pt_br: Todos
pt_pt: Todos
ru: Все
sv: Alla
tr: Tümü
zh_cn: 全部
zh_tw: 全部

source: Active
af: Aktief
ar: النشطة
be: Актыўны
bg: Активни
de: Aktiv
el: Ενεργά
es: Activos
eu: Aktiboa
fi: Aktiivinen
he: פעילים
hu: Aktív
is: Virkt
it: Attivi
ja: 稼働中
ka: აქტიური
ko: 활동중
lt: aktyvius
nl: Actief
oc: Activa
pl: Aktywne
pt_br: Ativo
pt_pt: Ativos
sv: Aktiva
tr: Etkin
uk: Активний
zh_tw: 活躍中

# Verb
source: Verifying
af: Verifieer tans
ar: جاري التحقق
be: Правяраецца
bg: Проверява се
de: Prüfung läuft
el: Επαλήθευση
es: Verificando
eu: Egiaztatzen
fi: Vahvistetaan
fr: En cours de vérification
he: באימות
hu: Ellenőrzés
is: Í yfirferð
it: In verifica
ja: 検証中
ka: შემოწმება
ko: 검증중
lt: Tikrinama
nl: Verifiëren
oc: Verificacion
pl: Sprawdzanie
pt_br: Verificando
pt_pt: A verificar
sv: Verifierar
tr: Doğrulanıyor
uk: Перевірка
zh_tw: 正在驗證

source: Error
af: Fout
ar: خطأ
be: Памылка
bg: Грешка
da: Fejl
de: Fehler
el: Σφάλμα
eu: Errorea
fi: Virhe
fr: Erreur
he: שגיאה
hu: Hiba
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
ko: 오류
lt: Klaida
nl: Fout
pl: Błąd
pt_br: Erro
pt_pt: Erro
sv: Fel
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: _Show:
af: _Toon:
ar: _عرض:
be: _Паказаць:
bg: _Покажи:
da: V_is:
de: _Zeigen:
el: Ε_μφάνιση:
es: Mo_strar:
eu: _Erakutsi:
fi: N_äytä:
hu: _Megjelenítés:
is: _Sýna:
it: Mo_stra:
ja: 表示(_S):
ka: [_ჩვენება]
ko: 표시(_S):
lt: Ro_dyti:
nl: T_onen:
oc: _Afichar :
pl: W_yświetlanie:
pt_br: Mo_strar:
pt_pt: _Mostrar:
tr: _Göster:
uk: Пок_азувати:
zh_cn: 显示(_S)：
zh_tw: 顯示 (_S)：

source: _Show {count:L} of:
af: _Toon {count:L} van:
bg: _Покажи {count:L} на:
da: _Vis {count:L} af:
el: Ε_μφάνιση {count:L} από:
es: _Mostrar {count:L} de:
eu: _Erakutsi {count:L} hauetatik:
fi: _Näytä {count:L} /:
fr: _Afficher {count:L} de :
he: לה_ציג {count:L} מתוך:
hu: {count:L} meg_jelenítése ennyiből:
is: _Sýna {count:L} af:
ja: {count:L}個の表示(_S):
lt: Ro_dyti {count:L}:
nl: _Toon {count:L} van:
pl: _Wyświetlanie {count:L} z:
pt_br: _Mostrar {count:L}de:
ru: _Показать {count:L} из:
sv: _Visa {count:L} av:
tr: Şunun {count:L} tanesini göster:
uk: _Показати {count:L} з:
zh_cn: 显示共 {count:L} 个(_S)：

source: {disk_space} free
af: {disk_space} vry
ar: {disk_space} حر
bg: Празно място {disk_space}
da: {disk_space} ledig
de: {disk_space} verfügbar
el: {disk_space} ελεύθερα
es: {disk_space} libre
eu: {disk_space} libre
fi: {disk_space} vapaana
he: {disk_space} פנויים
hu: {disk_space} szabad
is: {disk_space} laust
it: {disk_space} libero
ja: {disk_space} の空き
ka: {disk_space} თავისუფალი
ko: {disk_space} 남음
lt: {disk_space} laisva
nl: {disk_space} vrij
oc: {disk_space} disponible
pl: Wolne: {disk_space}
pt_br: {disk_space} livre
pt_pt: {disk_space} disponíveis
ru: {disk_space} свободно
sv: {disk_space} ledigt
tr: {disk_space} boş
zh_cn: {disk_space} 可用
zh_tw: {disk_space} 可用

source: Where to look for configuration files
af: Waar om te soek vir konfigurasielêers
ar: موضع ملفات التضبيطات
be: Месцазнаходжанне файлаў канфігурацыі
bg: Местоположение на конфигурационните файлове
da: Hvor skal der kigges efter konfigurationsfiler
de: Wo nach Konfigurationsdateien gesucht werden soll
el: Που υπάρχουν τα αρχεία ρυθμίσεων
es: Dónde buscar los archivos de configuración
eu: Non bilatu konfigurazio-fitxategiak
fi: Mistä etsitään asetustiedostoja
fr: Emplacement où chercher les fichiers de configuration
he: איפה לחפש קובצי הגדרות
hu: Hol keresse a beállításfájlokat
is: Hvar skal leita að stillingaskrám
it: Posizione del file di configurazione
ja: 設定ファイルを探す場所
ko: 설정 파일을 찾아볼 위치
lt: Kur ieškoti konfigūracijos failų
nl: Locaties voor configuratiebestanden
oc: Emplaçament ont recercar los fichièrs de configuracion
pl: Gdzie szukać plików konfiguracyjnych
pt_br: Onde procurar por arquivos de configuração
pt_pt: Onde procurar por ficheiros de configuração
ru: Расположение файлов конфигурации
sv: Var man ska leta efter konfigurationsfiler
tr: Yapılandırma dosyaları nerede aransın
uk: Де шукати файли налаштувань
zh_cn: 配置文件的位置
zh_tw: 組態檔案的位置
