Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Remove selected trackers
af: Verwyder gekose spoorders
de: Ausgewählte Tracker entfernen
el: Αφαίρεση επιλεγμένων ιχνηλατών
es: Eliminar trackers seleccionados.
eu: Kendu aukeratutako aztarnariak
hu: Kiválasztott trackerek eltávolítása
it: Rimuovi i server traccia selezionati
nl: Verwijder geselecteerde trackers
pl: Usuń zaznaczone serwery śledzące
pt_br: Remover rastreadores selecionados
pt_pt: Remover trackers seleccionados
zh_tw: 移除已選取的追蹤器

source: New Tier
af: Nuwe Vlak
de: Neue Stufe
el: Νέα βαθμίδα
es: Nuevo Tier
hu: Új szint
it: Nuovo livello
nl: Nieuwe tier
pl: Nowy poziom
pt_br: Novo Nível
pt_pt: Novo nível
zh_tw: 新層級

source: Tier {tier}
af: Vlak {tier}
el: Κατηγορία {tier}
eu: {tier} Maila
hu: Szint {tier}
it: Livello {tier}
pl: {tier}. poziom
pt_br: Fila {tier}

source: Are you sure you want to remove {count:L} tracker?
af: Is u seker u wil {count:L} spoorders verwyder?
de: Möchten Sie wirklich {count:L} Tracker entfernen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε {count:L} ιχνηλάτες;
es: ¿Está seguro de querer eliminar {count:L} trackers?
eu: Ziur zaude {count:L} aztarnari kendu nahi dituzula?
hu: Biztosan eltávolít {count:L} trackert?
it: Sei sicuro di voler rimuovere {count:L} server traccia?
nl: Weet u zeker dat u {count:L} trackers wilt verwijderen?
pl: Czy na pewno chcesz usunąć {count:L} serwery(-ów) śledzące(-ych)?
pt_br: Tem certeza de que deseja remover {count:L} trackers?
pt_pt: Tem a certeza de que deseja remover {count:L} trackers?
zh_tw: 您確定要移除 {count:L} 個追蹤器嗎？

source: Once removed, {appname} will no longer attempt to contact them. This cannot be undone.
af: Sodra dit verwyder is sal {appname} nie meer poog om dit te kontak nie. Dit kan nie ontdaan word nie.
de: Nach dem Entfernen wird {appname} nicht mehr versuchen, diese Tracker zu erreichen. Dieser Schritt kann nicht wiederrufen werden.
el: Μετά την αφαίρεση, το {appname} δεν θα προσπαθήσει πλέον να επικοινωνήσει μαζί τους. Αυτό δεν μπορεί να αναιρεθεί.
es: Una vez eliminados, {appname} no volverá a intentar contactar con ellos. Esto no se puede deshacer.
eu: Behin kenduta, {appname}-ek ez ditu berriz kontaktatuko. Ekintza honek ez du atzera bueltarik.
hu: Eltávolítás után, a {appname} többé nem próbálja meg felvenni a kapcsolatot. Ezt nem lehet visszacsinálni.
it: Dopo averli rimossi, {appname} non tenterà più di contattarli. Questa azione non può essere annullata.
nl: Eenmaal verwijderd zal {appname} niet meer proberen om ze te contacteren. Dit kan niet ongedaan gemaakt worden.
pl: Po usunięciu, program {appname} nie będzie już się z nimi kontaktował. Nie można tego cofnąć.
pt_br: Uma vez removido, o {appname} não tentará mais contatá-los. Isto não pode ser desfeito.
pt_pt: Uma vez removidos os trackers, o {appname} deixará de tentar contactá-los. Isto não pode ser desfeito.
zh_tw: 若您將其移除，{appname} 將停止與這些節點的連線。此操作無法還原。

source: Are you sure you want to remove this tracker?
af: Is u seker u wil hierdie spoorder verwyder?
de: Möchten Sie diesen Tracker wirklich entfernen?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτόν τον ιχνηλάτη;
es: ¿Está seguro de querer eliminar este tracker?
eu: Ziur zaude aztarnari hau ezabatu duzula?
hu: Biztos, hogy eltávolítja ezt a trackert?
it: Sei sicuro di voler rimuovere questo server traccia?
nl: Weet u zeker dat u deze tracker wilt verwijderen?
pl: Na pewno usunąć ten serwer śledzący?
pt_br: Remover este rastreador?
pt_pt: Tem a certeza de que deseja remover este tracker?
zh_tw: 您確定要移除此追蹤器嗎？

source: Once removed, {appname} will no longer attempt to contact it. This cannot be undone.
af: Sodra dit verwyder is sal {appname} nie meer poog om dit te kontak nie. Dit kan nie ontdaan word nie.
de: Nach dem Entfernen wird {appname} nicht mehr versuchen diesen Tracker zu erreichen. Dieser Schritt kann nicht widerrufen werden.
el: Μετά την αφαίρεση, το {appname} δεν θα προσπαθήσει πλέον να επικοινωνήσει μαζί του. Αυτό δεν μπορεί να αναιρεθεί.
es: Una vez eliminado, {appname} no volverá a intentar contactar con él. Esto no se puede deshacer.
eu: Behin kenduta, {appname}-ek ez du berriz kontaktatuko. Ekintza honek ez du atzera bueltarik.
hu: Eltávolítás után, a {appname} többé nem próbálja meg felvenni a kapcsolatot. Ezt nem lehet visszacsinálni.
it: Dopo averlo rimosso, {appname} non tenterà più di contattarlo. Questa azione non può essere annullata.
nl: Eenmaal verwijderd zal {appname} niet meer proberen om het te contacteren. Dit kan niet ongedaan gemaakt worden.
pl: Po usunięciu, program {appname} nie będzie już się z nim kontaktował. Nie można tego cofnąć.
pt_br: Uma vez removido, o {appname} não tentará mais contatá-lo. Isto não pode ser desfeito.
pt_pt: Uma vez removido o tracker, o {appname} deixará de tentar contactá-lo. Isto não pode ser desfeito.
zh_tw: 若您將其移除，{appname} 將停止與該節點的連線。此操作無法還原。

source: {count:L} Torrent Selected
af: {count:L} torrents gekies
de: {count:L} Torrents ausgewählt
el: {count:L} Επιλεγμένα Torrents
es: {count:L} Torrents seleccionados
eu: {count:L} Torrent Aukeratuta
hu: {count:L} Kiválasztott torrent
it: {count:L} torrent selezionati
nl: {count:L} torrents geselecteerd
pl: {count:L} wybrane(-ych) torrenty(-ów)
pt_br: {count:L} Torrents Selecionados
pt_pt: {count:L} torrents seleccionados
zh_tw: 已選取 {count:L} 個 Torrents

source: {amount} total
af: {amount} totaal
de: insgesamt {amount}
el: {amount} συνολικά
eu: {amount} guztira
hu: {amount} összesen
it: totale {amount}
nl: {amount} totaal
pl: {amount} całkowicie
zh_tw: {amount} 全部

source: Save
af: Bewaar
it: Salva
pl: Zapisz
zh_tw: 儲存

source: untitled
af: naamloos
de: Retransmission Meldungen
el: άτιτλο
es: sin título
eu: izenbururik gabe
hu: névtelen
it: senza titolo
nl: naamloos
pl: bez tytułu
pt_br: sem título
pt_pt: sem título
zh_tw: 未命名

source: Log Could Not Be Saved
af: Logboek kon nie bewaar word nie
de: Meldungen konnten nicht gesichert werden
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου καταγραφής
es: No se ha podido guardar el registro
eu: Ezin izan da Erregistroa gorde
hu: Naplófájl nem menthető
it: Il registro non può essere salvato
nl: Het log kon niet worden bewaard
pl: Nie można zapisać dziennika
pt_pt: Não foi possível guardar o registo
zh_tw: 無法儲存日誌

source: There was a problem creating the file "{filename}".
af: Daar was ’n probleem met die skep van lêer “{filename}”.
de: Beim Erstellen der Datei „{filename}“ trat ein Problem auf.
el: Υπήρξε ένα πρόβλημα κατά τη δημιουργία του αρχείου "{filename}".
es: Hubo un problema creando el archivo "{filename}".
eu: Arazo bat egon da "{filename}" fitxategia sortzerakoan.
hu: Probléma lépett fel a "{filename}" fájl létrehozásakor.
it: Si è verificato un errore nel creare il file "{filename}".
nl: Er was een probleem bij het maken van het bestand "{filename}".
pl: Wystąpił problem podczas tworzenia pliku „{filename}”.
pt_pt: Ocorreu um erro ao criar o ficheiro "{filename}".
zh_tw: 建立檔案 "{filename}" 時發生問題。

# Logging level
source: Trace
af: Spoor na
de: Spur
el: Ίχνος
es: Traza
eu: Jarraitu
hu: Nyomkövetés
it: Traccia
pl: Śledzenie
pt_br: Rastro
pt_pt: Rasto
zh_tw: 追蹤

source: {file_count:L} file
af: {file_count:L} lêer
de: {file_count:L} Datei
el: {file_count:L} αρχείο
es: {file_count:L} archivo
eu: Fitxategi {file_count:L}
hu: {file_count:L} fájl
nl: {file_count:L} bestand
pl: {file_count:L} plik
pt_br: {file_count:L} arquivo
pt_pt: {file_count:L} ficheiro
zh_tw: {file_count:L} 個檔案

source: General
af: Algemeen
de: Allgemein
el: Γενικά
eu: Orokorra
hu: Általános
it: Generali
nl: Algemeen
pl: Ogólne
pt_br: Geral
pt_pt: Geral
zh_tw: 一般

source: Groups
af: Groepe
de: Gruppen
el: Ομάδες
es: Grupos
eu: Taldeak
hu: Csoportok
it: Gruppi
nl: Groepen
pl: Grupy
pt_br: Grupos
pt_pt: Grupos
zh_tw: 群組

source: Port is closed
af: Poort is geslote
de: Port ist geschlossen.
el: Η θύρα είναι κλειστή
es: El puerto está cerrado
eu: Ataka itxita dago
hu: A port zárva van
it: La porta è chiusa
nl: Poort is gesloten
pl: Port jest zamknięty
pt_br: A porta está fechada
pt_pt: A porta está fechada
zh_tw: 連接埠已關閉

source: Port check site is down
af: Poortnagaanwerf is vanlyn
de: Site zum Überprüfen des Ports ist nicht erreichbar.
el: Η ιστοσελίδα ελέγχου θυρών είναι εκτός λειτουργίας
es: Sitio de comprobación de puertos caido
eu: Ataka-egiaztatzeko gunea erorita dago
hu: Port ellenőrző oldal nem elérhető
it: Il sito di test non è disponibile
nl: Poortcontrolesite onbereikbaar
pl: Strona do sprawdzania portu jest niedostępna
pt_br: O site de verificação da porta está inoperante
pt_pt: Website de verificação inacessível
zh_tw: 已關閉連接埠檢查

source: A blocklist must first be downloaded
af: ’n Bloklys moet eers afgelaai word
de: Es muß zunächst eine Blockliste geladen werden.
el: Πρέπει πρώτα να γίνει λήψη μίας λίστας αποκλεισμού
es: Primero hay que descargar una lista de bloqueo
eu: Aurretik blokeo-zerrenda bat deskargatu behar da
hu: A tiltólistát először le kell tölteni
it: Occorre prima scaricare una blocklist
nl: Een zwarte lijst moet eerst gedownload worden
pl: Najpierw należy pobrać listę blokowania
pt_br: Uma lista de bloqueio deve ser baixada
pt_pt: Tem de primeiro transferir uma lista
zh_tw: 必須先完成下載黑名單

source: Last updated: {date}
el: Τελευταία ενημέρωση : {date}
es: Actualizado por última vez: {date}
eu: Azkenengoz eguneratuta: {date}
hu: Utóljára frissítve: {date}
nl: Laatst bijgewerkt: {date}
pl: Ostatnia aktualizacja: {date}
pt_br: Última atualização: {date}

source: Total N/A
af: Totaal NVT
de: Gesamt n.v.
el: Σύνολο N/A
es: Total N/D
eu: Guztira E/A
hu: Összesen N/A
it: Totale N/D
nl: Totaal N/B
pl: Całkowicie nie dotyczy
pt_br: Total N/D
pt_pt: Total N/D
zh_tw: 全部不明

source: {count:L} time
af: {count:L} keer
de: {count:L} Mal
el: {count:L} φορά
es: {count:L} vez
eu: {count:L} denbora
hu: {count:L} alkalommal
it: {count:L} volta
nl: {count:L} keer
pl: {count:L} raz
pt_pt: {count:L} vez
zh_tw: {count:L} 次

source: unlimited
af: onbeperk
de: unbegrenzt
el: απεριόριστα
es: ilimitado
eu: mugagabea
hu: korlátlan
it: non limitata
nl: onbeperkt
pl: bez ograniczenia
pt_br: ilimitado
pt_pt: ilimitado
zh_tw: 無限制

source: Global upload limit
af: Globale oplaailimiet
de: Sendegeschwindigkeit begrenzt auf
hu: Globális fetöltési korlát
it: Limite generale di invio
pl: Globalne ograniczenie wysyłania
pt_pt: Limite global de envio
zh_tw: 全域上傳限制

source: Global download limit
af: Globale aflaailimiet
de: Empfangsgeschwindigkeit begrenzt auf
hu: Globális letöltési korlát
it: Limite generale di ricezione
pl: Globalne ograniczenie pobierania
pt_pt: Limite global de recepção
zh_tw: 全域下載限制

source: A folder cannot be moved to inside itself.
af: ’n Vouer kan nie na binne homself geskuif word nie.
de: Ordner kann nicht in sich selbst bewegt werden.
el: Ένας φάκελος δεν μπορεί να μεταφερθεί στο εσωτερικό του.
es: No se puede mover una carpeta dentro de sí misma.
eu: Karpeta bat ezin da bere barrura mugitu.
hu: A mappa nem mozgatható saját magába.
it: Una cartella non può essere spostata dentro sé stessa.
nl: Een map kan niet in zichzelf geplaatst worden.
pl: Katalog nie może zostać przeniesiony do siebie.
pt_pt: Não é possível mover uma pasta para dentro de si mesma.
zh_tw: 不能將資料夾移動到其本身之中。

source: The move operation of "{torrent_name}" cannot be done.
af: Die skuifoperasie van “{torrent_name}” kan nie uitgevoer word nie.
de: „{torrent_name}“ kann nicht bewegt werden.
el: Η λειτουργία μετακίνησης του "{torrent_name}" δεν μπορεί να γίνει.
es: La operación de mover "{torrent_name}" no se puede realizar.
eu: Ezin izan da "{torrent_name}" mugitzeko eragiketa egin.
hu: "{torrent_name}" áthelyezése nem hajtható végre.
it: Impossibile eseguire l'operazione di spostamento di "{torrent_name}".
nl: ‘{torrent_name}’ kan niet verplaatst worden.
pl: Nie można cofnąć przeniesienia „{torrent_name}”.
pt_pt: A operação para mover "{torrent_name}" não é possível.
zh_tw: 無法移動 "{torrent_name}"。

source: Not enough remaining disk space to download "{torrent_name}" completely.
af: Onvoldoende skyfspasie oor om “{torrent_name}” heeltemal af te laai.
de: Es ist nicht genügend Festplattenplatz vorhanden, um „{torrent_name}“ vollständig zu empfangen.
el: Δεν υπάρχει αρκετός υπολειπόμενος χώρος στο δίσκο για την πλήρη λήψη του "{torrent_name}".
es: No hay espacio de disco suficiente para descargar "{torrent_name}".
eu: Diskoan ez dago "{torrent_name}" osorik deskargatzeko behar beste espazio.
hu: Nincs elég szabad lemezterület "{torrent_name}" teljes letöltéséhez.
it: Spazio residuo su disco insufficiente per scaricare completamente "{torrent_name}".
nl: Onvoldoende opslagruimte om ‘{torrent_name}’ volledig te downloaden.
pl: Pozostało za mało miejsca na dysku, aby całkowicie pobrać „{torrent_name}”.
pt_br: Não há espaço disponível em disco para baixar "{torrent_name}" completamente.
pt_pt: Não existe espaço em disco suficiente para descarregar "{torrent_name}" completamente.
zh_tw: 剩餘磁碟空間不足，無法完整下載 "{torrent_name}"。

source: Download Anyway
af: Laai Steeds Af
de: Trotzdem empfangen
el: Λήψη ούτως ή άλλως
es: Descargas de todos modos
eu: Edozein deskargatu
hu: Letöltés mindenképp
it: Scarica comunque
nl: Alsnog downloaden
pl: Pobierz mimo to
pt_br: Baixar de Qualquer Maneira
pt_pt: Descarregar na mesma
zh_tw: 無論如何下載

source: Do not check disk space again
af: Moenie weer skyfspasie nagaan nie
de: Freien Festplattenplatz nicht erneut überprüfen
el: Να μην γίνει ξανά έλεγχος του χώρου στο δίσκο
es: No volver a comprobar el espacio del disco otra vez
eu: Ez egiaztatu berriro diskoko espazioa
hu: Ne ellenőrizze újra a lemezterületet
it: Non controllare nuovamente lo spazio su disco
nl: Ruimte op schijf niet opnieuw controleren
pl: Nie sprawdzaj więcej miejsca na dysku
pt_br: Não verificar novamente o espaço em disco
pt_pt: Não voltar a verificar espaço livre no disco
zh_tw: 不再檢查磁碟空間

source: {percent} of torrent metadata retrieved
af: {percent} van torrentmetadata opgehaal
de: {percent} der Torrent-Metadaten empfangen
hu: {percent} torrent metaadat fogadva
it: recuperati {percent} metadati del torrent
pl: Pobrano {percent} metadanych torrentów
pt_pt: {percent} dos metadados do torrent recebidos
zh_tw: 已檢索 {percent} 個 Torrent 的後設資料

source: torrent metadata needed
af: torrentmetadata benodig
de: Benötige Torrent-Metadaten
el: απαιτούνται μεταδεδομένα torrent
es: se necesitan metadatos del torrent
eu: torrent metadatuak behar dira
hu: torrent metaadat szükséges
it: necessari metadati torrent
nl: torrentmetadata vereist
pl: wymagane są metadane torrenta
pt_br: metadados de torrent necessário
pt_pt: metadados do torrent necessários
zh_tw: 需要 Torrent 後設資料

source: uploaded {uploaded_size} (Ratio: {ratio})
af: opgelaai {uploaded_size} (Ratio: {ratio})
de: {uploaded_size} gesendet (Verhältnis: {ratio})
el: μεταφορτώθηκε {uploaded_size} (Αναλογία: {ratio})
es: subido {uploaded_size} (Ratio: {ratio})
eu: {uploaded_size} igota (Maila: {ratio})
hu: {uploaded_size} feltöltve (Arány:{ratio})
it: inviati {uploaded_size} (rapporto: {ratio})
nl: {uploaded_size} geüpload (verhouding: {ratio})
pl: wysłano {uploaded_size} (udział: {ratio})
pt_br: enviado {uploaded_size} (proporção: {ratio})
pt_pt: enviou {uploaded_size} (Rácio: {ratio})
zh_tw: 已上傳 {uploaded_size} (比例: {ratio})

source: web seed
af: websaad
de: Web-Verteiler
el: διαμοιραστής δικτύου
es: semilla web
eu: web igortzea
hu: webes partner
it: seeder web
pl: wysyłający w sieci
pt_pt: seed da web
zh_tw: 網路種子

source: {count:L} web seed
af: {count:L} websade
de: {count:L} Web-Verteilern
el: {count:L} διαμοιραστές δικτύου
eu: {count:L} web igortze
it: {count:L} seeder web
nl: {count:L} webseeds
pl: {count:L} wysyłające(-ych) w sieci
pt_br: {count:L} sementes da web
pt_pt: {count:L} seeds da web
zh_tw: {count:L} 個網路種子

source: inactive
af: onaktief
de: nicht aktiv
el: αδρανές
es: inactivo
eu: inaktiboa
hu: inaktív
it: inattivo
nl: inactief
pl: nieaktywne
pt_br: inativo
pt_pt: inactivo
zh_tw: 閒置中

source: No Group
af: Geen Groep
de: Ohne Gruppe
el: Χωρίς Ομάδα
es: Sin grupo
eu: Talderik ez
hu: Nincs csoport
it: Nessun gruppo
nl: Geen groep
pl: Brak grupy
pt_br: Nenhum Grupo
pt_pt: Sem grupo
zh_tw: 沒有群組

source: Show the data file in Finder
af: Toon die datalêer in Finder
de: Empfangene Daten im Finder zeigen
el: Εμφάνιση των αρχείων δεδομένων στον Finder
es: Mostrar archivos en el Finder
eu: Erakutsi datu-fitxategia Finder-en
hu: Adatfájl megjelenítése Finderben
it: Mostra il file dati nel Finder
nl: Toon gegevensbestand in Finder
pl: Wyświetl plik danych w programie Finder
pt_br: Exibir o arquivo no Finder
pt_pt: Mostrar o ficheiro de dados no Finder
zh_tw: 在 Finder 中顯示資料檔案

source: Bypass the queue and start now
af: Omseil die wagry en begin nou
ar: تشغيل مع تجاهل قائمة الانتظار
da: Omgå køen og start nu
de: Warteschlange überspringen und jetzt anfangen
el: Παράκαμψη ουράς και εκκίνηση τώρα
es: Saltar la cola e iniciar ahora
eu: Ezikusi ilara eta hasi orain
fi: Ohita jonotus ja aloita nyt
fr: Éviter la file d’attente et démarrer maintenant
he: עקיפת התור והתחלה כעת
hu: Sorrend figyelmen kívül hagyása, és azonnali indítás
is: Fara framhjá biðröð og byrja núna
it: Salta la coda e avvia ora
ja: 順番待ちを飛ばしてすぐに開始
ka: რიგისთვის გვერდის ავლა და ახლავე დაწყება
ko: 큐를 넘기고 바로 시작합니다
lt: Nepaisyti eilės ir paleisti torentą dabar
nl: Wachtrij overslaan en nu starten
pl: Obchodzi kolejkę i rozpoczyna teraz
pt_br: Ignorar fila e começar agora
pt_pt: Ultrapassar a fila e íniciar agora
ru: Пропустить очередь и запустить сейчас
sv: Gå förbi kön och starta nu
tr: Kuyruğu atla ve hemen başla
uk: Пропустити чергу і почати зараз
zh_cn: 绕开队列并立刻开始
zh_tw: 忽略排程並立即開始

source: Stop waiting to start
af: Stop wag om te begin
de: Warten auf den Beginn abbrechen
el: Διακοπή αναμονής εκκίνησης
es: Comenzar ya
eu: Geratu abiarazteko itxarotea
hu: Várakozás elkezdésének leállítása
it: Interrompi attesa per iniziare
nl: Stop wachten om te starten
pl: Zatrzymaj oczekiwanie na rozpoczęcie
pt_br: Parar de aguardar para começar
pt_pt: Parar de aguardar para iniciar
zh_tw: 停止等待啟動

source: Seeders
af: Saaiers
de: Verteiler
hu: Megosztók
it: Seeder
pl: Wysyłający
zh_tw: 做種者

source: Leechers
af: Suiers
de: Empfänger
hu: Letöltők
it: Leecher
pl: Niewysyłający
zh_tw: 下載者

source: Downloaded
af: Afgelaai
de: Empfangen
hu: Letöltve
it: Ricevuti
pl: Pobrano
pt_pt: Recebido
zh_tw: 已下載

source: Announce timed out
af: Aankondig het uitgetel
de: Zeitüberschreitung bei Meldung
hu: Bejelentési időtúllépés
it: Annuncio scaduto
pl: Ogłoszenie przekroczyło czas oczekiwania
pt_pt: O intervalo de espera do anúncio expirou
zh_tw: 宣告已逾時

source: Announce error
af: Aankondigfout
de: Meldefehler
hu: Bejelentési hiba
it: Errore annuncio
pl: Błąd ogłoszenia
pt_pt: Erro no anúncio
zh_tw: 宣告錯誤

source: Last Announce
af: Laas Aangekondig
de: Letzte Meldung
hu: Utolsó bejelentés
it: Ultimo annuncio
pl: Ostatnie ogłoszenie
pt_pt: Último anúncio
zh_tw: 最後宣告於

source: Announce in progress
af: Word tans aangekondig
de: Melde Status
hu: Bejelentés folyamatban
it: Annuncio in corso
pl: Trwa ogłaszanie
pt_pt: Anúncio em progresso
zh_tw: 正在宣告

source: Next announce in {time_span}
af: Volgende aankondiging oor {time_span}
de: Nächste Meldung in {time_span}
hu: Következő bejelentés {time_span}
it: Prossimo annuncio in {time_span}
pl: Następne ogłoszenie za {time_span}
pt_pt: Próximo anúncio em {time_span}
zh_tw: 下一次宣告於 {time_span}

source: Tracker will be used as a backup
af: Spoorder sal as rugsteun gebruik word
de: Tracker wird als Backup genutzt
el: Ο Ιχνηλάτης θα χρησιμοποιηθεί ως εφεδρικός
es: El tracker será usado como backup
eu: Aztarnaria segurtasun-kopia gisa erabiliko da
hu: Tracker tartalékként lesz használva
it: Il server traccia sarà usato come backup
nl: Tracker zal gebruikt worden als reserve
pl: Serwer śledzący będzie używany jako zapasowy
pt_br: O rastreador será usado como backup
pt_pt: O tracker será usado para redundância
zh_tw: 將該追蹤器做為備用

source: Scrape timed out
af: Skraap het uitgetel
de: Zeitüberschreitung bei Aktualisierung
hu: Scrape időtúllépés
it: Richiesta scaduta
pl: „Scrape” przekroczyło czas oczekiwania
pt_pt: O intervalo de espera na passagem expirou
zh_tw: 擷取已逾時

source: Scrape error
af: Skraapfout
de: Aktualisierungsfehler
hu: Scrape hiba
it: Errore richiesta
pl: Błąd „scrape”
pt_pt: Erro na passagem
zh_tw: 擷取錯誤

source: Last Scrape
af: Laas Geskraap
de: Letzte Aktualisierung
hu: Utolsó scrape
it: Ultima richiesta
pl: Ostatnie „scrape”
pt_pt: Última passagem
zh_tw: 最後擷取於

source: Server
af: Bediener
ar: خادم
el: Διακομιστής
es: Servidor
eu: Zerbitzaria
fi: Palvelin
fr: Serveur
he: שרת
hu: Kiszolgáló
is: Þjónn
ja: サーバー
lt: Serveris
pl: Serwer
pt_br: Servidor
pt_pt: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh_cn: 服务器
zh_tw: 伺服器

source: C_redits
af: E_rkennings
ar: إشادات
da: _Anerkendelser
de: _Mitwirkende
el: Σ_υντελεστές
es: C_réditos
eu: _Kredituak
fi: L_opputekstit
fr: C_rédits
he: _מזכים
hu: K_észítették
is: F_ramlög
it: C_rediti
ja: クレジット(_R)
ka: ა_ვტორები
ko: 크레딧 (_R)
lt: _Padėkos
nl: M_et dank aan
pl: _Zasługi
pt_br: C_réditos
pt_pt: C_réditos
ru: А_вторы
sv: T_ack till
tr: H_azırlayanlar
uk: А_втори
zh_cn: 致谢(_R)
zh_tw: 致謝 (_C)

source: Credits
af: Erkennings
ar: إشادات
da: Anerkendelser
de: Mitwirkende
el: Συντελεστές
es: Créditos
eu: Kredituak
fi: Lopputekstit
fr: Crédits
he: מזכים
hu: Készítették
is: Framlög
it: Crediti
ja: クレジット
ka: ავტორები
ko: 크레딧
lt: Padėkos
nl: Met dank aan
pl: Zasługi
pt_br: Créditos
pt_pt: Créditos
ru: Сведения об авторах
sv: Tack till
tr: Hazırlayanlar
uk: Автори
zh_cn: 致谢
zh_tw: 致謝

source: About {appname}
af: Oor {appname}
ar: حول {appname}
da: Om {appname}
de: Info zu {appname}
el: Σχετικά με το {appname}
es: Acerca de {appname}
eu: {appname}i buruz
fi: Tietoa {appname}ista
fr: À propos de {appname}
he: על {appname}
hu: A {appname}-ről
is: Um {appname}
it: Informazioni su {appname}
ja: {appname} について
ka: {appname}-ის შესახებ
ko: {appname}에 대하여
lt: Apie „{appname}“
nl: Over {appname}
pl: O programie
pt_br: Sobre o {appname}
pt_pt: Acerca do {appname}
ru: О {appname}
sv: Om {appname}
tr: {appname} Hakkında
uk: Про {appname}
zh_cn: 关于 {appname}
zh_tw: 關於 {appname}

source: Downloads Complete
el: Ολοκληρωμένα Torrent
es: Torrents completados
eu: Osatutako Torrent-ak
hu: Befejezett torrent
nl: Torrents voltooid
pl: Ukończono torrenty
pt_br: Torrents concluídos
