Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: _Filterbar
af: _Filterbalk
ar: شريط الت_رشيح
be: Панэль _фільтраў
bg: Лента за _търсене
da: _Filterlinje
de: _Filterleiste
el: Γραμμή _φίλτρου
es: Barra de _filtros
eu: I_ragazkibarra
fi: _Suodatinpalkki
fr: Barre du _filtre
hu: _Szűrősor
is: Síusti_ka
it: Barra dei _filtri
ka: _ფილტრის ზოლი
ko: 필터 표시줄(_F)
lt: _Filtro juosta
nl: _Filterbalk
oc: Barra de _filtre
pl: _Pasek filtrów
pt_br: Barra de _Filtros
pt_pt: Barra de _Filtros
ru: Панель _фильтров
tr: _Süzgeç Çubuğu
uk: Панель _фільтрування
zh_cn: 筛选栏(_F)
zh_tw: 篩選器 (_F)

source: _Statusbar
af: _Statusbalk
ar: شريط ال_حالة
be: Панэль с_татусу
bg: Лента за _състоянието
da: _Statuslinje
de: _Statusleiste
el: Γραμμή _κατάστασης
es: Barra de _estado
eu: _Egoerabarra
fi: _Tilapalkki
fr: _Barre d’état
hu: Á_llapotsor
is: S_töðustika
it: Barra di s_tato
ja: ステータスバー(_S)
ka: _სტატუსის ზოლი
ko: 상태 표시줄(_S)
lt: _Būsenos juosta
nl: _Statusbalk
oc: Barra d'e_stat
pl: Pasek _stanu
pt_br: Barra de E_stado
pt_pt: Barra de E_stado
sv: _Statusfält
tr: _Durum Çubuğu
uk: _Смужка стану
zh_cn: 状态栏(_S)
zh_tw: 狀態列 (_S)

source: Sort by _Activity
af: Sorteer volgens _Aktiwiteit
ar: رتّب حسب ال_نشاط
be: Парадкаваць паводле _актыўнасці
bg: Сортирай по _активност
da: Sortér efter _aktivitet
de: Nach A_ktivität sortieren
el: Ταξινόμηση κατά _Δραστηριότητα
es: Ordenar por _actividad
eu: Ordenatu _Jardueraren arabera
fi: Järjestä _aktiivisuuden mukaan
fr: Trier par _activité
he: מיון לפי _פעילות
hu: _Aktivitás szerinti rendezés
is: R_aða eftir virkni
it: Ordina per _Attività
ka: დალაგება _აქტივობით
ko: 활동 여부로 정렬(_A)
lt: Rikiuoti pagal _aktyvumą
nl: Sorteren op _activiteit
oc: Triar per _activitat
pl: Według _aktywności
pt_br: Ordenar por _Atividade
pt_pt: Ordenar por _Atividade
ru: Упорядочивать по _активности
sv: Sortera efter _aktivitet
tr: _Etkinliğe Göre Sırala
uk: Впорядкувати за _активністю
zh_tw: 依活動排序 (_A)

source: Sort by A_ge
af: Sorteer volgens O_uderdom
ar: رتب حسب ال_عمر
be: Парадкаваць паводле _ўзросту
bg: Сортирай по _дата
de: Nach _Alter sortieren
el: Ταξινόμηση κατά Πα_λαιότητα
es: Ordenar por ant_igüedad
eu: Ordenatu a_dinaren arabera
fi: Järjestä _iän mukaan
fr: Trier par â_ge
he: מיון לפי _גיל
hu: _Kor szerinti rendezés
is: Raða eftir al_dri
it: Ordina per _età
ka: დალაგება ა_საკით
ko: 오래된 순서로 정렬(_G)
lt: Rikiuoti pagal se_numą
nl: Sorteren op ou_derdom
oc: Triar per at_ge
pl: Według _czasu dodania
pt_br: Ordenar por Idade
pt_pt: Ordenar por _Período
sv: Sortera efter _ålder
tr: _Yaşa Göre Sırala
uk: Впорядкувати за _віком
zh_tw: 依新舊排序 (_G)

source: Sort by _Name
af: Sorteer volgens _Naam
ar: رتّب حسب الا_سم
be: Парадкаваць паводле _назвы
bg: Сортирай по _име
da: Sortér efter _navn
de: Nach _Name sortieren
el: Ταξινόμηση κατά Ό_νομα
es: Ordenar por _nombre
eu: Ordenatu _izenaren arabera
fi: Järjestä _nimen mukaan
fr: Trier par _nom
he: מיון לפי _שם
hu: _Név szerinti rendezés
is: Raða eftir _nafni
it: Ordina per _Nome
ka: დალაგება _სახელით
ko: 이름으로 정렬(_N)
lt: Rikiuoti pagal pa_vadinimą
nl: Sorteren op _naam
oc: Triar per _nom
pl: Według _nazw
pt_br: Ordenar por: _Nome
pt_pt: Ordenar por _Nome
ru: Упорядочивать по _названию
sv: Sortera efter _namn
tr: _Ada Göre Sırala
uk: Впорядкувати за _назвою
zh_tw: 依名稱排序 (_N)

source: Sort by _Progress
af: Sorteer volgens _Vordering
ar: رتّب حسب ال_تقدم
be: Парадкаваць паводле _ходу спампоўвання
bg: Сортирай по _напредък
de: Nach F_ortschritt sortieren
el: Ταξινόμηση κατά _Πρόοδο
es: Ordenar por p_rogreso
eu: Ordenatu aurrera_penaren arabera
fi: Järjestä _edistymisen mukaan
fr: Trier par _avancement
he: מיון לפי הת_קדמות
hu: _Folyamat szerinti rendezés
is: Raða eftir _framvindu
it: Ordina per avan_zamento
ka: დალაგება _პროგრესით
ko: 진행 상태 순서로 정렬(_P)
lt: Rikiuoti pagal _pažangą
nl: Sorteren op _voortgang
oc: Triar per _progression
pl: Według p_ostępu
pt_br: Ordenar por: _Progresso
pt_pt: Ordenar por _Progresso
sv: Sortera efter _förlopp
tr: _İlerlemeye Göre Sırala
uk: Впорядкувати за _поступом
zh_tw: 依進度排序 (_P)

source: Sort by _Queue
af: Sorteer volgens _Wagry
ar: رتّب حسب ال_طابور
be: Парадкаваць паводле чар_гі
bg: Сортирай по _приоритет
da: Sortér efter k_ø
de: Nach War_teschlange sortieren
el: Ταξινόμηση κατά _Σειρά
es: Ordenar por _cola
eu: Ordenatu i_lararen arabera
fi: Järjest_ä jonon mukaan
fr: Trier par _file d’attente
he: מיון לפי _תור
hu: _Sorrend szerinti rendezés
is: Raða eftir _biðröð
it: O_rdina per accodamento
ka: დალაგება _რიგით
ko: 대기 순서로 정렬(_Q)
lt: Rikiuoti pagal _eilę
nl: Sorteren op _wachtrij
oc: Triar per _fila d'espèra
pl: Według _kolejki
pt_br: Ordenar por _Fila
pt_pt: Ordenar por _Fila
sv: Sortera efter _kö
tr: _Kuyruğa Göre Sırala
zh_tw: 依排程排序 (_Q)

source: Sort by Rati_o
af: Sorteer volgens Rati_o
ar: رتِّب حسب ال_نسبة
be: Парадкаваць паводле _рэйтынгу
bg: Сортирай по коефи_циент
de: Nach _Verhältnis sortieren
el: Ταξινόμηση κατά _Αναλογία
es: Ordenar por pr_oporción
eu: Ordenatu _tasaren arabera
fi: Järjestä _suhteen mukaan
fr: Trier par rati_o
he: מיון לפי י_חס
hu: Megosztási _arány szerinti rendezés
is: Raða eftir deilihl_utfalli
it: Ordina per ra_pporto
ka: დალაგება _შეფარდებით
ko: 비율로 정렬(_O)
lt: Rikiuoti pagal _santykį
nl: Sorteren op verh_ouding
oc: Triar per rati_o
pl: Według _udziału
pt_br: Ordenar por Proporção
pt_pt: Ordenar por _Rácio
tr: _Orana Göre Sırala
uk: Впорядкувати за спів_відношенням
zh_tw: 依分享率排序 (_O)

source: Sort by Si_ze
af: Sorteer volgens _Grootte
ar: رتب حسب ال_حجم
be: Парадкаваць паводле па_меру
bg: Сортирай по раз_мер
de: Nach _Größe sortieren
el: Ταξινόμηση κατά Μέ_γεθος
es: Ordenar por _tamaño
eu: Ordenatu ta_mainaren arabera
fi: Järjestä k_oon mukaan
fr: Trier par _taille
he: מיון לפי גו_דל
hu: _Méret szerinti rendezés
is: Raða eftir _stærð
it: Ordina per _dimensione
ka: დალაგება _ზომით
ko: 크기로 정렬(_Z)
lt: Rikiuoti pagal _dydį
nl: Sorteren op _grootte
oc: Triar per _talha
pl: Według _rozmiaru
pt_br: Ordenar por Tamanho
pt_pt: Ordenar por _Tamanho
ru: Упорядочивать по _размеру
tr: _Boyuta Göre Sırala
uk: Впорядкувати за ро_зміром
zh_tw: 依大小排序 (_Z)

source: Sort by Stat_e
af: Sorteer volgens _Staat
ar: رتِّب حسب ال_حالة
be: Парадкаваць паводле _стану
bg: Сортирай по състояни_е
de: Nach Stat_us sortieren
el: Ταξινόμηση κατά _Κατάσταση
es: Ordenar por _estado
eu: Ordenatu ego_eraren arabera
fi: Järjestä _tilan mukaan
he: מיון לפי מ_צב
hu: Álla_pot szerinti rendezés
is: Raða eftir _stöðu
it: Ordina per stat_o
ka: დალაგება მ_დგომარეობით
ko: 상태로 정렬(_E)
lt: Rikiuoti pagal b_ūseną
nl: Sorteren op stat_us
oc: Tri_ar per estat
pl: Według _stanu
pt_br: Ordenar por Estado
pt_pt: Ordenar por _Estado
tr: _Duruma Göre Sırala
uk: Впорядкувати за ста_ном
zh_tw: 依狀態排序 (_E)

source: Sort by Time _Left
af: Sorteer volgens Oorblywende _Tyd
ar: رتِّب حسب الوقت المت_بقي
be: Парадкаваць паводле _часу чакання
bg: Сортирай по оставащо _време
de: Nach ver_bleibender Zeit sortieren
el: Ταξινόμηση βάσει _Εναπομείναντος χρόνου
es: Ordenar por tiempo re_stante
eu: Ordenatu _geratzen den denboraren arabera
fi: Järjestä _jäljellä olevan ajan mukaan
he: מיון לפי זמן ש_נותר
hu: Hátralévő _idő szerinti rendezés
is: Raða eftir tí_ma sem er eftir
it: Ordina per tempo _mancante
ka: დალაგება _დარჩენილი დროით
ko: 남은 시간으로 정렬(_L)
lt: Rikiuoti pagal likusį _laiką
nl: Sorteren op resterende _tijd
oc: Triar per te_mps restant
pl: Według po_zostałego czasu
pt_br: Ordenar por Tempo Restante
pt_pt: Ordenar por Tempo _Restante
sv: Sortera efter återstående _tid
tr: _Kalan Süreye Göre Sırala
zh_tw: 依剩餘時間排序 (_L)

source: Re_verse Sort Order
af: _Keer Sorteervolgorde Om
ar: ا_عكس الترتيب
be: _Адваротнае парадкаванне
bg: Объ_рни подредбата
da: O_mvendt sorteringsrækkefølge
de: Sortierreihenfolge _umkehren
el: Αν_τιστροφή σειράς ταξινόμησης
es: _Invertir el orden
eu: Al_derantzikatu ordena
fi: _Käänteinen järjestys
fr: In_verser l’ordre du tri
he: מיון בסדר ה_פוך
hu: _Fordított rendezés
is: _Öfug röð
it: Ordine _inverso
ka: დალაგების შებრუნე_ბა
ko: 정렬 순서 뒤집기(_V)
lt: A_tvirkštinė rikiavimo tvarka
nl: Omge_keerd sorteren
oc: In_versar l'òrdre de triada
pl: Odw_rócona kolejność
pt_br: In_verter Ordem
pt_pt: In_verter Ordenação
tr: Sıralama Düzenini _Ters Çevir
zh_tw: 反轉排列順序 (_V)

source: _Help
af: _Hulp
ar: _مساعدة
be: _Даведка
bg: Помо_щ
da: _Hjælp
de: _Hilfe
el: _Βοήθεια
es: Ay_uda
eu: _Laguntza
fi: _Ohje
hu: _Súgó
is: _Aðstoð
it: A_iuto
ja: ヘルプ(_H)
ka: _დახმარება
ko: 도움말(_H)
lt: _Pagalba
nl: _Hulp
oc: _Ajuda
pl: Pomo_c
pt_br: _Ajuda
pt_pt: _Ajuda
ru: _Справка
sv: _Hjälp
tr: _Yardım
uk: _Довідка
zh_cn: 帮助(_H)
zh_tw: 說明 (_H)

source: Message _Log
af: Boodskap_logboek
ar: _سجل الرسائل
be: Журнал _паведамленняў
bg: Дневник със _съобщения
da: Meddelelses_log
de: _Nachrichtenprotokoll
el: Κ_αταγραφή μηνυμάτων
es: _Registro de mensajes
eu: Mezuen _egunkaria
fi: Viesti_loki
fr: Journa_l des messages
hu: Ü_zenetnapló
is: _Skilaboð
it: _Registro messaggi
ja: メッセージログ(_L)
ka: შეტყობინებების _ჟურნალი
ko: 메시지 로그(_L)
lt: P_ranešimų žurnalas
nl: _Berichtenlogboek
oc: Jorna_l dels messatges
pl: _Dziennik komunikatów
pt_br: Registro de _Mensagens
pt_pt: _Registo de Mensagens
ru: _Журнал сообщений
sv: Meddelande_logg
tr: İleti _Günlüğü
uk: _Журнал повідомлень
zh_cn: 消息日志(_L)
zh_tw: 訊息日誌 (_L)

source: _Statistics
af: _Statistieke
ar: إ_حصائيات
be: _Статыстыка
bg: _Статистика
da: _Statistik
de: _Statistiken
el: _Στατιστικά
es: E_stadísticas
eu: _Estatistikak
fi: _Tilastot
fr: _Statistiques
he: _סטטיסטיקה
hu: _Statisztikák
is: _Tölfræði
it: S_tatistiche
ka: _სტატისტიკა
ko: 통계(_S)
lt: _Statistika
nl: _Statistieken
oc: E_statisticas
pl: _Statystyki
pt_br: E_statísticas
pt_pt: E_statísticas
ru: _Статистика
sv: _Statistik
tr: _İstatistikler
uk: _Статистика
zh_tw: 統計資料 (_S)

source: _Donate
af: _Skenk
ar: _تبرّع
be: _Ахвяраваць
bg: Направете _дарение
da: _Donér
de: S_penden
el: _Δωρεά
es: _Donar
eu: _Dirulaguntza
fi: _Lahjoita
hu: _Adakozás
is: St_yrkja
it: _Donazioni
ka: _შეწირვა
ko: 기부(_D)
lt: _Paaukoti
nl: _Doneren
oc: _Far un don
pl: _Wsparcie finansowe
pt_br: Fazer _Doação
pt_pt: _Doar
ru: _Пожертвовать
sv: _Donera
tr: _Bağış Yap
uk: _Підтримати фінансово
zh_tw: 捐助 (_D)

source: _Contents
af: _Inhoud
ar: الم_حتويات
be: _Змесціва
bg: _Съдържание
da: _Indhold
de: In_halte
el: _Περιεχόμενα
es: _Contenido
eu: Ed_ukiak
fi: _Sisältö
fr: _Contenus
hu: _Tartalom
is: _Innihald
it: _Sommario
ka: _შიგთავსი
ko: 차례(_C)
lt: _Žinynas
nl: In_houd
oc: _Ensenhador
pl: _Spis treści
pt_br: S_umário
pt_pt: _Conteúdos
ru: Со_держание
sv: _Innehåll
tr: _İçindekiler
uk: _Вміст
zh_tw: 內容 (_C)

source: _About
af: _Oor
ar: حول
be: _Звесткі
bg: _Относно
da: _Om
de: Ü_ber
el: _Σχετικά
es: _Acerca de
eu: _Honi buruz
fi: _Tietoja
fr: _À propos
hu: _Névjegy
is: Um _hugbúnaðinn
it: I_nformazioni
ja: バージョン情報(_A)
ka: _შესახებ
ko: 정보(_A)
lt: _Apie
nl: _Over
oc: _A prepaus
pl: _O programie
pt_br: _Sobre
pt_pt: _Acerca
sv: _Om
tr: _Hakkında
zh_cn: 关于(_A)
zh_tw: 關於 (_A)

source: _Add
af: _Voeg Toe
ar: إ_ضافة
be: _Дадаць
bg: _Добави
da: _Tilføj
de: _Hinzufügen
el: _Προσθήκη
es: _Añadir
eu: _Gehitu
fi: _Lisää
fr: _Ajouter
he: הו_ספה
hu: _Hozzáadás
is: Bæt_a við
it: A_ggiungi
ja: 追加(_A)
ka: _დამატება
ko: 추가(_A)
lt: _Pridėti
nl: _Toevoegen
oc: _Apondre
pl: _Dodaj
pt_br: _Adicionar
pt_pt: _Adicionar
ru: _Добавить
sv: _Lägg till
tr: _Ekle
zh_cn: 添加(_A)
zh_tw: 加入 (_A)

source: Tracker
af: Spoorder
ar: المُتتبع
be: Трэкер
bg: Тракер
el: Ιχνηλάτης
es: Rastreador
eu: Aztarnaria
fi: Seurantapalvelin
fr: Traceur
he: עוקב
is: Rekjari
it: Server traccia
ja: トラッカー
ka: ტრეკერი
ko: 트래커
lt: Sekiklis
oc: Tracador
pl: Serwer śledzący
pt_br: Rastreador
pt_pt: Rastreador
ru: Трекер
sv: Spårare
tr: İzleyici
uk: Трекер
zh_tw: 追蹤器

source: _Announce URL:
af: _Aankondig URL:
ar: رابط التبلي_غ:
be: URL _апавяшчэнняў:
bg: _Връзка към представянето:
da: _Bekendtgør-URL:
de: _Adresse bekanntgeben:
el: _URL Ανακοίνωσης:
es: _Anunciar URL:
eu: _Iragarpen URLa:
fi: _Julkistusosoite:
fr: _URL d’annonce :
he: _כתובת הכרזה:
hu: _Bejelentési webcím:
is: Tilk_ynnt slóð:
it: _URL di annuncio:
ja: アナウンスURL(_A):
ko: 알림 주소(_A):
lt: _Skelbimo URL adresas:
nl: _Aankondigings-URL:
oc: _URL d'anóncia :
pl: _Adres URL ogłoszenia:
pt_br: _Anunciar URL:
pt_pt: URL de _anúncios:
ru: _Адрес анонса:
sv: _Annonserings-URL:
tr: _Duyuru URL'si:
uk: _Адреса оголошень:
zh_cn: 宣告网址(_A)：
zh_tw: 宣告 URL (_A)：

source: _Close
af: _Sluit
be: _Закрыць
bg: _Затваряне
da: _Luk
de: _Schließen
el: _Κλείσιμο
es: _Cerrar
eu: _Itxi
fi: _Sulje
fr: _Fermer
he: _סגירה
hu: _Bezárás
is: _Loka
it: _Chiudi
ja: 閉じる(_C)
ka: _დახურვა
ko: 닫기(_C)
lt: _Užverti
nl: _Sluiten
oc: _Tampar
pl: Za_mknij
pt_br: _Fechar
pt_pt: Fe_char
ru: _Закрыть
sv: _Stäng
tr: _Kapat
uk: _Закрити
zh_cn: 关闭(_C)
zh_tw: 關閉 (_C)

source: Activity
af: Aktiwiteit
ar: النشاط
be: Актыўнасць
bg: Активност
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
eu: Jarduera
fi: Aktiivisuus
fr: Activité
he: פעילות
hu: Aktivitás
is: Virkni
it: Attività
ja: 稼働状況
ka: აქტივობა
ko: 활동
lt: Aktyvumas
nl: Activiteit
oc: Activitat
pl: Aktywność
pt_br: Atividade
pt_pt: Atividade
ru: Активность
sv: Aktivitet
tr: Etkinlik
uk: Активність
zh_cn: 活动
zh_tw: 活動

source: Size:
af: Grootte:
ar: الحجم:
da: Størrelse:
de: Größe:
el: Μέγεθος:
es: Tamaño:
eu: Tamaina:
fi: Koko:
fr: Taille :
he: גודל:
hu: Méret:
is: Stærð:
it: Dimensione:
ja: サイズ:
ka: ზომა:
ko: 크기:
lt: Dydis:
nl: Grootte:
pl: Rozmiar:
pt_br: Tamanho:
pt_pt: Tamanho:
ru: Размер:
sv: Storlek:
tr: Boyut:
uk: Розмір:
zh_cn: 大小：
zh_tw: 大小：

source: Have:
af: In besit:
ar: لديك:
be: Ёсць:
bg: Налични:
da: Har:
de: Vorhanden:
el: Έχουμε:
es: Tengo:
eu: Dauka:
fi: Hallussa:
fr: Obtenu :
he: קיימים:
hu: Meglévő:
is: Komið í hús:
it: Posseduti:
ja: 所有:
ka: მაქვს:
ko: 갖고있음:
lt: Turima:
nl: In bezit:
oc: Efectuat :
pl: Posiadane:
pt_br: Recebido:
pt_pt: Tenho:
ru: В наличии:
sv: Har:
tr: Eldeki:
uk: Маємо:
zh_tw: 擁有：

source: Uploaded:
af: Opgelaai:
ar: مرفوع:
be: Раздадзена:
bg: Качени:
da: Uploadet:
de: Hochgeladen:
el: Απεσταλμένα:
es: Subido:
eu: Igota:
fi: Lähetetty:
fr: Téléversé :
he: הועלו:
hu: Feltöltve:
is: Sent:
it: Inviati:
ka: ატვირთული:
ko: 업로드함:
lt: Išsiųsta:
nl: Geüpload:
oc: Mandat :
pl: Wysłano:
pt_br: Enviado:
pt_pt: Carregado:
sv: Skickat:
tr: Yüklenen:
uk: Вивантажено:
zh_tw: 已上傳：

source: Downloaded:
af: Afgelaai:
ar: مُنزّل:
be: Спампавана:
bg: Изтеглени:
da: Downloadet:
de: Heruntergeladen:
el: Ληφθέντα:
es: Descargado:
eu: Deskargatuta:
fi: Ladattu:
fr: Téléchargé :
hu: Letöltve:
is: Sótt:
it: Ricevuti:
ka: ჩამოტვირთული:
ko: 다운로드함:
lt: Atsiųsta:
nl: Gedownload:
oc: Telecargat :
pl: Pobrano:
pt_br: Baixado:
pt_pt: Transferido:
ru: Загружено:
sv: Mottagit:
tr: İndirilen:
uk: Завантажено:
zh_tw: 已下載：

source: State:
af: Toestand:
ar: الحالة:
be: Стан:
bg: Състояние:
da: Tilstand:
de: Status:
el: Κατάσταση:
es: Estado:
eu: Egoera:
fi: Tila:
fr: État :
he: מצב:
hu: Állapot:
is: Staða:
it: Stato:
ja: 状態:
ka: მდგომარეობა:
ko: 상태:
lt: Būsena:
nl: Status:
oc: Estat :
pl: Stan:
pt_br: Estado:
pt_pt: Estado:
ru: Состояние:
sv: Tillstånd:
tr: Durum:
uk: Стан:
zh_cn: 状态：
zh_tw: 狀態：

source: Running time:
af: Looptyd:
ar: زمن التشغيل:
be: Працягласць:
bg: Продължителност:
de: Laufzeit:
el: Χρόνος εκτέλεσης:
es: Tiempo de ejecución:
eu: Abian daraman denbora:
fi: Käyntiaika:
fr: Temps d’exécution :
he: זמן פעילות:
hu: Futási idő:
is: Tími í keyrslu:
it: Tempo di esecuzione:
ja: 実行時間:
ka: გაშვებული დრო:
ko: 진행된 시간:
lt: Veikimo laikas:
nl: Looptijd:
oc: Temps d'execucion :
pl: Czas działania:
pt_br: Tempo ativo:
pt_pt: Tempo em execução:
ru: Время работы:
sv: Driftstid:
tr: Çalışma süresi:
uk: Тривалість роботи:
zh_cn: 运行时间：
zh_tw: 已執行時間：

source: Remaining time:
af: Oorblywende tyd:
ar: الوقت المتبقى:
be: Засталося часу:
bg: Оставащо време:
da: Tilbageværende tid:
de: Verbleibende Zeit:
el: Χρόνος που απομένει:
es: Tiempo restante:
eu: Geratzen den denbora:
fi: Jäljellä oleva aika:
fr: Temps restant :
hu: Hátralévő idő:
is: Tími eftir:
it: Tempo rimanente:
ja: 残り時間:
ka: დარჩენილი დრო:
ko: 남은 시간:
lt: Likęs laikas:
nl: Resterende tijd:
oc: Temps que demòra :
pl: Pozostały czas:
pt_br: Tempo restante:
pt_pt: Tempo restante:
ru: Оставшееся время:
sv: Återstående tid:
tr: Kalan süre:
zh_cn: 剩余时间：
zh_tw: 剩餘時間：

source: Last activity:
af: Laaste aktiwiteit:
ar: آخر نشاط:
be: Апошняя актыўнасць:
bg: Последна активност:
da: Seneste aktivitet:
de: Letzte Aktivität:
el: Τελευταία δραστηριότητα:
es: Última actividad:
eu: Azken jarduera:
fi: Viimeisin aktiivisuus:
fr: Dernière activité :
hu: Legutóbbi aktivitás:
is: Seinasta virkni:
it: Ultima attività:
ka: ბოლო აქტივობა:
ko: 마지막 활동:
lt: Paskutinė veikla:
nl: Laatste activiteit:
oc: Darrièra activitat :
pl: Ostatnia aktywność:
pt_br: Última atividade:
pt_pt: Última atividade:
ru: Последняя активность:
sv: Senaste aktivitet:
tr: Son etkinlik:
zh_tw: 最後活動於：

source: Error:
af: Fout:
ar: خطأ:
be: Памылка:
bg: Грешка:
da: Fejl:
de: Fehler:
el: Σφάλμα:
eu: Errorea:
fi: Virhe:
fr: Erreur :
he: שגיאה:
hu: Hiba:
is: Villa:
it: Errore:
ja: エラー:
ka: შეცდომა:
ko: 오류:
lt: Klaida:
nl: Fout:
pl: Błąd:
pt_br: Erro:
pt_pt: Erro:
ru: Ошибка:
sv: Fel:
tr: Hata:
uk: Помилка:
zh_cn: 错误：
zh_tw: 錯誤：

source: Details
ar: التفاصيل
be: Падрабязнасці
bg: Детайли
da: Detaljer
el: Λεπτομέρειες
es: Detalles
eu: Xehetasunak
fi: Lisätiedot
fr: Détails
he: פרטים
hu: Részletek
is: Nánar
it: Dettagli
ja: 詳細
ka: დეტალები
ko: 세부 사항
lt: Išsamiau
oc: Detalhs
pl: Pozostałe informacje
pt_br: Detalhes
pt_pt: Detalhes
ru: Сведения
sv: Detaljer
tr: Ayrıntılar
uk: Подробиці
zh_cn: 详细信息
zh_tw: 詳細資料

source: Location:
af: Ligging:
ar: المكان:
be: Месцазнаходжанне:
bg: Местоположение:
da: Placering:
de: Speicherort:
el: Τοποθεσία:
es: Ubicación:
eu: Kokapena:
fi: Sijainti:
fr: Emplacement :
he: מיקום:‏‪
hu: Hely:
is: Staðsetning:
it: Posizione:
ja: 場所:
ka: მდებარეობა:
ko: 위치:
lt: Vieta:
nl: Locatie:
oc: Emplaçament :
pl: Położenie:
pt_br: Local:
pt_pt: Localização:
ru: Расположение:
sv: Plats:
tr: Konum:
uk: Розташування:
zh_tw: 位置：

source: Hash:
af: Huts:
ar: التلبيدة:
be: Хэш:
bg: Хеш:
el: Κλειδί ελέγχου ακεραιότητας δεδομένων:
eu: Hash-a:
fi: Tiiviste:
fr: Hachage :
he: גיבוב:
hu: Ellenőrzőösszeg:
is: Tætigildi:
ja: ハッシュ:
ka: ჰეში:
ko: 해시:
lt: Maiša:
oc: Hachatge :
pl: Suma kontrolna:
ru: Хеш:
tr: Özet:
uk: Геш:
zh_tw: 雜湊：

source: Privacy:
af: Privaatheid:
ar: الخصوصية:
be: Прыватнасць:
bg: Поверителност:
da: Privatliv:
de: Datenschutz:
el: Απόρρητο:
es: Privacidad:
eu: Pribatutasuna:
fi: Yksityisyys:
fr: Confidentialité :
he: פרטיות:
hu: Adatvédelem:
is: Gagnaleynd:
ja: プライバシー:
ka: პრივატულობა:
ko: 공개/비공개:
lt: Privatumas:
oc: Confidencialitat :
pl: Prywatność:
pt_br: Privacidade:
pt_pt: Privacidade:
ru: Приватность:
sv: Integritet:
tr: Gizlilik:
uk: Конфіденційність:
zh_tw: 隱私：

source: Origin:
af: Oorsprong:
ar: المصدر:
be: Паходжанне:
bg: Произход:
da: Oprindelse:
de: Herkunft:
el: Προέλευση:
es: Origen:
eu: Jatorria:
fi: Lähde:
fr: Origine :
he: מקור:
hu: Eredet:
is: Uppruni:
it: Origine:
ka: საწყისი:
ko: 출처:
lt: Kilmė:
nl: Herkomst:
oc: Origina :
pl: Powstanie:
pt_br: Origem:
pt_pt: Origem:
ru: Источник:
sv: Ursprung:
tr: Köken:
uk: Походження:
zh_cn: 来源：
zh_tw: 來源：

source: Added:
af: Toegevoeg:
ar: مضاف:
da: Tilføjet:
de: Hinzugefügt:
el: Προστέθηκε:
es: Añadido:
eu: Gehitze-data:
fi: Lisätty:
fr: Ajouté :
he: נוסף:
hu: Hozzáadva:
is: Bætt við:
it: Aggiunto:
ja: 追加日時:
ka: დამატებულია:
ko: 추가됨:
lt: Pridėtas:
nl: Toegevoegd:
pl: Dodano:
pt_br: Adicionado:
pt_pt: Adicionado:
ru: Добавлен:
sv: Tillagd:
tr: Eklendi:
uk: Додано:
zh_tw: 加入於：

source: Comment:
af: Kommentaar:
ar: التعليق:
be: Каментар:
bg: Коментар:
da: Kommentar:
de: Kommentar:
el: Σχόλιο:
es: Comentario:
eu: Iruzkina:
fi: Kommentti:
fr: Commentaire :
he: הערה:
hu: Megjegyzés:
is: Athugasemd:
it: Commento:
ja: コメント:
ka: კომენტარი:
ko: 주석:
lt: Komentaras:
nl: Commentaar:
oc: Comentari :
pl: Komentarz:
pt_br: Comentário:
pt_pt: Comentário:
ru: Комментарий:
sv: Kommentar:
tr: Yorum:
uk: Коментар:
zh_cn: 备注：
zh_tw: 備註：

source: Information
af: Inligting
ar: معلومات
be: Інфармацыя
bg: Информация
el: Πληροφορίες
es: Información
eu: Informazioa
fi: Tiedot
fr: Renseignements
he: מידע
hu: Információ
is: Upplýsingar
it: Informazioni
ja: 情報
ka: ინფორმაცია
ko: 정보
lt: Savybės
nl: Informatie
oc: Informacion
pl: Informacje
pt_br: Informação
pt_pt: Informação
ru: Информация
tr: Bilgi
uk: Інформація
zh_cn: 信息
zh_tw: 資訊

source: Show _more details
af: Toon _meer details
ar: عرض _مزيد من التفاصيل
be: Паказаць _больш звестак
bg: Покажи още _информация
da: Vis _flere detaljer
de: _Mehr Details anzeigen
el: Εμφάνιση _περισσότερων λεπτομερειών
es: Mostrar _más detalles
eu: Erakutsi _xehetasun gehiago
fi: Näytä _enemmän tietoja
fr: Afficher _plus de détails
he: הצגת פרטים _נוספים
hu: További részletek _megjelenítése
is: Birta _frekari upplýsingar
it: Mostrare _maggiori dettagli
ka: _მეტი დეტალის ჩვენება
ko: 자세한 내용 보이기(_M)
lt: Rodyti _išsamesnę informaciją
nl: _Meer details tonen
oc: Afichar _mai de detalhs
pl: _Więcej informacji
pt_br: Exibir _mais detalhes
pt_pt: Mostrar _mais detalhes
ru: Показать _больше сведений
sv: Visa _mer detaljer
tr: Daha _çok ayrıntı göster
uk: _Докладніше
zh_tw: 顯示更多詳細資料 (_M)

source: Peers
af: Eweknieë
ar: الأنداد
be: Вузлы
bg: Участници
da: Modparter
de: Gegenstellen
el: Ομότιμοι χρήστες
es: Pares
eu: Kideak
fi: Vertaiset
fr: Pairs
he: עמיתים
hu: Partnerek
is: Jafningjar
it: Nodi
ja: ピア
ka: პირები
ko: 피어
lt: Siuntėjai
oc: Pars
pl: Partnerzy
pt_br: Fontes
ru: Участники
sv: Jämlikar
tr: Eşler
zh_cn: 节点
zh_tw: 節點

source: Show _backup trackers
af: Toon _rugsteunspoorders
ar: عرض المتتبعات الا_حتياطية
be: _Паказаць рэзервовыя трэкеры
bg: Покажи _резервните тракери
da: Vis _reservetrackere
de: _Alternativ-Tracker anzeigen
el: Εμφάνιση _δευτερευόντων ιχνηλατών
es: Mostrar rastreadores de res_paldo
eu: Erakutsi _babeskopiako aztarnariak
fi: Näytä _varalla olevat seurantapalvelimet
fr: Afficher les traceurs de _secours
he: הצגת עוקבי _גיבוי
hu: Tartalék tr_ackerek megjelenítése
is: Birta _öryggisrekjara
it: Mostrare i server traccia di _backup
ka: _სარეზერვო ტრეკერების ჩვენება
ko: 백업 트래커 표시(_B)
lt: Rodyti _atsarginius sekiklius
nl: _Back-uptrackers tonen
oc: Afichar los tracadors de secors
pl: _Zapasowe serwery śledzące
pt_br: Exibir os rastreadores de _backup
pt_pt: Mostrar trackers de _backup
ru: Показать _резервные трекеры
sv: Visa _reservspårare
tr: _Yedek izleyicileri göster
zh_cn: 显示备用 Tracker(_B)
zh_tw: 顯示備用追蹤器 (_B)
