Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: No data found! Ensure your drives are connected or use "Set Location". To re-download, use "Verify Local Data" and start the torrent afterwards.
af: Geen data gevind! Maak seker u skywe is verbind of gebruik “Stel Ligging”. Gebruik “Verifieer lokale data” en begin die torrent daarna om dit weer af te laai.
da: Ingen data fundet! Sørg for at dine drev er tilsluttet eller bruge "Angiv placering". Brug "Bekræft lokale data" og start torrenten bagefter, for at downloade den igen.
de: Keine Daten gefunden! Stellen Sie sicher, dass Ihre Laufwerke angeschlossen sind oder benutzen Sie "Ort festlegen". Zum erneuten Herunterladen nutzen Sie "Lokale Daten überprüfen" und starten Sie danach den Torrent.
el: Δε βρέθηκαν δεδομένα! Βεβαιωθείτε ότι οι δίσκοι σας είναι συνδεδεμένοι ή χρησιμοποιήστε «Καθορισμός Τοποθεσίας». Για επανακατέβασμα, χρησιμοποιήστε «Επαλήθευση Τοπικών Δεδομένων» και εκκινήστε έπειτα το torrent.
es: ¡No se han encontrado datos! Asegúrese de que sus unidades están conectadas o use «Cambiar ubicación». Para volver a descargar, use «Verificar datos locales» e inicie el torrent a continuación.
fi: Dataa ei löytynyt! Varmista, että asema on kytketty tai käytä "Aseta sijainti". Lataa uudelleen käyttämällä "Vahvista paikallinen data" ja käynnistä torrentti uudelleen.
fr: Aucune donnée n’a été trouvée. Assurez-vous que vos disques sont connectés ou utilisez « Définir l’emplacement ». Pour retélécharger, utilisez « Vérifier les données locales », puis lancez le torrent.
he: לא נמצאו נתונים! נא לוודא שהכוננים שלך מחוברים או להשתמש ב„הגדרות מקום”. כדי להוריד מחדש יש להשתמש ב„אימות נתונים מקומיים” ולאחר מכן להפעיל את הטורנט.
hu: Nem található adat! Győződjön meg róla, hogy a meghajtói csatlakoztatva vannak, vagy használja a "Hely megadása" lehetőséget. Az újbóli letöltéshez használja a "Helyi adatok ellenőrzése" opciót, és indítsa el a torrentet utána.
is: Engin gögn fundust! Gakktu úr skugga um að allir gagnamiðlar séu tengdir eða notaðu "Stilla staðsetningu". Til að ná aftur í gögnin, skaltu nota "Athuga þau gögn sem eru komin" og ræsa svo aftur torrent-streymið.
ja: データなし。ドライブの接続を確認したり「場所の設定」をお使いください。再ダウンロードには「取得データの検証」の後、トレントを開始します。
nl: Geen gegevens gevonden! Zorg ervoor dat uw schijven zijn aangesloten of gebruik "Locatie instellen". Om opnieuw te downloaden, gebruik je "Lokale gegevens verifiëren" en start daarna de torrent.
pl: Nie odnaleziono żadnych danych. Proszę się upewnić, że dyski są podłączone lub użyć opcji „Ustaw położenie”. Aby ponownie pobrać, należy użyć opcji „Sprawdź pobrane dane”, a następnie uruchomić torrent.
ru: Нет данных! Убедитесь, что ваши диски подключены или используйте "Указать расположение". Чтобы загрузить повторно, используйте "Проверить локальные данные" и запустите торрент после этого.
sv: Inga data hittades! Se till att dina enheter är anslutna eller använd "Ange plats". För att hämta igen, använd "Verifiera lokala data" och starta torrenten efteråt.
tr: Veri bulunamadı! Sürücülerinizin bağlı olduğundan emin olun ya da "Konumu Ayarla"yı kullanın. Yeniden indirmek için "Yerel Veriyi Doğrula"yı kullanın ve ardından torrent'i başlatın.
uk: Дані не знайдено! Переконайтеся, що ваші диски підключено, або скористайтеся «Встановити розташування». Щоб завантажити повторно, скористайтеся "Перевірити локальні дані" і запустіть торрент після цього.
zh_cn: 未找到数据！确保硬盘已连接或使用“设置位置”。要重新下载，请使用“验证本地数据”，然后启动种子。
zh_tw: 找不到資料！請確保您的硬碟已連接或使用「設定位置」。若要重新下載，請使用「驗證本機資料」後開始下載 torrent。

source: Calling script '{path}'
af: oproep van skrip ‘{path}’
da: Kalder scriptet '{path}'
el: Εκτέλεση script '{path}'
es: Invicando script «{path}»
eu: '{path}' script-a deitzen
fi: Kutsutaan skriptiä '{path}'
fr: Appel du script « {path} »
he: הסקריפט ‚{path}’ נקרא
hu: Parancsfájl meghívása: '{path}'
is: Kalla í skriftuna '{path}'
ja: スクリプト実行「{path}」
nl: aanroepen van script '{path}'
pl: Wywoływanie skryptu „{path}”
ru: Вызывается сценарий «{path}»
sv: Anropar skriptet '{path}'
tr: '{path}' betiği çağrılıyor
uk: Запуск сценарію «{path}»
zh_cn: 正在调用脚本“{path}”

source: Couldn't call script '{path}': {error} ({error_code})
af: Kon nie skrip ‘{path}’ oproep nie: {error} ({error_code})
da: Kunne ikke kalde scriptet '{path}': {error} ({error_code})
el: Αδυναμία εκτέλεσης script '{path}': {error} ({error_code})
es: No se pudo invocar script «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' script-a deitu: {error} ({error_code})
fi: Ei voitu kutsua skriptiä '{path}': {error} ({error_code})
fr: Impossible d’appeler le script « {path} » : {error} ({error_code})
he: לא ניתן לקרוא לסקריפט ‚{path}’: {error} ({error_code})
hu: Parancsfájl '{path}' meghívása nem sikerült: {error} ({error_code})
is: Gat ekki kallað í skriftuna '{path}': {error} ({error_code})
ja: スクリプトを実行できません「{path}」: {error} ({error_code})
nl: Kon script '{path}'niet aanroepen: {error} ({error_code})
pl: Nie można wywołać skryptu „{path}”: {error} ({error_code})
ru: Не удалось вызвать сценарий «{path}»: {error} ({error_code})
sv: Det gick inte att anropa skriptet '{path}': {error} ({error_code})
tr: '{path}' betiği çağrılamadı: {error} ({error_code})
uk: Не вдалося запустити сценарій «{path}»: {error} ({error_code})
zh_cn: 无法调用脚本“{path}”：{error}（{error_code}）

source: Seed ratio reached; pausing torrent
af: Saairatio bereik; torrent word laat wag
da: Seedforhold nået; sætter torrent på pause
el: Στόχος αναλογίας διαμοιρασμού επετεύχθη· παύση torrent
es: Proporción de sembrado alcanzado; pausando torrent
eu: Igortze-mailara heldu da; torrent-a geratzen
fi: Siemensuhde saavutettu; torrentti keskeytetään
fr: Le ratio de propagation est atteint ; le torrent est mis en pause
he: יחס הזריעה הושג, הטורנט מושהה
hu: A megosztási arány elérve; a torrent szüneteltetése
is: Deilihlutfalli hefur verið náð, set torrent-streymi í bið
ja: シード比に達しました; トレントを停止
nl: Seed ratio bereikt; torrent pauzeren
pl: Osiągnięto udział wysyłania, wstrzymywanie torrenta
ru: Рейтинг раздачи достигнут; приостановка торрента
sv: Distributionskvot nådd; pausar torrent
tr: Gönderim oranına ulaşıldı; torrent duraklatılıyor
uk: Досягнуто співвідношення роздачі; призупинення торента
zh_cn: 已达成做种分享率；正在暂停种子任务

source: Seeding idle limit reached; pausing torrent
af: Saai-onaktiefperk bereik; torrent word laat wag
da: Grænse for inaktivitet af seeding nået; sætter torrent på pause
el: Όριο αδράνειας διαμοιρασμού· παύση torrent
es: Límite de inactividad de sembrado alcanzado; pausando torrent
eu: Igortzea geratzeko mugara iritsi da; torrent-a geratzen
fi: Jakosuhde saavutettu; torrentti keskeytetään
fr: La limite d’inactivité de la propagation est atteinte ; le torrent est mis en pause
he: מגבלת זמן ההמתנה לזריעה הושגה, הטורנט מושהה
hu: Az inaktivitási korlát elérve; a torrent szüneteltetése
is: Deilihlutfalli við aðgerðaleysi hefur verið náð, set torrent-streymi í bið
ja: シードアイドルの制限に達しました。トレントを停止
nl: Seeding inactief limiet bereikt; torrent pauzeren
pl: Osiągnięto ograniczenie braku aktywności wysyłania, wstrzymywanie torrenta
ru: Простой раздачи достигнут; приостановка торрента
sv: Distributionsinaktivitetsgräns nådd; pausar torrent
tr: Gönderim boş bekleme sınırı aşıldı; torrent duraklatılıyor
uk: Досягнуто ліміту роздачі простою; призупинення торента
zh_cn: 已到达做种闲置时限；正在暂停种子任务

source: Restarted manually -- disabling its seed ratio
af: Handmatig herbegin -- deaktiveer tans die saairatio
bg: Рестартирано е ръчно -- изключване на коефициента за торента
da: Genstartet manuelt -- deaktivere dens seed forhold
el: Επανεκκινήθηκε χειροκίνητα -- απενεργοποίηση της αναλογίας διαμοιρασμού του
es: Se ha reiniciado manualmente, desactivando su relación de compartición
eu: Eskuz berrabiarazi da -- bere igortze-tasa desgaitzen
fi: Käynnistetty uudelleen käsin - poistetaan käytöstä sen jakosuhde
fr: Redémarré manuellement -- désactivation de son ratio de propagation
he: הופעל מחדש ידנית -- יחס הזריעה שלו יושבת
hu: Kézzel újraindítva – a megosztási arány kikapcsolása
is: Endurræst handvirkt -- deilihlutfall gert óvirkt
ja: 手動で再起動 -- シード比を無効化
ko: 사용자가 다시 시작함 -- 시드 비율을 사용하지 않음
lt: Siuntimas pratęstas rankiniu būdu – santykio nebus paisoma
nl: Handmatig herstart -- seedverhouding wordt uitgeschakeld
oc: Reaviat manualament -- desactivacion de son racio de font
pl: Ręcznie uruchomiono ponownie — wyłączanie udziału wysyłania
pt_br: Reiniciado manualmente -- desativando a sua proporção de semeadura
ru: Перезагружено вручную — отключение рейтинга раздачи
sv: Startades om manuellt -- inaktiverar dess distributionskvot
tr: Elle yeniden başlatıldı -- gönderim oranı etkizisleştiriliyor
uk: Перезапущено вручну — співвідношення вимкнено
zh_cn: 手动重启——已禁用做种分享率限制

source: Pausing torrent
af: Torrent word laat wag
da: Sætter torrent på pause
el: Παύση torrent
es: Pausando torrent
eu: Torrent-a geratzen
fi: Keskeytetään torrent
fr: Mise en pause du torrent
he: טורנט מושהה
hu: Torrent szüneteltetése
is: Set torrent-streymi í bið
ja: トレントの停止
nl: Torrent pauzeren
pl: Wstrzymywanie torrenta
pt_br: Pausando torrent
ru: Приостановка торрента
sv: Pausar torrent
tr: Torrent duraklatılıyor
uk: Призупинення торента
zh_cn: 正在暂停种子任务

source: Couldn't remove all torrent files: {error} ({error_code})
da: Kunne ikke fjerne alle torrent-filer: {error} ({error_code})
el: Αδυναμία αφαίρεσης όλων των αρχείων torrent: {error} ({error_code})
fi: Ei voitu poistaa kaikkia torrent-tiedostoja: {error} ({error_code})
fr: Impossible de supprimer tous les torrents : {error} ({error_code})
he: לא ניתן להסיר את כל קובצי הטורנט: {error} ({error_code})
ja: すべてのトレントファイルを除去できませんでした: {error} ({error_code})
nl: Kan niet alle torrent-bestanden verwijderen: {error} ({error_code})
pl: Nie można usunąć wszystkich plików torrent: {error} ({error_code})
ru: Не удалось удалить все торрент-файлы: {error} ({error_code})
sv: Det gick inte att ta bort alla torrentfiler: {error} ({error_code})
tr: Tüm torrent dosyaları kaldırılamadı: {error} ({error_code})
zh_cn: 无法移除全部种子文件: {error} ({error_code})

source: Removing torrent
af: Verwyder tans torrent
bg: Премахване на торента
da: Fjerner torrent
el: Γίνεται αφαίρεση του torrent
es: Eliminando torrent
eu: Torrent-a kentzen
fi: Poistetaan torrenttia
fr: Suppression du torrent
he: הטורנט נמחק כעת
hu: Torrent eltávolítása
is: Fjarlægi Torrent-streymi
ja: トレントの削除
ko: 토렌트 제거
lt: Šalinamas torentas
nl: Bezig met verwijderen van torrent
oc: Supression del torrent
pl: Usuwanie torrenta
pt_br: Removendo torrent
ru: Удаление торрента
sv: Tar bort torrent
tr: Torrent kaldırılıyor
uk: Вилучення торенту
zh_cn: 正在移除种子任务

source: Paused torrent as no data was found! Ensure your drives are connected or use "Set Location", then use "Verify Local Data" again. To re-download, start the torrent.
da: Satte torrenten på pause da ingen data blev fundet! Sørg for at dine drev er tilsluttet eller brug "Angiv placering", efterfulgt af "Bekræft lokale data". Start torrenten, for at downloade den igen.
de: Torrent pausiert, weil keine Daten gefunden wurden! Stellen Sie sicher, dass Ihre Laufwerke angeschlossen sind oder benutzen Sie "Ort festlegen" und dann noch mal "Lokale Daten überprüfen". Zum erneuten Herunterladen starten Sie den Torrent.
el: Παύση torrent καθώς δε βρέθηκαν δεδομένα! Βεβαιωθείτε ότι οι δίσκοι σας είναι συνδεδεμένοι ή χρησιμοποιήστε «Καθορισμός Τοποθεσίας». Για επανακατέβασμα, εκκινήστε το torrent.
es: ¡Torrent pausado debido a que no se han encotrado datos! Asegurése de que sus unidades están conectadas o use «Cambiar ubicación», luego use «Verificar datos» de nuevo. Para volver a descargar, inicie el torrent.
fi: Torrentti on keskeytetty, koska dataa ei löytynyt! Varmista, että asemasi on kytketty, tai käytä "Aseta sijainti" ja valitse "Vahvista paikallinen data". Käynnistä ohjelma ja lataa torrentit uudelleen.
fr: Le torrent a été suspendu, car aucune donnée n’a été trouvée. Assurez-vous que vos disques sont connectés ou utilisez « Définir l’emplacement ». Pour retélécharger, utilisez « Vérifier les données locales », puis lancez le torrent.
he: הטורנטים מושהים כי לא נמצא נתונים! נא לוודא שהכוננים שלך מחוברים או להשתמש ב„הגדרות מקום”, לאחר מכן להשתמש ב„אימות נתונים מקומיים” שוב. כדי להוריד מחדש, יש להפעיל את הטורנט.
hu: Torrent szüneteltetésre került, mert nem található adat! Győződjön meg róla, hogy a meghajtói csatlakoztatva vannak, aztán használja a "Hely megadása" lehetőséget. Végül az újbóli letöltéshez használja a "Helyi adatok ellenőrzése" opciót, és indítsa el a torrentet utána.
is: Setti streymið í bið því engin gögn fundust! Gakktu úr skugga um að allir gagnamiðlar séu tengdir eða notaðu "Stilla staðsetningu" og síðan "Athuga þau gögn sem eru komin". Til að ná aftur í gögnin, skaltu ræsa aftur torrent-streymið.
ja: データがないためトレントを停止しました。ドライブの接続を確認したり「場所の設定」の後、「取得データの検証」を行います。再ダウンロードするにはトレントを開始します。
nl: Torrent gepauzeerd omdat er geen gegevens zijn gevonden! Zorg ervoor dat uw schijven zijn aangesloten of gebruik "Locatie instellen" en gebruik vervolgens opnieuw "Lokale gegevens verifiëren". Start de torrent om opnieuw te downloaden.
pl: Wstrzymano torrent, ponieważ nie odnaleziono żadnych danych. Proszę się upewnić, że dyski są podłączone lub użyć opcji „Ustaw położenie”, a następnie ponownie użyć opcji „Sprawdź pobrane dane”. Aby ponownie pobrać, rozpocznij torrent.
ru: Приостановлен торрент, так как данные не были найдены! Убедитесь, что ваши диски подключены или используйте "Указать расположение", затем снова используйте "Проверить локальные данные". Чтобы загрузить повторно, запустите торрент.
sv: Pausade torrent eftersom inga data hittades! Se till att dina enheter är anslutna eller använd "Ange plats" och använd sedan "Verifiera lokala data" igen. För att hämta igen, starta torrent.
tr: Veri bulunamadığından torrent duraklatıldı! Sürücülerinizin bağlı olduğundan emin olun ya da "Konumu Ayarla"yı kullanın, ardından "Yerel Veriyi Doğrula"yı yeniden kullanın. Yeniden indirmek için torrent'i başlatın.
uk: Торрент призупинено, оскільки не знайдено жодних даних!Переконайтеся, що ваші диски підключено, або скористайтеся «Встановити місцезнаходження», а потім знову скористайтеся «Перевірити локальні дані». Щоб завантажити повторно, запустіть торрент.
zh_cn: 种子已暂停，因为无法找到数据！请确保您的硬盘已连接或使用“设置位置”。然后，再次使用“验证本地数据”。要重新下载，请开始种子。
zh_tw: 因為找不到資料，已暫停 torrent！請確保您的硬碟已連接或使用「設定位置」，然後再次使用「驗證本機資料」。若要重新下載，開始下載 torrent。

source: Couldn't move '{old_path}' to '{path}': {error} ({error_code})
af: Kon nie ‘{old_path}’ skuif na ‘{path}’ nie: {error} ({error_code})
da: Kunne ikke flytte '{old_path}' til '{path}': {error} ({error_code})
el: Αδυναμία μετακίνησης '{old_path}' σε '{path}': {error} ({error_code})
es: No se pudo mover «{old_path}» a «{path}»: {error} ({error_code})
eu: Ezin izan da' {old_path}' '{path}'(e)ra mugitu: {error} ({error_code})
fi: Ei voitu siirtää '{old_path}' polkuun '{path}': {error} ({error_code})
fr: Impossible de déplacer « {old_path} » vers « {path} » : {error} ({error_code})
he: לא ניתן להעביר את ‚{old_path}’ אל ‚{path}’: {error} ({error_code})
hu: '{old_path}' áthelyezése nem sikerült ide: '{path}': {error} ({error_code})
is: Gat ekki fært '{old_path}' yfir í '{path}': {error} ({error_code})
ja: 移動できません。「{old_path}」から「{path}」へ: {error} ({error_code})
nl: Kon '{old_path}' niet verplaatsen naar '{path}': {error} ({error_code})
pl: Nie można przenieść „{old_path}” do „{path}”: {error} ({error_code})
ru: Не удалось переместить «{old_path}» в «{path}»: {error} ({error_code})
sv: Det gick inte att flytta '{old_path}' till '{path}': {error} ({error_code})
tr: '{old_path}' yolundan '{path}' yoluna taşınamadı: {error} ({error_code})
uk: Не вдалося пересунути «{old_path}» до «{path}»: {error} ({error_code})
zh_cn: 无法将“{old_path}”移至“{path}”：{error}（{error_code}）

source: Tracker warning: '{warning}' ({url})
af: Spoorderwaarskuwing: ‘{warning}’ ({url})
da: Tracker-advarsel: '{warning}' ({url})
el: Προειδοποίηση ιχνηλάτη: '{warning}' ({url})
es: Advertencia de rastreador: «{warning}» ({url})
fi: Varoitus: "{warning}" ({url})
fr: Avertissement du traceur : « {warning} » ({url})
he: אזהרת עוקב: ‚{warning}’ ({url})
hu: Tracker figyelmeztetés: '{warning}' ({url})
is: Aðvörun frá rekjara: '{warning}' ({url})
ja: トラッカーの警告: '{warning}' ({url})
nl: Tracker waarschuwing: '{warning}' ({url})
pl: Ostrzeżenie serwera śledzącego: „{warning}” ({url})
ru: Предупреждение трекера: «{warning}» ({url})
sv: Spårarvarning: '{warning}' ({url})
tr: İzleyici uyarısı: '{warning}' ({url})
uk: Попередження відстеження: '{warning}' ({url})
zh_cn: Tracker 警告：“{warning}”（{url}）

source: Migrated torrent file from '{old_path}' to '{path}'
af: Torrentlêer van ‘{old_path}’ na ‘{path}’ gemigreer
da: Flytter torrent-fil fra '{old_path}' til '{path}'
el: Μετακίνηση αρχείου torrent από '{old_path}' στο '{path}'
es: Migrado archivo torrent de «{old_path}» a «{path}»
eu: Torrent-fitxategia '{old_path}' bidetik '{path}' bidera migratu da
fi: Migrated torrent tiedosto kohteesta '{old_path}' polkuun '{path}'
fr: Le fichier torrent a été migré de « {old_path} » vers « {path} »
he: קובץ הטורנט הועבר מ־‚{old_path}’ ל־‚{path}’
hu: Torrent fájl átköltöztetve innen: '{old_path}', ide: '{path}'
is: Yfirfærði torrent-skrá úr '{old_path}' yfir í '{path}'
ja: トレントファイルを移行「{old_path}」から「{path}」へ
nl: Torrent-bestand gemigreerd van '{old_path}' naar '{path}'
pl: Przeniesiono plik torrent z „{old_path}” do „{path}”
ru: Торрент-файл перенесён из «{old_path}» в «{path}»
sv: Migrerade torrentfil från '{old_path}' till '{path}'
tr: Torrent dosyası '{old_path}' konumundan '{path}' konumuna taşındı
uk: Торент-файл перенесено з '{old_path}' до '{path}'
zh_cn: 已从“{old_path}”迁移种子文件至“{path}”

source: Couldn't parse '{filename}' line: '{line}'
af: Kon nie ‘{filename}’-lyn: ‘{line}’ parseer nie
da: Kunne ikke fortolke '{filename}' linje: '{line}'
el: Αδυναμία προσπέλασης '{filename}' γραμμή: '{line}'
es: No se pudo analizar «{filename}» en la línea: «{line}»
eu: Ezin da parekatu '{filename}' errenkada: '{line}'
fi: Tiedoston '{filename}' riviä ei voitu jäsentää: '{line}'
fr: Impossible d’analyser la ligne « {filename} » : « {line} »
he: לא ניתן לפענח את ‚{filename}’ בשורה: ‚{line}’
hu: Nem sikerült '{filename}' sorának feldolgozása. Sor: '{line}'
is: Gat ekki túlkað '{filename}' í línu: '{line}'
ja: 解析負荷「{filename}」の{line}行
nl: Kon '{filename}' line: '{line}' niet parseren
pl: Nie można przetworzyć wiersza „{filename}”: „{line}”
ru: Не удалось разобрать строку в «{filename}»: «{line}»
sv: Det gick inte att tolka '{filename}' rad: '{line}'
tr: '{filename}' dosyasında şu satır ayrıştırılamadı: '{line}'
uk: Не вдалося розпізнати '{filename}' рядок: '{line}'
zh_cn: 无法解析“{filename}”行：“{line}”

source: Couldn't look up '{address}:{port}': {error} ({error_code})
af: Kon nie ‘{address}:{port}’ opsoek nie: {error} ({error_code})
da: Kunne ikke opslå '{address}:{port}': {error} ({error_code})
el: Αδυναμία ανεύρεσης '{address}:{port}': {error} ({error_code})
es: No se pudo recuperar «{address}:{port}»: {error} ({error_code})
eu: Ezin izan da '{address} :{port}' helbidea aurkitu: {error} ({error_code})
fi: Ei voinut katsoa '{address}:{port}': {error} ({error_code})
fr: Impossible de trouver « {address}:{port} » : {error} ({error_code})
he: לא ניתן לאתר את ‚‎{address}:{port}‎’: {error} ({error_code})
hu: Nem sikerült lekérni a '{address}:{port}' címet: {error} ({error_code})
is: Gat ekki flett upp '{address}:{port}': {error} ({error_code})
ja: 以下を検索できませんでした「{address}:{port}」: {error} ({error_code})
nl: Kon '{address}niet opzoeken:{port}': {error} ({error_code})
pl: Nie można wyszukać „{address}:{port}”: {error} ({error_code})
ru: Не удалось найти "{address}:{port}": {error} ({error_code})
sv: Det gick inte att slå upp '{address}:{port}': {error} ({error_code})
tr: '{address}:{port}' adresine bakılamadı: {error} ({error_code})
uk: Не вдалося знайти «{address}:{port}»: {error} ({error_code})
zh_cn: 无法查询“{address}:{port}”：{error}（{error_code}）

source: Couldn't initialize {ip_protocol} LPD: {error} ({error_code})
da: Kunne ikke initiere {ip_protocol} LPD: {error} ({error_code})
el: Αδυναμία αρχικοποίησης {ip_protocol} LPD: {error} ({error_code})
fi: Alustus epäonnistui {ip_protocol} LPD: {error} ({error_code})
fr: Impossible d’initialiser la découverte des pairs locaux {ip_protocol} : {error} ({error_code})
he: לא ניתן לאתחל את {ip_protocol} LPD: {error} ({error_code})
ja: {ip_protocol} LPD を初期化できませんでした: {error} ({error_code})
nl: Kan niet initialiseren {ip_protocol} LPD: {error} ({error_code})
pl: Nie można zainicjować {ip_protocol} LPD: {error} ({error_code})
ru: Не удалось инициализировать локальное обнаружение участников для{ip_protocol}: {error} ({error_code})
sv: Det gick inte att initiera {ip_protocol} LPD: {error} ({error_code})
tr: {ip_protocol} LPD başlatılamadı: {error} ({error_code})
zh_cn: 无法初始化 {ip_protocol} LPD: {error} ({error_code})

source: Couldn't make IPv4 socket non-blocking {address}: {error} ({error_code})
da: Kunne ikke gøre IPv4-sokkel ikke-blokerende {address}: {error} ({error_code})
el: Αδυναμία απόφραξης υποδοχής IPv4 {address}: {error} ({error_code})
fi: IPv4-porttia ei voitu tehdä estäväksi {address}: {error} ({error_code})
fr: Impossible de rendre le connecteur IPv4 non bloquant {address} : {error} ({error_code})
he: לא ניתן להפוך שקע IPv4 לבלתי חוסם {address}: {error} ({error_code})
ja: IPv4ソケットを非ブロック化できませんでした {address}: {error} ({error_code})
nl: Kan de IPv4-socket niet niet-blokkerend maken {address}: {error} ({error_code})
pl: Nie można ustawić gniazda IPv4 jako nieblokującego {address}: {error} ({error_code})
ru: Не удалось установить неблокирующий режим сокета IPv4 {address}: {error} ({error_code})
sv: Det gick inte att göra IPv4-socket icke-blockerande {address}: {error} ({error_code})
tr: IPv4 yuvası asenkron duruma getirilemedi {address}: {error} ({error_code})
uk: Не вдалося зробити IPv4 сокет неблокуючим {address}: {error} ({error_code})
zh_cn: 无法设置 IPv4 套接字为非阻塞模式 {address}: {error} ({error_code})

source: Couldn't bind IPv4 socket {address}: {error} ({error_code})
af: Kon nie IPv4-sok bind nie {address}: {error} ({error_code})
da: Kunne ikke binde IPv4-sokkel {address}: {error} ({error_code})
el: Αδυναμία δέσμευσης υποδοχής IPv4 {address}: {error} ({error_code})
es: No se pudo asociar «socket» IPv4 {address}: {error} ({error_code})
eu: Ezin izan da IPv4 socket-a {address} lotu: {error} ({error_code})
fi: IPv4-porttia ei voitu sitoa uudelleen {address}: {error} ({error_code})
fr: Impossible de lier le connecteur IPv4 {address} : {error} ({error_code})
he: לא ניתן להתאגד לשקע IPv4 {address}: {error} ({error_code})
hu: IPv4-socket lefoglalása nem sikerült {address}: {error} ({error_code})
is: Gat ekki bundið IPv4-sökkul {address}: {error} ({error_code})
ja: IPv4 ソケットをバインドできません {address}: {error} ({error_code})
nl: Kan IPv4-socket {address}niet binden: {error} ({error_code})
pl: Nie można dowiązać gniazda IPv4 {address}: {error} ({error_code})
ru: Не удалось привязать сокет IPv4 {address}: {error} ({error_code})
sv: Det gick inte att binda IPv4-socketen {address}: {error} ({error_code})
tr: {address} IPv4 yuvası sarılamadı: {error} ({error_code})
uk: Не вдалося привʼязати сокет IPv4 {address}: {error} ({error_code})
zh_cn: 无法绑定 IPv4 socket {address}：{error}（{error_code}）
