Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Couldn't make IPv6 socket non-blocking {address}: {error} ({error_code})
da: Kunne ikke gøre IPv6-sokkel ikke-blokerende {address}: {error} ({error_code})
el: Αδυναμία απόφραξης υποδοχής IPv6 {address}: {error} ({error_code})
fi: IPv6-porttia ei voitu tehdä estäväksi {address}: {error} ({error_code})
fr: Impossible de rendre le connecteur IPv6 non bloquant {address} : {error} ({error_code})
he: לא ניתן להפוך שקע IPv6 לבלתי חוסם {address}: {error} ({error_code})
ja: IPv6ソケットを非ブロック化できませんでした {address}: {error} ({error_code})
nl: Kan de IPv6-socket niet niet-blokkerend maken {address}: {error} ({error_code})
pl: Nie można ustawić gniazda IPv6 jako nieblokującego {address}: {error} ({error_code})
ru: Не удалось установить неблокирующий режим сокета IPv6 {address}: {error} ({error_code})
sv: Det gick inte att göra IPv6-socket icke-blockerande {address}: {error} ({error_code})
tr: IPv6 yuvası asenkron duruma getirilemedi {address}: {error} ({error_code})
uk: Не вдалося зробити IPv6 сокет неблокуючим {address}: {error} ({error_code})
zh_cn: 无法设置 IPv6 套接字为非阻塞模式 {address}: {error} ({error_code})

source: Couldn't bind IPv6 socket {address}: {error} ({error_code})
af: Kon nie IPv6-sok bind nie {address}: {error} ({error_code})
da: Kunne ikke binde IPv6-sokkel {address}: {error} ({error_code})
el: Αδυναμία δέσμευσης υποδοχής IPv6 {address}: {error} ({error_code})
es: No se pudo asociar el «socket» IPv6 {address}: {error} ({error_code})
eu: Ezin izan da IPv6 socket-a {address} lotu: {error} ({error_code})
fi: Ei voitu sitoa IPv6-pistoketta {address}: {error} ({error_code})
fr: Impossible de lier le connecteur IPv6 {address} : {error} ({error_code})
he: לא ניתן לקשור שקע IPv6 {address}: {error}{error_code}
hu: IPv6-socket lefoglalása nem sikerült {address}: {error} ({error_code})
is: Gat ekki bundið IPv6-sökkul {address}: {error} ({error_code})
ja: IPv6 ソケットをバインドできません {address}: {error} ({error_code})
nl: Kon IPv6-socket niet binden {address}: {error} ({error_code})
pl: Nie można dowiązać gniazda IPv6 {address}: {error} ({error_code})
ru: Не удалось привязать сокет IPv6 {address}: {error} ({error_code})
sv: Det gick inte att binda IPv6-socketen {address}: {error} ({error_code})
tr: {address} IPv6 yuvası sarılamadı: {error} ({error_code})
uk: Не вдалося привʼязати сокет IPv6 {address}: {error} ({error_code})
zh_cn: 无法绑定 IPv6 socket {address}：{error}（{error_code}）

source: Unknown socket family
af: Onbekende sokfamilie
da: Ukendt sokkelfamilje
el: Άγνωστη οικογένεια υποδοχών
es: Familia de «socket» desconocida
eu: Socket familia ezezaguna
fi: Tuntematon porttityyppi
fr: La famille de connecteur est inconnue
he: משפחת שקעים לא ידועה
hu: Ismeretlen socket család
is: Óþekkt gerð sökkuls (socket)
ja: 不明なソケットファミリー
nl: Onbekende socket familie
pl: Nieznana rodzina gniazda
ru: Неизвестное семейство адресов сокетов
sv: Okänd socket-familj
tr: Bilinmeyen yuva ailesi
uk: Невідоме сімейство сокетів
zh_cn: 未知的 socket 族

source: Couldn't parse JSON at position {position} '{text}': {error} ({error_code})
af: Kon nie JSON parseer op posisie nie {position} ‘{text}’: {error} ({error_code})
da: Kunne ikke fortolke JSON på position {position} '{text}': {error} ({error_code})
de: JSON konnte an Position {position} »{text}« nicht geparst werden: {error} ({error_code})
el: Αδυναμία προσπέλασης JSON στη θέση {position} '{text}': {error} ({error_code})
es: No se pudo analizar JSON en la posición {position} «{text}»: {error} ({error_code})
eu: Ezin izan da JSON-a aztertu {position} kokapenean '{text}': {error} ({error_code})
fi: Ei voitu jäsentää JSON {position} '{text}': {error} ({error_code})
fr: Impossible d’analyser le JSON à la position {position} « {text} » : {error} ({error_code})
he: לא ניתן לפענח את ה־JSON במיקום {position} ‚{text}’: {error} ({error_code})
hu: Nem sikerült a JSON feldolgozása a {position} pozícióban: '{text}': {error} ({error_code})
is: Gat ekki túlkað JSON á staðnum {position} '{text}': {error} ({error_code})
ja: JSON の以下の位置と内容を解析できません {position}「{text}」: {error} ({error_code})
nl: Kon JSON niet parseren op positie {position} '{text}': {error} ({error_code})
pl: Nie można przetworzyć kodu JSON na pozycji {position} „{text}”: {error} ({error_code})
ru: Не удалось разобрать JSON в позиции {position} «{text}»: {error} ({error_code})
sv: Det gick inte att tolka JSON vid positionen {position} '{text}': {error} ({error_code})
tr: JSON, {position} konumunda ayrıştırılamadı '{text}': {error} ({error_code})
uk: Не вдалося розпізнати JSON на позиції {position} «{text}»: {error} ({error_code})
zh_cn: 无法解析位于 {position}的 JSON“{text}”：{error}（{error_code}）
zh_tw: 無法解析 JSON 中的行數 {position} '{text}'：{error} ({error_code})

source: Couldn't watch '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ kyk nie: {error} ({error_code})
da: Kunne ikke holde øje med '{path}': {error} ({error_code})
el: Αδυναμία παρακολούθησης '{path}': {error} ({error_code})
es: No se pudo observar «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' ikusi: {error} ({error_code})
fi: Ei voinut katsoa '{path}': {error} ({error_code})
fr: Impossible de surveiller « {path} » : {error} ({error_code})
he: לא ניתן לעקוב אחר‚'{path}’: {error} ({error_code})
hu: Nem sikerült a '{path}' figyelése: {error} ({error_code})
is: Gat ekki vaktað '{path}': {error} ({error_code})
ja: 以下を監視できません「{path}」: {error} ({error_code})
nl: Kon niet '{path}' bekijken: {error} ({error_code})
pl: Nie można obserwować „{path}”: {error} ({error_code})
ru: Не удалось посмотреть «{path}»: {error} ({error_code})
sv: Det gick inte att se '{path}': {error} ({error_code})
tr: '{path}' izlenemedi: {error} ({error_code})
uk: Не вдалося відстежити «{path}»: {error} ({error_code})
zh_cn: 无法监视“{path}”：{error}（{error_code}）

source: Couldn't read event: expected {expected_size}, got {actual_size}
af: Kon nie gebeure lees nie: {expected_size} verwag, {actual_size} gekry
da: Kunne ikke læse hændelse: forventede {expected_size}, fik {actual_size}
el: Αδυναμία ανάγνωσης γεγονότος: αναμενόμενο {expected_size}, ληφθέν {actual_size}
es: No se pudo leer evento: esperados {expected_size}, obtenidos {actual_size}
eu: Ezin izan da ekitaldia irakurri: {expected_size} espero zen, eta {actual_size}aurkitu da
fi: Ei voinut lukea tapahtumaa: arvioitu {expected_size}, saatu {actual_size}
fr: Impossible de lire l’évènement : attendu {expected_size}, obtenu {actual_size}
he: לא ניתן לקרוא אירוע: אמור היה להיות {expected_size}, התקבל {actual_size}
hu: Nem sikerült az esemény olvasása: {expected_size} volt várva, de {actual_size} érkezett
is: Gat ekki lesið atburð: átti von á {expected_size}, fékk {actual_size}
ja: イベントを読み取れません: 期待値{expected_size}, 実測値 {actual_size}
nl: Kon evenement niet lezen: verwachtte {expected_size}, kreeg {actual_size}
pl: Nie można odczytać zdarzenia: oczekiwano {expected_size}, otrzymano {actual_size}
ru: Не удалось прочесть событие: ожидалось {expected_size}, получено {actual_size}
sv: Det gick inte att läsa händelse: förväntade {expected_size}, fick {actual_size}
tr: Olay okunamadı: {expected_size} beklendi, {actual_size} alındı
uk: Не вдалося зчитати подію: очікувалося {expected_size}, отримано {actual_size}
zh_cn: 无法读取事件：预期 {expected_size}，实际为 {actual_size}

source: Couldn't read filename: expected {expected_size}, got {actual_size}
af: Kon nie lêernaam lees nie: {expected_size} verwag, {actual_size} gekry
da: Kunne ikke læse filnavn: forventede {expected_size}, fik {actual_size}
el: Αδυναμία ανάγνωσης ονόματος αρχείου: αναμενόμενο {expected_size}, ληφθέν {actual_size}
es: No se pudo leer nombre de archivo: esperados {expected_size}, obtenidos {actual_size}
eu: Ezin izan da fitxategi-izena irakurri: {expected_size} espero zen, eta {actual_size} aurkitu da
fi: Ei voitu lukea tiedostonimeä: arvioitu {expected_size}, saatu {actual_size}
fr: Impossible de lire le nom du fichier : attendu {expected_size}, obtenu {actual_size}
he: לא ניתן לקרוא את שם הקובץ: אמור היה להיות {expected_size}, התקבל {actual_size}
hu: Nem sikerült a fájlnév olvasása: {expected_size} volt várva, de {actual_size} érkezett
is: Gat ekki lesið skráarheiti: átti von á {expected_size}, fékk {actual_size}
ja: ファイル名を読み取れません: 期待値 {expected_size}, 実測値 {actual_size}
nl: Kan bestandsnaam niet lezen: verwachtte {expected_size}, kreeg {actual_size}
pl: Nie można odczytać nazwy pliku: oczekiwano {expected_size}, otrzymano {actual_size}
ru: Не удалось прочесть имя файла: ожидалось {expected_size}, получено {actual_size}
sv: Det gick inte att läsa filnamn: förväntade {expected_size}, fick {actual_size}
tr: Dosya adı okunamadı: {expected_size} beklendi, {actual_size} alındı
uk: Не вдалося зчитати імʼя файлу: очікувалося {expected_size}, отримано {actual_size}
zh_cn: 无法读取文件名：预期 {expected_size}，实际为 {actual_size}

source: Couldn't read event: {error} ({error_code})
af: Kon nie gebeure lees nie: {error} ({error_code})
da: Kunne ikke læse begivenhed: {error} ({error_code})
el: Αδυναμία ανάγνωσης γεγονότος: {error} ({error_code})
es: No se pudo leer evento: {error} ({error_code})
eu: Ezin izan da ekitaldia irakurri: {error} ({error_code})
fi: Ei voitu lukea tapahtumaa: {error} ({error_code})
fr: Impossible de lire l’évènement : {error} ({error_code})
he: לא ניתן לקרוא אירוע: {error} ({error_code})
hu: Nem sikerült az esemény olvasása: {error} ({error_code})
is: Gat ekki lesið atburð: {error} ({error_code})
ja: イベントを読み取れません: {error} ({error_code})
nl: Kon event niet lezen: {error} ({error_code})
pl: Nie można odczytać zdarzenia: {error} ({error_code})
ru: Не удалось прочесть событие: {error} ({error_code})
sv: Det gick inte att läsa händelse: {error} ({error_code})
tr: Olay okunamadı: {error} ({error_code})
uk: Не вдалося зчитати подію: {error} ({error_code})
zh_cn: 无法读取事件：{error}（{error_code}）

source: Couldn't convert '{path}' to native path
af: Kon nie ‘{path}’ omskakel na oorspronklike pad
da: Kunne ikke konvertere '{path}' til egen sti
el: Αδυναμία μετατροπής '{path}' σε ντόπιο μονοπάτι
es: No se pudo convertir «{path}» un una ruta nativa
eu: Ezin izan da '{path}' jatorrizko bidera bihurtu
fi: Ei voitu muuntaa '{path}' alkuperäiseksi poluksi
fr: Impossible de convertir « {path} » en chemin natif
he: לא ניתן להמיר את ‚{path}’ לנתיב טבעי
hu: Nem sikerült a '{path}' útvonalat natív elérési úttá alakítani
is: Gat ekki umbreytt '{path}' í innbyggða slóð
ja: 「{path}」をネイティブのパスに変換できません
nl: Kan '{path}' niet converteren naar oorspronkelijke pad
pl: Nie można przekonwertować „{path}” na natywną ścieżkę
ru: Не удалось преобразовать «{path}» в родной путь
sv: Det gick inte att konvertera '{path}' till inbyggd sökväg
tr: '{path}', doğal yola çevrilemedi
uk: Не вдалося перетворити «{path}» на нативний шлях
zh_cn: 无法将“{path}”转换为本地路径

source: Couldn't create pipe: {error} ({error_code})
af: Kon nie pyp skep nie: {error} ({error_code})
da: Kunne ikke oprette pipe: {error} ({error_code})
el: Αδυναμία δημιουργίας αγωγού: {error} ({error_code})
es: No se pudo crear tubería: {error} ({error_code})
eu: Ezin izan da hodia sortu: {error} ({error_code})
fi: Ei voitu luoda putkea: {error} ({error_code})
fr: Impossible de créer le tuyau : {error} ({error_code})
he: לא ניתן ליצור צינור: {error} ({error_code})
hu: Nem sikerült a pipe létrehozása: {error} ({error_code})
is: Gat ekki útbúið pípu: {error} ({error_code})
ja: パイプを作成できません: {error} ({error_code})
nl: Kon geen pipe maken: {error} ({error_code})
pl: Nie można utworzyć potoku: {error} ({error_code})
ru: Не удалось создать конвейер: {error} ({error_code})
sv: Det gick inte att skapa stuprör: {error} ({error_code})
tr: Boru oluşturulamadı: {error} ({error_code})
uk: Не вдалося створити конвеєр: {error} ({error_code})
zh_cn: 无法创建管道：{error}（{error_code}）

source: Couldn't create thread
af: Kon nie draad skep nie
da: Kunne ikke oprette tråd
el: Αδυναμία δημιουργίας νήματος
es: No se pudo crear hilo
eu: Ezin izan da haria sortu
fi: Ei voitu luoda säiettä
fr: Impossible de créer le fil
he: לא ניתן ליצור תהליך
hu: Nem sikerült a szál létrehozása
is: Tókst ekki að búa til þráð
ja: スレッドを作成できません
nl: Kan geen draadje maken
pl: Nie można utworzyć wątku
ru: Не удалось создать поток
sv: Det gick inte att skapa tråd
tr: İş parçacığı yaratılamadı
uk: Не вдалося створити потік виконання
zh_cn: 无法创建线程

source: Couldn't read directory changes
af: Kon nie gidswysigings lees nie
da: Kunne ikke læse ændringer af mappe
el: Αδυναμία ανάγνωσης αλλαγών καταλόγου αρχείων
es: No se pudo leer cambios en el directorio
eu: Ezin izan dira direktorio-aldaketak irakurri
fi: Ei voitu lukea hakemiston muutoksia
fr: Impossible de lire les changements du dossier
he: לא ניתן לקרוא את השינויים לתיקייה
hu: Nem sikerült a könyvtár változásainak olvasása
is: Gat ekki lesið breytingar á möppu
ja: ディレクトリの変更を読み取りできません
nl: Kan map wijzigingen niet lezen
pl: Nie można odczytać zmian w katalogu
ru: Не удалось прочесть изменения каталога
sv: Det gick inte att läsa mappändringar
tr: Dizin değişiklikeri okunamadı
uk: Не вдалося зчитати зміни до теки
zh_cn: 无法读取目录更改

source: Couldn't wait for directory changes
af: Kon nie wag vir gidswysigings nie
da: Kunne ikke vente på ændringer af mappe
el: Αδυναμία αναμονής αλλαγών καταλόγου αρχείων
es: No se pudo esparar a cambios en el directorio
eu: Ezin izan da direktorio-aldaketei itxaron
fi: Ei voitu odottaa hakemiston muutoksia
fr: Impossible d’attendre les changements du dossier
he: לא ניתן להמתין לשינויים בתיקייה
hu: Nem sikerült a könyvtár változásait megvárni
is: Gat ekki beðið eftir breytingum á möppu
ja: ディレクトリの変更を待機できません
nl: Kon niet wachten op map wijzigingen
pl: Nie można doczekać się zmian w katalogu
ru: Не удалось дождаться изменений каталога
sv: Det gick inte att vänta på mappändringar
tr: Dizin değişiklikleri için beklenemedi
uk: Не вдалося стежити за змінами до теки
zh_cn: 无法等待目录更改

source: Consider upgrading your curl installation.
da: Overvej at opgradere din curl-installation.
fi: Harkitse curl-asennuksen päivittämistä.
fr: Envisagez de mettre à niveau votre installation de curl.
he: כדאי לעדכן את ה־curl שלך.
ja: curl のアップグレードを考慮してください。
nl: Overweeg om uw curl installatie te upgraden.
pl: Rozważ aktualizację instalacji curl.
ru: Рассмотрите обновление вашей установки curl.
sv: Överväg att uppgradera din curl-installation.
tr: Curl kurulumunuzu yükseltmeyi düşünün.
zh_cn: 请考虑升级您的 curl 工具

source: curl {curl_version} is prone to SIGPIPE crashes. {details_url}
da: curl {curl_version} er tilbøjelig til at SIGPIPE-crashe. {details_url}
fi: curl {curl_version} on altis SIGPIPE kaatumisille. {details_url}
fr: curl {curl_version} est sujet à des plantages SIGPIPE. {details_url}
he: curl {curl_version} חשוף לקריסות SIGPIPE.‏ {details_url}
ja: curl {curl_version} は SIGPIPE クラッシュを起こしやすいです。{details_url}
nl: curl {curl_version} is gevoelig voor SIGPIPE-crashes. {details_url}
pl: curl {curl_version} jest podatny na awarie SIGPIPE. {details_url}
ru: Curl {curl_version} подвержен сбоям SIGPIPE. {details_url}
sv: curl {curl_version} är benägen att drabbas av SIGPIPE-krascher. {details_url}
tr: curl {curl_version} SIGPIPE çökmelerine eğilimlidir. {details_url}
zh_cn: curl {curl_version} 易受 SIGPIPE 崩溃影响。 {details_url}

source: Will verify tracker certs using envvar CURL_CA_BUNDLE: {bundle}
af: Sal spoordersertifikate verifieer m.b.v. envvar CURL_CA_BUNDLE: {bundle}
da: Vil bekræfte trackercertifikater med miljøvariablen CURL_CA_BUNDLE: {bundle}
el: Θα γίνει επαλήθευση πιστοποιητικών ιχνηλάτη με χρήση της μεταβλητής περιβάλλοντος CURL_CA_BUNDLE: {bundle}
es: Se verificar certificados del rastreador usando envvar CURL_CA_BUNDLE: {bundle}
eu: Aztarnari-ziurtagiriak CURL_CA_BUNDLE ingurune-aldagaia erabiliz egiaztatuko ditu: {bundle}
fi: Vahvistaa seurantasertifikaatit käyttämällä envvar:ta CURL_CA_BUNDLE: {bundle}
fr: Les certificats des traceurs seront vérifiés grâce à la variable d’environnement CURL_CA_BUNDLE : {bundle}
he: העוקב יאומת באמצעות משתנה הסביבה CURL_CA_BUNDLE: {bundle}
hu: Tracker tanúsítványainak ellenőrzése a CURL_CA_BUNDLE környezeti változó használatával: {bundle}
is: Mun sannreyna skilríki rekjara með því að nota envvar CURL_CA_BUNDLE: {bundle}
ja: envvar CURL_CA_BUNDLE を使いトラッカーを検証: {bundle}
nl: Zal tracker certs verifiëren met behulp van envvar CURL_CA_BUNDLE: {bundle}
pl: Certyfikaty serwerów będą sprawdzane za pomocą zmiennej środowiskowej CURL_CA_BUNDLE: {bundle}
ru: Будет производить проверку сертификатов трекера с помощью переменной окружения CURL_CA_BUNDLE: {bundle}
sv: Kommer att verifiera spårningscertifikat med envvar CURL_CA_BUNDLE: {bundle}
tr: envvar CURL_CA_BUNDLE kullanılarak izleyici sertifikaları doğrulanacak: {bundle}
uk: Перевірить сертифікати трекера за допомогою змінної CURL_CA_BUNDLE: {bundle}
zh_cn: 将使用以下环境变量 CURL_CA_BUNDLE 验证 tracker 证书：{bundle}

source: NB: this only works if you built against libcurl with openssl or gnutls, NOT nss
af: NB: dit werk slegs indien u teen libcurl bou met openssl of gnutls, NIE nss
da: OBS: det virker kun hvis du byggede mod libcurl med openssl eller gnutls, IKKE nss
el: NB: αυτό λειτουργεί μόνο αν χτιστεί έναντι του libcurl με openssl ή gnutls, ΟΧΙ nss
es: NB: esto solo funciona si construye contra libcurl con openssl o gnutls, no nss
eu: NB: honek soilik funtzionatzen du libcurl openssl-rekin ala gnutls-rekin eraiki baduzu, EZ nss-rekin
fi: HUOM: Tämä toimii vain, jos olet kääntänyt libcurl vasten openssl tai gnutls, EI nss:n kanssa
fr: N. B. : Cela ne fonctionne que si vous construisez pour libcurl avec openssl ou gnutls, PAS nss
he: נ״ב: עובד רק אם בנית כנגד libcurl עם openssl או gnutls, לא nss
hu: NB: ez csak akkor működik, ha a libcurl openssl-lel vagy gnutls-sel lett lefordítva, NEM nss-sel
is: ATH: Þetta virkar bara ef þú hefur byggt við libcurl með openssl eða gnutls, en EKKI nss
ja: 注: nssではなく、openssl か gnutls のある libcurl に対してビルドした場合のみ動作します
nl: NB: dit werkt alleen als je tegen libcurl bouwt met openssl of gnutls, NIET nss
pl: Uwaga: to działa tylko, jeśli program zbudowano z libcurl za pomocą OpenSSL lub GnuTLS, NIE za pomocą NSS
ru: NB: это работает только тогда, если если вы собрали, используя libcurl с помощью openssl или gnutls, а НЕ nss
sv: OBS: detta fungerar bara om du byggde mot libcurl med openssl eller gnutls, INTE nss
tr: NB: bu yalnızca openssl veya gnutls ile libcurl'e karşı inşa ederseniz çalışır, nss ile DEĞİL
uk: Примітка: це працює, лише якщо ви зібрали на основі libcurl за допомогою openssl або gnutls, НЕ nss
zh_cn: 特别注意：此选项仅适用于使用 libcurl 同 openssl 或 gnutls 构建的程序，而非 nss

source: NB: Invalid certs will appear as 'Could not connect to tracker' like many other errors
af: NB: Ongeldige sertifikate word weergegee as ‘Kan geen verbinding maak met spoorder’ soos by talle ander foute
da: OBS: Ugyldige certifikater vises som 'Kunne ikke oprette forbindelse til tracker' som så mange andre fejl
el: NB: Άκυρα πιστοποιητικά φαίνονται ως «Αδυναμία σύνδεσης με ιχνηλάτη» όπως πολλά άλλα σφάλματα
es: NB: certificados inválidos aparecerán como «No se pudo conectar al rastreador» como otros varios errores
eu: NB: Ziurtagiri baliogabeak 'Ezin izan da aztarnariarekin konektatu' gisa agertuko dira beste errore asko bezala
fi: HUOM: Virheelliset varmenteet näkyvät muodossa 'Ei saatu yhteyttä jäljittimeen', kuten monet muut virheet
fr: N. B. : Comme pour de nombreuses autres erreurs, les certificats invalides retourneront « Impossible de se connecter au traceur »
he: נ״ב: אישורים שגויים מופיעים בתור ‚לא ניתן להתחבר לעוקב’ כמו מגוון שגיאות אחרות
hu: NB: az érvénytelen tanúsítványok (más hibákhoz hasonlóan) 'Nem sikerült kapcsolódni a trackerhez' üzenetként fognak megjelenni
is: ATH: Ógild skilríki munu birtast sem 'Get ekki tengst rekjara' rétt eins og margar aðrar villur
ja: 注: 無効な証明書では、多くのほかのエラーのように「トラッカーに接続できません」となります
nl: NB: Ongeldige certificaten worden weergegeven als 'Kan geen verbinding maken met tracker' zoals bij veel andere fouten
pl: Uwaga: nieprawidłowe certyfikaty będą wyświetlane jako „Nie można połączyć z serwerem śledzącym”, podobnie jak wiele innych błędów
ru: NB: Недействительные сертификаты будут отображаться как «Не удалось подключиться к трекеру», как и многие другие ошибки
sv: OBS: Ogiltiga certifikat kommer att visas som "Det gick inte att ansluta till spårare" som många andra fel
tr: NB: Geçersiz sertifikalar diğer birçok hata gibi 'İzleyiciye bağlanılamadı' olarak görülecektir
uk: Примітка: Недійсні сертифікати відображатимуться як «Не вдалося підключитися до трекера», як і багато інших помилок
zh_cn: 注意：证书无效会同其他许多错误一样显示为“无法连接至 tracker”

source: Couldn't fetch '{url}': expected HTTP response code {expected_code}, got {actual_code}
af: Kon nie ‘{url}’ ophaal nie: het HTTP-responskode {expected_code} verwag, het {actual_code} gekry
da: Kunne ikke hente '{url}': forventede HTTP-svarkode {expected_code}, fik {actual_code}
el: Αδυναμία απόκτησης '{url}': αναμονή για κώδικα απόκρισης HTTP {expected_code}, λήφθηκε {actual_code}
es: No se pudo obtener «{url}»: código de respuesta esperado {expected_code}, obtenido {actual_code}
fi: Ei voi hakea "{url}": odotettu HTTP-vastauskoodi {expected_code}, saatiin {actual_code}
fr: Impossible de récupérer « {url} » : le code de réponse HTTP attendu est {expected_code}, {actual_code} a été obtenu
he: לא ניתן למשוך את ‚{url}’: קוד ה־HTTP הצפוי הוא {expected_code}, התקבל {actual_code}
hu: Nem sikerült letölteni '{url}': várt HTTP válasz kód {expected_code}, kapott kód {actual_code}
is: Gat ekki sótt '{url}': átti von á HTTP-svarkóða {expected_code}, en fékk {actual_code}
ja: 以下から取得できません {url} : 期待する応答コード {expected_code}、実際は {actual_code}
nl: Kon niet '{url}' ophalen: verwachtte HTTP-antwoordcode {expected_code}, kreeg {actual_code}
pl: Nie można pobrać „{url}”: oczekiwano kodu odpowiedzi HTTP {expected_code}, otrzymano {actual_code}
ru: Не удалось получить «{url}»: ожидаемый код ответа HTTP {expected_code}, получен {actual_code}
sv: Det gick inte att hämta '{url}': förväntad HTTP-svarskod {expected_code}, fick {actual_code}
tr: '{url}' alınamadı: HTTP yanıt kodu olarak {expected_code} beklendi, {actual_code} alındı
uk: Не вдалося отримати '{url}': очікуваний код відповіді HTTP {expected_code}, отримано {actual_code}
zh_cn: 无法获取“{url}”：预期 HTTP 响应代码为 {expected_code}，但收到 {actual_code}

source: License
af: Lisensie
de: Lizenz
el: Άδεια
es: Licencia
eu: Baimena
hu: Licensz
it: Licenza
nl: Licentie
pl: Licencja
pt_br: Licença
pt_pt: Licença
zh_tw: 授權

source: Select
af: Kies
de: Auswählen
el: Επιλογή
es: Seleccionar
eu: Aukeratu
hu: Kiválasztás
it: Seleziona
nl: Selecteer
pl: Wybierz
pt_br: Selecionar
pt_pt: Seleccionar
zh_tw: 選取

source: Select the download folder for "{torrent_name}"
af: Kies die aflaaivouer vir “{torrent_name}”
de: Zielordner zum Empfangen von „{torrent_name}“ auswählen.
el: Επιλογή του καταλόγου λήψης για το "{torrent_name}"
es: Seleccionar una carpeta de descarga para "{torrent_name}"
eu: Hautatu "{torrent_name}" honetarako deskarga karpeta
hu: Letöltések mappa kiválasztása "{torrent_name}" számára
it: Selezionare la cartella in cui scaricare "{torrent_name}"
nl: Selecteer de downloadmap voor ‘{torrent_name}’
pl: Wybierz katalog pobierania dla „{torrent_name}”
pt_br: Selecione a pasta de download para "{torrent_name}"
pt_pt: Seleccione a pasta de recepção para "{torrent_name}"
zh_tw: 選擇 "{torrent_name}" 的下載資料夾
