Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Got termination signal, trying to shut down cleanly. Do it again if it gets stuck.
af: Het sein termineringgekry, probeer deeglik afsluit. Doen dit weer indien dit vashaak.
bg: Получен е сигнал за терминиране, прави се опит за чисто изключване. Опитайте отново, ако блокира.
da: Fik afslutningssignal, prøver at lukke ned rent. Gør det igen hvis den sidder fast.
de: Signal zum Beenden erhalten, versuche sauber herunterzufahren. Tun Sie dies erneut, wenn der Vorgang hängen bleibt.
el: Λήφθηκε σήμα τερματισμού, επιχειρείται ομαλός τερματισμός. Ξαναπροσπαθήστε αν κολλήσει.
es: Se ha obtenido la señal de finalización, intentando terminar limpiamente. Vuélvalo a hacer si se bloquea.
eu: Amaitzeko seinalea jaso da, modu garbian amaitzen saiatzen. Trabatuta geratuz gero berriz ere egin ezazu.
fi: Lopetuspyyntö saatu, sammutetaan siististi alas. Pyydä uudellen, jos ei tapahdu mitään.
fr: Un signal de fin a été reçu ; tentative de fermeture propre. Recommencez en cas de blocage.
he: התקבל אות השמדה, מתבצע ניסיון סגירה בצורה נקייה. אפשר לחזור על הפעולה אם נתקע.
hu: Befejezési szignál érkezett: %d; kísérlet a tiszta leállítására. Ha elakad, próbálja újra.
is: Fékk hætta-merki sent; reyni að hætta án sóðaskaps. Sendu það aftur ef þetta gengur ekki.
ja: 終了シグナルを取得し、きれいなシャットダウンを試します。うまくいかなければ再度お試しください。
ko: 정상 종료 신호를 받았습니다. 완전하게 종료하려고 합니다. 만약에 멈추면 다시 시도해주세요.
nl: Kreeg beëindigingssignaal, proberen om netjes af te sluiten. Doe het opnieuw als het vastloopt.
pl: Otrzymano sygnał zakończenia. Próbowanie czystego wyłączenia. Proszę to zrobić ponownie, jeśli się zatnie.
pt_br: Recebido sinal de término, tentando desligar de forma limpa. Faça novamente se ficar preso.
ru: Получен сигнал завершения, попытка завершить работу корректно. Повторите это, если возникнет ошибка.
sv: Fick stängningssignal, försöker stänga av rent. Gör det igen om det fastnar.
tr: Sonlanma sinyali alındı, temizce kapatmaya çalışılıyor. Takılırsa yeniden yapın.
uk: Отримано сигнал завершення, спроба завершити роботу коректно. Повторіть це, якщо виникне помилка.
zh_cn: 已收到终止信号，正在尝试完全关闭。如果卡住请再试一次。
zh_tw: 收到終止信號，正在嘗試正常關閉。如果卡住了，請再試一次。

source: Closing Connections…
ar: <b>يجري غلق الاتصالات…</b>
bg: Прекъсване на връзки...
da: Lukker forbindelser …
de: Verbindungen werden geschlossen …
el: Κλείσιμο συνδέσεων…
es: Cerrando conexiones…
eu: Konexioak ixten…
fi: Suljetaan yhteyksiä…
fr: Fermeture des connexions…
he: החיבורים נסגרים…
hu: Kapcsolatok lezárása…
is: Loka tengingum…
it: Chiusura connessioni…
ja: 接続の終了中…
ko: 연결 닫는 중…
lt: Užveriami ryšiai…
nl: Verbindingen sluiten…
oc: Tampadura de las connexion…
pl: Zamykanie połączeń…
pt_br: Fechando conexões…
ru: Отключение соединений…
sv: Stänger anslutningar…
tr: Bağlantılar Kapatılıyor…
uk: Закриття Зʼєднань…
zh_cn: 正在关闭连接…
zh_tw: 正在關閉連線…

source: Sending upload/download totals to tracker…
af: Stuur oplaai/aflaai-totale na spoorder…
ar: يرسل مجاميع الرفع والتنزيل إلى المتتبع…
be: Адпраўленне на трэкер даных пра памер атрыманага/раздадзенага…
bg: Изпращане на обща информация за качване/сваляне към тракера…
da: Sender upload/download samlet til tracker …
de: Hoch-/Herunterladestatistik wird an den Tracker gesendet …
el: Αποστολή στατιστικών απεσταλμένων/ληφθέντων στον ιχνηλάτη…
es: Enviando totales de subida/descarga al rastreador…
eu: Igoera/deskargen guztirakoak aztarnarira bidaltzen…
fi: Lähetetään seurantapalvelimelle lataus- ja lähetystilastot…
fr: Envoi des totaux de téléversement et de téléchargement au traceur…
he: נשלחים סיכומי הלאה/הורדה לעוקב…
hu: Feltöltési/letöltési összesítések elküldése a trackernek…
is: Sendi upplýsingar um upp- og niðurhal til rekjara…
it: Trasmissione totali di invio/ricezione al server traccia…
ja: トラッカーにアップ/ダウンロード総量を送信中…
ko: 총 업로드/다운로드 정보를 트래커로 보내고 있습니다…
lt: Siunčiamos išsiuntimo/atsiuntimo sumos sekikliui…
nl: Upload/download-totalen versturen naar tracker…
oc: Manda de totals mandadís/recepcion al tracador…
pl: Wysyłanie informacji o pobranych i wysłanych danych do serwera śledzącego…
pt_br: Enviando total de enviados/baixados ao rastreador…
pt_pt: A enviar o total de enviado/descarregado ao rastreador…
ru: Отправляется сводка отдачи/загрузки на трекер…
sv: Skickar totalvärden för sändning/hämtning till spårare…
tr: Gönderme/indirme toplamları izleyiciye gönderiliyor…
uk: Надсилання даних щодо вивантаження/завантаження до координатора…
zh_cn: 正在发送上传/下载统计到 Tracker…
zh_tw: 正在傳送上傳/下載總量到追蹤器…

source: _Quit Now
af: _Sluit Nou Af
ar: مغ_ادرة الآن
be: _Выйсці неадкладна
bg: _Излез сега
da: _Afslut nu
de: _Jetzt beenden
el: _Τερματισμός τώρα
es: _Salir ahora
eu: _Irten orain
fi: _Lopeta nyt
fr: _Fermer maintenant
he: ל_צאת עכשיו
hu: _Kilépés most
is: _Hætta núna
it: _Esci subito
ja: 今すぐ終了(_Q)
ka: _დახურვა
ko: 지금 끝내기(_Q)
lt: _Baigti darbą dabar
nl: _Direct afsluiten
oc: _Quitar ara
pl: Za_kończ natychmiast
pt_br: _Sair agora
pt_pt: _Sair Agora
ru: _Выйти сейчас
sv: A_vsluta nu
tr: Şimdi _Çık
uk: _Вийти негайно
zh_cn: 立即退出(_Q)
zh_tw: 立即結束 (_Q)

source: Couldn't add corrupt torrent
af: Kon nie korrupte torrent toevoeg nie
ar: لا يمكن إضافة تورنت معطوب
be: Немагчыма дадаць пашкоджаны торэнт
bg: Не може да се добави повреден торент
da: Kunne ikke tilføje beskadiget torrent
de: Defekte Torrentdatei konnte nicht hinzugefügt werden
el: Αδύνατη η προσθήκη κατεστραμμένου torrent
es: No se pudo añadir el torrent dañado
eu: Ezin izan da torrent hondatua gehitu
fi: Vioittunutta torrenttia ei voi lisätä
fr: Impossible d’ajouter un torrent corrompu
he: לא ניתן להוסיף טורנט פגום
hu: A sérült torrent hozzáadása sikertelen
is: Gat ekki bætt við skemmdri torrent-skrá
it: Impossibile aggiungere un torrent danneggiato
ja: 破損したトレントは追加できません
ka: ვერ ვამატებ გაუმართავ ტორენტს
ko: 손상된 토렌트는 추가할 수 없습니다
lt: Nepavyko pridėti sugadintų torentų
oc: Impossible d'apondre un torrent corromput
pl: Nie można dodać uszkodzonego torrenta
pt_pt: Não foi possível adicionar o torrent corrompido
ru: Не удалось добавить повреждённый торрент
sv: Det gick inte att lägga till skadad torrent
tr: Bozuk torrent eklenemedi
uk: Не вдалося додати зіпсований торент
zh_cn: 无法添加已损坏的种子
zh_tw: 無法加入損毀的 torrents

source: Couldn't add duplicate torrent
af: Kon nie duplikaat-torrent toevoeg nie
ar: لا يمكن تكرار إضافة ملف تورنت موجود حاليا
be: Немагчыма дадаць паўторны торэнт
bg: Не може да со добави дублиран торент
da: Kunne ikke tilføje kopi af torrent
de: Doppelte Torrentdatei konnte nicht hinzugefügt werden
el: Αδύνατη η προσθήκη διπλότυπου torrent
es: No se pudo añadir el torrent duplicado
eu: Ezin izan da torrent bikoiztua gehitu
fi: Samaa torrenttia ei voi lisätä toista kertaa
fr: Impossible d’ajouter deux fois un torrent
he: לא ניתן להוסיף טורנט כפול
hu: A már meglévő torrent hozzáadása sikertelen
is: Gat ekki bætt við torrent-skrá sem var þegar til staðar
it: Impossbile aggiungere un torrent duplicato
ja: 重複したトレントは追加できません
ka: ვერ ვამატებ ტორენტის დუბლიკატს
ko: 중복된 토렌트는 추가할 수 없습니다
lt: Nepavyko pridėti besidubliuojančių torentų
nl: Kon dubbele torrent niet toevoegen
oc: Impossible d'apondre un torrent duplicat
pl: Nie można dodać podwójnego torrenta
pt_pt: Não foi possível adicionar o torrent duplicado
ru: Не удалось добавить дублирующийся торрент
sv: Det gick inte att lägga till torrentdubblett
tr: Yinelenen torrent eklenemedi
uk: Не вдалося додати дубляж торенту
zh_cn: 无法添加重复的种子
zh_tw: 無法加入重複的 torrents

source: A fast and easy BitTorrent client
af: ’n Vinnige en maklike BitTorrent-kliënt
ar: عميل «بت تورنت» سريع وسهل الاستخدام
be: Хуткі і просты кліент BitTorrent
bg: Бърз и лесен за ползване BitTorrent клиент
da: En hurtig BitTorrent-klient der er let at bruge
de: Ein schnelles und einfaches BitTorrent-Programm
el: Ένα γρήγορο κι εύχρηστο πρόγραμμα-πελάτης BitTorrent
es: Un cliente de BitTorrent rápido y sencillo
eu: BitTorrent bezero azkar eta erraza
fi: Nopea ja helppo BitTorrent-asiakasohjelma
fr: Un client BitTorrent rapide et simple
hu: Egy gyors és egyszerű BitTorrent-kliens
is: Hraðvikt BitTorrent-forrit sem er auðvelt í notkun
it: Un client BitTorrent semplice e veloce
ka: სწრაფი და მარტივი BitTorrent კლიენტი
ko: 빠르고 간편한 비트토렌트 클라이언트
lt: Sparti ir paprasta „BitTorrent“ klientinė programa
nl: Een eenvoudige en snelle BitTorrent-cliënt
oc: Un client BitTorrent simple e rapid
pl: Szybki i łatwy w użyciu klient sieci BitTorrent
pt_br: Um cliente BitTorrent rápido e simples
pt_pt: Um cliente BitTorrent rápido e fácil de usar
sv: En snabb och enkel BitTorrent-klient
tr: Hızlı ve kolay BitTorrent istemcisi
zh_tw: 簡單快速的 BitTorrent 用戶端

source: Copyright © The {appname} Project
af: Kopiereg © Die {appname}-projek
ar: جميع الحقوق محفوظة © The {appname} Project
da: Ophavsret © {appname}-projektet
de: Copyright © Das {appname} Projekt
el: Πνευματική ιδιοκτησία © The {appname} Project
eu: Copyright © {appname} Proiektua
fi: Copyright © {appname}-projekti
fr: Tous droits réservés © Le Projet {appname}
he: כל הזכויות שמורות © מיזם {appname}
hu: Copyright © A {appname} Projekt
is: Höfundarréttur © {appname}-verkefnið
it: Copyright © Il progetto {appname}
lt: Autorių teisės © {appname} projektas
nl: Copyright © Het {appname} Project
oc: Copyright © Lo projècte {appname}
pl: Copyright © Projekt {appname}
pt_br: Todos os Direitos Reservados ® The {appname} Project
pt_pt: Direitos de autor © O projeto {appname}
ru: Авторское право © The {appname} Project
tr: Telif Hakkı © {appname} Projesi
uk: Авторське право © The {appname} Project
