Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Use global settings
af: Gebruik globale instellings
ar: استخدام الإعدادات العمومية
be: Выкарыстоўваць глабальныя налады
bg: Използвай общите настройки
da: Brug globale indstillinger
de: Globale Einstellungen verwenden
el: Χρήση καθολικών ρυθμίσεων
es: Utilizar configuración global
eu: Erabili ezarpen orokorrak
fi: Käytä yleisiä asetuksia
fr: Utiliser les paramètres globaux
he: שימוש בהגדרות כלליות
hu: Globális beállítások használata
is: Nota almennar stillingar
it: Usa impostazioni globali
ja: 全体設定を使用
ka: გლობალური პარამეტრების გამოყენება
ko: 전체 설정 사용
lt: naudoti visuotinius parametrus
nl: Algemene instellingen gebruiken
oc: Utilizar los paramètres globals
pl: Globalne ustawienia
pt_br: Usar configurações globais
pt_pt: Usar definições globais
ru: Использовать общие настройки
sv: Använd globala inställningar
tr: Genel ayarları kullan
uk: Використовувати загальні параметри
zh_cn: 使用全局设置
zh_tw: 使用全域設定

source: Seed regardless of ratio
af: Saai ongeag ratio
ar: التوزيع بغض النظر عن النسبة
be: Раздаваць незалежна ад рэйтынгу
bg: Разпространявай независимо от коефициента
da: Seed uanset forhold
de: Ungeachtet des Verhältnisses verteilen
el: Διαμοιρασμός ανεξάρτητα από την αναλογία
es: Compartir sin tener en cuenta la proporción
eu: Igorri maila kontuan izan gabe
fi: Jaa suhteesta välittämättä
fr: Propager peu importe le ratio
he: זריעה ללא התחשבות ביחס
hu: Megosztás aránytól függetlenül
is: Deila óháð deilihlutfalli
it: Distribuisci senza tener conto del rapporto
ja: 共有比にかかわらずシードする
ka: სიდირება შეფარდების მიუხედავად
ko: 비율과 상관없이 배포
lt: skleisti nepaisant santykio
nl: Seeden ongeacht verhouding
oc: Partejar quin que siá lo racio
pl: Wysyłanie niezależnie od udziału
pt_br: Semear independente da proporção
pt_pt: Semear independentemente do rácio
ru: Раздавать независимо от рейтинга
sv: Distribuera oavsett kvot
tr: Orandan bağımsız gönderim
uk: Поширювати незалежно від співвідношення
zh_tw: 無論分享率限制，持續做種

source: Stop seeding at ratio:
af: Hou op saai op ratio:
ar: إيقاف التوزيع عند نسبة:
be: Спыніць раздачу пры рэйтынгу:
bg: Прекрати разпространяването при коефициент:
da: Stop med at seede ved forhold:
de: Verteilung bei diesem Verhältnis anhalten:
el: Παύση διαμοιρασμού στην αναλογία:
es: Dejar de compartir al alcanzar la proporción:
eu: Gelditu igortzen maila honetan:
fi: Lopeta jakaminen suhteen ollessa:
fr: Propager jusqu’à un ratio de :
hu: Megosztás eddig az arányig:
is: Hætta að deila þegar hlutfallið er:
it: Ferma la distribuzione al rapporto:
ja: この共有比でシード停止:
ka: სიდირების შეჩერება შეფარდებაზე:
ko: 설정한 비율에서 배포 중지:
lt: nebeskleisti esant santykiui:
nl: Stoppen met seeden bij een verhouding van:
oc: Partejar fins a un racio de :
pl: Zatrzymanie wysyłania po osiągnięciu udziału:
pt_br: Parar de semear na proporção:
pt_pt: Parar de semear no rácio:
ru: Прекратить раздачу при рейтинге:
sv: Stoppa distribuering vid kvot:
tr: Şu oranda gönderimi durdur:
uk: Припинити поширення при співвідношенні:
zh_tw: 達到分享率時停止做種：

source: Seed regardless of activity
af: Saai ongeag aktiwiteit
ar: التوزيع بغض النظر عن النشاط
be: Раздаваць незалежна ад актыўнасці
bg: Разпространявай независимо от активността
da: Seed uanset aktivitet
de: Ungeachtet der Aktivität verteilen
el: Διαμοιρασμός ανεξάρτητα από την δραστηριότητα
es: Compartir sin tener en cuenta la actividad
eu: Igorri jarduera kontuan izan gabe
fi: Jaa välittämättä aktiivisuudesta
fr: Propager peu importe l’activité
he: זריעה ללא התחשבות ברמת הפעילות
hu: Megosztás aktivitástól függetlenül
is: Deila óháð virkni
it: Distribuisci senza tener conto dell'attività
ja: 稼働にかかわらずシードする
ka: სიდირება აქტიურობის მიუხედავად
ko: 상태와 상관없이 배포
lt: skleisti nepaisant aktyvumo
nl: Seeden ongeacht activiteit
oc: Partejar quina que siá l’activitat
pl: Wysyłanie niezależnie od aktywności
pt_br: Semear independente da atividade
pt_pt: Semear independentemente da atividade
ru: Раздавать независимо от активности
sv: Distribuera oavsett aktivitet
tr: Etkinlikten bağımsız gönderim
uk: Поширювати незалежно від активності
zh_tw: 無論是否有活動，持續做種

source: Stop seeding if idle for N minutes:
af: Hou op saai as dit vir N minute luier:
ar: إيقاف التوزيع إذا أصبح خاملا لمدة من الدقائق قدرها:
be: Спыніць раздачу пасля бяздзейнасці цягам N хвілін:
bg: Прекрати разпространяването при N минути на неактивност:
da: Stop med at seede efter X minutters inaktivitet:
de: Verteilung nach N Minuten Inaktivität anhalten:
el: Παύση διαμοιρασμού σε περίπτωση αδράνειας για N λεπτά:
es: Dejar de compartir si está inactivo por N minutos:
eu: Gelditu igortzen N minutuz geratuta badago:
fi: Pysäytä jakaminen jos jouten N minuuttia:
fr: Arrêter de propager si inactif depuis N minutes :
he: הפסקת זריעה במקרה של אי פעילות למשך N דקות:
hu: Megosztás befejezése, ha N percig inaktív:
is: Hætta að deila ef óvirkt í N mínútur:
it: Ferma la distribuzione se inattivo per N minuti:
ja: N分のアイドル状態でシード停止:
ko: N 분 대기 상태에 있으면 배포를 중지:
lt: nebeskleisti jei neaktyvus N minučių:
nl: Stoppen met seeden indien langer dan N minuten inactief:
oc: Arrestar de partejar se inactiu dempuèi N minutas :
pl: Zatrzymanie po braku aktywności (w minutach):
pt_br: Parar de semear se inativo por N minutos:
pt_pt: Parar de semear se inativo por N minutos:
ru: Прекратить раздачу при простое N минут:
sv: Stoppa distribuering om inaktiv i N minuter:
tr: Şu dakika boyunca boşsa gönderimi durdur:
uk: Припинити поширення, якщо не буде активності (у хвилинах):
zh_cn: 空闲以下分钟数停止做种：
zh_tw: 閒置 N 分鐘後停止做種：

source: Queued for verification
af: Wag vir verifikasie
ar: في طابور التحقق
be: У чарзе на праверку
bg: На опашката за проверка
da: Sat i kø til bekræftelse
de: Zur Prüfung in Warteschlange eingereiht
el: Σε σειρά για επαλήθευση
es: En cola para verificación
eu: Egiaztatzeko ilaratuta
fi: Laitettiin jonoon tarkistusta varten
fr: En attente de vérification
hu: Sorbaállítva ellenőrzéshez
is: Bíður eftir að vera endurskoðað
it: In coda per essere verificato
ka: რიგშია შემოწმებისთვის
ko: 검사를 위해 대기
lt: Eilėje patikrinimui
nl: In de wachtrij gezet voor verificatie
oc: En espèra de verificacion
pl: W kolejce do sprawdzenia
pt_br: Na fila para verificação
pt_pt: Em fila para verificação
ru: В очереди на проверку
sv: I kö för verifiering
tr: Doğrulama için kuyrukta
zh_tw: 已排程驗證

source: Verifying local data
af: Verifieer tans lokale data
ar: يتحقق من البيانات المحلية
be: Праверка лакальных даных
bg: Проверка на свалените данни
da: Bekræfter lokale data
de: Lokale Daten werden geprüft
el: Επαλήθευση τοπικών δεδομένων
es: Verificando datos locales
eu: Datu lokalak egiaztatzen
fi: Vahvistetaan paikallista dataa
fr: Vérification des données locales
hu: Helyi adatok ellenőrzése
is: Skoða sótt gögn
it: Verifica dei dati locali
ja: 取得済みのデータを検証中
ka: ადგილობრივი მონაცემების გადამოწმება
ko: 로컬 데이터 검증중
lt: Tikrinami vietiniai duomenys
nl: Lokale gegevens verifiëren
oc: Verificacion de las donadas localas
pl: Sprawdzanie pobranych danych
pt_br: Verificando dados locais
pt_pt: A verificar dados locais
sv: Verifierar lokala data
tr: Yerel veri doğrulanıyor
zh_tw: 正在驗證本機資料

source: Queued for download
af: Wag om af te laai
ar: في طابور التنزيل
be: У чарзе на спампоўванне
bg: На опашката за изтегляне
da: Sat i kø til download
de: Zum Herunterladen in Warteschlange eingereiht
el: Σε σειρά για κατέβασμα
es: En cola para descargar
eu: Deskargatzeko ilaratuta
fi: Jonossa latausta varten
fr: En attente de téléchargement
he: בתור להורדה
hu: Letöltéshez sorba állítva
is: Sett í niðurhalsbiðröð
it: Accodato per la ricezione
ka: რიგშია ჩამოტვირთვისთვის
ko: 다운로드 대기
lt: Eilėje atsiuntimui
nl: In de wachtrij gezet voor download
oc: Mes en espèra de telecargament
pl: W kolejce do pobrania
pt_br: Na fila para baixar
pt_pt: Em fila para transferência
ru: В очереди на загрузку
sv: I kö för hämtning
tr: İndirme sırasına eklendi
zh_tw: 已排程下載

# Verb
source: Downloading
af: Laai tans af
ar: يتم التحميل
be: Спампоўваецца
bg: Сваляне
da: Downloader
de: Wird heruntergeladen
el: Λήψη
es: Descargando
eu: Deskargatzen
fi: Ladataan
hu: Letöltés
is: Verið að sækja
it: In ricezione
ja: ダウンロード中
ka: ჩამოტვირთვა
ko: 다운로드 중
lt: Atsiunčiama
nl: Downloaden
oc: Telecargament
pl: Pobieranie
pt_br: Baixando
pt_pt: A transferir
sv: Hämtar
tr: İndiriliyor
uk: Завантаження
zh_tw: 正在下載

source: Queued for seeding
af: Wag om te saai
ar: في طابور التوزيع
be: У чарзе на раздачу
bg: На опашката за разпространение
da: Sat i kø til seeding
de: Zum Hochladen in Warteschlange eingereiht
el: Σε σειρά για διαμοιρασμό
es: En cola para compartir
eu: Igortzeko ilaratuta
fi: Jonossa jaettavaksi
fr: En attente de propagation
he: בתור לזריעה
hu: Sorba állítva megosztáshoz
is: Sett í deilibiðröð
it: Accodato per la distribuzione
ja: シードの処理待ちに追加
ka: რიგშია სიდირებისთვის
ko: 배포 대기
lt: Eilėje skleidimui
nl: In de wachtrij gezet voor seeden
oc: Mes en fila d'espèra per ensemenament
pl: W kolejce do wysyłania
pt_br: Na fila para semear
pt_pt: Na fila para semear
ru: В очереди на раздачу
sv: I kö för distribuering
tr: Gönderme kuyruğuna eklendi
zh_tw: 已排程做種

# Verb
source: Seeding
af: Saai tans
ar: يتم التوزيع
be: Раздаецца
bg: Качване
da: Seeder
de: Wird verteilt
el: Διαμοιρασμός
es: Compartiendo
eu: Igortzen
fi: Jaetaan
fr: Propagation
hu: Megosztás
is: Í deilingu
it: In distribuzione
ja: シード中
ka: სიდირება
ko: 배포 중
lt: Skleidžiama
nl: Seeden
oc: Partiment
pl: Wysyłanie
pt_br: Semeando
pt_pt: A semear
tr: Gönderiliyor
uk: Поширення
zh_tw: 正在做種

source: Paused
af: Wagtend
ar: مُلبث
be: Прыпынена
bg: На пауза
da: På pause
de: Pausiert
el: Σε παύση
es: Pausado
eu: Pausatuta
fi: Pysäytetty
fr: Suspendu
hu: Szüneteltetve
is: Í bið
it: In pausa
ja: 停止
ka: შეჩერებული
ko: 일시정지됨
lt: Pristabdytas
nl: Gepauzeerd
oc: En pausa
pl: Wstrzymano
pt_br: Pausado
pt_pt: Em pausa
tr: Duraklatıldı
uk: Призупинено
zh_cn: 已暂停
zh_tw: 已暫停

source: N/A
af: NVT
ar: غير متوفر
be: Недаступна
bg: Неизвестен
de: n.v.
es: N/D
eu: E/E
fi: Ei saatavilla
fr: N/D
he: לא זמין
is: e/t
it: N/D
ja: なし
ko: 해당사항 없음
lt: N/D
nl: n.v.t.
oc: N / D
pl: Nie dotyczy
pt_br: N/D
ru: Н/Д
tr: Yok
uk: н/д
zh_tw: 不適用

source: Mixed
af: Gemeng
ar: مختلط
be: Розны
bg: Смесен
da: Blandet
de: Gemischt
el: Μικτή
es: Mixto
eu: Nahasia
fi: Sekalainen
fr: Mixte
hu: Vegyes
is: Blandað
it: Misto
ja: 混合
ka: შერეული
ko: 섞임
lt: įvairuoja
nl: Gemengd
oc: Mixte
pl: Mieszane
pt_br: Misto
pt_pt: Misturado
ru: Смешанный
sv: Blandad
tr: Karışık
uk: Мішаний
zh_cn: 混合
zh_tw: 混合

source: No Torrents Selected
af: Geen torrents gekies nie
ar: لا تورنتات مختارة
be: Не абрана ніводнага торэнта
bg: Няма избрани торенти
da: Ingen torrents valgt
de: Keine Torrents ausgewählt
el: Δεν έχουν επιλεχθεί torrents
es: No hay torrents seleccionados
eu: Ez da torrent-ik hautatu
fi: Ei torrenteja valittuna
fr: Aucun torrent n’est sélectionné
he: לא נבחרו טורנטים
hu: Nincs torrent kiválasztva
is: Engar torrent-skrár valdar
it: Nessun torrent selezionato
ja: トレントファイルの選択なし
ko: 선택한 토렌트 없음
lt: Nepažymėtas joks torentas
nl: Geen torrents geselecteerd
oc: Cap de torrent pas seleccionat
pl: Nie wybrano torrentów
pt_br: Nenhum torrent selecionado
pt_pt: Nenhum torrent selecionado
ru: Нет выделенных торрентов
sv: Inga torrenter valda
tr: Seçili Torrent Yok
uk: Не позначено жодного торенту
zh_cn: 未选择种子
zh_tw: 未選取 Torrents

source: Private to this tracker -- DHT and PEX disabled
af: Privaat tot die spoorder -- DHT en PEX gedeaktiveer
ar: خاص بهذا المُتتبع -- عُطّل PEX و DHT
be: Толькі для гэтага трэкера — DHT і PEX адключаныя
bg: Само за този тракер — DHT и PEX са изключени
da: Privat for denne tracker -- DHT og PEX deaktiveret
de: Für diesen Tracker privat -- DHT und PEX deaktiviert
el: Ιδιωτικό σε αυτόν τον ιχνηλάτη -- DHT και PEX απενεργοποιημένα
es: Privado para este rastreador, DHT y PEX desactivados
eu: Aztarnari honen pribatua -- DHT eta PEX desgaituta
fi: Yksityinen tälle seurantapalvelimelle -- DHT ja PEX pois käytöstä
fr: Privé pour ce traceur -- La DHT et le PEX sont désactivés
he: פרטי לעוקב זה -- DHT ו־PEX מנוטרלים
hu: Privát ezen tracker számára -- DHT és PEX letiltva
is: Prívat til þessa rekjara -- DHT og PEX er óvirkt
it: Privato per questo server traccia -- DHT e PEX disabilitati
ka: პრივატული ამ ტრეკერთან -- DHT და PEX გამორთულია
ko: 비 공개 트래커 -- DHT와 PEX를 사용할 수 없음
lt: privatus šiam sekikliui – DHT ir PEX funkcijos išjungtos
nl: Privé voor deze tracker -- DHT en PEX uitgeschakeld
oc: Restrent a aqueste tracador -- DHT e PEX desactivats
pl: Prywatne dla tego serwera śledzącego — DHT i PEX są wyłączone
pt_br: Privado para esse rastreador -- DHT e PEX desabilitados
pt_pt: Privado para este rastreador - DHT e PEX desativados
ru: Только для этого трекера — DHT и PEX отключены
tr: Bu izleyiciye özel -- DHT ve PEX etkisizleştirildi
zh_tw: 指定為此追蹤器私有 -- 已停用 DHT 與 PEX

source: Public torrent
af: Openbare torrent
ar: تورنت عام
be: Публічны торэнт
bg: Публичен торент
da: Offentlig torrent
de: Öffentlicher Torrent
el: Δημόσιο torrent
es: Torrent público
eu: Torrent publikoa
fi: Julkinen torrent
fr: Torrent public
he: טורנט ציבורי
hu: Nyilvános torrent
is: Opinbert torrent-streymi
it: Torrent pubblico
ja: 公開トレント
ka: საჯარო ტორენტი
ko: 공개 토렌트
lt: viešas torentas
nl: Publieke torrent
oc: Torrent public
pl: Publiczny torrent
pt_br: Torrent público
pt_pt: Torrent público
ru: Публичный торрент
sv: Publik torrent
tr: Genel torrent
uk: Публічний торент
zh_cn: 公共种子
zh_tw: 公開 torrent

source: Created by {creator} on {date}
af: Geskep deur {creator} op {date}
ar: أنشى من طرف {creator} في {date}
be: Створаны {creator} {date}
bg: Създадено от {creator} на {date}
da: Oprettet af {creator} {date}
de: Erstellt von {creator} am {date}
el: Δημιουργήθηκε από {creator} την {date}
es: Creado por {creator} el {date}
eu: Sortzailea {creator} data honetan: {date}
fi: Luonut {creator} {date}
fr: Créé par {creator} le {date}
hu: Létrehozta: {creator}, ekkor: {date}
is: Búið til af {creator} þann {date}
it: Creato da {creator} in data {date}
ka: ავტორი {creator} - {date}
ko: {creator}이(가) {date}에 만듦
lt: sukurtas {date} naudojant „{creator}“
nl: Gemaakt door {creator} op {date}
oc: Creat per {creator} lo {date}
pl: Utworzony dnia {date} przez: {creator}
pt_br: Criado por {creator} em {date}
pt_pt: Criado por {creator} a {date}
sv: Skapad av {creator} den {date}
tr: {creator} tarafından {date} tarihinde yaratıldı
zh_tw: 由 {creator} 於 {date} 建立

source: Created by {creator}
af: Geskep deur {creator}
ar: أنشئ من طرف {creator}
be: Створаны {creator}
bg: Създадено от {creator}
da: Oprettet af {creator}
de: Erstellt von {creator}
el: Δημιουργήθηκε από {creator}
es: Creado por {creator}
eu: Sortzailea: {creator}
fi: Luonut {creator}
fr: Créé par {creator}
he: נוצר על ידי {creator}
hu: Létrehozta: {creator}
is: Búið til af {creator}
it: Creato da {creator}
ja: 作成 {creator}
ka: ავტორი: {creator}
ko: {creator}이(가) 만듦
lt: sukurtas naudojant „{creator}“
nl: Gemaakt door {creator}
oc: Creat per {creator}
pl: Utworzony przez: {creator}
pt_br: Criado por {creator}
pt_pt: Criado por {creator}
sv: Skapad av {creator}
tr: {creator} tarafından yaratıldı
zh_tw: 由 {creator} 建立

source: Created on {date}
af: Geskep op {date}
ar: أنشئ في {date}
be: Створаны {date}
bg: Съдадено на {date}
da: Oprettet {date}
de: Erstellt am {date}
el: Δημιουργήθηκε την {date}
es: Creado el {date}
eu: Sortze-data: {date}
fi: Luotu {date}
he: נוצר ב־{date}
hu: Létrehozva: {date}
is: Búið til {date}
it: Creato in data {date}
ka: შექმნილი - {date}
ko: {date}에 만듦
lt: sukurtas {date}
nl: Gemaakt op {date}
oc: Creat lo {date}
pl: Utworzony dnia {date}
pt_br: Criado em {date}
pt_pt: Criado a {date}
sv: Skapad den {date}
tr: {date} tarihinde yaratıldı
zh_tw: 於 {date} 建立

source: Unknown
af: Onbekend
ar: مجهول
be: Невядома
bg: Неизвестен
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
eu: Ezezaguna
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hu: Ismeretlen
is: Óþekkt
it: Sconosciuto
ja: 不明
ka: უცნობი
ko: 알려지지 않음
lt: nežinomas
nl: Onbekend
oc: Desconegut
pl: Nieznane
pt_br: Desconhecido
pt_pt: Desconhecido
ru: Неизвестно
sv: Okänd
tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: {total_size} in {file_count:L} file
af: {total_size} in {file_count:L} lêer
be: {total_size} у {file_count:L} файле
bg: {total_size} в {file_count:L} файл
da: {total_size} i {file_count:L} fil
de: {total_size} in {file_count:L} Datei
el: {total_size} σε {file_count:L} αρχείο
es: {total_size} en {file_count:L} archivo
eu: {total_size} {file_count:L} fitxategian
fi: {total_size} sisältäen {file_count:L} tiedostoa
fr: {total_size} dans {file_count:L} fichier
he: {total_size} בקובץ אחד
hu: {total_size} {file_count:L} fájlban
is: {total_size} í {file_count:L} skrá
ja: {total_size} / {file_count:L} ファイル
ko: {total_size} 용량의 총 {file_count:L}개 파일
nl: {total_size} in {file_count:L} bestand
pl: {total_size} w {file_count:L} pliku
pt_br: {total_size} em {file_count:L}arquivo
ru: {total_size} в {file_count:L} файле
sv: {total_size} i {file_count:L} fil
tr: {file_count:L} dosyada {total_size}
uk: {total_size} у {file_count:L} файлі
zh_cn: {file_count:L} 个文件共 {total_size}
zh_tw: 總計 {file_count:L} 個檔案，大小為 {total_size}

source: ({piece_count} BitTorrent piece @ {piece_size})
af: ({piece_count} BitTorrent-stuk @ {piece_size})
bg: ({piece_count} BitTorrent парче с размер {piece_size})
da: ({piece_count} BitTorrent-stykke @ {piece_size})
de: ({piece_count} BitTorrent-Teil @ {piece_size})
el: ({piece_count} κομμάτι BitTorrent @ {piece_size})
es: ({piece_count} pieza BitTorrent @ {piece_size})
eu: ({piece_count} BitTorrent zati @ {piece_size})
fi: ({piece_count} BitTorrent-osa @ {piece_size})
fr: ({piece_count} morceau BitTorrent @ {piece_size})
he: (חלק ביטורנט {piece_count} @ {piece_size})
hu: ({piece_count} BitTorrent-szelet @ {piece_size})
is: ({piece_count} BitTorrent-bútur @ {piece_size})
ja: ({piece_count} 個の BitTorrent のピース@ {piece_size})
ko: (비트토렌트 조각 {piece_count}개 @ {piece_size})
lt: ({piece_count} „BitTorrent“ dalis po {piece_size})
nl: ({piece_count} BitTorrent stukje @ {piece_size})
oc: ({piece_count} pèça BitTorrent @ {piece_size})
pl: ({piece_count} część BitTorrent o {piece_size})
ru: ({piece_count} часть BitTorrent @ {piece_size})
sv: ({piece_count} BitTorrent-del @ {piece_size})
tr: ({piece_size} boyutlu {piece_count} BitTorrent parçası)
uk: ({piece_count} BitTorrent частина розміром {piece_size})
zh_cn: （{piece_count} 个 {piece_size} 的种子分片）
zh_tw: (總計 {piece_count} 個 BitTorrent 區塊，區塊大小為 {piece_size})

source: {current_size} ({percent_done}% of {percent_available}% available)
af: {current_size} ({percent_done}% van {percent_available}% beskikbaar)
be: {current_size} (даступна {percent_done}% з {percent_available}%)
bg: {current_size} (завършено {percent_done}% от {percent_available}%)
da: {current_size} ({percent_done}% af {percent_available}% tilgængelig)
de: {current_size} ({percent_done}% von {percent_available}% verfügbar)
el: {current_size} ({percent_done}% από {percent_available}% διαθέσιμα)
es: {current_size} ({percent_done}% de {percent_available}% disponibles)
eu: {current_size} (%{percent_done} eskuragarri dagoen %{percent_available}(e)tik)
fi: {current_size} ({percent_done}% / {percent_available}% saatavilla)
fr: {current_size} ({percent_done} % sur {percent_available} % disponibles)
he: {current_size} ({percent_done}% מתוך {percent_available}% זמינים)
hu: {current_size} ({percent_done}% kész, {percent_available}% érhető el)
is: {current_size} ({percent_done}% af {percent_available}% tiltæku)
ja: {current_size} ({percent_done}% / {percent_available}% 入手可能)
ko: {current_size} (이용 가능한 {percent_available}% 중 {percent_done}%)
lt: {current_size} ({percent_done}% iš {percent_available}% pasiekiama)
nl: {current_size} ({percent_done}% van {percent_available}% beschikbaar)
oc: {current_size} ({percent_done}% de {percent_available}% disponible)
pl: {current_size} ({percent_done}% z {percent_available}% dostępnych)
pt_br: {current_size}({percent_done}% de {percent_available}% disponível)
ru: {current_size} (доступно {percent_done} % из {percent_available} %)
sv: {current_size} ({percent_done}% av {percent_available}% tillgängligt)
tr: {current_size} ({percent_done} / %{percent_available} uygun)
uk: {current_size} ({percent_done}% з доступних {percent_available}%)
zh_cn: {current_size}（{percent_done}% /{percent_available}% 可用）
zh_tw: {current_size} ({percent_available}% 中的 {percent_done}% 可用)

source: {downloaded_size} (+{discarded_size} discarded after failed checksum)
af: {downloaded_size} (+{discarded_size} weggegooi na mislukte kontrolesom)
bg: {downloaded_size} (+{discarded_size} отказано след неуспешна проверка/checksum/)
da: {downloaded_size} (+{discarded_size} afskaffet efter mislykkede tjeksum)
de: {downloaded_size} (+{discarded_size} verworfen wegen falscher Prüfsumme)
el: {downloaded_size} (+{discarded_size} απορρίφθηκαν κατόπιν αποτυχημένου ελέγχου αθροίσματος)
es: {downloaded_size} (+{discarded_size} descartados después de suma de comprobación fallida)
eu: {downloaded_size} (+{discarded_size} baztertuta checksum egiaztatzeak huts egin ondoren)
fi: {downloaded_size} (+{discarded_size} hylätty väärän tarkistussumman jälkeen)
hu: {downloaded_size} (+{discarded_size} hibás ellenőrzőösszeg miatt elvetve)
is: {downloaded_size} (+{discarded_size} hent eftir að yfirferð gátsummu mistókst)
it: {downloaded_size} (+{discarded_size} scartati per controllo non riuscito)
ko: {downloaded_size} (+{discarded_size} 체크섬 실패 후 폐기됨)
nl: {downloaded_size} (+{discarded_size} weggegooid na mislukte checksum)
pl: {downloaded_size} (+{discarded_size} odrzucone po nieudanej sumie kontrolnej)
pt_br: {downloaded_size} (+ {discarded_size} descartado após falha de checksum)
sv: {downloaded_size} (+{discarded_size} kasseras efter misslyckad kontrollsumma)
tr: {downloaded_size} (+{discarded_size} başarısız sağlama sonrası çıkarıldı)
zh_tw: {downloaded_size} (+{discarded_size} 於校驗失敗後捨棄)

source: {uploaded_size} (Ratio: {ratio})
ar: {uploaded_size} (النسبة: {ratio})
bg: {uploaded_size} (Коефицент: {ratio})
da: {uploaded_size} (forhold: {ratio})
de: {uploaded_size} (Verhältnis: {ratio})
el: {uploaded_size} (Αναλογία: {ratio})
es: {uploaded_size} (Proporción: {ratio})
eu: {uploaded_size} (Maila: {ratio})
fi: {uploaded_size} (Suhde: {ratio})
he: {uploaded_size} (יחס: {ratio})
hu: {uploaded_size} (arány: {ratio})
is: {uploaded_size} (Deilihlutfall: {ratio})
it: {uploaded_size} (Rapporto: {ratio})
ja: {uploaded_size} (共有比: {ratio})
ka: {uploaded_size} (შეფარდება: {ratio})
ko: {uploaded_size} (비율: {ratio})
lt: {uploaded_size} (santykis: {ratio})
nl: {uploaded_size} (verhouding: {ratio})
oc: {uploaded_size} (Racio : {ratio})
pl: {uploaded_size} (udział: {ratio})
pt_br: {uploaded_size} (Taxa: {ratio})
pt_pt: {uploaded_size} (Rácio: {ratio})
sv: {uploaded_size} (Kvot: {ratio})
tr: {uploaded_size} (Oran: {ratio})
uk: {uploaded_size} (Співвідношення: {ratio})
zh_tw: {uploaded_size} (分享率：{ratio})

source: No errors
af: Geen foute
ar: لا أخطاء
be: Без памылак
bg: Няма грешки
da: Ingen fejl
de: Keine Fehler
el: Χωρίς σφάλματα
es: Sin errores
eu: Errorerik ez
fi: Ei virheitä
fr: Aucune erreur
he: אין שגיאות
hu: Nincs hiba
is: Engar villur
it: Nessun errore
ja: エラーなし
ka: შეცდომების გარეშე
ko: 오류 없음
lt: Klaidų nėra
nl: Geen fouten
oc: Pas d'errors
pl: Brak błędów
pt_br: Nenhum erro
pt_pt: Sem erros
ru: Ошибок нет
sv: Inga fel
tr: Hata yok
uk: Без помилок
zh_cn: 无错误
zh_tw: 沒有錯誤

source: Never
af: Nooit
ar: أبدًا
be: Ніколі
bg: Никога
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
eu: Inoiz ez
fi: Ei koskaan
fr: Jamais
he: אף פעם
hu: Soha
is: Aldrei
it: Mai
ja: 一度もなし
ka: არასოდეს
ko: 절대 안 함
lt: Niekada
nl: Nooit
oc: Pas jamai
pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ru: Никогда
sv: Aldrig
tr: Asla
uk: Ніколи
zh_cn: 从未
zh_tw: 永不
