Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Asking for more peers {time_span_from_now}
be: Запыт дадатковых вузлоў {time_span_from_now}
bg: Пита се за още участници {time_span_from_now}
da: Spørger om flere modparter {time_span_from_now}
de: Bitte um mehr Gegenstellen {time_span_from_now}
el: Αίτηση για περισσότερους διαμοιραστές σε {time_span_from_now}
es: Solicitando más pares en {time_span_from_now}
eu: Kide gehiago eskatzen {time_span_from_now}
fi: Pyydetään lisää koneita {time_span_from_now}
fr: Demande d’autres pairs {time_span_from_now}
he: עלתה בקשה למשיכת עמיתים נוספים {time_span_from_now}
hu: További partnerek kérése {time_span_from_now}
is: Óska eftir fleiri jafningjum eftir {time_span_from_now}
it: Alla ricerca di altri peers {time_span_from_now}
ja: ピア探索を要求 {time_span_from_now}
lt: Paprašoma daugiau siuntėjų {time_span_from_now}
nl: Er worden meer peers gevraagd {time_span_from_now}
oc: Demanda de mai de pars {time_span_from_now}
pl: Wysyłanie zapytania o więcej partnerów {time_span_from_now}
pt_br: Solicitando mais peers {time_span_from_now}
ru: Запрос большего числа участников {time_span_from_now}
sv: Frågar efter fler jämlikar {time_span_from_now}
tr: {time_span_from_now} içinde daha çok eş sorulacak
uk: Запит додаткових вузлів {time_span_from_now}
zh_cn: 将在 {time_span_from_now}请求更多节点
zh_tw: 將於 {time_span_from_now} 請求更多節點

source: Queued to ask for more peers
af: In wagry om vir nog eweknieë te vra
ar: في الانتظار لطلب المزيد من الأنداد
be: Запыт дадатковых вузлоў пастаўлены ў чаргу
bg: Заявката за допълнителни участници е поставена на опашката
da: Sat i kø til at spørge om flere modparter
de: Warten auf Bitte um mehr Gegenstellen
el: Σε αναμονή αίτησης για επιπλέον διαμοιραστές
es: En cola para solicitar más pares
eu: Kide gehiago eskatzeko ilaratuta
fi: Uusien vertaisten kysyminen jonossa
fr: En attente de demande d’autres de pairs
hu: További partnerek kérése ütemezve
is: Bíð eftir að geta óskað eftir fleiri jafningjum
it: In coda per chiedere altri nodi
ka: იმყოფება მეტი პირის მოთხოვნის რიგში
ko: 더 많은 피어 요청 대기
lt: Suplanuota paprašyti daugiau siuntėjų
nl: In de wachtrij om naar meer peers te vragen
oc: En espèra per demandar mai de pars
pl: W kolejce do wysłania zapytania o więcej partnerów
pt_br: Pedido de mais fontes em espera
pt_pt: Em fila para pedir mais peers
ru: Запрос дополнительных участников поставлен в очередь
sv: I kö för att fråga efter fler jämlikar
tr: Daha çok eş sayısının sorulması için kuyruğa alındı
zh_cn: 已准备请求更多节点
zh_tw: 已排程請求更多節點

source: Asked for more peers {markup_begin}{time_span_ago}{markup_end}
bg: Попита за още участници преди {markup_begin}{time_span_ago}{markup_end}
da: Spørger om flere modparter {markup_begin}{time_span_ago}{markup_end}
de: Um mehr Gegenstellen wurde gefragt {markup_begin}{time_span_ago}{markup_end}
el: Ζητήθηκαν περισσότεροι διαμοιραστές {markup_begin}{time_span_ago}{markup_end}
es: Se han solicitado más pares {markup_begin}{time_span_ago}{markup_end}
eu: Kide gehiago eskatu dira {markup_begin}{time_span_ago}{markup_end}
fi: Pyysi lisää koneita {markup_begin}{time_span_ago}{markup_end}
fr: Demande d’autres pairs {markup_begin}{time_span_ago}{markup_end}
he: הוגשה בקשה למשיכת עמיתים נוספים {markup_begin}{time_span_ago}{markup_end}
hu: További partnerek kérve {markup_begin}{time_span_ago}{markup_end}
is: Óskaði eftir fleiri jafningjum {markup_begin}{time_span_ago}{markup_end}
ja: ピア探索を要求{markup_begin}{time_span_ago}{markup_end}
lt: Paprašyta daugiau siuntėjų {markup_begin}{time_span_ago}{markup_end}
nl: Meer peers gevraagd {markup_begin}{time_span_ago}{markup_end}
oc: Demandat mai de pars {markup_begin} {time_span_ago} {markup_end}
pl: Wysłano zapytanie o więcej partnerów {markup_begin}{time_span_ago}{markup_end}
pt_br: Solicitado mais peers {markup_begin}{time_span_ago}{markup_end}
ru: Запрошено большее число участников {markup_begin}{time_span_ago}{markup_end}
sv: Frågade efter fler jämlikar {markup_begin} för {time_span_ago}{markup_end}
tr: {markup_begin}{time_span_ago}{markup_end} önce daha çok eş soruldu
uk: Запитано додаткові вузли {markup_begin}{time_span_ago}{markup_end}
zh_cn: 在 {markup_begin}{time_span_ago}{markup_end}请求了更多节点
zh_tw: 已於 {markup_begin}{time_span_ago}{markup_end} 之前請求更多節點

source: Got a scrape error '{markup_begin}{error}{markup_end}' {time_span_ago}
bg: Получена е грешка '{markup_begin}{error}{markup_end}' преди {time_span_ago}
da: Fik en scrape-fejl '{markup_begin}{error}{markup_end}' {time_span_ago}
de: Ein Scrape-Fehler '{markup_begin}{error}{markup_end}' ist {time_span_ago} aufgetreten
el: Λήφθηκε σφάλμα απόξεσης '{markup_begin}{error}{markup_end}' {time_span_ago}
es: Se obtuvo un error de raspado «{markup_begin}{error}{markup_end}» {time_span_ago}
eu: Zuriketa errorea gertatu da '{markup_begin}{error}{markup_end}' {time_span_ago}
fi: Tuli koontivirhe '{markup_begin}{error}{markup_end}' {time_span_ago}
fr: Erreur de moissonnage « {markup_begin} {error} {markup_end} » {time_span_ago}
he: התקבלה שגיאת קרצוף ‚{markup_begin}{error}{markup_end}’ {time_span_ago}
hu: '{markup_begin}{error}{markup_end}' scrape hiba fogadva {time_span_ago}
is: Fékk villu við skröpun '{markup_begin}{error}{markup_end}' {time_span_ago}
ja: スクレイプのエラー「{markup_begin}{error}{markup_end}」{time_span_ago}
nl: Kreeg een scrape fout '{markup_begin}{error}{markup_end}' {time_span_ago}
pl: Otrzymano błąd „scrape” „{markup_begin}{error}{markup_end}” {time_span_ago}
pt_br: Obtido um erro crítico '{markup_begin}{error}{markup_end}'{time_span_ago}
ru: Получена ошибка запроса к трекеру «{markup_begin}{error}{markup_end}» {time_span_ago}
sv: Fick ett skrapningsfel '{markup_begin}{error}{markup_end}' för {time_span_ago}
tr: {time_span_ago} önce '{markup_begin}{error}{markup_end}' istek hatası alındı
uk: Виникла помилка запиту до трекера '{markup_begin}{error}{markup_end}' {time_span_ago}
zh_cn: {time_span_ago}遇到抓取错误“{markup_begin}{error}{markup_end}”
zh_tw: 擷取時發生錯誤 '{markup_begin}{error}{markup_end}' {time_span_ago}

source: Tracker had {markup_begin}{seeder_count} {seeder_or_seeders} and {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
bg: тракера имаше {markup_begin}{seeder_count}{seeder_or_seeders} и {leecher_count}{leecher_or_leechers}{markup_end} преди {time_span_ago}
da: Tracker havde{markup_begin}{seeder_count} {seeder_or_seeders} og {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
de: Tracker hatte {markup_begin}{seeder_count} {seeder_or_seeders} und {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
el: Ο ιχνηλάτης είχε {markup_begin}{seeder_count} {seeder_or_seeders} και {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
es: El rastreador tuvo {markup_begin}{seeder_count} {seeder_or_seeders} y {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
eu: Aztarnariak zeukan {markup_begin}{seeder_count} {seeder_or_seeders} eta {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
fi: Jäljitimessä oli {markup_begin}{seeder_count} {seeder_or_seeders} ja {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
fr: Le traceur avait {markup_begin}{seeder_count} {seeder_or_seeders} et {leecher_count} {leecher_or_leechers}{markup_end} il y a {time_span_ago}
he: לעוקב היו {markup_begin}{seeder_count} {seeder_or_seeders} ו־{leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
hu: A tracker {time_span_ago} ennyi felhasználóról tudott: {markup_begin}{seeder_count} {seeder_or_seeders} és {leecher_count} {leecher_or_leechers}{markup_end}.
is: Rekjari var með {markup_begin}{seeder_count} {seeder_or_seeders} og {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
ja: 以下を持つトラッカー: {markup_begin}{seeder_count} {seeder_or_seeders} と{leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
nl: Tracker had {markup_begin}{seeder_count} {seeder_or_seeders} en {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
pl: Serwer śledzący miał {markup_begin}{seeder_count} {seeder_or_seeders} i {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
pt_br: Tracker teve {markup_begin}{seeder_count}{seeder_or_seeders} e {leecher_count}{leecher_or_leechers}{markup_end}{time_span_ago}
ru: Трекер содержит {markup_begin}{seeder_count} {seeder_or_seeders} и {leecher_count}{leecher_or_leechers}{markup_end} {time_span_ago}
sv: Spåraren hade {markup_begin}{seeder_count} {seeder_or_seeders} och {leecher_count} {leecher_or_leechers}{markup_end} för {time_span_ago}
tr: İzleyicide {time_span_ago} {markup_begin}{seeder_count} {seeder_or_seeders} ve {leecher_count} {leecher_or_leechers}{markup_end} vardı
uk: Трекер мав {markup_begin}{seeder_count} {seeder_or_seeders} і {leecher_count} {leecher_or_leechers}{markup_end} {time_span_ago}
zh_cn: 在 {time_span_ago} Tracker 有 {markup_begin}{seeder_count} 个 {seeder_or_seeders}和 {leecher_count} 个{leecher_or_leechers}{markup_end}
zh_tw: 該追蹤器在 {time_span_ago} 前有 {markup_begin}{seeder_count} 個 {seeder_or_seeders} 及 {leecher_count} 個 {leecher_or_leechers}{markup_end}

source: seeder
af: saaier
bg: сийдър
el: πάροχος
es: sembrador
eu: igorlea
fi: jakajaa
fr: propagateur
he: זורע
hu: megosztó
is: deilara
ja: シーダー
ko: 배포자
oc: provesidor
pl: wysyłającego
ru: раздающий
sv: distributör
tr: besleyici
uk: роздаючий
zh_cn: 做种用户
zh_tw: 做種者

source: leecher
af: suier
bg: лийчър
el: λήπτης
es: sanguijuela
eu: leecher-a
fi: lataajaa
fr: téléchargeur
he: יונק
hu: letöltő
is: viðtakanda
ja: リーチャー
ko: 다운로더
oc: telecargaire
pl: niewysyłającego
ru: скачивающий
sv: reciprokör
tr: indirici
uk: завантажуючий
zh_cn: 下载用户
zh_tw: 下載者

source: Queued to ask for peer counts
af: In wagry om vir eweknietellings te vra
ar: في الانتظار لطلب عدد الأنداد
be: Запыт колькасці вузлоў пастаўлены ў чаргу
bg: Поставяне на заявка за броя на участниците в опашката
de: Auf Anfrage über die Anzahl der Gegenstellen wird gewartet
el: Σε αναμονή για αίτηση αριθμού διαμοιραστών
es: En cola para solicitar el recuento de pares
eu: Kide-kopurua eskatzeko ilaratuta
fi: Vertaismäärien kysyminen jonossa
fr: Demande de décompte des pairs en attente
he: בהמתנה לבקשת ספירת עמיתים
hu: Partnerek számának lekérése ütemezve
is: Bíð eftir að fá að spyrja um jafningjafjölda
it: In coda per chiedere il conteggio dei nodi
ka: პირების რაოდენობის მოთხოვნის რიგში
ko: 피어 총 계 요청을 위해 대기
lt: Suplanuota užklausti siuntėjų skaičiaus
nl: In de wachtrij om het aantal peers op te vragen
oc: Descompte dels pars en espèra
pl: W kolejce do wysłania zapytania o liczbę partnerów
pt_br: Esperando para pedir a contagem de pares
pt_pt: Em fila para pedir contagens de peers
ru: Запрос числа участников поставлен в очередь
sv: I kö för att fråga efter antal jämlikar
tr: Eş sayısının sorulması için kuyruğa alındı
uk: У черзі на запит кількість вузлів
zh_cn: 已准备请求节点数量
zh_tw: 已排程請求節點數量

source: Asked for peer counts {markup_begin}{time_span_ago}{markup_end}
bg: Пита за участници преди {markup_begin}{time_span_ago}{markup_end}
da: Spørger om modpartantal {markup_begin}{time_span_ago}{markup_end}
de: Gefragt nach Anzahl der Gegenstellen {markup_begin}{time_span_ago}{markup_end}
el: Ζητήθηκαν αριθμοί διαμοιραστών {markup_begin}{time_span_ago}{markup_end}
es: Se solicitó el recuento de pares {markup_begin}{time_span_ago}{markup_end}
eu: Kide kopuruaz galdetu da {markup_begin}{time_span_ago}{markup_end}
fi: Pyydetyt koneet {markup_begin}{time_span_ago}{markup_end}
fr: Nombre de pairs demandé il y a {markup_begin}{time_span_ago}{markup_end}
he: בקשה למשיכת עמיתים נוספים {markup_begin}{time_span_ago}{markup_end}
hu: Partnerek száma lekérve {markup_begin}{time_span_ago}{markup_end}
is: Óskaði eftir fjölda jafningja {markup_begin}{time_span_ago}{markup_end}
ja: ピア数を問い合わせ {markup_begin}{time_span_ago}{markup_end}
nl: Er is een peer telling gevraagd {markup_begin}{time_span_ago}{markup_end}
pl: Wysłano zapytanie o liczbę partnerów {markup_begin}{time_span_ago}{markup_end}
pt_br: Solicitado contagem de peers {markup_begin}{time_span_ago}{markup_end}
ru: Запрошено число участников {markup_begin}{time_span_ago}{markup_end}
sv: Frågade efter antal jämlikar {markup_begin} för {time_span_ago}{markup_end}
tr: {markup_begin}{time_span_ago}{markup_end} önce eş sayısı soruldu
uk: Запитано кількість вузлів {markup_begin}{time_span_ago}{markup_end}
zh_cn: 在 {markup_begin}{time_span_ago}{markup_end}询问了节点数量
zh_tw: 已於 {markup_begin}{time_span_ago}{markup_end} 之前請求節點數量

source: {days:L} day
af: {days:L} dag
ar: 0 يوم
da: {days:L} dag
de: {days:L} Tag
el: {days:L} μέρα
es: {days:L} día
eu: {days:L} egun
fi: {days:L} päivä
hu: {days:L} nap
is: {days:L} dagur
it: {days:L} giorno
ja: {days:L}日
ka: {days:L} დღე
ko: {days:L} 일
lt: {days:L} diena
nl: {days:L} dag
oc: {days:L} jorn
pl: {days:L} dzień
pt_br: {days:L} dia
pt_pt: {days:L} dia
sv: {days:L} dag
tr: {days:L} gün
zh_cn: {days:L} 天
zh_tw: {days:L} 天

source: {hours:L} hour
af: {hours:L} uur
ar: 0 ساعة
da: {hours:L} time
de: {hours:L} Stunde
el: {hours:L} ώρα
es: {hours:L} hora
eu: {hours:L} ordu
fi: {hours:L} tunti
hu: {hours:L} óra
is: {hours:L} klukkustund
it: {hours:L} ora
ja: {hours:L}時間
ka: {hours:L} საათი
ko: {hours:L} 시간
lt: {hours:L} valanda
nl: {hours:L} uur
oc: {hours:L} ora
pl: {hours:L} godzina
pt_br: {hours:L} hora
pt_pt: {hours:L} hora
ru: {hours:L} час
sv: {hours:L} timme
tr: {hours:L} saat
zh_tw: {hours:L} 小時

source: {minutes:L} minute
af: {minutes:L} minuut
ar: 0 دقيقة
da: {minutes:L} minut
el: {minutes:L} λεπτό
es: {minutes:L} minuto
eu: {minutes:L} minutu
fi: {minutes:L} minuutti
hu: {minutes:L} perc
is: {minutes:L} mínúta
it: {minutes:L} minuto
ka: {minutes:L} წუთი
ko: {minutes:L} 분
lt: {minutes:L} minutė
nl: {minutes:L} minuut
oc: {minutes:L} minuta
pl: {minutes:L} minuta
pt_br: {minutes:L} minuto
pt_pt: {minutes:L} minuto
ru: {minutes:L} мин.
sv: {minutes:L} minut
tr: {minutes:L} dakika
zh_tw: {minutes:L} 分鐘

source: {seconds:L} second
af: {seconds:L} sekonde
ar: 0 ثانية
da: {seconds:L} sekund
de: {seconds:L} Sekunde
el: {seconds:L} δευτερόλεπτο
es: {seconds:L} segundo
eu: {seconds:L} segundo
fi: {seconds:L} sekunti
hu: {seconds:L} másodperc
is: {seconds:L} sekúnda
it: {seconds:L} secondo
ka: {seconds:L} წამი
ko: {seconds:L} 초
lt: {seconds:L} sekundė
nl: {seconds:L} seconde
oc: {seconds:L} segonda
pl: {seconds:L} sekunda
pt_br: {seconds:L} segundo
pt_pt: {seconds:L} segundo
ru: {seconds:L} секунда
sv: {seconds:L} sekund
tr: {seconds:L} saniye
zh_cn: {seconds:L} 秒
zh_tw: {seconds:L} 秒

source: {days_left:L} day left
af: {days_left:L} dag oor
da: {days_left:L} dag tilbage
de: {days_left:L} Tag verbleibend
el: απομένει {days_left:L} μέρα
es: {days_left:L} día restante
eu: {days_left:L} egun falta da
fi: {days_left:L} päivää jäljellä
fr: Encore {days_left:L} jour
he: נותר יום
hu: {days_left:L} nap van hátra
is: {days_left:L} dagur eftir
ja: {days_left:L}日残り
nl: {days_left:L} dag over
pl: {days_left:L} dzień pozostał
pt_br: Falta {days_left:L} dia
ru: {days_left:L} день остался
sv: {days_left:L} dag kvar
tr: {days_left:L} gün kaldı
uk: Залишився {days_left:L} день
zh_cn: 剩 {days_left:L} 天
zh_tw: 剩 {days_left:L} 天

source: {hours_left:L} hour left
af: {hours_left:L} uur oor
da: {hours_left:L} time tilbage
de: {hours_left:L} Stunde verbleibend
el: απομένει {hours_left:L} ώρα
es: {hours_left:L} hora restante
eu: {hours_left:L} ordu falta da
fi: {hours_left:L} tuntia jäljellä
fr: Encore {hours_left:L} heure
he: נותרה שעה
hu: {hours_left:L} óra van hátra
is: {hours_left:L} klukkustund eftir
ja: {hours_left:L}時間残り
nl: {hours_left:L} uur over
pl: {hours_left:L} godzina pozostała
pt_br: Falta {hours_left:L} hora
ru: {hours_left:L} час остался
sv: {hours_left:L} timme kvar
tr: {hours_left:L} saat kaldı
uk: Залишилася {hours_left:L} година
zh_cn: 剩 {hours_left:L} 小时
zh_tw: 剩 {hours_left:L} 小時

source: {minutes_left:L} minute left
af: {minutes_left:L} minuut oor
da: {minutes_left:L} minut tilbage
de: {minutes_left:L} Minute verbleibend
el: απομένει {minutes_left:L} λεπτό
es: {minutes_left:L} minuto restante
eu: {minutes_left:L} minutu falta da
fi: {minutes_left:L} minuuttia jäljellä
fr: Encore {minutes_left:L} minute
he: נותרה דקה
hu: {minutes_left:L} perc van hátra
is: {minutes_left:L} mínúta eftir
ja: {minutes_left:L}分残り
nl: {minutes_left:L} minuut over
pl: {minutes_left:L} minuta pozostała
pt_br: Falta {minutes_left:L} minuto
ru: {minutes_left:L} минута осталась
sv: {minutes_left:L} minut kvar
tr: {minutes_left:L} dakika kaldı
uk: Залишилася {minutes_left:L} хвилина
zh_cn: 剩 {minutes_left:L} 分
zh_tw: 剩 {minutes_left:L} 分鐘

source: {seconds_left:L} second left
af: {seconds_left:L} sekonde oor
da: {seconds_left:L} sekund tilbage
de: {seconds_left:L} Sekunde verbleibend
el: απομένει {seconds_left:L} δευτερόλεπτο
es: {seconds_left:L} segundo restante
eu: {seconds_left:L} segundo falta da
fi: {seconds_left:L} sekuntia jäljellä
fr: Encore {seconds_left:L} seconde
he: נותרה שנייה
hu: {seconds_left:L} másodperc van hátra
is: {seconds_left:L} sekúnda eftir
ja: {seconds_left:L}秒残り
nl: {seconds_left:L} seconde over
pl: {seconds_left:L} sekunda pozostała
pt_br: Falta {seconds_left:L} segundo
ru: {seconds_left:L} секунда осталась
sv: {seconds_left:L} sekund kvar
tr: {seconds_left:L} saniye kaldı
uk: Залишилася {seconds_left:L} секунда
zh_cn: 剩 {seconds_left:L} 秒
zh_tw: 剩 {seconds_left:L} 秒

source: Announce error: {error} ({url})
af: Aankondigfout: {error} ({url})
da: Bekendtgør-fejl: {error} ({url})
el: Αναγγελία σφάλματος: {error} ({url})
es: Error de anuncio: {error} ({url})
fi: Ilmoitus virheestä: {error} ({url})
fr: Erreur d’annonce : {error} ({url}
he: שגיאת הכרזה: {error} ({url})
hu: Bejelentési hiba: {error} ({url})
is: Tilkynning um villu: {error} ({url})
ja: アナウンスのエラー: {error} ({url})
nl: Aankondigingsfout: {error} ({url})
pl: Błąd ogłoszenia: {error} ({url})
ru: Ошибка анонса: {error} ({url})
sv: Annonseringsfel: {error} ({url})
tr: Duyuru hatası: {error} ({url})
uk: Помилка оголошення: {error} ({url})
zh_cn: 宣告错误：{error}（{url}）

source: Announce error: {error} (Retrying in {count} second) ({url})
da: Bekendtgør-fejl: {error} (prøver igen om {count} sekund) ({url})
el: Αναγγελία σφάλματος: {error} (Νέα προσπάθεια σε {count} δευτερόλεπτο) ({url})
es: Error de anuncio: {error}(Reintentando en {count} segundo) ({url})
fi: Announce error: {error} (uudelleen {count} sek) ({url})
fr: Erreur d’annonce : {error} (nouvel essai dans {count} secondes ({url})
he: שגיאת הכרזה: {error} (ניסיון נוסף בעוד שנייה) ({url})
hu: Bejelentési hiba: {error} (Újrapróbálkozás {count} másodperc múlva) ({url})
is: Villa í tilkynningu: {error} (reyni aftur eftir {count} sekúndu) ({url})
ja: アナウンスのエラー: {error} (再試行まで{count}秒) ({url})
nl: Aankondigingsfout: {error} (Opnieuw proberen over {count} seconde) ({url})
pl: Błąd ogłoszenia: {error} (ponowna próba za {count} sekundę) ({url})
ru: Ошибка анонса: {error} (повторная попытка через {count} секунду) ({url})
sv: Annonseringsfel: {error} (försöker igen om {count} sekund) ({url})
tr: Duyuru hatası: {error} ({count} saniyede yeniden denenecek) ({url})
uk: Помилка оголошення: {error} (Повторна спроба через {count} секунду) ({url})
zh_cn: 宣告错误：{error}（{count}后重试）（{url}）

source: Could not connect to tracker
af: Kon nie aan spoorder verbind nie
be: Немагчыма злучыцца з трэкерам
bg: Не може да се осъществи връзка с тракера
da: Kunne ikke oprette forbindelse til tracker
de: Konnte nicht zu Tracker verbinden
el: Αδυναμία σύνδεσης με τον ιχνηλάτη
es: No se pudo conectar con el rastreador
eu: Ezin izan da aztarnariarekin konektatu
fi: Yhteys seurantapalvelimeen epäonnistui
fr: Impossible de se connecter au traceur
he: לא ניתן להתחבר לעוקב
hu: Nem sikerült kapcsolódni a trackerhez
is: Gat ekki tengst rekjara
it: Impossibile connettersi al server traccia
ja: トラッカーに接続できません
ko: 트래커에 연결할 수 없음
lt: Nepavyko prisijungti prie sekiklio
nl: Kon geen verbinding met tracker maken
oc: Connexion impossibla al tracador
pl: Nie można połączyć z serwerem śledzącym
pt_br: Não foi possível conectar ao rastreador
pt_pt: Não foi possível conectar ao rastreador
ru: Не удалось подключиться к трекеру
sv: Det gick inte att ansluta till spårare
tr: İzleyiciye bağlanılamadı
uk: Неможливо приєднатися до трекера
zh_cn: 无法连接到 Tracker
zh_tw: 無法連線到追蹤器

source: Tracker did not respond
af: Spoorder het nie gereageer nie
be: Трэкер не адказвае
bg: Тракерът не отговаря
da: Tracker svarede ikke
de: Tracker antwortete nicht
el: Ο ιχνηλάτης δεν αποκρίθηκε.
es: El rastreador no respondió:
eu: Aztarnariak ez du erantzun
fi: Seurantapalvelin ei vastannut
fr: Le traceur n’a pas répondu
he: העוקב לא הגיב
hu: A tracker nem válaszolt
is: Rekjari svarar ekki
it: Il server traccia non ha risposto
ja: トラッカーが応答しません
ko: 트래커가 응답하지 않음
lt: Sekiklis neatsakė
nl: Tracker gaf geen antwoord
oc: Lo tracador a pas respondut
pl: Serwer śledzący nie odpowiedział
pt_br: O rastreador não respondeu
pt_pt: O rastreador não respondeu
ru: Трекер не отвечает
sv: Spårare svarade inte
tr: İzleyici yanıtlamıyor
uk: Трекер не відповідає
zh_cn: Tracker 没有响应
zh_tw: 追蹤器沒有回應

source: Success
af: Sukses
be: Паспяхова
bg: Успех
da: Succes
de: Erfolgreich
el: Επιτυχία
es: Éxito
eu: Behar bezala gauzatu da
fi: Onnistui
fr: Réussi
he: הצלחה
hu: Sikeres
is: Tókst
it: Successo
ja: 成功
ka: წარმატება
ko: 성공
lt: Pavyko
nl: Geslaagd
oc: Succès
pl: Powodzenie
pt_br: Sucesso
pt_pt: Sucesso
ru: Успешно
sv: Lyckades
tr: Başarılı
uk: Вдачно
zh_cn: 成功
zh_tw: 成功

source: Couldn't parse announce response: {error} ({error_code})
da: Kunne ikke fortolke bekendtgør-svar: {error} ({error_code})
el: Αδυναμία προσπέλασης απόκρισης ανακοίνωσης: {error} ({error_code})
es: No se pudo analizar la respuesta de anuncio: {error} ({error_code})
eu: Ezin izan da iragarpen erantzuna aztertu: {error} ({error_code})
fi: Ei voinut jäsentää vastausta: {error} ({error_code})
fr: Impossible d’analyser la réponse d’annonce : {error} ({error_code})
he: לא ניתן לפענח את תגובת ההכרזה: {error} ({error_code})
hu: Nem sikerült feldolgozni a bejelentés válaszát: {error} ({error_code})
is: Gat ekki túlkað svar tilkynningar: {error} ({error_code})
ja: アナウンスの応答を解析できません: {error} ({error_code})
nl: Kan aankondigingsantwoord niet parseren: {error} ({error_code})
pl: Nie można przetworzyć odpowiedzi ogłoszenia: {error} ({error_code})
pt_br: Não foi possível processar resposta: {error}({error_code})
ru: Не удалось разобрать ответ анонса: {error} ({error_code})
sv: Det gick inte att tolka meddelandesvar: {error} ({error_code})
tr: Duyuru yanıtı ayrıştırılamadı: {error} ({error_code})
uk: Не вдалося розпізнати відповідь оголошення: {error} ({error_code})
zh_cn: 无法解析宣告响应：{error}（{error_code}）

source: Couldn't parse scrape response: {error} ({error_code})
da: Kunne ikke fortolke scrape-svar: {error} ({error_code})
el: Αδυναμία προσπέλασης απόκρισης απόξεσης: {error} ({error_code})
es: No se pudo analizar la respuesta de rastreo: {error} ({error_code})
eu: Ezin izan da zuriketa erantzuna aztertu: {error} ({error_code})
fi: Koontivastausta ei voitu jäsentää: {error} ({error_code})
fr: Impossible d’analyser la réponse : {error} ({error_code})
he: לא ניתן לפענח את תגובת הקרצוף: {error} ({error_code})
hu: Nem sikerült feldolgozni a scrape választ: {error} ({error_code})
is: Gat ekki túlkað svar skrapara: {error} ({error_code})
ja: スクレイプの応答を解析できません: {error} ({error_code})
nl: Kon scrapereactie niet parseren: {error} ({error_code})
pl: Nie można przetworzyć odpowiedzi „scrape”: {error} ({error_code})
pt_br: Não foi possível resolver resposta: {error}({error_code})
ru: Не удалось разобрать ответ запроса к трекеру: {error} ({error_code})
sv: Det gick inte att tolka skrapningssvar: {error} ({error_code})
tr: İstek yanıtı ayrıştırılamadı: {error} ({error_code})
uk: Не вдалося розпізнати відповідь scrape: {error} ({error_code})
zh_cn: 无法解析抓取响应：{error}（{error_code}）
