Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Downloading from {active_count} webseed
da: Downloader fra {active_count} webseed
de: Lade herunter von {active_count} Webseed
fi: Ladataan {active_count} siemenpalvelimesta
fr: Téléchargement en provenance de {active_count} semence Web
he: מתבצעת הורדה מזורע יעודי
hu: Letöltés {active_count} webes megosztótól
is: Sæki frá {active_count} vefdeilingu
ja: ダウンロード中, {active_count} 個のウェブシードから
lt: Atsiunčiama iš {active_count} saityno skleidėjo
oc: Telecargament de {active_count} webseed
pl: Pobieranie od {active_count} wysyłającego w sieci
ru: Загружается с {active_count} веб-сида
sv: Hämtar från {active_count} webbdistribution
tr: {active_count} web besleyicisinden indiriliyor
uk: Завантаження від {active_count} веб-сіда
zh_cn: 正在从 {active_count} 个 web 种子中下载
zh_tw: 正在從 {active_count} 個網路種子下載

source: Downloading from {active_count:L} of {connected_count:L} connected peer
el: Λήψη από {active_count:L} από {connected_count:L} συνδεδεμένο διαμοιραστή
es: Descargando desde {active_count:L} de {connected_count:L} par conectado
eu: Deskargatzen {active_count:L} / {connected_count:L} konektatutako hartzaileatik
hu: Letöltés {active_count:L} / {connected_count:L} kapcsolódó partnertől
nl: Downloaden vanaf {active_count:L} van {connected_count:L} verbonden peer
oc: Telecargament de {active_count:L} de {connected_count:L} par connectat
pl: Pobieranie od {active_count:L} z {connected_count:L} połączonego partnera
pt_br: Baixando de {active_count:L} de {connected_count:L} fonte conectada

source: Seeding to {active_count:L} of {connected_count:L} connected peer
el: Διαμοιρασμός σε {active_count:L} από {connected_count:L} συνδεδεμένο διαμοιραστή
es: Compartiendo a {active_count:L} de {connected_count:L} par conectado
eu: {active_count:L} / {connected_count:L} elkarturiko hartzailera emaritzen
hu: Megosztás {active_count:L} / {connected_count:L} kapcsolódó partnernek
nl: Seeden naar {active_count:L} van {connected_count:L} verbonden peer
pl: Wysyłanie do {active_count:L} z {connected_count:L} połączonego partnera
pt_br: Semeando para {active_count:L} de {connected_count:L} fonte conectada

source: BitTorrent Client
af: BitTorrent-kliënt
ar: عميل «بت تورنت»
be: Кліент BitTorrent
bg: BitTorrent клиент
da: BitTorrent-klient
de: BitTorrent-Programm
el: Πελάτης BitTorrent
es: Cliente de BitTorrent
eu: BitTorrent bezeroa
fi: BitTorrent-sovellus
fr: Client BitTorrent
he: לקוח ביטורנט
hu: BitTorrent-kliens
is: BitTorrent forrit
it: Client BitTorrent
ja: BitTorrent クライアント
ka: BitTorrent -ის კლიენტი
ko: 비트토렌트 클라이언트
lt: „BitTorrent“ klientinė programa
nl: BitTorrent-cliënt
oc: Client BitTorrent
pl: Klient sieci BitTorrent
pt_br: Cliente BitTorrent
pt_pt: Cliente BitTorrent
ru: Клиент BitTorrent
sv: BitTorrent-klient
tr: BitTorrent İstemcisi
uk: Клієнт BitTorrent
zh_cn: BitTorrent 客户端
zh_tw: BitTorrent 用戶端

source: Download and share files over BitTorrent
af: Laai lêers af en deel dit d.m.v. BitTorrent
ar: نزّل وشارك ملفات عبر «بت تورنت»
be: Спампоўванне і раздача файлаў праз BitTorrent
bg: Изтегляне и споделяне на файлове чрез BitTorrent
da: Download og del filer via BitTorrent
de: Dateien über BitTorrent herunterladen und verteilen
el: Λήψη και διαμοιρασμός των αρχείων μέσω του BitTorrent
es: Descargue y comparta archivos mediante BitTorrent
eu: Deskargatu eta partekatu fitxategiak BitTorrent bidez
fi: Lataa ja jaa tiedostoja BitTorrentin avulla
fr: Télécharger et partager des fichiers avec BitTorrent
he: הורדה ושיתוף קבצים ברשת ביטורנט
hu: Fájlok letöltése és megosztása BitTorrenten keresztül
is: Sækja og deila skrám með BitTorrent
it: Scarica e condivide file via BitTorrent
ja: BitTorrent を通じてファイルのダウンロードと共有
ko: 비트토렌트를 이용하여 파일을 다운로드 및 공유합니다
lt: Atsiųskite ir dalinkitės failais per „BitTorrent“
nl: Bestanden downloaden en delen via BitTorrent
oc: Recep e parteja de fichièrs via BitTorrent
pl: Pobieranie i udostępnianie plików przez sieć BitTorrent
pt_br: Baixar e compartilhar arquivos pelo BitTorrent
pt_pt: Descarregar e partilhar ficheiros pelo BitTorrent
ru: Загружайте и обменивайтесь файлами с помощью BitTorrent
sv: Hämta och dela filer över BitTorrent
tr: Dosyaları BitTorrent üzerinden indir ve paylaş
uk: Завантажуйте та розповсюджуйте файли через BitTorrent
zh_cn: 通过 BitTorrent 下载和共享文件
zh_tw: 透過 BitTorrent 協定來下載及分享檔案

source: torrents;downloading;uploading;share;sharing;
af: torrents;aflaai;oplaai;deel;deling;
be: торэнты;спампоўванне;раздача;раздаць;раздача;
bg: торенти;сваляне;качване;споделени;споделяне;
da: torrents;download;upload;del;deling;
de: Torrents;Herunterladen;Hochladen;Teilen;
el: torrent;λήψη;αποστολή;μοίρασε;διαμοιρασμός;
es: torrents;descargando;subiendo;ratio;compartiendo;
eu: torrentak;deskargatzen;kargatzen;partekatu;partekatzen;
fi: torrents;downloading;uploading;share;sharing;torrent;tiedostonjako;lataus;
fr: torrents;téléchargement;téléversement;partager;partage;
he: טורנטים;טורנט;הורדה;העלאה;שיתוף;משותף;לשתף;להוריד;להעלות;יניקה;זריעה;
hu: torrentek;letöltés;feltöltés;megosztás;
is: torrent;sækja;niðurhal;innsending;deila;deiling;
it: torrent;scaricamento;ricezione;caricamento;condividere;condivisione;upload;download;
ja: トレント;ダウンロード中;アップロード中;共有;共有中;
lt: torrentai;atsiuntimas;išsiuntimas;bendrinimas;dalinimas;
nl: torrents;downloaden;uploaden;deel;delen;
oc: torrents;downloading;uploading;share;sharing;telecargar;partatge;partejar;
pl: torrenty;pobieranie;ściąganie;pobierz;ściągnij;wysyłanie;udostępnianie;wyślij;udostępnij;
pt_br: torrents;baixando;enviando,compartilhar;compartilhando;
pt_pt: torrents;descarregar;baixar;transferir;transferência;enviar;partilhar;partilha;
ru: torrent;торренты;скачивание;загрузка;раздать;раздача;обмен;передача;
sv: torrenter;hämtar;skickar;dela;delar;
tr: torrentler;indirme;yükleme;gönderme;paylaş;paylaşım;
zh_cn: torrents;downloading;uploading;share;sharing;种子;下载;上传;分享;共享;
zh_tw: torrents;正在下載;正在上傳;分享;正在分享;

source: Start Retransmission with All Torrents Paused
af: Begin Retransmission met Alle Torrents in Wagtoestand
be: Запусціць Retransmission з прыпыненымі торэнтамі
bg: Стартирай Retransmission с всички торенти на пауза
da: Start Retransmission med alle torrents på pause
de: Retransmission mit allen Torrents pausiert starten
el: Εκκίνηση του Retransmission με Όλα τα Torrent σε Παύση
es: Iniciar con todos los torrents pausados
eu: Abiarazi Retransmission Torrent guztiak pausatuta mantenduz
fi: Käynnistä Retransmission kaikki torrentit pysäytettyinä
fr: Démarrer Retransmission avec tous les torrents suspendus
he: הפעלת ‏Retransmission כשכל הטורנטים מופסקים
hu: A Retransmission indítása az összes torrent szüneteltetésével
is: Ræsa Retransmission með allar torrent-skrár í bið
it: Avvia con tutti i torrent in pausa
ja: 全トレントを停止状態で Retransmission を起動
ko: 모든 토렌트를 멈춘 상태로 시작
lt: Paleisti Retransmission pristabdžius visus torentus
nl: Retransmission starten met alle torrents gepauzeerd
oc: Aviar Retransmission amb totes los torrents en pausa
pl: Uruchom ze wstrzymanymi torrentami
pt_br: Iniciar Retransmission Com Todos Os Torrents Pausados
pt_pt: Iniciar o Retransmission com todos os torrents em pausa
ru: Запустить Retransmission с приостановленными торрентами
sv: Starta Retransmission med alla torrenter pausade
tr: Retransmission ile Tüm Torrentleri Duraklatılmış Başlat
uk: Запустити Retransmission з призупинкою усіх торентів
zh_cn: 启动 Retransmission 时暂停全部任务
zh_tw: 啟動 Retransmission 時暫停所有 Torrents

source: Start Retransmission Minimized
af: Begin Retransmission Geminimeer
be: Запусціць Retransmission у згорнутым выглядзе
bg: Стартирай Retransmission минимизиран
da: Start Retransmission minimeret
de: Retransmission minimiert starten
el: Εκκίνηση του Retransmission Ελαχιστοποιημένο
es: Iniciar Retransmission minimizado
eu: Abiarazi Retransmission minimizatua
fi: Käynnistä Retransmission pienennettynä
fr: Démarrer Retransmission réduit
he: הפעלת ‏Retransmission במצב ממוזער
hu: A Retransmission indítása minimalizálva
is: Ræsa Retransmission lágmarkað
it: Avvia minimizzato
ja: 最小化して Retransmission を起動
lt: Paleisti Retransmission suskleistą
nl: Retransmission geminimaliseerd starten
oc: Aviar Retransmission redusit
pl: Uruchom zminimalizowany
pt_br: Iniciar Retransmission Minimizado
pt_pt: Iniciar o Retransmission minimizado
ru: Запустить Retransmission в свёрнутом виде
sv: Starta Retransmission minimerad
tr: Retransmission'ı Küçültülmüş Başlat
uk: Запустити Retransmission згорнутим
zh_cn: 启动 Retransmission 时最小化
zh_tw: 啟動 Retransmission 時最小化

source: _File
af: _Argief
ar: ملف
da: _Fil
de: _Datei
el: _Αρχείο
es: _Archivo
eu: _Fitxategia
fi: _Tiedosto
fr: _Fichier
he: _קובץ
hu: _Fájl
is: _Skrá
ja: ファイル(_F)
ka: _ფაილი
ko: 파일 (_F)
lt: _Failas
nl: _Bestand
pl: _Plik
pt_br: Arquivo
pt_pt: _Ficheiro
ru: _Файл
sv: _Arkiv
tr: _Dosya
uk: _Файл
zh_cn: 文件(_F)
zh_tw: 檔案 (_F)

source: Open _URL…
ar: افتح _رابطا…
be: Адкрыць _URL…
bg: Отвори _линк…
da: Åbn _URL …
de: _Adresse öffnen …
el: Άνοιγμα _URL…
es: Abrir _URL…
eu: Ireki _URLa…
fi: Avaa o_soite…
fr: Ouvrir une _URL…
hu: _Webcím megnyitása…
is: O_pna slóð…
it: Apri _URL…
ko: 주소 열기(_U)…
lt: Atverti _URL…
nl: _URL openen…
oc: Dobrir l'_URL…
pl: Otwórz adres _URL…
pt_br: Abrir _URL…
pt_pt: Abrir _URL…
sv: Öppna _URL…
tr: _URL Aç…
uk: Відкрити _адресу…
zh_cn: 打开网址(_U)…
zh_tw: 開啟 URL… (_U)

source: _New…
af: _Nuut…
ar: _جديد…
be: _Новы…
bg: _Нов…
da: _Ny …
de: _Neu …
el: _Νέο…
es: _Nuevo…
eu: _Berria…
fi: _Uusi…
fr: _Nouveau…
he: _חדש…
hu: Ú_j…
is: _Nýtt…
it: _Nuovo…
ka: _ახალი…
ko: 새 토렌트(_N)…
lt: _Naujas…
nl: _Nieuw…
oc: _Novèl…
pl: _Nowy…
pt_br: _Novo…
pt_pt: _Novo…
sv: _Ny…
tr: _Yeni…
zh_cn: 新建(_N)…
zh_tw: 新增… (_N)

source: _Start All
af: _Begin Almal
ar: اب_دأ الكل
be: _Запусціць усе
bg: _Стартирай всички
da: _Start alle
de: Alle sta_rten
el: _Εκκίνηση όλων
es: _Iniciar todo
eu: _Abiarazi Guztiak
fi: _Käynnistä kaikki
hu: Összes _indítása
is: Ræ_sa allt
it: Avvia _tutti
ka: ყველას _დაწყება
ko: 모두 시작(_S)
lt: Pa_leisti visus
nl: Alles _starten
oc: Aviar tote_s
pl: Rozpocznij w_szystko
pt_br: Iniciar Todo_s
pt_pt: _Iniciar tudo
ru: _Запустить все
sv: _Starta alla
tr: Tümünü _Başlat
zh_cn: 全部开始(_S)
zh_tw: 全部開始 (_S)

source: _Pause All
af: _Laat almal wag
ar: ألب_ث الكل
be: _Прыпыніць усе
bg: _Паузирай всички
da: Sæt alle på _pause
de: Alle _pausieren
el: _Παύση όλων
es: _Detener todo
eu: _Pausatu Guztiak
fi: _Pysäytä kaikki
fr: Tout sus_pendre
hu: Összes _szüneteltetése
is: _Bíða með allt
it: _Pausa tutti
ja: すべて停止(_P)
ka: ყველას _შეჩერება
ko: 전체 일시정지 (_P)
lt: Pri_stabdyti visus
nl: Alles _pauzeren
oc: Metre tot en _pausa
pl: _Wstrzymaj wszystko
pt_br: _Pausar Todos
pt_pt: _Pausar todos
ru: _Приостановить все
tr: Tümünü _Duraklat
zh_cn: 全部暂停(_P)
zh_tw: 全部暫停 (_P)

source: _Quit
af: _Sluit Af
ar: ا_خرج
be: _Выйсці
bg: _Изход
da: _Afslut
de: _Beenden
el: Έ_ξοδος
es: _Salir
eu: _Utzi
fi: _Poistu
fr: _Fermer
hu: _Kilépés
is: _Hætta
it: _Esci
ja: 終了(_Q)
ka: _გასვლა
ko: 종료(_Q)
lt: _Baigti darbą
nl: A_fsluiten
oc: _Quitar
pl: Za_kończ
pt_br: _Sair
pt_pt: _Sair
tr: _Çık
uk: Ви_йти
zh_cn: 退出(_Q)
zh_tw: 結束 (_Q)

source: _Edit
af: _Wysig
ar: ت_حرير
be: _Рэдагаванне
bg: _Редактиране
de: _Bearbeiten
el: _Επεξεργασία
es: _Editar
eu: _Editatu
fi: _Muokkaa
fr: _Modifier
he: _עריכה
hu: S_zerkesztés
is: _Breyta
it: _Modifica
ja: 編集(_E)
ka: _ჩასწორება
ko: 편집(_E)
lt: _Taisa
nl: Be_werken
oc: _Edicion
pl: _Edycja
pt_br: _Editar
pt_pt: _Editar
ru: _Правка
tr: _Düzenle
zh_cn: 编辑(_E)
zh_tw: 編輯 (_E)

source: Select _All
af: Merk _Almal
ar: اختر ال_كل
be: Абраць _усе
bg: Маркирай _всички
da: Vælg _alle
de: Alle au_swählen
el: Επιλογή _όλων
es: Seleccionar _todo
eu: Hautatu _Guztiak
fi: Valitse _kaikki
fr: _Tout sélectionner
he: לבחור ה_כול
hu: Összes _kijelölése
is: Velja _allt
it: _Seleziona tutto
ja: すべて選択(_A)
ka: ყველაფრის _მონიშვნა
ko: 모두 선택(_A)
lt: Pažymėti _viską
nl: _Alles selecteren
oc: Seleccionar _tot
pl: Zazn_acz wszystko
pt_br: Marcar _Todos
pt_pt: Selecion_ar tudo
ru: Выде_лить всё
sv: Markera _alla
tr: _Tümünü Seç
uk: Позначити _усе
zh_cn: 全部选择(_A)
zh_tw: 全選 (_A)

source: Dese_lect All
af: _Ontmerk Almal
ar: ألغِ اخت_يار الكل
be: _Адкінуць выбар
bg: Размаркирай всички
da: _Fravælg alle
de: Alle a_bwählen
el: Αποεπι_λογή όλων
es: Dese_leccionar todo
eu: _Deshautatu Guztiak
fi: Poista va_linnat
fr: Tout dessé_lectionner
he: ביטול הבחי_רה
hu: Kije_lölések megszüntetése
is: Ve_lja ekkert
it: _Deseleziona tutto
ja: すべて選択解除(_L)
ka: ყველა _მონიშვნის მოხსნა
ko: 모두 선택하지 않기(_L)
lt: _Panaikinti žymėjimą
nl: _Niets selecteren
oc: Dese_leccionar tot
pl: Odz_nacz wszystko
pt_br: Des_marcar Todos
pt_pt: Desselecionar tudo
ru: _Снять выделение
sv: Avma_rkera alla
tr: Tümünün Seçimini _Kaldır
uk: _Зняти позначення
zh_cn: 取消选择(_L)
zh_tw: 取消全選 (_L)

source: _Preferences
af: _Voorkeure
ar: التفضيلات
be: _Налады
bg: _Предпочитания
da: _Præferencer
de: _Einstellungen
el: _Προτιμήσεις
es: _Preferencias
eu: _Hobespenak
fi: _Asetukset
fr: _Préférences
hu: _Beállítások
is: _Kjörstillingar
it: Preferen_ze
ka: _პარამეტრები
ko: 설정 (_P)
lt: _Nustatymai
nl: _Voorkeuren
oc: _Preferéncias
pl: _Preferencje
pt_br: _Preferências
pt_pt: _Preferências
tr: _Tercihler
uk: _Налаштування
zh_tw: 偏好設定 (_P)

source: _Properties
af: _Eienskappe
ar: الخصائص
be: _Уласцівасці
bg: _Свойства
da: _Egenskaber
de: Ei_genschaften
el: _Ιδιότητες
es: _Propiedades
eu: _Ezaugarriak
fi: _Ominaisuudet
fr: _Propriétés
he: מ_אפיינים
hu: _Tulajdonságok
is: _Eiginleikar
it: P_roprietà
ja: プロパティ(_P)
ka: _თვისებები
ko: 속성 (_P)
lt: _Savybės
nl: _Eigenschappen
oc: _Proprietats
pl: _Właściwości
pt_br: _Propriedades
pt_pt: _Propriedades
ru: _Свойства
sv: _Egenskaper
tr: _Özellikler
uk: _Властивості
zh_cn: 属性(_P)
zh_tw: 內容 (_P)

source: Open Fold_er
af: Open _Vouer
ar: افتح الم_جلد
be: Адкрыць _каталог
bg: Отвори папка_та
de: Ordner öffn_en
el: Άνοιγμα Φακέ_λου
es: Abrir carp_eta
eu: Ireki karpe_ta
fi: Avaa ka_nsio
hu: M_appa megnyitása
is: _Opna möppu
it: Apri cart_ella
ja: フォルダを開く(_E)
ka: სა_ქაღალდის გახსნა
ko: 폴더 열기(_E)
lt: _Atverti aplanką
nl: Map open_en
oc: Dobrir lo dorsi_èr
pl: Otwórz _katalog
pt_br: Abrir Pas_ta
pt_pt: Abrir _Pasta
tr: _Klasörü Aç
uk: Відкрити _теку
zh_cn: 打开文件夹(_E)
zh_tw: 開啟資料夾 (_E)

source: _Start
af: _Begin
ar: ا_بدأ
be: _Запусціць
bg: _Старт
de: _Starten
el: _Εκκίνηση
es: _Iniciar
eu: _Abiarazi
fi: _Aloita
fr: _Démarrer
hu: _Indítás
is: _Byrja
it: A_vvia
ja: 開始(_S)
ka: _დაწყება
ko: 시작(_S)
lt: _Paleisti
nl: _Starten
oc: _Aviar
pl: _Rozpocznij
pt_br: _Iniciar
pt_pt: _Iniciar
tr: _Başlat
uk: _Запустити
zh_cn: 开始(_S)
zh_tw: 開始 (_S)

source: Start _Now
af: Begin _Nou
ar: ابدأ الآ_ن
be: Запусціць зараз
bg: Стартирай _сега
da: Start _nu
de: Jetzt _beginnen
el: Εκκίνηση _τώρα
es: Iniciar _ahora
eu: Abiarazi _Orain
fi: Aloita _nyt
fr: Démarrer mainte_nant
he: התחלה _כעת
hu: Indítás _most
is: Byrja _núna
it: _Avvia ora
ja: すぐに開始(_N)
ka: _ახლავე დაწყება
ko: 지금 시작(_N)
lt: Pradėti _dabar
nl: _Nu starten
oc: Aviar a_ra
pl: Rozpocz_nij teraz
pt_br: Iniciar _Agora
pt_pt: Iniciar _Agora
ru: Запустить _сейчас
sv: Starta _nu
tr: _Şimdi Başlat
zh_tw: 立即開始 (_N)

source: Ask Tracker for _More Peers
af: Vra Spoorder vir _Meer Eweknieë
ar: اطلب مزيدا من الأنداد من المتتبع
be: За_пытаць у трэкера болей вузлоў
bg: Питай тракера за _повече участници
da: Spørg om flere modparter fra _tracker
de: Mehr Gegenstellen vom _Tracker anfordern
el: Αίτηση στον ιχνηλάτη για ε_πιπλέον ομότιμους χρήστες
es: Solicitar _más pares al rastreador
eu: _Eskatu Aztarnariari Kide Gehiago
fi: Pyydä seurantapalvelimelta _lisää vertaisia
fr: Demander _plus de pairs au traceur
he: בקשת עמיתים _נוספים מהעוקב
hu: Több _partner igénylése a trackertől
is: Biðja rekjara u_m fleiri jafningja
it: C_hiedi più nodi al server traccia
ka: ტრეკერისთვის _მეტი პირების მოთხოვნა
ko: 더 많은 피어를 트래커에 요청(_M)
lt: Paprašyti sekiklio _daugiau siuntėjų
nl: _Tracker om meer peers vragen
oc: Demandar _mai de pars al tracador
pl: Wyślij zapyta_nie o więcej partnerów
pt_br: Pedir _Mais Pares ao Rastreador
pt_pt: Pedir _Mais Peers ao Tracker
ru: Позват_ь ещё участников с трекера
tr: İzleyiciye Daha _Çok Eş Sor
uk: Запросити у трекера _більше вузлів
zh_cn: 向 Tracker 请求更多节点(_M)
zh_tw: 向追蹤器請求更多節點 (_M)

source: Move to _Top
af: Skuif na _Bo
ar: انقل إلى الأع_لى
be: Перамясціць у _пачатак спіса
bg: Премести най- о_тгоре
da: Flyt _øverst
de: An den _Anfang schieben
el: Μετακίνηση στην _κορυφή
es: Mover al _principio
eu: Mugitu _Goraino
fi: Siirrä yli_mmäiseksi
fr: Déplacer en _premier
he: הצבה כע_ליון
hu: Mozgatás l_egfelülre
is: Færa _efst
it: Sposta in _alto
ka: _თავში ატანა
ko: 가장 위로 이동(_T)
lt: Perkelti į _viršų
nl: _Bovenaan plaatsen
oc: Desplaçar amon_t de tot
pl: Przesuń na gó_rę
pt_br: Mover para o _Topo
pt_pt: Mover para o _Topo
ru: В _начало
tr: En _Üste Taşı
uk: Пересунути на _початок
zh_tw: 移動到頂端 (_T)

source: Move _Up
af: Skuif _Op
ar: انقل لأ_على
be: Перамясціць _вышэй
bg: Премести на_горе
da: Flyt _op
de: Nach _oben schieben
el: Μετακίνηση _επάνω
es: _Subir
eu: Mugitu G_ora
fi: Siirrä _ylös
fr: Déplacer vers le _haut
he: העברה למ_עלה
hu: Mozgatás _fel
is: Færa _upp
it: Sposta _su
ka: _მაღლა ატანა
ko: 위로 이동(_U)
lt: Perkelti _aukštyn
nl: _Omhoog verplaatsen
oc: Desplaçar cap a_mont
pl: Przesuń _wyżej
pt_br: _Subir
pt_pt: Mover para _Cima
ru: П_овысить
tr: _Yukarı Taşı
zh_tw: 上移 (_U)

source: Move _Down
af: Skuif _Af
ar: انقل لأ_سفل
be: Перамясціць _ніжэй
bg: Премести на_долу
de: Nach _unten schieben
el: Μετακίνηση _κάτω
es: _Bajar
eu: Mugitu B_ehera
fi: Siirrä _alas
fr: Déplacer vers le _bas
he: העברה למ_טה
hu: Mozgatás _le
is: Færa _niður
it: Spos_ta giù
ka: დაბლა _ჩატანა
ko: 아래로 이동(_D)
lt: Perkelti ž_emyn
nl: Omlaag _verplaatsen
oc: Desplaçar cap a_val
pl: Przesuń _niżej
pt_br: _Descer
pt_pt: Mover para _Baixo
ru: Пониз_ить
tr: _Aşağı Taşı
zh_tw: 下移 (_D)

source: Move to _Bottom
af: Skuif na _Onder
ar: انقل إلى الأس_فل
be: Перамясціць у _канец спіса
bg: Премести най- о_тдолу
da: Flyt n_ederst
de: An das _Ende schieben
el: Μετακίνηση στο _τέλος
es: Mover al _final
eu: Mugitu _Beheraino
fi: Siirrä al_immaiseksi
fr: Déplacer en _dernier
he: הצבה כ_תחתון
hu: Mozgatás leg_alulra
is: Færa neð_st
it: Sposta in _basso
ka: _ბოლოში ჩატანა
ko: 가장 아래로 이동(_B)
lt: Perkelti į a_pačią
nl: Onder_aan plaatsen
oc: Desplaçar cap a_val
pl: Przesuń na _dół
pt_br: Mover para o _final
pt_pt: Mover para o _Fundo
ru: В _конец
tr: _En Alta Taşı
zh_tw: 移動到底部 (_B)

source: _Pause
af: _Laat wag
ar: ألب_ث
be: _Прыпыніць
bg: _Паузирай
de: _Anhalten
el: Παύ_ση
es: _Pausar
eu: _Pausatu
fi: P_ysäytä
fr: Sus_pendre
he: ה_שהיה
hu: _Szüneteltetés
is: _Bíða
it: _Pausa
ka: _შეჩერება
ko: 일시정지 (_P)
lt: _Pristabdyti
nl: _Pauzeren
oc: _Pausa
pl: W_strzymaj
pt_br: _Pausar
pt_pt: _Pausar
ru: _Приостановить
sv: _Pausa
tr: _Duraklat
uk: _Призупинити
zh_cn: 暂停(_P)
zh_tw: 暫停 (_P)

source: Set _Location…
af: Stel _Ligging…
ar: عيّن _مكانا…
be: Вызначыць размяшчэнне…
bg: Задай _местоположение…
da: Angiv p_lacering …
de: Ort fest_legen …
el: Καθορισμός _τοποθεσίας…
es: Cambiar _ubicación…
eu: Zehaztu _Kokapena…
fi: Aseta s_ijainti…
fr: Définir l’_emplacement…
hu: He_ly megadása…
is: Sti_lla staðsetningu…
it: Imposta posi_zione…
ko: 위치 설정(_L)…
lt: Nustatyti _vietą…
nl: _Locatie instellen…
oc: Definir l'_emplaçament…
pl: Ustaw p_ołożenie…
pt_br: Definir _Local…
pt_pt: Definir _Localização…
ru: Указать _расположение…
tr: _Konumu Ayarla…
zh_tw: 設定位置… (_L)

source: _Verify Local Data
af: _Verifiëer Lokale Data
ar: _تحقق من البيانات المحلية
be: _Праверыць лакальныя даныя
bg: Провери _локалните данни
da: _Bekræft lokale data
de: Lokale Daten _überprüfen
el: _Επαλήθευση τοπικών δεδομένων
es: _Verificar datos locales
eu: Egiaztatu Datuak _Lokalak
fi: _Vahvista paikallinen data
fr: _Vérifier les données locales
hu: _Helyi adatok ellenőrzése
is: _Athuga þau gögn sem eru komin
it: Verifica _dati locali
ka: ადგილობრივი მონაცემების _გადამოწმება
ko: 로컬 데이터 검증 (_V)
lt: Pa_tikrinti turimus duomenis
nl: Lokale gegevens verif_iëren
oc: _Verificar las donadas localas
pl: Spra_wdź pobrane dane
pt_br: _Verificar Dados Locais
pt_pt: _Verificar Dados Locais
ru: Про_верить локальные данные
sv: _Verifiera lokala data
tr: _Yerel Veriyi Doğrula
uk: _Перевірити локальні дані
zh_tw: 驗證本機資料 (_V)

source: _Copy Magnet Link to Clipboard
af: _Kopieer Magneetskakel na Knipbord
ar: انسخ الرابط الممغنط
da: _Kopiér magnetlink til udklipsholder
de: Magnet-Link in die Zwis_chenablage kopieren
el: _Αντιγραφή του Συνδέσμου Magnet στο Πρόχειρο
es: _Copiar enlace magnet al portapapeles
eu: Kopiatu _Magnet Esteka Arbelera
fi: _Kopioi Magnet-linkki leikepöydälle
fr: _Copier le lien magnet dans le presse-papiers
he: העתקת קישור מ_גנט אל לוח הגזירים
hu: Magnet link másolása a _vágólapra
is: A_frita segultengil á klippispjald
it: _Copy Link Magnet negli appunti
ja: マグネットリンクをコピー(_C)
ka: მაგნიტური ბმულის ა_სლი ბუფერში
ko: 마그넷 링크 클립보드에 복사 (_C)
lt: Kopijuoti _magnet nuorodą į iškarpinę
nl: Magnetkoppeling _kopiëren naar klembord
pl: Skopiuj odnośnik _magnet do schowka
pt_br: Copiar Link Magnet
pt_pt: _Copiar Hiperligação Magnética para a Área de Transferência
ru: Копировать магнит-_ссылку в буфер
sv: _Kopiera magnetlänk till urklipp
tr: _Mıknatıs Bağlantısını Panoya Kopyala
uk: С_копіювати magnet-посилання до буфера обміну
zh_cn: 复制磁力链接到剪贴板(_C)
zh_tw: 複製磁力連結到剪貼簿 (_C)

source: _Delete Files and Remove
af: _Skrap Lêers en Verwyder
ar: أزل و ا_حذف الملفات
be: Выдаліць _файлы і торэнт
bg: _Изтрий и премахни файловете
da: _Slet filer og fjern
de: Dateien _löschen und entfernen
el: _Διαγραφή αρχείων και αφαίρεση από την λίστα
es: _Eliminar archivos y quitar torrent
eu: E_zabatu Fitxategiak eta Kendu
fi: _Poista tiedostoineen
fr: _Supprimer les fichiers et le torrent
hu: _Fájlok törlése és eltávolítás
is: _Eyða skrám og fjarlægja
it: Elimina _file e rimuovi
ka: _ფაილების წაშლა და სიიდან ამოღება
ko: 파일을 삭제하고 목록에서 제거(_D)
lt: Ištrinti _failus ir pašalinti
nl: Bestan_den wissen en verwijderen
oc: _Suprimir los fichièrs e levar
pl: _Usuń wraz z plikami
pt_br: _Remover e Excluir Arquivos
pt_pt: _Apagar ficheiros e remover
sv: _Ta bort torrent och dess filer
tr: Dosyaları _Sil ve Kaldır
zh_tw: 刪除檔案並移除 (_D)

source: _View
af: _Aansig
ar: عرض
da: _Vis
de: _Ansicht
el: _Προβολή
es: _Ver
eu: _Ikusi
fi: _Näytä
fr: _Affichage
he: ת_צוגה
hu: _Nézet
is: S_koða
ja: 表示(_V)
ka: _ხედი
ko: 보기 (_V)
lt: _Rodymas
nl: Bee_ld
pl: _Widok
pt_br: _Exibir
pt_pt: _Visualização
ru: _Вид
sv: _Visa
tr: _Görünüm
uk: П_ерегляд
zh_cn: 视图(_V)
zh_tw: 檢視 (_V)

source: _Compact View
af: _Kompakte Aansig
ar: منظور _مدمج
be: _Кампактны выгляд
bg: _Компактен изглед
da: _Kompakt visning
de: Kompakte _Darstellung
el: _Συνοπτική προβολή
es: Vista _compacta
eu: _Bista trinkoa
fi: _Tiivis näkymä
he: תצוגה _חסכונית
hu: _Kompakt nézet
is: Þ_jöppuð sýn
it: Vista _compatta
ja: コンパクト表示(_C)
ka: _კომპაქტური ხედი
ko: 간단히 보기(_C)
lt: _Glaustasis rodinys
nl: _Compacte weergave
oc: Vista _compacta
pl: _Zwarty
pt_br: Visualização _Compacta
pt_pt: Vista _Compacta
ru: _Компактный вид
sv: _Kompakt vy
tr: _Sıkışık Görünüm
uk: _Стислий перегляд
zh_cn: 紧凑视图(_C)
zh_tw: 精簡檢視 (_C)

source: _Toolbar
af: _Nutsbalk
ar: شريط الأ_دوات
be: Панэль _інструментаў
bg: Лента с _инструменти
da: _Værktøjslinje
de: _Werkzeugleiste
el: _Γραμμή εργαλειών
es: _Barra de herramientas
eu: _Tresnabarra
fi: _Työkalupalkki
hu: _Eszköztár
is: _Verkfærastika
it: Barra degli _strumenti
ja: ツールバー(_T)
ka: _ხელსაწყოთა ზოლი
ko: 도구 모음(_T)
lt: Į_rankinė
nl: _Werkbalk
oc: _Barra d'aisinas
pl: Pasek _narzędzi
pt_br: Barra de Ferramen_tas
pt_pt: Barra de Ferramen_tas
ru: Панель _инструментов
sv: _Verktygsfält
tr: _Araç Çubuğu
uk: _Панель інструментів
zh_cn: 工具栏(_T)
zh_tw: 工具列 (_T)
