Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: The destination directory and root data directory have the same name.
af: Die bestemmingsgids en worteldatagids het dieselfde naam.
de: Der Zielordner und der Wurzelordner der Daten haben denselben Namen.
el: Ο κατάλογος προορισμού και ο κατάλογος δεδομένων ρίζας έχουν το ίδιο όνομα.
es: El directorio de destino y el directorio principal de los datos tienen el mismo nombre.
eu: Helburuko direktorioa eta datuen jatorrizko direktorioak izen berdina dute.
hu: A célkönyvtár és a gyökérkönyvtár neve megegyezik.
it: La cartella di destinazione e la cartella di origine dei dati hanno lo stesso nome.
nl: De bestemmingsmap en de gegevensmap hebben dezelfde naam.
pl: Katalog docelowy i główny katalog danych mają tą samą nazwę.
pt_br: O diretório de destino e o diretório de raiz têm o mesmo nome.
pt_pt: O directório de destino e o directório de raiz têm o mesmo nome.
zh_tw: 目標資料夾與資料根目錄名稱相同。

source: If you are attempting to use already existing data, the root data directory should be inside the destination directory.
af: Indien u reeds bestaande data probeer gebruik moet die worteldatagids in die bestemmingsgids wees.
de: Wenn Sie bereits existierende Daten nutzen möchten, muss sich der Wurzelorder innerhalb des Zielordners befinden.
el: Αν προσπαθείτε να χρησιμοποιήσετε ήδη υπάρχοντα δεδομένα, ο ριζικός κατάλογος δεδομένων θα πρέπει να βρίσκεται μέσα στον κατάλογο προορισμού.
es: Si estás intentando usar datos ya existentes, el directorio principal de los datos debería estar dentro del directorio de destino.
eu: Dagoeneko existitzen diren datuak erabiltzen saiatzen ari bazara, datuen jatorrizko direktorioa helburuko direktorioaren barruan egon behar da.
hu: Ha megpróbál meglévő adatokat használni, a gyökérkönyvtárnak a célkönyvtárban kell lennie.
it: Se stai cercando di utilizzare dati già esistenti, la cartella radice dei dati dovrebbe essere dentro la cartella di destinazione.
nl: Als u probeert bestaande gegevens te gebruiken, moeten de gegevens zich in de geselecteerde map bevinden.
pl: Jeśli już pobrane dane mają zostać użyte, to główny katalog danych powinien znajdować się w katalogu docelowym.
pt_br: Se você estiver tentando usar dados já existentes, o diretório de dados raiz deve estar dentro do diretório de destino.
pt_pt: Se está a tentar usar dados já existentes, o directório raiz dos dados deve estar dentro do directório de destino.
zh_tw: 若您想使用已存在的資料，應該將資料根目錄放在目標資料夾中。

source: Cancel
af: Kanselleer
it: Annulla
pl: Anuluj
zh_tw: 取消

source: Add
af: Voeg Toe
it: Aggiungi
pl: Dodaj
zh_tw: 加入

source: {amount} selected
af: {amount} gekies
de: {amount} ausgewählt
el: {amount} επιλεγμένα
es: {amount} seleccionado
eu: {amount} aukeratuta
hu: {amount} kiválasztva
it: selezionati {amount}
nl: {amount} geselecteerd
pl: Zaznaczono: {amount}
pt_br: {amount} selecionado
pt_pt: {amount} seleccionados
zh_tw: 已選取 {amount} 個

source: Start when added
af: Begin sodra toegevoeg
it: Avvia il trasferimento
pl: Rozpoczęcie po dodaniu
zh_tw: 加入時開始

source: Magnet Link
af: Magneetskakel
el: Μαγνητικός Σύνδεσμος
es: Enlace magnet
eu: Magnet Esteka:
it: Collegamento magnetico
pl: Odnośnik magnet
pt_br: Link Magnético
pt_pt: Ligação Magnet
zh_tw: 磁力連結

source: Priority:
af: Prioriteit:
it: Priorità:
pl: Priorytet:
zh_tw: 優先順序：

source: Group:
af: Groep:
de: Gruppe:
el: Ομάδα:
es: Grupo:
eu: Taldea:
hu: Csoport:
it: Gruppo:
nl: Groep:
pl: Grupa:
pt_br: Grupo:
pt_pt: Grupo:
zh_tw: 群組：

source: Change…
af: Verander…
de: Ändern ...
el: Αλλαγή…
es: Cambiar...
eu: Aldatu...
hu: Változtat...
it: Cambia…
nl: Wijzig...
pl: Zmień…
pt_br: Alterar...
pt_pt: Alterar…
zh_tw: 變更…

source: Verify Local Data
af: Bevestig lokale data
it: Verifica dati locali
pl: Sprawdź pobrane dane
zh_tw: 驗證本機資料

source: Filter
el: Φίλτρο
es: Filtro
eu: Iragazkia
hu: Szűrés
it: Filtri
pl: Filtrowanie
pt_br: Filtro
pt_pt: Filtro
zh_tw: 篩選器

source: Trackers:
af: Spoorders:
it: Server traccia:
pl: Serwery śledzące:
zh_tw: 追蹤器：

source: Create
af: Skep
it: Crea
pl: Utwórz
zh_tw: 建立

source: Open when created
af: Open wanneer geskep
de: Nach dem Erstellen öffnen
el: Άνοιγμα όταν δημιουργηθεί
es: Abrir después de crear
eu: Ireki sortzerakoan
hu: Létrehozás után nyissa meg
it: Apri il file dopo averlo creato
nl: Open na maken
pl: Otwórz po utworzeniu
pt_br: Abrir quando criado
pt_pt: Abrir depois de criado
zh_tw: 建立完成時開啟

source: Each tracker will be placed into its own tier
af: Elke spoorder sal in sy eie vlak geplaas word
de: Jeder Tracker wird in eine eigene Stufe eingefügt.
el: Κάθε ιχνηλάτης θα τοποθετηθεί στην κατηγορία του
es: Los trackers se pondrán en un único tier aleatoriamente
eu: Aztarnari bakoitza bere maila propioan kokatuko da
hu: Minden egyes tracker a saját szintjébe kerülni
it: Ogni server traccia sarà posto nel proprio livello
nl: Trackers worden elk in hun eigen tier geplaatst.
pl: Każdy serwer śledzący zostanie umieszczony na swoim własnym poziomie
pt_br: Cada rastreador será colocado em sua própria fileira
pt_pt: Cada tracker será colocado no seu próprio nível
zh_tw: 每個追蹤器將被分類到自己的層級中

source: Source:
af: Bron:
pl: Źródło:
zh_tw: 來源：

source: minutes
af: minute
de: Minuten Inaktivität
el: λεπτά
es: minutos
eu: minutu
hu: perc
it: minuti
nl: minuten
pl: min
pt_br: minutos
pt_pt: minutos
zh_tw: 分鐘

source: Status of selected files
af: Status van gekose lêers
de: Status der ausgewählten Übertragungen
el: Κατάσταση επιλεγμένων αρχείων
es: Estados de los archivos seleccionados
eu: Aukeratutako fitxategien egoera
hu: Kiválasztott fájlok állapota
it: Stato dei file selezionati
nl: Status van geselecteerde bestanden
pl: Stan zaznaczonych plików
pt_br: Estado dos arquivos selecionados
pt_pt: Estado dos ficheiros seleccionados
zh_tw: 已選取檔案的狀態

source: Remaining time
af: Oorblywende tyd
de: Verbleibende Zeit anzeigen
el: Εναπομένων χρόνος
es: Tiempo restante
eu: Falta den denbora
hu: Hátralévő idő
it: Tempo residuo
nl: Resterende tijd
pl: Pozostały czas
pt_br: Tempo restante
pt_pt: Tempo restante
zh_tw: 剩餘時間

source: Stop seeding if idle for:
af: Hou op saai as dit luier vir:
ar: إيقاف الرفع عند الخمول لمدة:
da: Stop med at seede efter:
de: Verteilung stoppen, wenn untätig für:
el: Διακοπή διαμοιρασμού σε περίπτωση αδράνειας για:
es: Dejar de compartir si está inactivo:
eu: Gelditu igortzen geratuta badago:
fi: Pysäytä kylväminen jos joutilaana ajan:
fr: Arrêter de propager si inactif depuis :
he: הפסקת זריעה בחוסר פעילות למשך:
hu: Megosztás befejezése, ha inaktív a torrent:
is: Hætta að deila ef óvirkt í:
it: Ferma il seeding se inattivo per:
ja: アイドル状態でシード停止:
ka: სიდირების შეჩერება უმოქმედობის:
ko: 비활성화 되면 시드 중지
lt: Nebeskleisti, jei pasyvus:
nl: Stop met seeden bij een inactiviteit van:
pl: Zatrzymanie wysyłania po braku aktywności przez:
pt_br: Parar de semear se ocioso por:
pt_pt: Parar de efetuar seed se inativo durante:
ru: Прекратить раздачу при простое:
sv: Stoppa distribuering om inaktiv i:
tr: Eğer şu kadar boşlanırsa gönderimi durdur:
uk: Припинити поширення, якщо не буде активності:
zh_cn: 停止做种闲置时间:
zh_tw: 閒置超過時間時停止做種：

source: Any
af: Enige
de: Eine
el: Οποιοδήποτε
es: Cualquiera
eu: Edozein
hu: Bármely
it: Una qualsiasi
nl: Een of meer
pl: Dowolne
pt_br: Qualquer
pt_pt: Qualquer
zh_tw: 任何

source: of the following are true
af: van die volgende is waar
de: dieser Bedingungen
el: από τα ακόλουθα είναι αληθή
es: de los siguientes son verdaderos
eu: hurrengoetatik egia dira
hu: következők bármelyike igaz
it: delle seguenti affermazioni è vera
nl: voldoen aan de volgende voorwaarden
pl: jedno z poniższych jest prawdziwe
pt_br: do seguinte são verdadeiros
pt_pt: dos seguintes é verdadeiro
zh_tw: 符合以下條件

source: Comment
af: Kommentaar
de: Kommentar
el: Σχόλιο
es: Comentarios
eu: Iruzkina
hu: Megjegyzés
it: Il commento
nl: Opmerking
pl: Komentarz
pt_br: Comentário
pt_pt: Comentário
zh_tw: 備註

source: contains
af: bevat
de: enthält
el: περιέχει
es: contiene
eu: dauka
hu: tartalmazza
it: contiene
nl: bevat
pl: zawiera
pt_br: contém
pt_pt: contém
zh_tw: 包含

source: begins with
af: begin met
de: beginnt mit
el: ξεκινάει με
es: empieza por
eu: honekin hasten da:
hu: ezzel kezdődik
it: inizia per
nl: begint met
pl: zaczyna się od
pt_br: começa com
pt_pt: começa com
zh_tw: 開頭為

source: ends with
af: eindig met
de: endet mit
el: τελειώνει με
es: acaba por
eu: honekin amaitzen da
hu: ezzel végződik
it: finisce per
nl: eindigt op
pl: kończy się na
pt_br: termina com
pt_pt: termina com
zh_tw: 結尾為

source: is
de: ist gleich
el: είναι
es: es
eu: da
it: è
pl: wynosi
pt_br: é
pt_pt: é
zh_tw: 是

source: is not
af: is nie
de: ist nicht gleich
el: δεν είναι
es: no es
eu: ez da
hu: nem
it: non è
nl: is niet
pl: nie wynosi
pt_br: não é
pt_pt: não é
zh_tw: 不是

source: matches
af: pas by
de: erfüllt regulären Ausdruck
el: ταιριάζει
es: coincidencias
eu: bat dator
hu: egyezés
it: rispecchia
nl: is gelijk aan
pl: zgadza się z
pt_br: combina
pt_pt: corresponde a
zh_tw: 符合

source: Any File
af: Enige lêer
de: Name einer Datei
el: Οποιοδήποτε Αρχείο
es: Cualquier archivo
eu: Edozein Fitxategi
hu: Bármilyen fájl
it: Un qualsiasi file
nl: Elk bestand
pl: Dowolny plik
pt_br: Qualquer Arquivo
pt_pt: Qualquer ficheiro
zh_tw: 任何檔案

source: Any Tracker
af: Enige spoorder
de: Genutzter Tracker
el: Οποιοσδήποτε Ιχνηλάτης
es: Cualquier tracker
eu: Edozein Aztarnari
hu: Bármilyen tracker
it: Un qualsiasi server traccia
nl: Elke tracker
pl: Dowolny serwer śledzący
pt_br: Qualquer Rastreador
pt_pt: Qualquer tracker
zh_tw: 任何追蹤器

source: Transfer
af: Dra oor
de: Übertragung
el: Μεταφορά
es: Tarea
eu: Transferentzia
hu: Átvitel
it: Trasferimento
pl: Przesyłanie
pt_br: Transferência
pt_pt: Transferência
zh_tw: 傳輸

source: Failed DL:
af: Mislukte aflaai:
de: Fehlgeschlagen:
el: Ανεπιτυχές DL:
es: Fallos:
eu: Huts egindako deskarga:
hu: Sikertelen LE:
it: Ric. fallita:
nl: Corrupte DL:
pl: Nieudane pobieranie:
pt_br: DL Falhou:
pt_pt: Falhado:
zh_tw: 下載失敗：

source: Available
af: Beskikbaar
de: Verfügbar
el: Διαθέσιμο
es: Disponible
eu: Erabilgarria
hu: Elérhető
it: Disponibile
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
pt_pt: Disponível
zh_tw: 可用

source: Progress:
af: Vordering:
de: Fortschritt:
el: Πρόοδος:
es: Progreso:
eu: Aurrerapena:
hu: Folyamat:
it: Avanzamento:
nl: Voortgang:
pl: Postęp:
pt_br: Progresso:
pt_pt: Progresso:
zh_tw: 進度：

source: Seeding:
af: Saai tans:
de: Verteilen:
el: Διαμοιρασμός:
es: Compartiendo:
eu: Igortzen:
hu: Megosztás:
it: Distribuzione:
nl: Seeden:
pl: Wysyłanie:
pt_br: Semeando:
pt_pt: A enviar:
zh_tw: 正在做種：

source: Completed:
af: Voltooid:
de: Fertiggestellt:
el: Ολοκληρώθηκε:
es: Completado:
eu: Osatze-data:
hu: Befejezve:
it: Completato:
nl: Voltooid:
pl: Ukończono:
pt_br: Concluído:
pt_pt: Concluído:
zh_tw: 完成：

source: Dates
af: Datums
de: Zeitpunkte
el: Ημερομηνία
es: Datos
eu: Datak
hu: Dátumok
it: Date
nl: Datum
pl: Daty
pt_br: Datas
pt_pt: Datas
zh_tw: 日期

source: Time Elapsed
af: Verloopte tyd
de: Dauer
el: Παρελθών χρόνος
es: Tiempo transcurrido
eu: Emandako denbora
hu: Eltelt idő
it: Tempo trascorso
nl: Verstreken tijd
pl: Czas
pt_br: Tempo Decorrido
pt_pt: Tempo decorrido
zh_tw: 已經過時間

source: Downloading:
af: Laai tans af:
de: Empfangen:
el: Κατέβασμα:
es: Descargando:
eu: Deskargatzen:
hu: Letöltés:
it: Ricezione:
nl: Downloaden:
pl: Pobieranie:
pt_br: Baixando:
pt_pt: A receber:
zh_tw: 正在下載：

source: Created On:
af: Geskep op:
de: Erstellt am:
it: Creato il:
pl: Utworzono:
pt_pt: Criado em:
zh_tw: 建立於：

source: Creator:
af: Skepper:
de: Erstellt mit:
el: Δημιουργός:
es: Creador:
eu: Sortzailea:
hu: Készítő:
it: Creatore:
nl: Maker:
pl: Twórca:
pt_br: Criador:
pt_pt: Criador:
zh_tw: 建立者：

source: Pieces:
af: Stukke:
de: Teilstücke:
el: Κομμάτια:
es: Partes:
eu: Zatiak:
hu: Szeletek:
it: Parti:
nl: Fragmenten:
pl: Części:
pt_pt: Pedaços:
zh_tw: 區塊：

source: Was:
el: Ήταν:
hu: Ez volt:
pl: Był:
pt_br: Era:

source: Use Global Settings
af: Gebruik Globale Instellings
ar: استخدام الإعدادات العامة
da: Brug globale indstillinger
de: Globale Einstellungen verwenden
el: Χρήση καθολικών ρυθμίσεων
es: Usar Configuración Global
eu: Erabili Ezarpen Orokorrak
fi: Käytä yleisiä asetuksia
fr: Utiliser les paramètres globaux
he: להשתמש בהגדרות גלובליות
hu: Globális beállítások használata
is: Nota víðværar stillingar
it: Usa impostazioni globali
ja: 全体設定を使用
ka: გლობალური პარამეტრების გამოყენება
ko: 전역 설정 사용
lt: naudoti visuotinius parametrus
nl: Gebruik algemene instellingen
pl: Globalne ustawienia
pt_br: Usar Configurações Globais
pt_pt: Usar Definições Globais
ru: Использовать общие настройки
sv: Använd globala inställningar
tr: Genel Ayarları Kullan
uk: Використовувати загальні параметри
zh_cn: 使用全局设置
zh_tw: 使用全域設定

source: Stop When Inactive
af: Stop wanneer onaktief
de: länger als
el: Διακοπή σε Αδράνεια
es: Parar cuando esté inactivo
eu: Geratu Inaktibo Dagoenean
hu: Leállítás ha nem aktív
it: Ferma se inattiva per
nl: Stop bij geen activiteit
pl: Zatrzymanie po nieaktywności
pt_br: Parar Quando Inativo
pt_pt: Parar se inactivo por
zh_tw: 當閒置時停止

source: About Retransmission
af: Oor Retransmission
de: Über Retransmission
el: Περί του Retransmission
es: Acerca de Retransmission
eu: Retransmission-i buruz
hu: Névjegy
it: Informazioni su Retransmission
nl: Over Retransmission
pl: O programie
pt_br: Sobre o Retransmission
pt_pt: Acerca do Retransmission
zh_tw: 關於 Retransmission

source: Check for Update…
af: Soek na bywerking…
de: Nach Aktualisierung suchen …
el: Έλεγχος για Ενημέρωση…
es: Actualizar...
eu: Egiaztatu Eguneratzeak...
hu: Frissítések keresése...
it: Ricerca aggiornamenti...
nl: Zoek naar nieuwe versie...
pl: Wyszukaj aktualizację…
pt_br: Buscar Atualização...
pt_pt: Procurar actualizações…
zh_tw: 檢查更新…

source: Donate
af: Skenk
it: Dona
pl: Wsparcie finansowe
zh_tw: 贊助

source: Preferences…
af: Voorkeure…
de: Einstellungen …
el: Προτιμήσεις…
es: Preferencias...
eu: Hobespenak...
hu: Beállítások...
it: Preferenze...
nl: Voorkeuren...
pl: Preferencje…
pt_br: Preferências...
pt_pt: Preferências…
zh_tw: 偏好設定…

source: Services
af: Dienste
de: Dienste
el: Υπηρεσίες
es: Servicios
eu: Zerbitzuak
hu: Szolgáltatások
it: Servizi
nl: Voorzieningen
pl: Usługi
pt_br: Serviços
pt_pt: Serviços
zh_tw: 服務

source: Hide Retransmission
af: Versteek Retransmission
de: Retransmission ausblenden
el: Απόκρυψη του Retransmission
es: Ocultar Retransmission
eu: Ezkutatu Retransmission
hu: Retransmission elrejtése
it: Nascondi Retransmission
nl: Verberg Retransmission
pl: Ukryj program Retransmission
pt_br: Ocultar Retransmission
pt_pt: Ocultar o Retransmission
zh_tw: 隱藏 Retransmission

source: Hide Others
af: Versteek ander
de: Andere ausblenden
el: Απόκρυψη Άλλων
es: Ocultar Otros
eu: Ezkutatu Besteak
hu: Többi elrejtése
it: Nascondi altre
nl: Verberg andere
pl: Ukryj inne
pt_br: Ocultar Outros
pt_pt: Ocultar outras janelas
zh_tw: 隱藏其他

source: Show All
af: Toon alles
de: Alle einblenden
el: Προβολή Όλων
es: Mostrar Todos
eu: Erakutsi Guztiak
hu: Mind mutatása
it: Mostra tutte
nl: Toon alles
pl: Wyświetl wszystkie
pt_br: Exibir Todos
pt_pt: Mostrar tudo
zh_tw: 全部顯示

source: Quit Retransmission
af: Sluit Retransmission Af
de: Retransmission beenden
el: Έξοδος από το Retransmission
es: Salir de Retransmission
eu: Itxi Retransmission
hu: Retransmission bezárása
it: Esci da Retransmission
nl: Stop Retransmission
pl: Zakończ program Retransmission
pt_br: Encerrar Retransmission
pt_pt: Sair do Retransmission
zh_tw: 結束 Retransmission

source: File
af: Argief
de: Ablage
pl: Plik
pt_pt: Ficheiro
zh_tw: 檔案

source: Create Torrent File…
af: Skep torrentlêer…
de: Neuen Torrent erstellen …
el: Δημιουργία Αρχείου Torrent…
es: Crear torrent…
eu: Sortu Torrent Fitxategia...
hu: Torrent fájl létrehozása...
it: Crea file torrent...
nl: Maak torrent bestand...
pl: Utwórz plik torrent…
pt_br: Criar Arquivo Torrent...
pt_pt: Criar ficheiro torrent…
zh_tw: 建立 Torrent 檔案…

source: Open With Options Window…
af: Open met opsiesvenster…
de: Datei mit Optionen öffnen …
el: Άνοιγμα με Παράθυρο Επιλογών…
es: Abrir con ventana de opciones
eu: Ireki Aukeren Leihoarekin...
hu: Megnyitás beállítások ablakkal...
it: Apri con finestra delle opzioni...
nl: Open met optie scherm...
pl: Otwórz z oknem opcji…
pt_br: Abrir Com Janela de Opções...
pt_pt: Abrir com janela de opções…
zh_tw: 以選項視窗開啟…

source: Open URL…
be: Адкрыць URL…
it: Apri URL…
oc: Dobrir l'URL…
pl: Otwiera adres URL…
zh_tw: 開啟網址…

source: Close Window
af: Sluit venster
de: Schließen
el: Κλείσιμο Παραθύρου
es: Cerrar ventana
eu: Itxi Leihoa
hu: Ablak bezárása
it: Chiudi finestra
nl: Sluit venster
pl: Zamknij okno
pt_br: Fechar Janela
pt_pt: Fechar janela
zh_tw: 關閉視窗

source: Rename…
af: Hernoem…
ar: أعد التسمية…
da: Omdøb …
de: Umbenennen…
el: Μετονομασία…
es: Renombrar…
eu: Berrizendatu…
fi: Nimeä uudelleen…
fr: Renommer…
he: שינוי שם…
hu: Átnevezés…
is: Endurnefna…
it: Rinomina...
ja: 改名…
lt: Pervadinti…
nl: Hernoemen…
pl: Zmień nazwę…
pt_br: Renomear…
ru: Переименовать…
sv: Byt namn…
tr: Yeniden Adlandır…
uk: Перейменувати…
zh_cn: 重命名…
zh_tw: 重新命名…

source: Save Torrent File As…
af: Bewaar torrentlêer as…
de: Torrent-Datei sichern unter …
el: Αποθήκευση Αρχείου Torrent Ως…
es: Guardar una copia del torrent como…
eu: Gorde Torrent-fitxategia Honela...
hu: Torrent fájl mentése másként...
it: Salva file torrent come...
nl: Bewaar een torrent bestand als...
pl: Zapisz plik torrent jako…
pt_br: Salvar Arquivo Torrent Como...
pt_pt: Guardar ficheiro torrent como…
zh_tw: 另存 Torrent 檔案為…

source: Share Torrent File
af: Deel torrentlêer
de: Torrent-Datei bereitstellen
el: Διαμοιρασμός Αρχείου Torrent
es: Compartir Torrent
eu: Partekatu Torrent-fitxategia
hu: Torrent fájl megosztása
it: Condividi il file torrent
nl: Deel torrent bestand
pl: Udostępnij plik torrent
pt_br: Compartilhar Arquivo Torrent
pt_pt: Partilhar ficheiro torrent
zh_tw: 分享 Torrent 檔案

source: Copy Magnet Link to Clipboard
af: Kopieer magneetskakel na knipbord
it: Copia collegamento magnetico negli appunti
pl: Skopiuj odnośnik magnet do schowka
zh_tw: 複製磁力連結到剪貼簿

source: Edit
af: Wysig
de: Bearbeiten
it: Composizione
pl: Edycja
pt_pt: Edição
zh_tw: 編輯

source: Undo
af: Ontdoen
de: Widerrufen
el: Αναίρεση
es: Deshacer
eu: Desegin
hu: Visszavon
it: Annulla
nl: Herstel
pl: Cofnij
pt_br: Desfazer
pt_pt: Desfazer
zh_tw: 復原

source: Redo
af: Herdoen
de: Wiederholen
el: Επανεφαρμογή
es: Rehacer
eu: Berregin
hu: Művelet újbóli elvégzése
it: Ripristina
nl: Opnieuw
pl: Ponów
pt_br: Refazer
pt_pt: Refazer
zh_tw: 重做

source: Cut
af: Knip
de: Ausschneiden
el: Αποκοπή
es: Cortar
eu: Ebaki
hu: Kivágás
it: Taglia
nl: Knip
pl: Wytnij
pt_br: Cortar
pt_pt: Cortar
zh_tw: 剪下

source: Copy
af: Kopieer
de: Kopieren
el: Αντιγραφή
es: Copiar
eu: Kopiatu
hu: Másolás
it: Copia
nl: Kopieer
pl: Skopiuj
pt_br: Copiar
pt_pt: Copiar
zh_tw: 複製

source: Paste
af: Plak
de: Einsetzen
el: Επικόλληση
es: Pegar
eu: Itsatsi
hu: Beilleszt
it: Incolla
nl: Plak
pl: Wklej
pt_br: Colar
pt_pt: Colar
zh_tw: 貼上

source: Delete
af: Skrap
de: Löschen
it: Elimina
pl: Usuń
pt_pt: Eliminar
zh_tw: 刪除

source: Select All
af: Kies alles
de: Alles auswählen
it: Seleziona tutto
pl: Zaznacz wszystko
pt_pt: Seleccionar tudo
zh_tw: 全選

source: View
af: Aansig
de: Darstellung
it: Vista
pl: Widok
pt_pt: Visualização
zh_tw: 檢視

source: Compact View
af: Kompakte Aansig
ar: عرض مضغوط
da: Kompakt visning
de: Kompakte Ansicht
el: Συνοπτική Προβολή
es: Vista compacta
eu: Ikuspegi Trinkoa
fi: Kompakti näkymä
fr: Mode compact
he: תצוגה חסכונית
hu: Kompakt nézet
is: Þjöppuð sýn
it: Vista compatta
ja: コンパクト表示
ka: კომპაქტური ხედი
ko: 간략하게 보기
lt: Glaustasis rodinys
nl: Compacte weergave
pl: Widok zwarty
pt_br: Modo Compacto
pt_pt: Visão comprimida
ru: Компактный вид
sv: Kompakt vy
tr: Sıkışık Görünüm
uk: Стислий перегляд
zh_cn: 紧凑视图
zh_tw: 精簡檢視

source: Pieces Bar
af: Stukkebalk
de: Teilstückebalken
el: Μπάρα Κομματιών
es: Partes
eu: Zatien Barra
hu: Szeletek sáv
it: Tratteggia le parti
nl: Fragmentenbalk
pl: Pasek części
pt_br: Barra de Partes
pt_pt: Barra de pedaços
zh_tw: 區塊列

source: Availability
af: Beskikbaarheid
de: Verfügbarkeit
el: Διαθεσιμότητα
es: Disponibilidad
eu: Eskuragarritasuna
hu: Elérhetőség
it: Disponibilità
nl: Beschikbaarheid
pl: Dostępność
pt_br: Disponibilidade
pt_pt: Disponibilidade
zh_tw: 可用性

source: Use Groups
af: Gebruik groepe
de: Gruppen verwenden
el: Χρήση Ομάδων
es: Usar grupos
eu: Erabili Taldeak
hu: Csoportok használata
it: Usa gruppi
nl: Toon groepen
pl: Użyj grup
pt_br: Usar Grupos
pt_pt: Usar grupos
zh_tw: 使用群組

source: Queue Order
af: Wagryvolgorde
de: Position in Warteliste
el: Σειρά Ουράς
es: Orden de cola
eu: Ilaren ordena
hu: Sor rendezése
it: Ordine coda
nl: Rij volgorde
pl: Kolejność w kolejce
pt_br: Ordem de Fila
pt_pt: Posição na fila de espera
zh_tw: 排程順序

source: Date Added
af: Datum toegevoeg
de: Hinzugefügt
el: Ημερομηνία Προσθήκης
es: Fecha añadido
eu: Gehitze-data
hu: Hozzáadva
it: Data inserimento
nl: Datum van toevoeging
pl: Data dodania
pt_br: Data de Adição
pt_pt: Data de adição
zh_tw: 加入日期

source: ETA
af: Aankoms
hu: Várható befejezési idő
pl: Szacowany czas ukończenia

source: State
af: Status
de: Status
el: Κατάσταση
es: Tamaño
eu: Egoera
hu: Állapot
it: Stato
nl: Status
pl: Stan
pt_br: Estado
pt_pt: Estado
zh_tw: 狀態

source: Ascending
af: Stygend
de: Aufsteigend
el: Αύξουσα
es: Invertir orden
eu: Gorantz
hu: Növekvő
it: Crescente
nl: Oplopend
pl: Rosnąco
pt_br: Ascendente
pt_pt: Ascendente
zh_tw: 遞增

source: Descending
af: Dalend
de: Absteigend
el: Φθίνουσα
es: Descendente
eu: Beherantz
hu: Csökkenő
it: Decrescente
nl: Aflopend
pl: Malejąco
pt_br: Descendente
pt_pt: Descendente
zh_tw: 遞減

source: Show Inspector
af: Toon Inspekteur
de: Informationen einblenden
el: Εμφάνιση Επιθεωρητή
es: Mostrar Inspector
eu: Erakutsi Ikuskatzailea
hu: Szemlélő megjelenítése
it: Mostra proprietà
nl: Toon infovenster
pl: Wyświetl inspektora
pt_br: Exibir Inspetor
pt_pt: Mostrar Inspector
zh_tw: 顯示檢測器

source: Hide Status Bar
af: Versteek Statusbalk
de: Statusleiste ausblenden
el: Απόκρυψη Γραμμής Κατάστασης
es: Ocultar barra de estado
eu: Ezkutatu Egoera-barra
hu: Állapotsáv elrejtése
it: Nascondi la barra di stato
nl: Verberg statusbalk
pl: Ukryj pasek stanu
pt_br: Ocultar Barra de Status
pt_pt: Ocultar barra de estado
zh_tw: 隱藏狀態列

source: Hide Filter Bar
af: Versteek Filterbalk
de: Filterleiste ausblenden
el: Απόκρυψη Γραμμής Φίλτρου
es: Ocultar barra de filtro
eu: Ezkutatu Iragazki-barra
hu: Szűrősáv elrejtése
it: Nascondi la barra dei filtri
nl: Verberg filterbalk
pl: Ukryj pasek filtrowania
pt_br: Ocultar Barra de Filtro
pt_pt: Ocultar barra de filtros
zh_tw: 隱藏篩選器

source: Hide Toolbar
af: Versteek nutsbalk
de: Symbolleiste ausblenden
el: Απόκρυψη Μπάρας εργαλείων
es: Ocultar barra de tareas
eu: Ezkutatu Tresna-barra
hu: Eszköztár elrejtése
it: Nascondi la barra degli strumenti
nl: Verberg knoppenbalk
pl: Ukryj pasek narzędzi
pt_br: Ocultar Barra de Ferramentas
pt_pt: Ocultar barra de ferramentas
zh_tw: 隱藏工具列

source: Customize Toolbar…
af: Pas nutsbalk aan…
de: Symbolleiste anpassen …
el: Επεξεργασία Εργαλειοθήκης…
es: Personalizar barra de tareas...
eu: Pertsonalizatu Tresna-barra...
hu: Eszköztár személyre szabása...
it: Personalizza la barra degli strumenti…
nl: Pas knoppenbalk aan…
pl: Dostosuj pasek narzędzi…
pt_br: Personalizar Barra de Ferramentas
pt_pt: Personalizar barra de ferramentas…
zh_tw: 自訂工具列…

source: Remove
af: Verwyder
it: Rimuovi
pl: Usuń
zh_tw: 移除
