Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: translator-credits
af: Pieter Schoeman Launchpad Contributions: Adriaan Joubert https://launchpad.net/~adie90 Arthur Rilke https://launchpad.net/~arthurrilke Fredre Hattingh https://launchpad.net/~fredre Gideon Wentink https://launchpad.net/~gjwentink JC Brand https://launchpad.net/~jcbrand Maranda Ezell https://launchpad.net/~marandaezell
ar: Launchpad Contributions: Adel Benzarti https://launchpad.net/~adelbenzarti Ahmad Gharbeia أحمد غربية https://launchpad.net/~gharbeia Ahmed Mohammed https://launchpad.net/~ahmedqatar Alamoudi https://launchpad.net/~alamoudei Amir Elsayed https://launchpad.net/~levancharly Andrew Starr-Bochicchio https://launchpad.net/~andrewsomething Benjamin Geer https://launchpad.net/~benjamin-geer Ibrahim Saed https://launchpad.net/~ibraheem5000 Kaïs Bejaoui https://launchpad.net/~kais Khaled Hosny https://launchpad.net/~khaledhosny Krzysztof Klimonda https://launchpad.net/~kklimonda Mohammad Alhobayyeb https://launchpad.net/~mih1406 Mohammed Mehdi Zaddem https://launchpad.net/~darkphoenix7878 Sneetsher https://launchpad.net/~sneetsher Zrouga Mohamed https://launchpad.net/~zargonovski blackhorse07 https://launchpad.net/~htm004 hitham https://launchpad.net/~hitham-mil intel https://launchpad.net/~intelmuslim osama https://launchpad.net/~osama-s-raddad someone https://launchpad.net/~somehow xDev https://launchpad.net/~mf393 صفا الفليج https://launchpad.net/~safaalfulaij صقر بن عبدالله https://launchpad.net/~agari
be: Launchpad Contributions: Alexander Vlasov https://launchpad.net/~sachavav Define https://launchpad.net/~daylidaes Iryna Nikanchuk https://launchpad.net/~unetriste-deactivatedaccount Jaǔhien Harłukovič https://launchpad.net/~jauhien.h Maksim Tomkowicz https://launchpad.net/~quendimax Mikhail_SaTuRn https://launchpad.net/~mikhailsaturn Mikola Tsekhan https://launchpad.net/~tsekhan Robert Ancell https://launchpad.net/~robert-ancell Sergei Chernooki https://launchpad.net/~chernooki Siamion Šachalevič https://launchpad.net/~arsien-bajan Soltan Dzmitry https://launchpad.net/~mitrande Valanćin Susla https://launchpad.net/~ben1508 Zmicer Krasiuk https://launchpad.net/~captain-flint tervel https://launchpad.net/~vladek-j Андрэй Маліноўскі https://launchpad.net/~malinator
bg: Любомир Маринов Launchpad преводачи: Atanas Kovachki https://launchpad.net/~zdar Blagovest Petrov https://launchpad.net/~eniac-bg ColorWP.com https://launchpad.net/~colorwp.com Emil Pavlov https://launchpad.net/~emil-p-pavlov Gangov https://launchpad.net/~gangov George Christopher https://launchpad.net/~krisko-m2k Ken VanDine https://launchpad.net/~ken-vandine Krasimir Chonov https://launchpad.net/~kchonov Lachezar Dobrev https://launchpad.net/~lachezar Miroslav E. Hadzhiev (Хаджиев) https://launchpad.net/~xtigyro Pavlin Grucov https://launchpad.net/~pavlin-grucov Peter Petrov - Sh3p1 https://launchpad.net/~sh3p1 Sabry https://launchpad.net/~sabryhomeit Siyan Panayotov https://launchpad.net/~xsisqox Yuksel Saliev https://launchpad.net/~yuksbg avioli https://launchpad.net/~avioli cybercop https://launchpad.net/~cybercop-montana masti4kata https://launchpad.net/~masti4kata vlood https://launchpad.net/~vladimir-vassilev Любомир Маринов https://launchpad.net/~lyub0m1r.mar1n0v Други преводачи: Miroslav Dragoev https://github.com/m-dragoev
da: Launchpad Contributions: AJenbo https://launchpad.net/~ajenbo Alan Mortensen https://launchpad.net/~alanmortensen-am Aputsiaĸ Niels Janussen https://launchpad.net/~aj Ask Hjorth Larsen https://launchpad.net/~askhl Benni https://launchpad.net/~benni-bennetsen Hansen https://launchpad.net/~moteprime Hew McLachlan https://launchpad.net/~hew Jan Bastholm Jensen https://launchpad.net/~jan-bastholm Jannich Brendle https://launchpad.net/~jannich-bredsaal Jens E. Jensen https://launchpad.net/~jens-e-jensen Joe Hansen https://launchpad.net/~joedalton2 Louis https://launchpad.net/~louis-louis Mads Konradsen https://launchpad.net/~mads-hk MadsDyrmannLarsen https://launchpad.net/~dyrmann Mark Jensen https://launchpad.net/~mark-markjensen Michael Bæk https://launchpad.net/~mchlbk Michael Christensen https://launchpad.net/~conphara Morten Justesen https://launchpad.net/~morten-justesen Nicky https://launchpad.net/~nicky-thomassen Peter Skov https://launchpad.net/~a0peter Philip Munksgaard https://launchpad.net/~pmunksgaard Soren Hauberg https://launchpad.net/~hauberg Søren Vind https://launchpad.net/~sorenvind nanker https://launchpad.net/~nanker theoras https://launchpad.net/~theoras scootergrisen
de: Michael Färber, Daniel Dorau, Christian Kirbach, Thomas Lange Launchpad Beiträge: Alex D https://launchpad.net/~nobbs Alexander Wunschik https://launchpad.net/~alex-wunschik Charles Kerr https://launchpad.net/~charlesk Christian Bürckert https://launchpad.net/~christian-buerckert Daniel Schury https://launchpad.net/~surst Daniel Winzen https://launchpad.net/~q-d Data https://launchpad.net/~ubuntuaddress Dennis Austmann https://launchpad.net/~daustmann Dennis Baudys https://launchpad.net/~thecondordb F. Krenn https://launchpad.net/~f-krenn Felix Arndt https://launchpad.net/~silentshadow Fligor https://launchpad.net/~fligor Georg Engelmann https://launchpad.net/~georg-engelmann Ghenrik https://launchpad.net/~ghenrik-deactivatedaccount Gregor Santner https://launchpad.net/~gsantner Helmi https://launchpad.net/~helmreich002 Hendrik Knackstedt https://launchpad.net/~hennekn Jakob Kramer https://launchpad.net/~jakobk Janis96 https://launchpad.net/~janis96 Jochen Schäfer https://launchpad.net/~lemecje83 Jochen Skulj https://launchpad.net/~joskulj Karsten W. Rohrbach https://launchpad.net/~byteborg Keruskerfuerst https://launchpad.net/~arminmohring Kraven https://launchpad.net/~kraven-der-jaeger Leonard Michlmayr https://launchpad.net/~leonard-michlmayr Linus Hoppe https://launchpad.net/~linus-hoppe Lukas Bögelein https://launchpad.net/~lukas-boegelein M. Bonath https://launchpad.net/~ella-b MY2muadADSjyAdj https://launchpad.net/~na82aynuam2d-deactivatedaccount Martin Lettner https://launchpad.net/~m.lettner Merlin Schumacher https://launchpad.net/~merlin-schumacher Michael Färber https://launchpad.net/~0102-gmx Michael Kuhn https://launchpad.net/~suraia Narg0s https://launchpad.net/~narg0s Patrick Eigensatz https://launchpad.net/~p.eigensatz-deactivatedaccount Paul Seyfert https://launchpad.net/~pseyfert Perdix https://launchpad.net/~opitz-paul Peter-Alexander https://launchpad.net/~pp78 Phil https://launchpad.net/~philippk87 Philipp Rustemeier https://launchpad.net/~12foo Phillip Meister https://launchpad.net/~phil-smashing-dreams S. Dorscht https://launchpad.net/~stdoonline Salesome https://launchpad.net/~qwer1234 Stefan Horning https://launchpad.net/~stefan-horning Sven Lilienthal https://launchpad.net/~sven-lilienthal TMuel https://launchpad.net/~thomasmueller Tobias Bannert https://launchpad.net/~toba Vinzenz Vietzke https://launchpad.net/~vinzv dominik langer https://launchpad.net/~dominiklanger fooooo https://launchpad.net/~pkol.-deactivatedaccount frederyk https://launchpad.net/~frederyk friederike https://launchpad.net/~fritzi-h greenscandic https://launchpad.net/~greenscandic hexa- https://launchpad.net/~mweinelt-deactivatedaccount kevin https://launchpad.net/~kevin-neumann91 koelnberger https://launchpad.net/~olavoigt kolja.strauss https://launchpad.net/~kolja-strauss not your https://launchpad.net/~fasrurgpdd rm https://launchpad.net/~r-m333-deactivatedaccount
el: Λίστα ελληνοποίησης προγραμμάτων ανοιχτού λογισμικού <i18ngr@hellug.gr> Launchpad Contributions: Alexandros https://launchpad.net/~alexandros-t Christos Spyroglou https://launchpad.net/~cspyroglou Damaskinos Nikos https://launchpad.net/~damaskinos-e-genius Dim. Tsim. https://launchpad.net/~karivolas Dimitrios - Georgios Kontopoulos https://launchpad.net/~dgkontopoulos Dimitris Athanasopoulos https://launchpad.net/~motzin-deactivatedaccount Epirotes https://launchpad.net/~epirotes George Christofis https://launchpad.net/~geochr George Kontis https://launchpad.net/~giormatsis Jennie Petoumenou https://launchpad.net/~jennie John Kapnogiannis https://launchpad.net/~smokejohn John Xygonakis https://launchpad.net/~c7p Kainourgiakis Giorgos https://launchpad.net/~kaingeo Kostas Milonas https://launchpad.net/~grimmoner Marios Zindilis https://launchpad.net/~marios-zindilis Michalis Ntovas https://launchpad.net/~michalisntovas Mixalis Zisis https://launchpad.net/~mixasgr NickTh  https://launchpad.net/~nick-athens30 Nikos Charonitakis https://launchpad.net/~charosn Simos Xenitellis  https://launchpad.net/~simosx Spiros Georgaras https://launchpad.net/~sngeorgaras Stefanos Nikolaou https://launchpad.net/~stenikol Thanos Lefteris https://launchpad.net/~alefteris Thomas Dislis https://launchpad.net/~mparmpathomas agerom https://launchpad.net/~agerom msrowley https://launchpad.net/~msrowley pigimon https://launchpad.net/~frk115 sterios prosiniklis https://launchpad.net/~steriosprosiniklis tsampikos92 https://launchpad.net/~tsampikos92-deactivatedaccount tzem https://launchpad.net/~athmakrigiannis
es: Vicente Carro Fernandez , 2006 Festor Wailon Dacoba , 2007, 2008 QA: Jorge González , 2008 Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2012-2021 Launchpad Contributions: 51114u9 https://launchpad.net/~marcoantoniofrias-deactivatedaccount Abc https://launchpad.net/~abcdefghijk-deactivatedaccount Abel O'Rian https://launchpad.net/~abel-orian Aiguanachein https://launchpad.net/~aiguanachein Alain Bustamante https://launchpad.net/~webmaster-inkedcity AlexMorphine https://launchpad.net/~alecapi1 Alfonso Moratalla https://launchpad.net/~vanhell Alfredo Hernández https://launchpad.net/~aldomann Antonio Maldonado https://launchpad.net/~a.m. Beto https://launchpad.net/~es-beto Boris Pérez https://launchpad.net/~borisdsp Busindre https://launchpad.net/~busilezas Carlos Zúñiga https://launchpad.net/~carlos-zun Chaoxic https://launchpad.net/~chaotic-harmony Daniel Artamendi https://launchpad.net/~danimon Darío Ortega https://launchpad.net/~dario.ortega Diego Collado https://launchpad.net/~dieguito DiegoJ https://launchpad.net/~diegojromerolopez DruiD https://launchpad.net/~kike-edf Erick Aguilar Bravo https://launchpad.net/~xenokyron Eugenio M. Vigo https://launchpad.net/~evigo Federico Bond https://launchpad.net/~federico-bond Fernando Muñoz https://launchpad.net/~fmunozs Francisco José Rey https://launchpad.net/~fcojreyg FreeFri https://launchpad.net/~freefri Gabriel https://launchpad.net/~galvarez-mdp Helmy Giacoman || Eos87 https://launchpad.net/~eos87 J https://launchpad.net/~nnnn-deactivatedaccount J Álvaro Fernández https://launchpad.net/~jalvarof J. Cappelletto https://launchpad.net/~cappelletto Jamie Strandboge https://launchpad.net/~jdstrand Javier Aravena Claramunt https://launchpad.net/~phrodo-00 Javier García Díaz https://launchpad.net/~jgd Jochen Schäfer https://launchpad.net/~lemecje83 Jorge González https://launchpad.net/~jorge-gonzalez-gonzalez Jorge González https://launchpad.net/~jorgegonz Jorge_C https://launchpad.net/~jorge.c Joseph https://launchpad.net/~josephmail7 José Humberto Oliveros Magaña https://launchpad.net/~holiveros Juan Alfredo Salas Santillana https://launchpad.net/~ratasxy Juan Eduardo Riva https://launchpad.net/~juaneduardoriva Julian Alarcon https://launchpad.net/~alarconj Kevin https://launchpad.net/~kevin64-deactivatedaccount Kislev https://launchpad.net/~1hrevs-launchpad-deactivatedaccount Leo Arias https://launchpad.net/~elopio Lucas Capalbo Lavezzo https://launchpad.net/~lucas-capalbo Manuel Alejandro Jiménez Quintero https://launchpad.net/~alejanjim.mx Marcos Escalier https://launchpad.net/~marcosescalier Martín V. https://launchpad.net/~martinvukovic Miguel A. Alvarado V. https://launchpad.net/~exodus Miguel Anxo Bouzada https://launchpad.net/~mbouzada Miguel Herrero https://launchpad.net/~miguel-herrerobaena Monkey https://launchpad.net/~monkey-libre Nicolás M. Zahlut https://launchpad.net/~nzahlut Nicolás Rigalli https://launchpad.net/~hellknight1991 Paco Molinero https://launchpad.net/~franciscomol Raúl Pedroche https://launchpad.net/~pedroche Ricardo A. Hermosilla Carrillo https://launchpad.net/~rhacs Ricardo Pérez López https://launchpad.net/~ricardo Santiago Riega https://launchpad.net/~sriega Santiago Ward https://launchpad.net/~santiagoward2000 Shaun Mallette https://launchpad.net/~chicagonpg Takmadeus https://launchpad.net/~takmadeus VPablo https://launchpad.net/~villumar Xoan Sampaiño https://launchpad.net/~xoan abasfe https://launchpad.net/~abasfe fosk https://launchpad.net/~oscarrdg fran https://launchpad.net/~franmacia g.chavira https://launchpad.net/~g-chavira-p jedelwey https://launchpad.net/~jedelwey kitzOgen https://launchpad.net/~kitzogen matbonucci https://launchpad.net/~matbonucci maty1206 https://launchpad.net/~maty1206-deactivatedaccount-deactivatedaccount pico.dev https://launchpad.net/~pico.dev sebikul https://launchpad.net/~sebikul yoguis https://launchpad.net/~visiondigital
eu: Launchpad Contributions: Ander Martínez https://launchpad.net/~ander-basaundi Asier Sarasua Garmendia https://launchpad.net/~asarasuagarmendia Ibai Oihanguren Sala https://launchpad.net/~ibai-oihanguren Iñaki Calvo https://launchpad.net/~inaki-naiz Josu Lazkano https://launchpad.net/~josu-lazkano Krzysztof Klimonda https://launchpad.net/~kklimonda Mikel Alzibar https://launchpad.net/~mikelalzibar Oier Mees https://launchpad.net/~oier druisan https://launchpad.net/~druisan
fi: Launchpad Contributions: Birunthan Mohanathas https://launchpad.net/~poiru Christian Hellberg https://launchpad.net/~christian-hellberg Elias Julkunen https://launchpad.net/~eliasj Erektium https://launchpad.net/~meizinteizi Heidi Mattila https://launchpad.net/~hessuk-deactivatedaccount Heikki Mäntysaari https://launchpad.net/~heikki-mantysaari Ilari Oras https://launchpad.net/~ilarioras Jaakko Huhtala https://launchpad.net/~jaakko-huhtala Jiri Grönroos https://launchpad.net/~jiri-gronroos Juhana Uuttu https://launchpad.net/~rexroom Jussi Aalto https://launchpad.net/~jtaalto-deactivatedaccount Pekka Niemi https://launchpad.net/~pekka-niemi Rami Selin https://launchpad.net/~rami-selin Saku Laukkanen https://launchpad.net/~nollapiste T Kortehisto https://launchpad.net/~kortehisto Tiigon https://launchpad.net/~tiigon Timo Jyrinki https://launchpad.net/~timo-jyrinki Tomi I. https://launchpad.net/~tomii Tommi Saira https://launchpad.net/~tommisaira Tuomas Aavikko https://launchpad.net/~taavikko Ville Pilvio https://launchpad.net/~vpilvio papukaija https://launchpad.net/~papukaija tommi svanbäck https://launchpad.net/~svabari
fr: https://www.transifex.com/user/profile/Philippe.DP/ https://www.transifex.com/user/profile/Superboa/ https://www.transifex.com/user/profile/yahoe.001/
he: מארק קרפיבנר <mark125@gmail.com> Launchpad Contributions: Elad Alfassa https://launchpad.net/~elad661 Eyal Levin https://launchpad.net/~eyalev Gabriel Shier https://launchpad.net/~gabrielshier Ilan https://launchpad.net/~ilan Koala https://launchpad.net/~igalfr Liel Fridman https://launchpad.net/~lielft-deactivatedaccount Mark Krapivner https://launchpad.net/~mark125 Omri Strumza https://launchpad.net/~blueomega SB https://launchpad.net/~sonny-benshimon Shahar Or https://launchpad.net/~mightyiam Shlomil https://launchpad.net/~shlomister Tomer https://launchpad.net/~tomi476 Yaron https://launchpad.net/~sh-yaron Yossi Gil https://launchpad.net/~yossi-gil avim https://launchpad.net/~avisoftware123 hatul https://launchpad.net/~amiadb nadavvadan https://launchpad.net/~nadavvadan serfus https://launchpad.net/~serfus wrewre https://launchpad.net/~efid845-deactivatedaccount
hu: Kéménczy Kálmán <kkemenczy@openscope.org> Meskó Balázs <mesko.balazs@fsf.hu> Launchpad Contributions: Baranyai Márk https://launchpad.net/~baranyai-mark Bence Lukács https://launchpad.net/~lukacs-bence1 CruelAngel https://launchpad.net/~hendricha Crystal https://launchpad.net/~ebence88 DCWM https://launchpad.net/~dcwm Dr. Gráf https://launchpad.net/~dr-graf-nxt Fejes Jozsef https://launchpad.net/~fejesjoco Ferenc Karsany https://launchpad.net/~fkarsany Freeman07 https://launchpad.net/~csatarij Gabor Kelemen https://launchpad.net/~kelemeng Gergely Janossy https://launchpad.net/~marcabru Incze GASPAR https://launchpad.net/~inczegaspar Kárász Gábor https://launchpad.net/~fendrus Muszela Balázs https://launchpad.net/~bazsi86-deactivatedaccount Nagy.Zsolt https://launchpad.net/~nagy-zsolt-hun Papp Bence https://launchpad.net/~sclegnrbs Pittmann Tamás https://launchpad.net/~zaivaldi Ricco https://launchpad.net/~ricco79 Richard Somlói https://launchpad.net/~ricsipontaz Robert Roth https://launchpad.net/~evfool Tarnay Kálmán https://launchpad.net/~tarnay-kalman Token https://launchpad.net/~kozmad Tomas Poczos https://launchpad.net/~tommii TÖRÖK Attila https://launchpad.net/~torokati44 Zoltán Krasznecz https://launchpad.net/~krasznecz-zoltan blaselinux https://launchpad.net/~blaselinux herpderp https://launchpad.net/~herpderp-deactivatedaccount-deactivatedaccount Úr Balázs https://launchpad.net/~urbalazs Γριφεγ https://launchpad.net/~grfgguvf
is: Launchpad Contributions: Axel https://launchpad.net/~yucchan Baldur https://launchpad.net/~baldurpet Freyr Gunnar Ólafsson https://launchpad.net/~gnarlin Gling Gling https://launchpad.net/~dalalatdk42 Hlini Melsteð https://launchpad.net/~hlini Rúnar Freyr Þorsteinsson https://launchpad.net/~runarf Samúel Jón Gunnarsson https://launchpad.net/~sammi Sveinn í Felli https://launchpad.net/~sveinki Tryggvi Björgvinsson https://launchpad.net/~tryggvib
it: Milo Casagrande <milo@milo.name> Calorì Alessandro Launchpad Contributions: Alberto Sciotti https://launchpad.net/~a-bebbo Alessandro Ranaldi https://launchpad.net/~ciaolo Antonio Piccinno https://launchpad.net/~acquarica Damiano Di Carlo https://launchpad.net/~dldc Diego Verga https://launchpad.net/~m51galaxy Fabio Marconi https://launchpad.net/~fabiomarconi Fabrizio Papa https://launchpad.net/~fabri06 Federico "Zio Vec" Vecchio https://launchpad.net/~fedevecna Federico Ravasio https://launchpad.net/~razielgn Filippo Magni https://launchpad.net/~fil0 Francesco Baldini https://launchpad.net/~francesco-baldini Giacomo Mirabassi https://launchpad.net/~giacmir Gianluca Ciccarelli https://launchpad.net/~sturmer Giovanni Mottola https://launchpad.net/~trottola-deactivatedaccount Guybrush88 https://launchpad.net/~guybrush Luca Ferretti https://launchpad.net/~elle.uca Luca Wehrstedt https://launchpad.net/~lerks M@urizio https://launchpad.net/~mautem Mario Cianciolo https://launchpad.net/~udda Milo Casagrande https://launchpad.net/~milo Milo Casagrande https://launchpad.net/~milo-casagrande Nicola S. https://launchpad.net/~strambinico Riccardo Maffei https://launchpad.net/~riccardomaffei _Giak https://launchpad.net/~ubuntu-arbizzani domenico https://launchpad.net/~cioffo88 flux https://launchpad.net/~luigimarco ftaurino https://launchpad.net/~francesco-taurino gdevitis https://launchpad.net/~gdevitis123 magnuspub https://launchpad.net/~magnus-gmx
ja: Transifex: maboroshin https://github.com/maboroshin Launchpad: Akira Tanaka https://launchpad.net/~popo1897 Chris Coulson https://launchpad.net/~chrisccoulson Daiki Takeda https://launchpad.net/~blue-transparancy Dereck Wonnacott https://launchpad.net/~dereck Fumihito YOSHIDA https://launchpad.net/~hito Hidehiko Tsushima https://launchpad.net/~hidehiko-betsukai Hiroshi Tagawa https://launchpad.net/~kuponuga ISHII Hironaga https://launchpad.net/~hinomiya-gla José Lou Chang https://launchpad.net/~obake Jun Kobayashi https://launchpad.net/~jkbys Kenichi Ito https://launchpad.net/~ken-i54k Kentaro Kazuhama https://launchpad.net/~kazken3 Koichi Akabe https://launchpad.net/~vbkaisetsu Krzysztof Klimonda https://launchpad.net/~kklimonda Makoto Kato https://launchpad.net/~makoto-kt Masato HASHIMOTO https://launchpad.net/~hashimo Masatoshi Haraoka https://launchpad.net/~f99aq8ove Mitsuya Shibata https://launchpad.net/~cosmos-door N.Nakata https://launchpad.net/~nnakata OKANO Takayoshi https://launchpad.net/~kano Ryunosuke Tanaka https://launchpad.net/~ryunosuke-tnk Shota Mihara https://launchpad.net/~amg966 Shushi Kurose https://launchpad.net/~kuromabo Toshiharu Kudoh https://launchpad.net/~toshi-kd2 Tosiki Iga https://launchpad.net/~tosiki-iga Y.Nishiwaki https://launchpad.net/~y.nishiwaki Yuji Kaneko https://launchpad.net/~yujikaneko ahfuji https://launchpad.net/~ahfuji epii https://launchpad.net/~epii sunatomo https://launchpad.net/~naiyu
ka: launchpad Contributions: Aleksandre Apkhaidze https://launchpad.net/~a1eksandre Beqa Arabuli https://launchpad.net/~arabulibeqa David Machakhelidze https://launchpad.net/~david-mac Vladimer Sichinava https://launchpad.net/~alinux
ko: Launchpad Contributions: Andrew Starr-Bochicchio https://launchpad.net/~andrewsomething Bong-Jin Lee https://launchpad.net/~lbjcom Bundo https://launchpad.net/~kang-bundo EveryThing https://launchpad.net/~exjang0 Exsecrabilus https://launchpad.net/~exsecrabilus Jinmo Kim https://launchpad.net/~hackerjm Kim Boram https://launchpad.net/~boramism Min-Soo Kim https://launchpad.net/~misol Namhyung Kim https://launchpad.net/~namhyung Nessun Kim https://launchpad.net/~nessunkim Para https://launchpad.net/~khrhee Seonghun Lim https://launchpad.net/~wariua Shin Hungjae https://launchpad.net/~xfp Sungjin Kang https://launchpad.net/~sungjin Thedis https://launchpad.net/~levy27 sungyup https://launchpad.net/~nhamfnad GitHub Contributions: LockRing https://github.com/LockRing
lt: Evaldas Granickas Žygimantas Beručka Launchpad Contributions: Adomas Jackevičius https://launchpad.net/~adomas-jackevicius Algimantas Margevičius https://launchpad.net/~gymka Aurimas Fišeras https://launchpad.net/~aurimas-gmail Gintautas Miliauskas https://launchpad.net/~gintas Izumi https://launchpad.net/~reyfantasy Julius Vitkauskas https://launchpad.net/~julius-vitkauskas Mantas Kriaučiūnas https://launchpad.net/~mantas Mantas Tumas https://launchpad.net/~ozarux Ovidijus https://launchpad.net/~ocepukas Rimas Kudelis https://launchpad.net/~rq Sigitas Kalinas https://launchpad.net/~skalinas Viktoras Jakovlevas https://launchpad.net/~viktoras-jakovlevas Vytautas https://launchpad.net/~vytautasjc Žygimantas Beručka https://launchpad.net/~zygis
nl: Jan Geboers Arnout Lok Maarten Van Coile Nathan Follens Launchpad-bijdragen: Albert Pool https://launchpad.net/~albertpool Andrew Starr-Bochicchio https://launchpad.net/~andrewsomething Arien Lam https://launchpad.net/~h-a-lam-deactivatedaccount Arnout Lok https://launchpad.net/~arnout-lok Balaam's Miracle https://launchpad.net/~balaam-balaamsmiracle Benno Schulenberg https://launchpad.net/~bennoschulenberg Hannie Dumoleyn https://launchpad.net/~lafeber-dumoleyn Jamie Strandboge https://launchpad.net/~jdstrand Jan Klopper https://launchpad.net/~janklopper-innerheight Krzysztof Klimonda https://launchpad.net/~kklimonda Pjotr https://launchpad.net/~a5on Pjotr12345 https://launchpad.net/~computertip Rachid https://launchpad.net/~rachidbm Redmar https://launchpad.net/~redmar Robert Ancell https://launchpad.net/~robert-ancell S https://launchpad.net/~hvhgyvvyr-deactivatedaccount Taygeto https://launchpad.net/~taygeto Tim https://launchpad.net/~timothymctim Toorgedm https://launchpad.net/~toorgedm Tralalalala https://launchpad.net/~tralalalala Ward De Ridder https://launchpad.net/~warddr Wouter Bolsterlee https://launchpad.net/~uws Yentl https://launchpad.net/~yentlvt dvdmeer https://launchpad.net/~dennis-dvdmeer friendly demon https://launchpad.net/~verstraete-kenny korst https://launchpad.net/~jasperkorst rob https://launchpad.net/~rvdb
oc: Launchpad Contributions: Cédric VALMARY (Tot en òc) https://launchpad.net/~cvalmary Yannig MARCHEGAY (Kokoyaya) https://launchpad.net/~yannick-marchegay
pl: Tomasz Dominikowski <dominikowski@gmail.com>, 2006, 2007 Marek Adamski, 2022 Piotr Drąg <piotrdrag@gmail.com>, 2008, 2017-2024 Launchpad Contributions: Account Deactivated https://launchpad.net/~accountdeactivated Bartosz Kaszubowski https://launchpad.net/~simek Inox https://launchpad.net/~inox Jakub Kamecki https://launchpad.net/~puchat3k Kamil Markiewicz https://launchpad.net/~kamarkiewicz Konrad https://launchpad.net/~konradmb Krzysztof Janowski https://launchpad.net/~n00bystance-gmail Krzysztof Klimonda https://launchpad.net/~kklimonda Krzysztof Tataradziński https://launchpad.net/~tatar111 Lukasz Pochron https://launchpad.net/~f-abuseart-gmail-com Maciej Helt https://launchpad.net/~maciejhelt Marek https://launchpad.net/~marek-sa2121 Michał Pławsiuk (razit.pl) https://launchpad.net/~mp3-10 P.W. https://launchpad.net/~piwsko Piotr Drąg https://launchpad.net/~piotrdrag Piotr Makowski (Aviary.pl) https://launchpad.net/~zaryk Piotr Puldzian Płucienniczak https://launchpad.net/~puldzian Piotr Smolen https://launchpad.net/~komuch Piotr Sokół https://launchpad.net/~psokol Piotr Strębski https://launchpad.net/~strebski Piotr Łukomiak https://launchpad.net/~pioluk Rafał Barański https://launchpad.net/~kazislav Saifer https://launchpad.net/~sawicki-lukasz Szymon Sieciński https://launchpad.net/~szymon-siecinski TSr https://launchpad.net/~tsr Tomasz Dominikowski https://launchpad.net/~dominikowski Tomasz Krause https://launchpad.net/~rogeer Vilk https://launchpad.net/~vilkh3m Wacław Jacek https://launchpad.net/~waclawjacek Wiatrak https://launchpad.net/~wiatrak. hence https://launchpad.net/~maciekradoszko odra27 https://launchpad.net/~odra27 roffik https://launchpad.net/~roffik rorio https://launchpad.net/~roriogm skrzat https://launchpad.net/~skrzat wojtusm https://launchpad.net/~wojtusm Łukasz Jernaś https://launchpad.net/~deejay1 Łukasz Przybylok https://launchpad.net/~lukasz2003 Łukasz Wyszyński https://launchpad.net/~darzki
pt_br: Raphael Higino <phhigino@gmail.com> Djavan Fagundes <dnoway@gmail.com> Gustavo Costa <xfgusta@gmail.com> Launchpad Contributions: Adriano Steffler https://launchpad.net/~adrianosteffler Alexandre Erwin Ittner https://launchpad.net/~aittner Alexandre Sapata Carbonell https://launchpad.net/~alexandre-sapata-carbonell Allan Lopes Peretti https://launchpad.net/~mendigodase André Gondim https://launchpad.net/~andregondim Antonio Fernandes C. Neto https://launchpad.net/~fernandes Aníbal Deboni Neto https://launchpad.net/~adneto Arthur Rodrigues https://launchpad.net/~araruna Augusta Carla Klug https://launchpad.net/~augusta-klug Brenno Martins https://launchpad.net/~brennomartins Bruno J. Militão Medeiros https://launchpad.net/~brunojmmedeiros Carl Roberson https://launchpad.net/~carlrobers Celio Alves https://launchpad.net/~celio.alves Celio Ricardo Quaio Goetten https://launchpad.net/~celioric Charles Junior Rech https://launchpad.net/~charlespito Charles do Nascimento Liesenfeld https://launchpad.net/~charlesdnl Derek Willian Stavis https://launchpad.net/~derekstavis Diogo Lima https://launchpad.net/~diogooo Djavan Fagundes https://launchpad.net/~dnoway Enrico Nicoletto https://launchpad.net/~liverig Eugênio F https://launchpad.net/~eugf Fabio M. Panico https://launchpad.net/~fbugnon Flávio Pontes https://launchpad.net/~flaviocpontes Fred Ulisses Maranhão https://launchpad.net/~fred-maranhao Garrido https://launchpad.net/~garridovaz Gerson "fserve" Barreiros https://launchpad.net/~fserve Guilherme Gonçalves https://launchpad.net/~guilherme08 Gustavo Brandão https://launchpad.net/~gustavobrandao Gustavo Henrique Klug https://launchpad.net/~kuca Heder Dorneles Soares https://launchpad.net/~heder-to Helder https://launchpad.net/~helderc Henrique P. Machado https://launchpad.net/~zehrique Irio Musskopf https://launchpad.net/~iriomk Isaque Alves https://launchpad.net/~isaquealves Ivan Brasil Fuzzer https://launchpad.net/~ivanbrasil Jorge Antonio Dias Romero https://launchpad.net/~jorgepoa10-deactivatedaccount Krzysztof Klimonda https://launchpad.net/~kklimonda Luiz Rodrigo https://launchpad.net/~luizrodri-go Marcio https://launchpad.net/~cordero-marcio Neliton Pereira Jr. https://launchpad.net/~nelitonpjr Olívio Farias https://launchpad.net/~oliviofarias Paulo de Lima Cavalcanti https://launchpad.net/~paulocarpina Rafael Neri https://launchpad.net/~rafepel Rafael Nossal https://launchpad.net/~rafaelnossal Renato Krupa https://launchpad.net/~renatokrupa Ricardo Moro https://launchpad.net/~rmoro Robert Ancell https://launchpad.net/~robert-ancell Rodrigo Henrique https://launchpad.net/~gatofladigo1 Rogério Theodoro de Brito https://launchpad.net/~rbrito Tiago Hillebrandt https://launchpad.net/~tiagohillebrandt Ugo https://launchpad.net/~ugosan Waldir Leoncio https://launchpad.net/~wleoncio gabriell nascimento https://launchpad.net/~gabriellhrn millemiglia https://launchpad.net/~dnieper650 Carlos Henrique https://launchpad.net/~neocazen
pt_pt: Hugo Carvalho <hugokarvalho@Hotmail.com> Gonçalo Matos (goncalomatos); Rui (xendez); StringYM;
ru: Stas Solovey <whats_up@tut.by>, 2010-2017 Viсtor github.com/ViktorOn, 2022-2023 Andrei Stepanov, 2015-2023
sv: Transifex-bidragsgivare https://app.transifex.com/transmissionbt/transmissionbt
tr: Ozancan Karataş <ozanc27@icloud.com> Emin Tufan Çetin <etcetin@gmail.com>
uk: Launchpad Contributions: Ailandar https://launchpad.net/~ailandar Alexander Renn https://launchpad.net/~alexander-renn Alexandr Shapoval https://launchpad.net/~rain534 Bogdan B Serdenko https://launchpad.net/~sebo23-gmail Krzysztof Klimonda https://launchpad.net/~kklimonda ND Sedun https://launchpad.net/~nd-sedun Roman M. Tuz https://launchpad.net/~tuzr Sergiy Matrunchyk https://launchpad.net/~sergiy.matrunchyk Serhey Kusyumoff (Сергій Кусюмов) https://launchpad.net/~sergemine Taras Martyniuk https://launchpad.net/~tarabopm Valdemar1982 https://launchpad.net/~zvolodymyr Vasiliy Meshko https://launchpad.net/~vasiliymeshko Vitaliy Shyshko https://launchpad.net/~vitaliy-shyshko Yuri Chornoivan https://launchpad.net/~yurchor-gmail atany https://launchpad.net/~ye-gorshkov banza https://launchpad.net/~banza brabadu https://launchpad.net/~boryslavlarin coirius https://launchpad.net/~coirius kolybasov https://launchpad.net/~kolybasov mikhalek https://launchpad.net/~mikhalek nagait https://launchpad.net/~nomua svv https://launchpad.net/~skrypnychuk Микола Ткач https://launchpad.net/~stuartlittle1970
zh_cn: Aron Xu <happyaron.xu@gmail.com>, 2012 玉堂白鹤 <yjwork@qq.com>,2020 Dingzhong Chen <wsxy162@gmail.com>, 2020-2022 Pluwen Chen <pluwen@gmail.com>, 2023 Wenbin Lv <wenbin816@gmail.com>, 2023 Launchpad 贡献者： Alexey Kotlyarov https://launchpad.net/~koterpillar Andrew Starr-Bochicchio https://launchpad.net/~andrewsomething Aron Xu https://launchpad.net/~happyaron Carlos Gong https://launchpad.net/~bfsugxy Chen Tao https://launchpad.net/~pro711 Eleanor Chen https://launchpad.net/~chenyueg Feng Chao https://launchpad.net/~chaofeng Fenghua Wang https://launchpad.net/~ycerror GrayWaLL https://launchpad.net/~graywall HanSean https://launchpad.net/~hanxiaobow Heling Yao https://launchpad.net/~hyao Hello World! https://launchpad.net/~liuwanfang86 Hunt Xu https://launchpad.net/~huntxu John Lin https://launchpad.net/~johnlin119 Jonathan Lumb https://launchpad.net/~jonolumb Kakurady Drakenar https://launchpad.net/~kakurady Peng Huang https://launchpad.net/~shawn-p-huang Rafom https://launchpad.net/~kangda-cn Tao Wei https://launchpad.net/~weitao1979 Tiger Soldier https://launchpad.net/~tiger-soldier Tunghsiao Liu https://launchpad.net/~sparanoid Xhacker Liu https://launchpad.net/~xhacker Xiaojun Deng https://launchpad.net/~hktang Zeta-GSY https://launchpad.net/~msa0011 Zetao Zhang https://launchpad.net/~zetao aimicheng https://launchpad.net/~aimicheng cthbleachbit https://launchpad.net/~cth451 cuiweicui https://launchpad.net/~cuiweicui1985 fujianwzh https://launchpad.net/~wzh haiti https://launchpad.net/~haitiking ichaochao https://launchpad.net/~i-chaochao-0 makifans https://launchpad.net/~a304yuanyuan ssfjhh https://launchpad.net/~ssfjhh weiyh2006 https://launchpad.net/~weiyh2006 yuane https://launchpad.net/~yuane zeng zhen https://launchpad.net/~tczzjin zhangda https://launchpad.net/~zddt2001 zhangmiao https://launchpad.net/~mymzhang zhifeng hu https://launchpad.net/~zhifeng
zh_tw: Launchpad Contributions: Andrew Liu https://launchpad.net/~andrewliu33 Andrew Starr-Bochicchio https://launchpad.net/~andrewsomething Cheng-Chia Tseng https://launchpad.net/~zerng07 Eason Lai https://launchpad.net/~eason-freezone Elmaz Yu https://launchpad.net/~elmazyu Gavin Chan https://launchpad.net/~bitrevo Kakurady Drakenar https://launchpad.net/~kakurady Krzysztof Klimonda https://launchpad.net/~kklimonda Neil Lin https://launchpad.net/~neillin Pin-hsien Li https://launchpad.net/~plesry Rick W. Chen https://launchpad.net/~stuffcorpse Robert Ancell https://launchpad.net/~robert-ancell Roy Chan https://launchpad.net/~roy-chan-linux Tse-Hsien Chiang https://launchpad.net/~jackblackevo Walter Cheuk https://launchpad.net/~wwycheuk Yao Wei https://launchpad.net/~medicalwei mike0 https://launchpad.net/~mike0 missmomo0911 https://launchpad.net/~missmomo0911 taijuin lee https://launchpad.net/~taijuin tomoe_musashi https://launchpad.net/~musashi tonywcm https://launchpad.net/~tonywcm 蔡查理 https://launchpad.net/~charlie-tsai Transifex Contributions: Meng Pang Wang 王孟邦 https://app.transifex.com/user/profile/MengPangWang/
