Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Append "._part" to incomplete files' names
af: Voeg “._part” agteraan involtooide lêers se naam toe
ar: إ_لحاق "part." بأسماء الملفات غير المكتملة
be: Дадаваць "._part" да назваў незавершаных файлаў
bg: _Добави суфикса «.part» към имената на незавършените файлове
da: Tilføj "._part" til ufuldstændige filers navne
de: Endung »._part« an unvollständig heruntergeladene Dateien anfügen
el: Προσθήκη της λέξης "._part" στα ονόματα των μη ολοκληρωμένων αρχείων
es: Añadir «._part» a los nombres de archivos incompletos
eu: Gehitu "._part" osorik ez dauden fitxategi-izenei
fi: Lisää "._part"-pääte keskeneräisten tiedostojen nimiin
fr: Ajouter « ._part » au nom des fichiers incomplets
hu: "._part" hozzáfűzése a befejezetlen fájlok nevéhez
is: Bæta „._part“ við ókláruð skráaheiti
it: Aggiungere «.part» ai _nomi dei file non completati
ja: 未完了のファイル名に .part を付加(_P)
ka: "._part"-ის მიკვრა დაუსრულებელი ფაილების სახელებისთვის
ko: 완료되지 않은 파일 이름에 "._part"를 붙임
lt: Nebaigtų failų varduose naudoti „.part“ _prievardį
nl: ‘._part’ aan de namen van onvoltooide bestanden toevoegen
oc: Apondre « ._part » al nom dels fichièrs incomplets
pl: _Dodawanie „.part” do nazw nieukończonych plików
pt_br: Acrescentar "._part" aos arquivos incompletos
pt_pt: Anexar "._part" ao nome dos ficheiros incompletos
sv: Lägg till "._part" till ofullständiga filers namn
tr: Tamamlanmayan dosya adlarının sonuna "._part" ekle
uk: Додавати до назви незавершених файлів «._part»
zh_tw: 為尚未完成的檔案加上 "._part" 副檔名

source: Keep _incomplete files in:
af: Bewaar _onvoltooide lêers in:
ar: أبقي بالملفات غير المكتملة في:
da: Opbevar _ufuldstændige filer i:
de: _Unvollständige Torrents verbleiben in:
el: Διατήρηση _μη ολοκληρωμένων αρχείων σε:
es: Mantener archivos _incompletos en:
eu: _Gorde osatugabeko fitxategiak hemen:
fi: Säilytä _keskeneräiset torrentit kansiossa:
fr: Conserver les torrents _incomplets dans :
he: להשאיר קבצים ש_לא הושלמו תחת:
hu: _Befejezetlen fájlok tárolása ebben a mappában:
is: Geyma ó_kláraðar skrár í:
it: Tieni i file _incompleti in:
ja: 未完了ファイルの保存先(_I):
ka: _არასრული ფაილების შენახვა მდებარეობაში:
ko: 완전하지 않은 파일들 보관 (_i):
lt: Įrašyti _nebaigtus torentus į:
nl: Bewaar _incomplete bestanden in:
pl: Przechowywanie nie_ukończonych torrentów w:
pt_br: Manter arquivos incompletos em:
pt_pt: Manter ficheiros _incompletos em:
ru: Сохранять _незавершённые файлы в:
sv: Behåll _ofullständiga filer i:
tr: _Tamamlanmayan torrentleri şurada tut:
uk: Зберігати _незавершені файли у:
zh_cn: 保存未完成的文件到(_I)：
zh_tw: 保存尚未完成的檔案於 (_I)：

# Gerund
source: Downloading
af: Laai tans af
ar: التنزيل
be: Спампоўванне
bg: Сваляне
da: Download
de: Herunterladen
el: Λήψη
es: Descargas
eu: Deskargatzen
fi: Lataus
fr: Téléchargement
he: בהליכי הורדה
hu: Letöltés
is: Verið að sækja
it: Ricezione
ja: ダウンロード
ka: ჩამოტვირთვა
ko: 다운로드
lt: Atsiuntimas
nl: Downloaden
oc: Telecargament
pl: Pobieranie
pt_br: Baixando
pt_pt: A Transferir
ru: Загрузка
sv: Hämtning
tr: İndirme
uk: Завантаження
zh_cn: 下载
zh_tw: 下載

source: Limits
af: Limiete
ar: الحدود
be: Абмежаванні
bg: Ограничения
da: Begrænsninger
de: Beschränkungen
el: Όρια
es: Límites
eu: Mugak
fi: Rajoitukset
fr: Limites
he: מגבלות
hu: Korlátok
is: Takmörk
it: Limiti
ja: 制限
ka: ლიმიტები
ko: 제한
lt: Apribojimai
nl: Limieten
pl: Ograniczenia
pt_br: Limites
pt_pt: Limites
ru: Ограничения
sv: Gränser
tr: Sınırlar
uk: Обмеження
zh_cn: 限制
zh_tw: 限制

source: Stop seeding at _ratio:
af: Hou op saai op _ratio:
ar: إيقاف التوزيع عند ن_سبة:
be: Спыніць раздачу пры _рэйтынгу:
bg: Спри качването при кое_фициент:
da: Stop med at seede ved _forhold:
de: Verteilung bei diesem Ve_rhältnis anhalten:
el: Παύση διαμοιρασμού στην _αναλογία:
es: Deja_r de compartir al alcanzar la proporción:
eu: Gelditu igortzen _maila honetan:
fi: Lopeta jakaminen _suhteen ollessa:
fr: Propager jusqu’à un _ratio de :
he: הפסקת זריעה בי_חס:
hu: Megosztás eddig az _arányig:
is: Hætta að deila þega_r deilihlutfallið nær:
it: Fermare la distribuzione al _rapporto:
ja: この共有比でシード停止(_R):
ka: სიდირების შეჩერება შეფარდება_ზე:
ko: 설정한 비율에서 배포 중지(_R):
lt: Nebeskleisti esant _santykiui:
nl: Stoppen met seeden bij een _verhouding van:
oc: Partejar fins a un racio de :
pl: Zatrzymanie po osiągnięciu _udziału:
pt_br: Parar de semear na p_roporção:
pt_pt: Parar de semear no _rácio:
sv: Stoppa distribuering vid _kvot:
tr: Şu _oranda gönderimi durdur:
zh_tw: 達到分享率時停止做種 (_R)：

source: Stop seeding if idle for _N minutes:
af: Hou op saai as dit vir _N minute luier:
ar: إيقاف التوزيع إذا أصبح خاملا لمدة من ال_دقائق قدرها:
be: Спыніць раздачу пры бяздзейнасці больш за N хвілін:
bg: Спри качването при неактивност от _N минути:
da: Stop med at seede efter X minutters inaktivitet:
de: Verteilung nach _N Minuten Inaktivität anhalten:
el: Παύση διαμοιρασμού σε περίπτωση αδράνειας για _N λεπτά:
es: Dejar de compartir si está inactivo por _N minutos:
eu: Gelditu igortzen _N minutuz geratuta badago:
fi: Lopeta jakaminen jos jouten _N minuuttia:
fr: Arrêter de propager si inactif depuis _N minutes :
he: הפסקת זריעה אם לא פעיל למשך N _דקות:
hu: Megosztás befejezése, ha _N percig inaktív:
is: Hætta að deila ef óvirkt í _N mínútur:
it: Fermare la distribuzione se inattivo per N _minuti:
ja: N分のアイドル状態でシード停止(_N):
ko: N 분 대기 상태에 있으면 배포를 중지(_N):
lt: Nebeskleisti jei neaktyvus N _minučių:
nl: Stoppen met seeden indien langer dan _N minuten inactief:
oc: Arrestar de partejar se inactiu dempuèi _N minutas :
pl: Zatrzymanie po braku _aktywności (w minutach):
pt_br: Parar de semear se inativo por _N minutos:
pt_pt: Parar de semear se estiver inativo por _X minutos:
ru: Прекратить раздачу при простое _N минут:
sv: Stoppa distribuering om inaktiv i _N minuter:
tr: _Şu dakika boyunca boşsa gönderimi durdur:
uk: Припинити поширення, якщо не буде активності (у _хвилинах):
zh_cn: 持续空闲达到 _N 分钟后停止做种：
zh_tw: 閒置 N 分鐘後停止做種 (_N)：

source: Call scrip_t when done seeding:
af: Roep skrip_ wanneer klaar gesaai:
da: Kald _script når seeding er færdig:
de: Rufe Skrip_t nach abgeschlossener Verteilung auf:
el: Εκτέλεση scrip_t όταν ολοκληρωθεί ο διαμοιρασμός:
es: Llamar al scrip_t al completar la siembra:
eu: Deitu scrip_t-a igortzea amaitzerakoan:
fi: Kutsu scrip_t, kun levitys on valmis:
fr: Appeler le scrip_t une fois la propagation terminée :
he: לקרוא לסקריפט עם סיום ה_זריעה:
hu: Parancsfájl meg_hívása, ha a megosztás kész:
is: Kalla í skrif_tu þegar deilingu er lokið:
it: Eseguire scrip_t al termine della distribuzione:
ja: シード完了時に呼ぶスクリプト(_T):
ko: 시드가 완료되면 호출 스크립트(_T):
lt: Baigus skleisti torentą, vykdyti s_cenarijų:
nl: Roep scrip_t op wanneer seeding klaar is:
pl: Wywołanie _skryptu po ukończeniu wysyłania:
pt_br: Chamar scrip_t quando terminar de semear.
pt_pt: Invocar o scrip_t quando terminar de semear:
ru: Выполнять сц_енарий по окончании раздачи:
sv: Anropa skrip_t när distributionen är klar:
tr: Gönderim bittiğinde çağrılacak be_tik:
uk: Викликати scrip_t після завершення поширення:
zh_cn: 完成做种后调用脚本(_T)：
zh_tw: 做種完成時呼叫腳本 (_T)：

# Gerund
source: Seeding
af: Saai tans
ar: التوزيع
be: Раздача
bg: Качване
da: Seed
de: Verteilen
el: Διαμοιρασμός
es: Compartiendo
eu: Igortzen
fi: Jakaminen
fr: Propagation
he: זריעה
hu: Megosztás
is: Deiling
it: Distribuzione
ja: シード
ka: სიდირება
ko: 배포
lt: Skleidimas
nl: Seeden
oc: Partiment
pl: Wysyłanie
pt_br: Semeando
pt_pt: Semear
ru: Раздача
sv: Distribuering
tr: Gönderme
uk: Поширення
zh_cn: 做种
zh_tw: 正在做種

source: Privacy
af: Privaatheid
ar: الخصوصية
be: Прыватнасць
bg: Поверителност
da: Privatliv
de: Privatsphäre
el: Απόρρητο
es: Privacidad
eu: Pribatutasuna
fi: Yksityisyys
fr: Confidentialité
he: פרטיות
hu: Adatvédelem
is: Gagnaleynd
ja: プライバシー
ka: პრივატულობა
ko: 개인 정보
lt: Privatumas
oc: Confidencialitat
pl: Prywatność
pt_br: Privacidade
pt_pt: Privacidade
ru: Приватность
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
zh_cn: 隐私
zh_tw: 隱私

source: _Encryption mode:
af: _Enkripsiemodus:
ar: نمط الت_شفير:
be: Рэжым _шыфравання:
bg: _Режим за криптиране:
da: _Krypteringstilstand:
de: _Verschlüsselungsmodus:
el: _Λειτουργία κρυπτογράφησης:
es: Modo d_e cifrado:
eu: _Zifratze-modua:
fi: _Salaustila:
he: מצב ה_צפנה:
hu: _Titkosítás módja:
is: _Dulritunarhamur:
it: M_odalità di cifratura:
ja: 暗号化の条件(_E):
ka: _დაშიფვირის სახეობა:
ko: 암호화 모드(_E):
lt: Pozicija dėl _šifravimo:
nl: V_ersleutelingsmodus:
oc: Mòde de chifr_ament :
pl: Tryb _szyfrowania:
pt_br: Modo d_e criptografia:
pt_pt: Modo de _encriptação:
ru: _Режим шифрования:
tr: _Şifreleme kipi:
uk: Режим _шифрування:
zh_cn: 加密模式(_E)：
zh_tw: 加密模式 (_E)：

source: Blocklist
af: Bloklys
ar: قائمة الحظر
be: Чорны спіс
bg: Черен списък
da: Blokeringsliste
de: Sperrliste
el: Λίστα αποκλεισμού
es: Lista de bloqueos
eu: Blokeo-zerrenda
fi: Estolista
fr: Liste de blocage
hu: Tiltólista
is: Bannlisti
ja: ブロックリスト
ka: შავი სია
ko: 차단 목록
lt: Blokavimo sąrašas
nl: Blokkadelijst
oc: Filtre d'exclusion
pl: Lista blokowania
pt_br: Lista de Bloqueio
pt_pt: Lista de bloqueio
ru: Чёрный список
sv: Blockeringslista
tr: Engel Listesi
zh_cn: 屏蔽列表
zh_tw: 黑名單

source: Enable _blocklist:
af: Aktiveer _bloklys:
ar: تفعيل قائمة ال_حظر:
be: Уключыць _чорны спіс:
bg: Вкл_ючи «черният списък»:
da: Aktivér _blokeringsliste:
de: _Sperrliste aktivieren:
el: Ενεργοποίηση _λίστας αποκλεισμού:
es: Habilitar lista de _bloqueo:
eu: Gaitu _blokeo-zerrenda:
fi: Kä_ytä estolistaa:
fr: Activer la liste de _blocage :
he: הפעלת רשימת _חסימה:
hu: _Tiltólista engedélyezése:
is: Virkja _bannlista:
it: Abilitare _blocklist:
ja: ブロックリストを使用(_B):
ka: შავი _სიის ჩართვა
ko: 차단 목록 사용(_B):
lt: Įjungti _blokavimo sąrašą:
nl: _Blokkadelijst inschakelen:
oc: Activar la lista d’exclusion :
pl: _Włączenie listy blokowania:
pt_br: Ativar a lista de _bloqueio:
pt_pt: Ativar lista de _bloqueio:
sv: Aktivera _blockeringslista:
tr: _Engel listesini etkinleştir:
zh_cn: 启用屏蔽列表(_B)：
zh_tw: 啟用黑名單 (_B)：

source: _Update
af: _Werk by
ar: _حدّث
be: _Абнавіць
bg: _Актуализирай
da: _Opdater
de: Akt_ualisieren
el: _Ενημέρωση
es: Act_ualizar
eu: Eg_uneratu
fi: _Päivitä
he: _עדכון
hu: _Frissítés
is: _Uppfæra
it: A_ggiorna
ja: 更新(_U)
ka: _განახლება
ko: 업데이트(_U)
lt: At_naujinti
nl: Bijw_erken
oc: _Metre a jorn
pl: Zakt_ualizuj
pt_br: At_ualizar
pt_pt: _Atualizar
ru: _Обновить
sv: _Uppdatera
tr: _Güncelle
uk: _Оновити
zh_cn: 更新(_U)
zh_tw: 更新 (_U)

source: Listening Port
af: Luisterpoort
ar: منفذ الاستماع
be: Назіранне за портам
bg: Прослушване на порт
da: Lytteport
de: Zu überwachender Port
el: Θύρα Ακρόασης
es: Puerto de escucha
eu: Entzuteko ataka
fi: Kuunneltava portti
fr: Port d’écoute
he: פתחה להאזנה
hu: Használt port
is: Vöktunargátt
it: Porta in ascolto
ja: 待ち受けポート
ko: 들어오는 포트
lt: Klausomas prievadas
nl: Luisterpoort
oc: Pòrt TCP/IP local d’entrada
pl: Port nasłuchiwania
pt_br: Ouvindo Porta
pt_pt: Porta de escuta
ru: Прослушивание порта
sv: Lyssningsport
tr: Dinlenen Bağlantı Noktası
uk: Порт очікування
zh_cn: 监听端口
zh_tw: 監聽連接埠

source: _Port for incoming connections:
af: _Poort vir inkomende verbindings:
ar: المنفذ المستخدم للاتصالات القادمة:
da: _Port til indgående forbindelser:
de: _Port für eingehende Verbindungen:
el: _Θύρα για εισερχόμενες συνδέσεις:
es: _Puerto para recibir conexiones:
eu: _Barrurako konexioentzako ataka:
fi: _Portti saapuville yhteyksille:
fr: _Port utilisé pour les connexions entrantes :
he: _פתחה לחיבורים נכנסים:
hu: _Bejövő kapcsolatok portja:
is: _Gátt fyrir innkomandi tengingar:
it: _Porta per le connessioni in entrata:
ja: 応答接続用ポート(_P):
ka: _პორტი შემომავალი კავშირებისთვის:
ko: 들어오는 연결 포트 (_P)
lt: Įeinantiems ryšiams naudotinas _prievadas:
nl: _Poort voor inkomende verbindingen:
pl: _Port połączeń przychodzących:
pt_br: Porta para conexões de entrada:
pt_pt: _Porta para ligações recebidas:
ru: _Порт для входящих подключений:
sv: _Port för inkommande anslutningar:
tr: Gelen bağlantılar için _bağlantı noktası:
uk: _Порт для вхідних з’єднань:
zh_cn: 入站连接的端口(_P)：
zh_tw: 傳入的連接埠 (_P)：

source: Use UPnP or NAT-PMP port _forwarding from my router
af: Gebruik UPnP- of NAT-PMP-poort_aanstuur vanaf my roeteerder
ar: استخدم UPnP أو NAT-PMP في موجهي لإعادة توجيه المنفذ
be: _Выкарыстоўваць перанакіраванне партоў UPnP або NAT-PMP
bg: _Използвай пренасочване на портовете UPnP или NAT-PMP
da: Brug port_viderestilling med UPnP eller NAT-PMP fra min router
de: UPnP oder NAT-PMP Port-_Weiterleitung Ihres Routers verwenden
el: Χρήση του UPnP ή του NAT-PMP για την _προώθηση θυρών από τον δρομολογητή μου
es: Utilizar _redirección de puertos UPnP o NAT-PMP desde mi enrutador
eu: _Erabili UPnP edo NAT-PMP ataka berbidalketa nire router-etik
fi: Käytä UPnP- tai NAT-PMP-portti_välitystä reitittimeltä
hu: A router UPnP vagy _NAT-PMP porttovábbításának használata
is: Nota UPnP eða NAT-PMP gáttarframvísun frá _beininum
it: Usare il _forwarding della porta UPnP o NAT-PMP dal router
ka: როუტერიდან UPnP ან NAT-PMP პორტის _გადამისამართების გამოყენება
ko: 라우터에서 포트를 포워딩할 때 UPnP 또는 NAT-PMP 포트 사용(_F)
lt: Naudototi _UPnP arba NAT-PMP prievadų persiuntimą maršrutizatoriuje
nl: Poort-_doorsturen via UPnP of NAT-PMP van de router gebruiken
oc: Utilizar las redireccions dels pòrts UPnP o NAT-PMP dempuèi mon rotador.
pl: _Przekierowywanie portów z routera za pomocą UPnP lub NAT-PMP
pt_pt: Usar _encaminhamento de portas UPnP ou NAT-PMP apartir do router
tr: Yönelticimden _yönlendirirken UPnP ya da NAT-PMP bağlantı noktasını kullan
uk: Використовувати UPnP або NAT-PMP п_ереадресування портів з мого маршрутизатора
zh_tw: 從我的路由器使用 UPnP 或 NAT-PMP 連接埠轉送 (_F)

source: Te_st Port
af: T_oets Poort
ar: ا_ختبر المنفذ
be: Праверыць порт
bg: Те_ствай порта
de: Port _testen
el: Δ_οκιμή θύρας
es: _Comprobar puerto
eu: _Probatu ataka
fi: Te_staa portti
fr: Te_ster le port
hu: P_ort tesztelése
is: _Prófa gáttina
it: _Verifica porta
ja: ポートのテスト(_S)
ka: პორტის შე_მოწმება
ko: 포트 검사(_S)
lt: _Tikrinti prievadą
nl: Poort _testen
oc: Te_star lo pòrt
pl: Przete_stuj port
pt_br: Te_star Porta
pt_pt: Te_star Porta
ru: Про_верить порт
sv: Te_sta port
tr: Bağlantı Noktasını _Sına
uk: Перевірити порт
zh_cn: 测试端口(_S)
zh_tw: 測試連接埠 (_S)

source: Peer Limits
af: Eweknielimiete
ar: حدود الأنداد
be: Абмежаванні вузлоў
bg: Ограничаване на участника
da: Modpartsbegrænsninger
de: Gegenstellenbeschränkungen
el: Όριο ομότιμων χρηστών
es: Límite de conexiones
eu: Kideen mugak
fi: Vertaisrajoitukset
fr: Limites des pairs
he: מגבלות עמיתים
hu: Partnerkorlátok
is: Takmörk jafningja
it: Limiti dei nodi
ja: ピア制限
ka: პირის შეზღუდვები
ko: 피어 제한
lt: Siuntėjų ribojimai
nl: Peerlimieten
oc: Limits del par
pl: Ograniczenia partnerów
pt_br: Limites de Par
pt_pt: Limites de pares
ru: Ограничения участников
sv: Jämlikegränser
tr: Eş Sınırları
zh_cn: 节点限制
zh_tw: 節點限制

source: Maximum peers _overall:
af: _Algehele maksimum eweknieë:
ar: الحد الأقصى لم_جموع عدد الأنداد:
be: Агульная максімальная колькасць вузлоў:
bg: _Общ максимален брой на участниците:
da: Maksimalt antal modparter i _alt:
de: Maximale Gegenstellen ins_gesamt:
el: Μέγιστος αριθμός ομότιμων χρηστών _συνολικά:
es: Máximo número de pares _global:
eu: Gehienezko kide-kopurua _guztira:
fi: Enimmäismäärä _vertaisille:
fr: Maximum de pairs _globalement :
hu: _Partnerek maximális száma összesen:
is: _Hámarksfjöldi jafningja alls:
it: Numero massimo di nodi _globale:
ja: 全体での最大ピア数(_O):
ka: მაქსიმალური პირები _მთლიანობაში:
ko: 전체 최대 피어(_O):
lt: _Daugiausiai galimų siuntėjų iš viso:
nl: Maximum aantal peers in _totaal:
oc: Nombre de pars _global maximum :
pl: _Maksymalna liczba partnerów:
pt_br: Máximo _global de pares:
pt_pt: Máximo _total de pares:
ru: Об_щий максимум участников:
tr: _Genel azami eş sayısı:
uk: Макс. кількість вузлів _взагалі:
zh_tw: 總計最大連線節點數量 (_O)：

source: Enable µ_TP for peer connections
da: Aktivér µ_TP for modpartsforbindelser
de: µ_TP aktivieren für Peer-Kommunikation
el: Ενεργοποίηση µ_TP για συνδέσεις διαμοιραστών
es: Habilitar µ_TP en conexiones con pares
eu: Gaitu µ_TP kideen konexioetarako
fi: Käytä µ_TP:tä vertaisten yhteyksiin
fr: Activer µ_TP pour les connexions aux pairs
he: הפעלת µTP לחיבור _עמיתים
hu: µ_TP engedélyezése partner kapcsolatokhoz
is: Virkja µ_TP fyrir tengingar við jafningja
ja: ピア接続に µTP を使用(_T)
nl: μ_TP inschakelen voor peer-verbindingen
pl: Komunikacja z partnerami przez µ_TP
pt_br: Habilitar µ_TP para conexões pares
ru: Ис_пользовать µTP для связи с другими участниками
sv: Aktivera µ_TP för jämlikeanslutningar
tr: Eş bağlantıları için µ_TP'yi etkinleştir
uk: Увімкнути обмін даними за µ_TP
zh_cn: 为节点连接启用 µTP(_T)
zh_tw: 為節點連線啟用 µTP (_T)

source: µTP is a tool for reducing network congestion.
af: µTP is ’n nutsmiddel wat netwerkophoping verminder.
da: µTP er et værktøj til at reducere ophobning i netværk.
de: µTP ist ein Hilfsprogramm, um die Netzwerküberlastung zu reduzieren.
el: To µTP είναι ένα εργαλείο μείωσης της συμφόρησης του δικτύου.
es: µTP es una herramienta para reducir la congestión de la red.
eu: µTP sarearen pilaketa txikiagotzeko tresna bat da.
fi: uTP on työkalu, jonka avulla vähennetään verkon ruuhkaa.
fr: µTP est un outil pour réduire la congestion du réseau.
he: µTP הוא כלי להפחתת העומס ברשת.
hu: Az µTP a hálózati torlódás csökkentésére használt eszköz.
is: µTP er verkfæri til að minnka stíflur á netkerfum.
ja: µTP はネットワークの混雑を緩和するツールです。
lt: µTP – tai priemonė, padedanti mažinti tinklo apkrovas.
nl: μTP is een hulpmiddel voor het verminderen van netwerkcongestie.
pl: µTP umożliwia zmniejszenie przeciążenia sieci
pt_br: µTP é uma ferramenta para redução de congestionamento de rede.
ru: µTP — это инструмент для снижения нагрузки на сеть.
sv: µTP är ett verktyg för att minska nätverksöverbelastning.
tr: µTP, ağ sıkışmalarını azaltan araçtır.
uk: µTP — це інструмент для зменшення перевантаження мережі.
zh_tw: µTP 是一項用以降低網路壅塞的工具。

source: PEX is a tool for exchanging peer lists with the peers you're connected to.
af: PEX is ’n nutsmiddel vir eweknielysuitruiling met verbonde eweknieë.
ar: يستخدم PEX لتبادل قائمة الأنداد مع الأنداد المتصلين.
be: PEX - інструмент для абмену спісамі даступных вузлоў з іншымі вузламі, з якімі вы злучаныя.
bg: PEX е средство за размяна на списъци с участниците, към които сте свързани.
da: PEX er et værktøj til udveksling af modpartslister med de modparter du er forbundet til.
de: Mit PEX können Peer-Listen mit den verbundenen Peers ausgetauscht werden.
el: Το PEX είναι ένα εργαλείο για την ανταλλαγή λιστών ομότιμων χρηστών με τους χρήστες που είστε συνδεδεμένος.
es: PEX es una herramienta para intercambiar listas de pares con los pares a los que está conectado.
eu: PEX zurekin konektatuta dauden kideekin kide-zerrendak trukatzeko tresna bat da.
fi: PEX:n avulla voit vaihtaa vertaislistoja jo yhdistettyjen vertaisten kanssa.
fr: L’échange de pairs (PEX) est un outil pour échanger des listes de pairs avec ceux auxquels vous êtes connecté.
he: PEX הוא כלי להחלפת רשימות עמיתים עם העמיתים אליהם כבר התחברת.
hu: A PEX a kapcsolódó partnerek partnerlistáinak cseréjére szolgál.
is: PEX er leið til að skiptast á listum yfir jafningja með jafningjunum sem þú hefur tengst við.
it: PEX è uno strumento per scambiare elenchi di nodi con i nodi con cui si è connessi.
ka: PEX ხელსაწყოა, რომელიც გამოიყენება თქვენთან დაკავშირებულ პირებთან პირის სიების გასაცვლელად.
ko: PEX는 연결된 피어와 피어 목록을 교환하는 도구입니다.
lt: PEX – tai priemonė, skirta apsikeisti siuntėjų sąrašais su siuntėjais, prie kurių esate prisijungę.
nl: PEX wordt gebruikt om lijsten met peers uit te wisselen, met de peers waarmee u verbonden bent.
oc: PEX es una aisina que permet d'escambiar de listas de pars amb los als quals sètz connectat.
pl: PEX umożliwia wymianę list partnerów z połączonymi partnerami
pt_br: O PEX é uma ferramenta que faz troca de fontes entre as fontes conectadas.
pt_pt: O PEX é uma ferramenta para trocar listas de pares com os pares aos quais está conectado.
ru: PEX — это технология обмена списками участников с теми, к кому вы подключаетесь.
tr: PEX bağlı olduğunuz eşlerle, eş listenizi paylaşmanıza yarayan araçtır.
zh_tw: PEX 是一項和您連線的節點交換節點清單的工具。

source: DHT is a tool for finding peers without a tracker.
af: DHT is ’n nutsmiddel wat spoorderlose eweknieë vind.
ar: يستخدم PEX للبحث عن انداد بدون مُتتبع.
be: DHT - інструмент для пошуку вузлоў без дапамогі трэкера.
bg: DHT е средство за намиране на участници без използването на тракер.
da: DHT er et værktøj til at finde modparter uden en tracker.
de: Mit DHT können Gegenstellen ohne Tracker gefunden werden.
el: Το DHT είναι ένα εργαλείο για την εύρεση ομότιμων χρηστών χωρίς τη βοήθεια ιχνηλάτη.
es: DHT es una herramienta para buscar pares sin un rastreador.
eu: DHT kideak aztarnaririk gabe aurkitzeko tresna bat da.
fi: DHT:n avulla voit löytää vertaisia ilman seurantapalvelinta.
fr: La table de hachage distribuée (DHT) est un outil pour trouver des pairs sans traceur.
he: DHT הוא כלי למציאת עמיתים ללא עוקב.
hu: A DHT egy a partnerek tracker nélküli megtalálására szolgáló eszköz.
is: DHT er leið til að finna jafningja án rekjara.
it: DHT è uno strumento per trovare nodi senza un server traccia.
ka: DHT ტრეკერის გარეშე მყოფი პირების საპოვნელი ყელსაწყოა.
ko: DHT는 트래커 없이 피어를 찾는 도구입니다.
lt: DHT – tai priemonė, skirta siuntėjams be sekiklio rasti.
nl: DHT wordt gebruikt om peers zonder tracker te vinden.
oc: DHT es una aisina que permet de trobar de pars en l'abséncia de tracador.
pl: DHT umożliwia wyszukiwanie partnerów bez udziału serwera śledzącego
pt_br: O DHT é uma ferramenta para localizar fontes sem um rastreador.
pt_pt: DHT é uma ferramenta para encontrar peers sem um tracker.
ru: DHT — это технология поиска участников без использования трекера.
sv: DHT är ett verktyg för att hitta jämlikar utan en spårare.
tr: DHT, izleyiciye gereksinmeden eş bulma aracıdır.
zh_tw: DHT 是一項不需要追蹤器也能尋找節點的工具。

source: LPD is a tool for finding peers on your local network.
af: LPD is ’n nutsmiddel wat eweknieë op u lokale netwerk vind.
ar: يستخدم استكشاف الأنداد المحلي (LPD) للبحث عن أنداد في شبكتك المحلية.
be: LPD - інструмент для пошуку вузлоў у межах вашай лакальнай сеткі.
bg: ЛОП (LPD) е средство за намиране на участници във вашата локална мрежа.
da: LPD er et værktøj til at finde modparter på dit lokale netværk.
de: Mit LPD können Gegenstellen im lokalen Netz gefunden werden.
el: Το LPD είναι ένα εργαλείο ανεύρεσης ομότιμων χρηστών στο τοπικό σας δίκτυο.
es: LPD es una herramienta para encontrar pares en la red local.
eu: LPD zure sare lokalean kide gehiago bilatzeko tresna bat da.
fi: LPD etsii vertaisia lähiverkostasi.
he: גילוי עמיתים מקומי (LPD) הוא כלי לאיתור עמיתים ברשת המקומית שלך.
hu: Az LPD a helyi hálózaton levő partnerek megtalálására szolgál.
is: LPD finnur jafningja á staðarnetinu þínu.
it: LPD è uno strumento per trovare nodi sulla propria rete locale.
ka: LPD თქვენს ლოკალურ ქსელში პირების საპოვნელი ხელსაწყოა.
ko: LPD는 로컬 네트워크에서 피어를 찾는 도구입니다.
lt: VSA – tai priemonė, skirta siuntėjams Jūsų vietiniame tinkle rasti.
nl: LPD (lokale peerontdekking) wordt gebruikt om peers op het lokale netwerk te vinden.
oc: LPD es una aisina per trobar de pars sus vòstra ret locala.
pl: LPD umożliwia wyszukiwanie partnerów w sieci lokalnej
pt_br: LPD é uma ferramenta para encontrar pares na sua rede local.
pt_pt: LPD é uma ferramenta para encontrar peers na rede local.
ru: LPD — это технология поиска участников в локальной сети
tr: LPD, yerel ağınızda eşleri bulmak için bir araçtır.
zh_tw: LPD 是一項在您的區域網路上尋找節點的工具。
