Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: File listing not available for combined torrent properties
af: Lêerlys onbeskikbaar vir saamgesteldetorrenteienskappe
ar: لا يمكن إظهار قائمة الملفات في حال عرض خصائص ملفات لعدة تورنتات
be: Спіс файлаў недаступны адначасова для некалькіх торэнтаў
bg: Няма списък с файлове при общите свойства на торентите
da: Filvisning er ikke tilgængelig for kombinerede egenskaber for torrent
de: Datei-Auflistung nicht verfügbar für kombinierte Torrent-Eigenschaften
el: Η λίστα αρχείων δεν είναι διαθέσιμη κατά την εμφάνιση πολλαπλών torrent
es: Lista de archivos no disponible para propiedades de torrents combinadas
eu: Ezin dira fitxategiak zerrendatu torrent konbinatuen propietateetarako
fi: Tiedostojen luettelointi ei ole käytettävissä yhdistettyjen torrenttien ominaisuuksissa
fr: La liste des fichiers n’est pas proposée pour les propriétés de plusieurs torrents
he: הצגת קבצים אינה זמינים למאפייני טורנטים משולבים
hu: A fájlok felsorolása nem érhető el a kombinált torrenttulajdonságoknál
is: Skráalisti er ekki tiltækur fyrir sameinaða eiginleika torrent-streymis
it: L'elencazione dei file non è disponibile nelle proprietà combinate di torrent
ja: ファイル一覧は結合したトレントのプロパティでは使用できません
ko: 복합 토렌트 속성은 파일 리스팅을 할 수 없습니다
lt: Peržiūrint jungtines torentų savybes, failų sąrašas nerodomas
nl: Bestandenlijst niet beschikbaar voor gecombineerde torrenteigenschappen
oc: Lista de fichièrs pas disponibla pel resumit de las proprietats del torrent
pl: Lista plików nie jest dostępna dla właściwości kilku torrentów
pt_br: A lista de arquivos não está disponível para propriedades de torrents combinados
pt_pt: Listagem de ficheiros não disponível para propriedades de torrents combinadas
ru: Список файлов недоступен одновременно для нескольких торрентов
sv: Fillistningen är inte tillgänglig för kombinerade torrentegenskaper
tr: Birleşik torrent özellikleri için dosya listelemesi kullanılamıyor
uk: У зведених даних торенту перелік файлів не вказано
zh_cn: 文件列表不适用于组合种子文件属性
zh_tw: 混合的 torrent 內容無法使用檔案清單

source: Files
af: Lêers
ar: الملفات
be: Файлы
bg: Файлове
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
eu: Fitxategiak
fi: Tiedostot
fr: Fichiers
he: קבצים
hu: Fájlok
is: Skrár
it: File
ja: ファイル
ka: ფაილები
ko: 파일
lt: Failai
nl: Bestanden
oc: Fichièrs
pl: Pliki
pt_br: Arquivos
pt_pt: Ficheiros
ru: Файлы
sv: Filer
tr: Dosyalar
uk: Файли
zh_cn: 文件
zh_tw: 檔案

source: Speed
af: Spoed
ar: السرعة
be: Хуткасць
bg: Скорост
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
eu: Abiadura
fi: Nopeus
fr: Vitesse
he: מהירות
hu: Sebesség
is: Hraði
it: Velocità
ja: 速度
ka: სიჩქარე
ko: 속도
lt: Greitis
nl: Snelheid
oc: Velocitat
pl: Prędkość
pt_br: Velocidade
pt_pt: Velocidade
ru: Скорость
sv: Hastighet
tr: Hız
uk: Швидкість
zh_cn: 速度
zh_tw: 速度

source: Honor global _limits
af: Eer globale _beperkings
ar: التقيّد بال_حدود العامة
be: Улічваць глабальныя _абмежаванні
bg: Съобразяване с общите _ограничения
da: Overhold globale _grænser
de: Globale Be_schränkungen beachten
el: Τήρηση καθολικών _ορίων
es: Respetar _límites globales
eu: Bete muga _orokorrak
fi: Noudata yleisiä _rajoituksia
fr: Respecter les _limites globales
hu: Á_ltalános korlátok betartása
is: Virða _öll takmörk
it: Rispettare i _limiti globali
ka: გლობალური _შეზღუდვების პატივისცემა
ko: 전체 제한 존중(_L)
lt: Paisyti _visuotinių apribojimų
nl: Algemene _limieten aanhouden
oc: Respectar los _limits globals
pl: _Globalne ograniczenia
pt_br: Honrar _limites globais
pt_pt: Respeitar _limites globais
ru: Учитывать общие _ограничения
sv: Respektera globala _gränser
tr: Genel _sınırlara uy
uk: Зважати на за_гальні обмеження
zh_tw: 優先使用全域限制 (_L)

source: Limit _download speed ({speed_units}):
af: Beperk _aflaaispoed ({speed_units})
da: Begræns _downloadhastighed ({speed_units}):
de: _Empfangsgeschwindigkeit beschränken ({speed_units}):
el: Περιορισμός ταχύτητας _κατεβάσματος ({speed_units}):
es: Limitar velocidad de _bajada ({speed_units}):
eu: Mugatu _deskargaren abiadura ({speed_units}):
fi: Rajoita _latausnopeus ({speed_units}):
fr: Limiter la vitesse de _téléchargement ({speed_units}) :
he: הגבלת מהירות ההו_רדה ({speed_units}):
hu: _Letöltési sebesség korlátozása ({speed_units}):
is: Takmarka niður_halshraða ({speed_units}):
it: _Limitare la velocità di ricezione ({speed_units}):
ja: ダウンロード速度の制限(_D) ({speed_units}):
ko: 다운로드 속도 제한 ({speed_units}):
lt: Riboti _atsiuntimo greitį ({speed_units}):
nl: Beperk _download snelheid ({speed_units}):
oc: Limit de velocitat _recepcion ({speed_units}) :
pl: Ograniczenie prędkości p_obierania (w {speed_units}):
pt_br: Limitar a velocidade de _download ({speed_units}):
ru: Ограничение _скорости загрузки ({speed_units}):
sv: Begränsa _hämtningshastighet ({speed_units}):
tr: İ_ndirme hızını sınırla ({speed_units}):
uk: Обмежити швидкість _завантаження ({speed_units}):
zh_cn: 限制下载速度（{speed_units}）(_D)：
zh_tw: 限制下載速度 ({speed_units}) (_D)：

source: Limit _upload speed ({speed_units}):
af: Beperk _oplaaispoed ({speed_units})
da: Begræns _uploadhastighed ({speed_units}):
de: _Verteilungsgeschwindigkeit beschränken ({speed_units}):
el: Περιορισμός ταχύτητας _ανεβάσματος ({speed_units}):
es: Limitar velocidad de _subida ({speed_units}):
eu: Mugatu _igoera-abiadura ({speed_units}):
fi: Rajoita l_ähetysnopeus ({speed_units}):
fr: Limiter la vitesse de télé_versement ({speed_units}) :
he: הגבלת מהירות הה_עלאה ({speed_units}):
hu: _Feltöltési sebesség korlátozása ({speed_units}):
is: Takmarka innsendin_garhraða ({speed_units}):
it: Li_mitare la velocità di invio ({speed_units}):
ja: アップロード速度の制限(_U) ({speed_units}):
ko: 업로드 속도 제한 ({speed_units}):
lt: Riboti _išsiuntimo greitį ({speed_units}):
nl: Beperk _upload snelheid ({speed_units}):
pl: Ograniczenie prędkości _wysyłania (w {speed_units}):
pt_br: Limitar a velocidade de _upload ({speed_units}):
ru: Ограничение _скорости раздачи ({speed_units}):
sv: Begränsa _sändningshastighet ({speed_units}):
tr: _Gönderme hızını sınırla ({speed_units}):
uk: Обмежити швидкість _вивантаження ({speed_units}):
zh_cn: 限制上传速度（{speed_units}）(_U)：
zh_tw: 限制上傳速度 ({speed_units}) (_U)：

source: Torrent _priority:
af: Torrent_prioriteit:
ar: أو_لوية التورنت:
be: Прыярытэт _торэнта:
bg: _Приоритет:
da: Torrent_prioritet:
de: Torrent-_Priorität:
el: _Προτεραιότητα torrent
es: _Prioridad del torrent:
eu: _Torrent lehentasuna:
fi: Torrentin _tärkeysjärjestys:
fr: _Priorité du torrent :
hu: Torrent _prioritása:
is: _Forgangur torrent-streymis:
it: _Priorità del torrent:
ka: ტორენტის _პრიორიტეტი:
ko: 토렌트 우선 순위(_P):
lt: Torento p_rioritetas:
nl: _Prioriteit van de torrent:
oc: _Prioritat del torrent :
pl: _Priorytet torrenta:
pt_br: _Prioridade do torrent:
pt_pt: _Prioridade do torrent:
sv: Torrent_prioritet:
tr: Torrent _önceliği:
zh_cn: 种子优先级(_P)：
zh_tw: Torrent 優先順序 (_P)：

source: Seeding Limits
af: Saaibeperkings
ar: حدود التوزيع
be: Абмежаванні раздачы
bg: Лимити за разпространение
da: Grænser for seed
de: Verteilungsbeschränkungen
el: Όρια Διαμοιρασμού
es: Límites de compartición
eu: Igortze-Mugak
fi: Jakamisen rajoitukset
fr: Limites de propagation
he: מגבלות זריעה
hu: Megosztási korlátok
is: Deilitakmörk
it: Limiti di distribuzione
ka: სიდირების ლიმიტები
ko: 배포 제한
lt: Skleidimo apribojimai
nl: Seedlimieten
oc: Limits de partiment :
pl: Ograniczenia wysyłania
pt_br: Limites de Envio
pt_pt: Limites de carregamento
ru: Ограничения раздачи
sv: Distributionsgränser
tr: Gönderim Sınırlamaları
uk: Обмеження поширення
zh_cn: 做种限制
zh_tw: 做種限制

source: _Ratio:
ar: ال_نسبة:
be: _Рэйтынг:
bg: _Коефициент:
da: _Forhold:
de: Ve_rhältnis:
el: _Αναλογία:
es: _Proporción:
eu: M_aila:
fi: _Suhde:
he: י_חס:
hu: _Arány:
is: _Deilihlutfall:
it: _Rapporto:
ja: 共有比(_R):
ka: შე_ფარდება
ko: 비율(_R):
lt: _Santykis:
nl: Ve_rhouding:
oc: _Racio :
pl: _Udział:
pt_br: P_roporção:
pt_pt: _Rácio:
ru: _Рейтинг:
sv: _Kvot:
tr: _Oran:
uk: С_піввідношення:
zh_cn: 分享率(_R)：
zh_tw: 分享率 (_R)：

source: _Idle:
af: _Luier:
ar: ال_خمول:
be: _Бяздзейнасць:
bg: _Очакване:
da: _Inaktiv:
de: _Inaktivität:
el: _Αδρανές:
es: _Inactividad:
eu: _Geratuta:
fi: _Joutilaana:
hu: _Inaktív:
is: _Aðgerðalaust:
it: _Inattività:
ka: _უმოქმედო:
ko: 대기(_I):
lt: _Pasyvumas:
nl: _Inactief:
oc: _Inactivitat :
pl: _Brak aktywności:
pt_br: Oc_ioso:
pt_pt: _Inativo:
ru: _Ожидание:
sv: _Inaktiv:
tr: _Boşta:
uk: _Неактивність:
zh_tw: 閒置 (_I)：

source: Peer Connections
af: Eweknieverbindings
ar: اتصالات الأنداد
be: Злучэнне з вузламі
bg: Връзка с участниците
da: Modpartsforbindelser
de: Verbindungen zu Gegenstellen
el: Συνδέσεις ομότιμων χρηστών
es: Conexiones de pares
eu: Kideen konexioak
fi: Vertaisyhteydet
hu: Partnerkapcsolatok
is: Tengingar við jafningja
it: Connessioni ai nodi
ka: პირის კავშირები
ko: 피어 연결
lt: Siuntėjų ryšiai
nl: Peerverbindingen
oc: Connexions als pars
pl: Połączenia
pt_br: Conexões de Pares
pt_pt: Ligações de Peers
ru: Соединения с участниками
sv: Jämlikeanslutningar
tr: Eş Bağlantıları
zh_cn: 节点连接
zh_tw: 已連線的節點

source: _Maximum peers:
af: _Maksimum eweknieë:
ar: ال_حدّ الأقصى لعدد الأنداد:
be: _Найбольшая колькасць вузлоў:
bg: _Максимален брой участници:
da: _Højeste antal modparter:
de: Maximale Anzahl an Gegenstellen:
el: _Μέγιστος αριθμός ομότιμων χρηστών:
es: _Máximo número de pares:
eu: _Gehienezko kide-kopurua:
fi: Vertaisten eni_mmäismäärä:
fr: _Maximum de pairs :
hu: Partnerek _maximális száma:
is: _Hámarksfjöldi jafningja:
it: N_umero massimo di nodi:
ka: _მაქსიმალური პირები:
ko: 최대 피어(_M):
lt: _Daugiausia galimų siuntėjų:
nl: _Maximum aantal peers:
oc: Nombre maximum de pars :
pl: _Maksymalna liczba partnerów:
pt_br: _Máximo de fontes:
pt_pt: _Máximo de pares:
ru: _Максимум участников:
sv: _Maximalt antal jämlikar:
tr: En _çok eş:
uk: _Максимальна кількість вузлів:
zh_cn: 最大节点数(_M)：
zh_tw: 最大連線節點數量 (_M)：

source: Options
af: Opsies
ar: الخيارات
be: Параметры
bg: Настройки
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
eu: Aukerak
fi: Valinnat
he: אפשרויות
hu: Beállítások
is: Valkostir
it: Opzioni
ja: オプション
ka: პარამეტრები
ko: 옵션
lt: Parametrai
nl: Opties
oc: Opcions
pl: Opcje
pt_br: Opções
pt_pt: Opções
ru: Параметры
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_cn: 选项
zh_tw: 選項

source: Tracker Announce URLs
af: Spoorderaankondig-URL’s
ar: روابط التبليغ للمتتبع
be: Адрасы апавяшчэнняў трэкера
bg: Уеб адреси на съобщаване на тракера
de: Tracker-Ankündigungsadresse
el: Σύνδεσμοι Ανακοινώσεων Ιχνηλατών
es: URL de anuncio de rastreadores
eu: Aztarnariak iragartzeko URLak
fi: Seurantapalvelimien julkistusosoitteet
fr: URL d’annonce de traceurs
he: כתובות הכרזה של העוקב
hu: Tracker bejelentési webcímek
is: Tilkynningaslóðir rekjara
it: URL annuncio server traccia
ja: トラッカーのアナウンスURL
ko: 트래커 알림 주소
lt: Sekiklių skelbimo URL adresai
nl: Trackeraankondigings-URL
oc: URL d'anóncia dels tracadors
pl: Adresy URL ogłoszeń serwerów śledzących
pt_br: URLs de Anúncio do Rastreador
pt_pt: URLs de anúncios do rastreador
sv: Annonserings-URL:er för spårare
tr: İzleyici Duyuru URL'leri
zh_cn: Tracker 宣告网址
zh_tw: 追蹤器宣告 URL

source: To add a backup URL, add it on the next line after a primary URL. To add a new primary URL, add it after a blank line.
af: Voeg ’n rugsteun-URL op die volgende lyn na die primêre URL toe. Voeg ’n nuwe primêre URL na ’n skoon lyn toe.
da: For at tilføje en reserve-URL, skal du tilføje den på den næste linje efter en primær-URL. For at tilføje en ny primær-URL, skal du tilføje den efter en tom linje.
de: Um eine Backup-URL hinzuzufügen, fügen Sie sie in der nächsten Zeile nach einer primären URL ein. Um eine neue primäre URL hinzuzufügen, fügen Sie sie nach einer Leerzeile ein.
el: Για την προσθήκη εφεδρικού URL, προσθέστε το στην επόμενη γραμμή μετά το κύριο URL. Για την προσθήκη ενός νέου κύριου URL, προσθέστε το μετά από μία κενή γραμμή.
es: Para añadir una copia de seguridad de URL, añádala en la siguiente línea después de la URL primaria. Para añadir una nueva URL primaria, añádala después de una línea en blanco.
eu: Segurtasun-kopiarako URL bat gehitzeko, URL nagusiaren ondorengo errenkadan gehitu ezazu. Beste URL nagusi bat gehitzeko, errenkada huts baten ondoren gehitu ezazu.
fi: Jos haluat lisätä varalle URL-osoitteen, lisää se URL-osoitteen jälkeen seuraavalle riville. Lisää uusi URL-osoite lisäämällä se tyhjän rivin jälkeen.
fr: Pour ajouter une URL de secours, placez-la sur la prochaine ligne après une URL primaire. Pour ajouter une autre URL primaire, placez-la après une ligne vide.
he: כדי להוסיף כתובת גיבוי יש להוסיפה בשורה הבאה שלאחר הכתובת העיקרית. כדי להוסיף כתובת עיקרית חדשה, יש להוסיפה לאחר שורה ריקה.
hu: Tartalék webcím hozzáadásához vegye fel az egy elsődleges webcímet követő sorba. Másik elsődleges webcímet egy üres sor után vehet fel.
is: Til að bæta við slóð fyrir öryggisafritun, skaltu bæta henni við á næstu línu á eftir aðalslóð. Til að bæta við nýrri aðalslóð, skaltu bæta henni við á eftir auðri línu.
it: Per aggiungere un URL di backup, aggiungerlo sulla nuova riga successivo dopo l'URL principale. Per aggiungere un nuovo URL principale, aggiungerlo dopo una riga vuota.
ja: 代替URLを追加するときは、プライマリURLの次の行に追加してください。 新しいプライマリURLを追加するときは、空白行を挟んで追加してください。
ko: 백업 URL을 추가하려면 기본 URL 다음 줄에 추가합니다. 새 기본 URL을 추가하려면 빈 줄 뒤에 추가합니다.
nl: Als u een back-up-URL wilt toevoegen, voegt u deze toe aan de volgende regel na een primaire URL. Als u een nieuwe primaire URL wilt toevoegen, voegt u deze toe na een lege regel.
pl: Zapasowy adres URL należy dodać do następnego wiersza po podstawowym adresie URL. Nowy podstawowy adres URL należy dodać po pustym wierszu.
pt_br: Para adicionar uma URL de backup, adicione-a na próxima linha após uma URL principal. Para adicionar uma nova URL principal, adicione-a após uma linha em branco.
ru: Чтобы добавить резервный адрес, укажите его в следующей строке после основного адреса. Чтобы добавить новый основной адрес, укажите его после пустой строки.
sv: För att lägga till en reserv URL, lägg till den på nästa rad efter en primär URL. För att lägga till en ny primär URL, lägg till den efter en tom rad.
tr: Yedek URL eklemek için, onu ana URL'den sonraki satıra ekleyin. Başka ana URL eklemek için, onu boş bir satırdan sonra ekleyin.
uk: Щоб додати резервну URL-адресу, додайте її в наступний рядок після основної URL-адреси. Щоб додати нову основну URL-адресу, додайте її після порожнього рядка.
zh_cn: 要添加一个备用网址，请在主网址之后一行添加。 要添加另一个主网址，请空一行之后添加。
zh_tw: 若要加入備用 URL，請填寫於主要 URL 的下一行。 若要加入其他主要 URL，請空一行再填寫。

source: Also see Default Public Trackers in Edit > Preferences > Network
af: Sien oop Verstek openbare spoorders in Wysig > Voorkeure > Netwerk
da: Se også Offentlige trackere (standard) i Rediger > Præferencer > Netværk
de: Siehe auch »Standardmäßige öffentliche Tracker« in Bearbeiten > Einstellungen > Netzwerk
el: Δείτε επίσης τους Προεπιλεγμένους Δημόσιους Ιχνηλάτες στο Επεξεργασία > Προτιμήσεις > Δίκτυο
es: Ver también Rastreadores públicos por defecto en Editar > Preferencias > Red
eu: Aztarnari publiko lehenetsiak Editatu > Hobespenak > Sarea atalean ere ikusi ditzakezu
fi: Katso myös "Oletusarvoiset seurantapalvelimet" kohdassa Muokkaa > Asetukset > Verkko
fr: Voir aussi les Traceurs publics par défaut dans Édition > Préférences > Réseau
he: כדאי לגשת לעוקבים הציבוריים כברירת מחדל דרך עריכה > העדפות > רשת
hu: Továbbá nézze meg az Alapértelmezett nyilvános trackereket a Szerkesztés > Beállítások > Hálózat alatt
is: Skoðaðu einnig 'Sjálfgefnir opinberir rekjarar > Kjörstillingar > Netkerfi'
it: Vedere anche «Server traccia pubblici predefiniti» in Modifica > Preferenze > Rete
ja: 編集 > 設定 > ネットワークから、標準の公開トラッカーも参照
ko: 편집 > 환경설정 > 네트워크의 기본 공개 트래커도 참조
nl: Zie ook Standaard openbare trackers in Bewerken > Voorkeuren > Netwerk
pl: Domyślne publiczne serwery śledzące znajdują się w Edycja → Preferencje → Sieć
pt_br: Consultar também Rastreadores Públicos Padrão em Editar > Preferências > Rede
ru: Также смотрите Общедоступные трекеры по умолчанию в меню Правка > Настройки > Сеть
sv: Se även publika standardspårare i Redigera > Inställningar > Nätverk
tr: Düzenle > Tercihler > Ağ'da Öntanımlı Genel İzleyiciler'e de bakınız
uk: Також перегляньте Загальнодоступні трекери за замовчуванням у меню Редагувати > Налаштування > Мережа
zh_tw: 另請參閱 編輯 > 偏好設定 > 網路 中的預設公開追蹤器

source: Open a torrent
af: Open ’n torrent
ar: افتح تورنت
be: Адкрыць торэнт
bg: Отвори торент файла
da: Åbn en torrent
de: Torrent öffnen
el: Άνοιγμα ενός torrent
es: Abrir un torrent
eu: Ireki torrent bat
fi: Avaa torrent
fr: Ouvrir un torrent
he: פתיחת טורנט
hu: Torrent megnyitása
is: Opna torrent-streymi
it: Apre un torrent
ja: トレントを開く
ka: ტორენტის გახსნა
ko: 토렌트 열기
lt: Atverti torentą
nl: Torrent openen
oc: Dobrir un fichièr torrent
pl: Otwiera torrent
pt_br: Abrir um torrent
pt_pt: Abrir um torrent
sv: Öppna en torrent
tr: Torrent aç
uk: Відкрити торент
zh_cn: 打开种子
zh_tw: 開啟 torrent

source: Start torrent
af: Begin torrent
ar: ابدأ التورنت
be: Запусціць торэнт
bg: Стартирай торента
de: Torrent starten
el: Εκκίνηση torrent
es: Iniciar torrent
eu: Abiarazi torrenta
fi: Aloita torrent
fr: Démarrer le torrent
he: התחלת טורנט
hu: Torrent indítása
is: Byrja að sækja torrent-streymi
it: Avvia il torrent
ja: トレントを開始
ka: ტორენტის დაწყება
ko: 토렌트 시작
lt: Paleisti torentą
nl: Torrent starten
oc: Aviar aqueste torrent
pl: Rozpoczyna torrent
pt_br: Iniciar torrent
pt_pt: Iniciar torrent
ru: Запустить торрент
sv: Starta torrent
tr: Torrenti başlat
uk: Запустити торент
zh_tw: 開始執行 torrent

source: Pause torrent
af: Laat torrent wag
ar: ألبث التورنت
be: Прыпыніць торэнт
bg: Паузирай торента
da: Sæt torrent på pause
de: Torrent anhalten
el: Παύση torrent
es: Pausar torrent
eu: Pausatu torrenta
fi: Pysäytä torrent
fr: Suspendre le torrent
hu: Torrent szüneteltetése
is: Bíða með að sækja torrent-streymi
it: Mette in pausa il torrent
ka: ტორენტის შეჩერება
ko: Torrent 일시 정지
lt: Pristabdyti torentą
nl: Torrent pauzeren
oc: Metre aqueste torrent en pausa
pl: Wstrzymuje torrent
pt_br: Pausar torrent
pt_pt: Pausar torrent
ru: Приостановить торрент
sv: Pausa torrent
tr: Torrenti duraklat
uk: Призупинити торент
zh_tw: 暫停執行 torrent

source: Remove torrent
af: Verwyder torrent
ar: أزل التورنت
be: В_ыдаліць торэнт
bg: Премахни торента
da: Fjern torrent
de: Torrent entfernen
el: Αφαίρεση torrent
es: Eliminar torrent
eu: Kendu torrenta
fi: Poista torrent
he: הסרת טורנט
hu: Torrent eltávolítása
is: Fjarlægja torrent-streymi
it: Rimuove il torrent
ka: ტორენტის ამოღება
ko: 토렌트 제거
lt: Pašalinti torentą
nl: Torrent verwijderen
oc: Suprimir lo torrent
pl: Usuń torrent
pt_br: Remover torrent
pt_pt: Remover torrent
sv: Ta bort torrent
tr: Torrenti kaldır
uk: Вилучити торент
zh_cn: 移除种子
zh_tw: 移除 torrent

source: Torrent properties
af: Torrenteienskappe
ar: خصائص التورنت
be: Уласцівасці торэнта
bg: Свойства на торента
da: Egenskaber for torrent
de: Torrent-Eigenschaften
el: Ιδιότητες torrent
es: Propiedades del torrent
eu: Torrentaren ezaugarriak
fi: Torrentin ominaisuudet
fr: Propriétés du torrent
he: מאפייני הטורנט
hu: Torrent tulajdonságai
is: Eiginleikar torrent-streymis
it: Proprietà torrent
ja: トレントのプロパティ
ka: ტორენტის თვისებები
ko: 토렌트 속성
lt: Torento savybės
nl: Torrenteigenschappen
oc: Proprietats del torrent
pl: Właściwości torrenta
pt_br: Propriedades dos torrents
pt_pt: Propriedades do torrent
ru: Свойства торрента
sv: Torrent-egenskaper
tr: Torrent özellikleri
uk: Властивості торенту
zh_cn: 种子属性
zh_tw: Torrent 屬性

source: Statistics
af: Statistieke
ar: الإحصائيات
be: Статыстыка
bg: Статистика
da: Statistik
de: Statistiken
el: Στατιστικά
es: Estadísticas
eu: Estatistikak
fi: Tilastot
fr: Statistiques
he: סטטיסטיקה
hu: Statisztikák
is: Tölfræði
it: Statistiche
ja: 統計情報
ka: სტატისტიკა
ko: 통계
lt: Statistika
nl: Statistieken
oc: Estatisticas
pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
zh_tw: 統計資料

source: New Torrent
af: Nuwe Torrent
ar: تورنت جديد
be: Новы торэнт
bg: Нов торент
da: Ny torrent
de: Neuer Torrent
el: Νέο Torrent
es: Nuevo torrent
eu: Torrent berria
fi: Uusi torrent
fr: Nouveau torrent
he: טורנט חדש
hu: Új torrent
is: Nýtt torrent-streymi
it: Nuovo torrent
ja: 新規トレント
ka: ახალი ტორენტი
ko: 새 토렌트
lt: Naujas torentas
nl: Nieuwe torrent
oc: Torrent novèl
pl: Nowy torrent
pt_br: Novo Torrent
pt_pt: Novo Torrent
sv: Ny torrent
tr: Yeni Torrent
uk: Новий торент
zh_tw: 新增 Torrent

source: Sa_ve to:
af: B_ewaar na:
ar: _حفظ إلى:
be: _Захаваць у:
bg: Съ_храни в:
da: _Gem til:
de: S_peichern unter:
el: Α_ποθήκευση σε:
es: G_uardar en:
eu: _Gorde hemen:
fi: Ta_llenna kohteeseen:
fr: Enregistrer _sous :
he: _שמירה אל:
hu: Me_ntés ide:
is: Vi_sta í:
it: Sal_va in:
ja: 保存先(_V):
ka: შეი_ნახოს აქ:
ko: 저장 위치 (_V):
lt: Į_rašyti į:
nl: _Opslaan in:
oc: Enregistrar _jos :
pl: _Zapisanie w:
pt_br: Sal_var para:
pt_pt: Gra_var para:
tr: Şuraya _kaydet:
uk: З_берегти до:
zh_cn: 保存到(_V)：
zh_tw: 儲存到 (_V)：

source: Source f_older:
af: Bron_vouer:
ar: المجلد المصدر:
da: Kilde_mappe:
de: Quellen-O_rdner:
el: Φά_κελος προέλευσης:
es: _Carpeta fuente:
eu: Jatorrizko _karpeta:
fi: Lähdeh_akemisto:
fr: D_ossier source :
he: _תיקיית מקור:
hu: Forrás _mappa:
is: U_pprunamappa:
it: Cartella s_orgente:
ja: 対象フォルダー(_O):
ka: წყაროს _საქაღალდე:
ko: 소스 폴더 (_O)
lt: Šaltinio _aplankas:
nl: Br_onmap:
pl: _Katalog źródłowy:
pt_br: Pasta fonte:
pt_pt: Pasta de f_onte:
ru: Исходная п_апка:
sv: Källm_app:
tr: Kaynak _klasör:
uk: Тека з _даними:
zh_cn: 来源文件夹(_O)：
zh_tw: 來源資料夾 (_O)：

source: Source _file:
af: Bron_lêer:
ar: الملف المصدر:
da: Kilde_fil:
de: Quellen-D_atei:
el: _Αρχείο προέλευσης:
es: _Archivo fuente:
eu: Jatorrizko _Fitxategia:
fi: Lähde_tiedosto:
fr: _Fichier source :
he: _קובץ מקור:
hu: _Forrásfájl:
is: Upprunale_g skrá:
it: _File sorgente:
ja: 対象ファイル(_F):
ka: წყაროს _ფაილი:
ko: 소스 파일 (_O)
lt: Šaltinio _failas:
nl: Bronbestand:
pl: _Plik źródłowy:
pt_br: Arquivo Fonte:
pt_pt: Ficheiro de _fonte:
ru: _Исходный файл:
sv: Käll_fil:
tr: Kaynak _dosya:
uk: _Файл даних:
zh_cn: 来源文件(_F)：
zh_tw: 來源檔案 (_F)：

source: Properties
af: Eienskappe
ar: الخصائص
be: Уласцівасці
bg: Свойства
da: Egenskaber
de: Eigenschaften
el: Ιδιότητες
es: Propiedades
eu: Ezaugarriak
fi: Ominaisuudet
fr: Propriétés
he: מאפיינים
hu: Tulajdonságok
is: Eiginleikar
it: Proprietà
ja: プロパティ
ka: თვისებები
ko: 속성
lt: Savybės
nl: Eigenschappen
oc: Proprietats
pl: Właściwości
pt_br: Propriedades
pt_pt: Propriedades
ru: Свойства
sv: Egenskaper
tr: Özellikler
uk: Властивості
zh_cn: 属性
zh_tw: 屬性

source: _Trackers:
af: _Spoorders:
ar: الم_تتبعات:
be: _Трэкеры:
bg: _Тракери:
da: _Trackere:
de: _Tracker:
el: _Ιχνηλάτες:
es: Ras_treadores:
eu: _Aztarnariak:
fi: _Seurantapalvelimet:
fr: _Traceurs :
he: _עוקבים:
hu: _Trackerek:
is: _Rekjarar:
it: Server _traccia:
ka: _ტრეკერები:
ko: 트래커(_T):
lt: _Sekikliai:
oc: _Tracadors :
pl: _Serwery śledzące:
pt_br: _Rastreadores:
pt_pt: _Rastreadores:
ru: _Трекеры:
sv: _Spårare:
tr: _İzleyiciler:
uk: _Трекери:
zh_tw: 追蹤器 (_T)：

source: Co_mment:
af: Ko_mmentaar:
ar: الت_عليق:
be: _Каментар:
bg: _Коментар:
de: Ko_mmentar:
el: Σ_χόλιο:
es: Co_mentario:
eu: Iru_zkina:
fi: _Kommentti:
fr: Co_mmentaire :
he: ה_ערה:
hu: Meg_jegyzés:
is: A_thugasemd:
it: Co_mmento:
ja: コメント(_M):
ka: კომე_ნტარი:
ko: 설명(_M):
lt: _Komentaras:
nl: _Commentaar:
oc: Co_mentari :
pl: Ko_mentarz:
pt_br: Co_mentário:
pt_pt: Co_mentário:
sv: Ko_mmentar:
tr: _Yorum:
zh_tw: 備註 (_M)：

source: _Source:
af: _Bron:
ar: المصدر:
da: _Kilde:
de: _Quelle:
el: _Πηγή:
es: _Fuente:
eu: _Jatorria:
fi: _Lähde:
hu: _Forrás:
is: _Uppruni:
it: _Sorgente:
ja: 入力元(_S):
ka: _წყარო:
ko: 소스(_S):
lt: Š_altinis:
nl: _Bron:
oc: _Font:
pl: Źró_dło:
pt_br: _Origem:
pt_pt: _Fonte:
ru: _Источник:
sv: _Källa:
tr: _Kaynak:
uk: _Джерело:
zh_tw: 來源 (_S)：
