Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Default Public Trackers
af: Verstek- openbare spoorders
da: Offentlige trackere (standard)
de: Standardmäßige öffentliche Tracker
el: Προεπιλεγμένοι Δημόσιοι Ιχνηλάτες
es: Rastreadores públicos por defecto
eu: Aztarnari publiko lehenetsiak
fi: Oletusarvoiset julkiset seurantapalvelimet
fr: Traceurs publics par défaut
he: עוקבים ציבוריים כברירת מחדל
hu: Alapértelmezett nyilvános trackerek
is: Sjálfgefnir opinberir rekjarar
it: Server traccia pubblici predefiniti
ja: 標準の公開トラッカー
lt: Numatytieji viešieji sekikliai
nl: Standaard openbare trackers
pl: Domyślne publiczne serwery śledzące
pt_br: Rastreadores Públicos Padrão
sv: Publika spårare som standard
tr: Öntanımlı Genel İzleyiciler
uk: Загальнодоступні трекери за замовчуванням
zh_cn: 默认公共 Tracker
zh_tw: 預設公開追蹤器

source: Trackers to use on all public torrents. To add a backup URL, add it on the next line after a primary URL. To add a new primary URL, add it after a blank line.
da: Trackere som skal bruges på alle offentlige torrents. For at tilføje en reserve-URL, skal du tilføje den på næste linje efter en primær-URL. For at tilføje en ny primær-URL, skal du tilføje den efter en tom linje.
de: Zu verwendende Tracker für alle öffentlichen Torrents. Um eine Backup-URL hinzuzufügen, fügen Sie sie in der nächsten Zeile nach einer primären URL ein. Um eine neue primäre URL hinzuzufügen, fügen Sie sie nach einer Leerzeile ein.
el: Ιχνηλάτες προς χρήση σε όλα τα δημόσια torrents. Για την προσθήκη εφεδρικού URL, προσθέστε το στην επόμενη γραμμή μετά το κύριο URL. Για την προσθήκη νέου κύριου URL, προσθέστε το μετά από μία κενή γραμμή.
es: Rrastreadores a usar para todos los torrents públicos. Para añadir una copia de seguridad de URL, añádala en la siguiente línea después de la URL primaria. Para añadir una nueva URL primaria, añádala después de una línea en blanco.
eu: Torrent publiko guztietan erabili beharreko aztarnariak. Segurtasun-kopiarako URL bat gehitzeko, URL nagusiaren ondorengo errenkadan gehitu ezazu. URL nagusi berri bat gehitzeko, errenkada huts baten ondoren gehitu ezazu.
fi: Seuranta käyttöön kaikissa julkisissa torrenteissa. Jos haluat lisätä varalle URL-osoitteen, lisää se URL-osoitteen jälkeen seuraavalle riville. Lisää uusi URL-osoite lisäämällä se tyhjän rivin jälkeen.
fr: Traceurs à utiliser sur tous les torrents publics. Pour ajouter une URL de secours, placez-la sur la prochaine ligne après une URL primaire. Pour ajouter une nouvelle URL primaire, placez-la après une ligne vide.
he: עוקבים לשימוש בכל הטורנטים הציבוריים. כדי להוסיף כתובת גיבוי, יש להוסיפה בשורה העוקבת לאחר הכתובת העיקרית. כדי להוסיף כתובת עיקרית חדשה, יש להוסיפה לאחר שורה ריקה.
hu: Az összes nyilvános torrent esetén használandó trackerek. Tartalék webcím hozzáadásához vegye fel az egy elsődleges webcímet tracker sorba. Másik elsődleges webcímet egy üres sor után vehet fel.
is: Rekjarar sem á að nota á öll opinber torrent-streymi. Til að bæta við slóð fyrir öryggisafritun, skaltu bæta henni við á næstu línu á eftir aðalslóð. Til að bæta við nýrri aðalslóð, skaltu bæta henni við á eftir auðri línu.
it: Server traccia da usare per tutti i torrent pubblici. Per aggiungere un URL di backup, aggiungerlo sulla nuova riga successivo dopo l'URL principale. Per aggiungere un nuovo URL principale, aggiungerlo dopo una riga vuota.
nl: Trackers te gebruiken op alle openbare torrents. Als u een back-up-URL wilt toevoegen, voegt u deze toe aan de volgende regel na een primaire URL. Als u een nieuwe primaire URL wilt toevoegen, voegt u deze toe na een lege regel.
pl: Serwery śledzące używane na wszystkich publicznych torrentach. Zapasowy adres URL należy dodać do następnego wiersza po podstawowym adresie URL. Nowy podstawowy adres URL należy dodać po pustym wierszu.
pt_br: Rastreadores para usar em todos os torrents públicos. Para adicionar uma URL de backup, adicione-a na próxima linha após uma URL principal. Para adicionar uma nova URL principal, adicione-o após uma linha em branco.
ru: Трекеры для использования на всех общедоступных торрентах. Чтобы добавить резервный адрес, укажите его в следующей строке после основного адреса. Чтобы добавить новый основной адрес, укажите его после пустой строки.
tr: Tüm genel torrentlerde kullanılacak izleyiciler. Yedek URL eklemek için, birincil URL'den sonraki satıra ekleyin. Yeni bir birincil URL eklemek için, bunu boş bir satırdan sonra ekleyin.
uk: Трекери для використання на всіх загальнодоступних торентах. Щоб додати резервну URL-адресу, додайте її в наступний рядок після основної URL-адреси. Щоб додати нову основну URL-адресу, додайте її після порожнього рядка.
zh_cn: 将在所有公开 Torrent 任务上使用的 tracker。 要添加一个备用网址，请在主网址之后一行添加。 要添加另一个主网址，请空一行之后添加。
zh_tw: 用於所有公開 torrents 的追蹤器。 若要加入備用 URL，請填寫於主要 URL 的下一行。 若要加入其他主要 URL，請空一行再填寫。

source: Network
af: Netwerk
ar: الشبكة
be: Сетка
bg: Мрежа
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
eu: Sarea
fi: Verkko
fr: Réseau
he: רשת
hu: Hálózat
is: Netkerfi
it: Rete
ja: ネットワーク
ka: ქსელი
ko: 네트워크
lt: Tinklas
nl: Netwerk
oc: Ret
pl: Sieć
pt_br: Rede
pt_pt: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Desktop
af: Werkskerm
ar: سطح المكتب
be: Працоўны стол
bg: Десктоп
da: Skrivebord
de: Arbeitsumgebung
el: Επιφάνεια Eργασίας
es: Escritorio
eu: Mahaigaina
fi: Työpöytä
fr: Bureau
hu: Asztal
is: Skjáborð
it: Ambiente grafico
ja: デスクトップ
ka: სამუშაო მაგიდა
ko: 바탕 화면
lt: Aplinka
nl: Bureaublad
oc: Burèu
pl: Pulpit
pt_br: Área de Trabalho
pt_pt: Ambiente gráfico
sv: Skrivbord
tr: Masaüstü
zh_cn: 桌面
zh_tw: 桌面

source: Show {appname} icon in the _notification area
af: Toon {appname}-ikoon in die _kennisgewingarea
ar: عرض أيقونة {appname} في منطقة ال_تنبيهات
be: Паказваць значок {appname} на _прасторы апавяшчэнняў
bg: Покажи иконка в _областта за известия
da: Vis {appname}-ikon i _underretningsområdet
de: {appname}-Symbol im _Benachrichtigungsfeld anzeigen
el: Εμφάνιση του εικονιδίου του {appname} στην _περιοχή ειδοποιήσεων
es: Mostrar el icono de {appname} en el área de _notificación
eu: Erakutsi {appname}-en ikonoa _jakinarazpen-arean
fi: Näytä {appname}in kuvake _ilmoitusalueella
fr: Afficher l’icône de {appname} dans la zone de _notification
he: הצגת סמל ‏{appname} באזור ההו_דעות
hu: {appname} iko_n megjelenítése az értesítési területen
is: Birta {appname}-tákn í _tilkynningasvæðinu
it: Mostra l'icona di {appname} nell'area di _notifica
ka: {appname}-ის ხატულის ჩვენება _შეტყობინებების არეში
ko: {appname} 아이콘을 시스템 알림 영역에 표시(_N)
lt: Rodyti „{appname}“ piktogramą pranešimų _srityje
nl: {appname}-pictogram in het _mededelingengebied tonen
oc: Afichar l'icòna de {appname} dins la zòna de _notificacion
pl: Ikona programu w obszarze p_owiadamiania
pt_br: Exibir o ícone do {appname} na área de _notificação
pt_pt: Mostrar o ícone do {appname} na área de _notificações
ru: Показыва_ть значок {appname} в области уведомлений
tr: {appname} simgesini _bildirim alanında göster
zh_cn: 在通知区域显示 {appname} 图标(_N)
zh_tw: 於通知區域顯示 {appname} 圖示 (_N)

source: Notification
af: Kennisgewing
ar: التنبيهات
be: Апавяшчэнне
bg: Известяване
da: Underretning
de: Benachrichtigung
el: Ειδοποίηση
es: Notificación
eu: Jakinarazpena
fi: Ilmoitus
he: הודעה
hu: Értesítés
is: Tilkynning
it: Notifiche
ja: 通知
ka: შეტყობინება
ko: 알림
lt: Pranešimas
nl: Notificatie
oc: Notificacion
pl: Powiadomienia
pt_br: Notificação
pt_pt: Notificação
ru: Уведомление
sv: Avisering
tr: Bildirim
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

source: Show a notification when torrents are a_dded
af: Toon ’n kennisgewing wanneer torrents t_oegevoeg word
ar: عرض تنبيه عند إ_ضافة تورنتات
be: Паказваць апавяшчэнне пасля дадання торэнтаў
bg: Покажи известие, когато торентите са _добавени
da: Vis en _underretning når der tilføjes torrents
de: Benachrichtigung zeigen, wenn Torrents _hinzugefügt werden
el: Εμφάνιση ειδοποίησης όταν π_ροστίθενται torrent
es: Mostrar una notificación cuando se aña_den torrents
eu: Erakutsi jakinarazpena torrent-ak _gehitzean
fi: Näytä ilmoitus, kun torrent _lisätään
fr: Afficher une notification quan_d des torrents sont ajoutés
hu: Értesítés megjelenítése torrentek h_ozzáadásakor
is: _Birta tilkynningu þegar torrent-streymum bætt er við
it: Mostrare una notifica quando vengono a_ggiunti torrent
ka: ცნობება ტორენტის დამა_ტებისას
ko: 토렌트를 추가하면 알림 보이기(_D)
lt: Rodyti pranešimą, kai yra pride_dami torentai
nl: Een notificatie tonen wanneer torrents worden _toegevoegd
oc: Afichar una notificacion al moment de l'a_pondon de torrents
pl: Po _dodaniu torrenta
pt_br: Exibir uma notificação quando os torrents são a_dicionados
pt_pt: Mostrar uma notificação quando são a_dicionados torrents
tr: Torrentler eklen_diğinde bildirim göster
zh_tw: 當 torrents 加入時顯示通知 (_D)

source: Show a notification when torrents _finish
af: Toon ’n kennisgewing wanneer torrents _klaar is
ar: عرض تنبيه عند إ_نتهاء التورنتات
be: Паказваць апавяшчэнне пасля завяршэння спампоўвання торэнтаў
bg: Покажи известие, когато торентите _завършат свалянето
da: Vis en underretning når torrents er _færdige
de: Benachrichtigung zeigen, wenn Torrents _abgeschlossen wurden
el: Εμφάνιση μιας ειδοποίησης όταν _ολοκληρωθούν τα torrent
es: Mostrar una notificación _cuando terminan los torrents
eu: Erakutsi jakinarazpena torrent-ak _osatzean
fi: Näytä ilmoitus, kun torrent _valmistuu
fr: Afficher une notification quand les téléchargements sont _terminés
hu: Értesítés megjelenítése torrentek be_fejeződésekor
is: Birta tilkynningu þegar torrent-streymi _klárast
it: _Mostrare una notifica quando i torrent sono completati
ka: ცნობება ტორენტის და_სრულებისას
ko: 토렌트가 끝나면 알림 보이기(_F)
lt: Rodyti pranešimą, kai torentai _yra užbaigiami
nl: Een notificatie tonen wanneer torrents _voltooid zijn
oc: Afichar una notificacion quand los telecargaments son acaba_ts
pl: Po _ukończeniu torrenta
pt_br: Exibir uma notificação quando os torrents são _concluídos
pt_pt: Mostrar uma notificação quando os torrents _concluírem
sv: Visa avisering när torrenter _slutförs
tr: Torrentler _bittiğinde bildirim göster
zh_tw: 當 torrents 完成時顯示通知 (_F)

source: Play a _sound when torrents finish
af: Speel ’n _geluid af wanneer torrents klaar is
ar: تشغيل _صوت عند انتهاء التورنت
be: Прайграваць гукавы сігнал пасля завяршэння спампоўвання торэнтаў
bg: Възпройзвеждай зву_ково уведомяване, когато торентите завършат свалянето
da: Afspil en _lyd når torrents er færdige
de: _Ton abspielen, wenn Torrents abgeschlossen wurden
el: Αναπαραγωγή ενός _ήχου όταν ολοκληρώνονται torrent
es: Reproducir un _sonido cuando terminan los torrents
eu: Erre_produzitu soinu bat torrent-ak osatzean
fi: Toista _ääni, kun torrent valmistuu
fr: Émettre un _son quand les torrents sont terminés
hu: Hang leját_szása torrentek befejeződésekor
is: Spila hl_jóð þegar torrent-streymi klárast
it: Riprodurre un _suono quando i torrent sono completati
ka: _ხმის დაკვრა ტორენტის დასრულებისას
ko: 토렌트가 끝나면 소리 재생하기(_S)
lt: Groti gar_są, kai torentai yra užbaigiami
nl: Een _geluid afspelen wanneer torrents voltooid zijn
oc: Emetre un _son quand un telecargament s'acaba
pl: _Dźwięk po ukończeniu torrenta
pt_br: Tocar um _som quando os torrents terminarem
pt_pt: Reproduzir um _som quando os torrents terminam
tr: Torrent bittiğinde _ses çal
uk: Відтворити зв_уковий файл після завершення завантаження
zh_tw: 當 torrents 完成時播放音效 (_S)

source: Remote Control
af: Afstandbeheer
ar: التحكم عن بعد
be: Адлеглае кіраванне
bg: Дистанционно управление
da: Fjernbetjening
de: Entfernte Steuerung
el: Απομακρυσμένος Έλεγχος
es: Control remoto
eu: Urruneko Kontrola
fi: Etähallinta
fr: Contrôle à distance
hu: Távvezérlés
is: Fjarstýring
it: Controllo remoto
ja: リモート接続
ka: დისტანციური მართვა
ko: 원격 조종
lt: Nuotolinis valdymas
nl: Bedienen op afstand
oc: Contraròtle a distància
pl: Zdalne sterowanie
pt_br: Controle Remoto
pt_pt: Controlo Remoto
ru: Удалённое управление
tr: Uzaktan Denetim
uk: Віддалене керування
zh_cn: 远程控制
zh_tw: 遠端控制

source: Allow _remote access
af: Laat _afstandstoegang toe
ar: تمكين التحكم عن بعد
be: Дазволіць _адлеглы доступ
bg: Разреши _отдалечен достъп
da: Tillad _fjernadgang
de: Entfe_rnten Zugriff zulassen
el: Να επιτρέπεται ο _απομακρυσμένος έλεγχος
es: Permitir control _remoto
eu: Ahalbidetu _urruneko sarbidea
fi: Salli et_äkäyttö
fr: Auto_riser l’accès à distance
hu: _Távoli hozzáférés engedélyezése
is: Leyfa fja_raðgang
it: Consentire accesso _remoto
ja: リモート接続を許可(_R)
ka: _დისტანციური წვოდმის დაშვება
ko: 원격 접속 허용(_R)
lt: Leisti _nuotolinę prieigą
nl: Sta _bediening op afstand toe
oc: Autorizar lo contraròtle a distància
pl: _Włączone
pt_br: Permitir acesso _remoto
pt_pt: Permitir acesso _remoto
ru: Разрешить _удалённый доступ
tr: Uzaktan _erişime izin ver
zh_cn: 允许远程访问(_R)
zh_tw: 允許遠端存取 (_R)

source: HTTP _port:
af: HTTP-_poort:
ar: _منفذ HTTP:
be: _Порт HTTP:
bg: HTTP _порт:
el: _Θύρα HTTP:
es: _Puerto HTTP:
eu: HTTP _ataka:
fi: HTTP-_portti:
fr: _Port HTTP :
he: _פתחת HTTP:
is: HTT_P-gátt:
it: _Porta HTTP:
ka: HTTP _პორტი:
ko: HTTP 포트(_P):
lt: HTTP _prievadas:
nl: HTTP-_poort:
oc: _Pòrt HTTP :
pl: _Port HTTP:
pt_br: _Porta HTTP:
pt_pt: _Porta HTTP:
tr: HTTP _bağlantı noktası:
zh_cn: HTTP 端口(_P)：
zh_tw: HTTP 連接埠 (_P)：

source: Use _authentication
af: Gebruik _waarmerking
ar: استخدام الا_ستيثاق
be: Выкарыстоўваць аўтэнтыфікацыю:
bg: Използвай _идентифициране
da: Brug _godkendelse
de: _Authentifizierung verwenden
el: Χρήση _πιστοποίησης
es: Usar _autenticación
eu: E_rabili autentifikazioa
fi: Käytä _tunnistautumista
fr: Utiliser l’_authentification
hu: _Hitelesítés használata
is: Nota _auðkenningu
it: Usare l'_autenticazione
ja: 認証を使用(_A)
ka: _ავთენტიფიკაციის გამოყენება
ko: 인증 사용(_A)
lt: Reikalauti _tapatybės nustatymo
nl: Gebruik _authenticatie
oc: Utilizar l'_autentificacion
pl: Uwierzytelni_anie
pt_br: Usar _autenticação
pt_pt: Usar _autenticação
tr: _Yetkilendirme kullan
zh_tw: 使用驗證 (_A)

source: _Username:
af: Gebr_uikersnaam:
ar: ا_سم المستخدم:
be: _Імя карыстальніка:
bg: _Потребителско име:
da: _Brugernavn:
de: _Benutzername:
el: Ό_νομα χρήστη:
es: _Usuario:
eu: _Erabiltzaile-izena:
fi: _Käyttäjänimi:
fr: Nom d’_utilisateur :
hu: _Felhasználónév:
is: _Notandanafn:
it: Nome _utente:
ja: ユーザー名(_U):
ka: _მომხმარებლის სახელი:
ko: 사용자 이름(_U):
lt: Naudotojo _vardas:
nl: _Gebruikersnaam:
oc: Nom d'_utilizaire :
pl: Nazwa _użytkownika:
pt_br: Nome de _Usuário:
pt_pt: _Nome de utilizador:
tr: _Kullanıcı adı:
uk: _Користувач:
zh_tw: 使用者名稱 (_U)：

source: Pass_word:
af: _Wagwoord:
ar: كلمة ال_سر:
be: _Пароль:
bg: Пар_ола:
de: Pass_wort:
el: _Κωδικός πρόσβασης:
es: Contra_seña:
eu: Pa_sahitza:
fi: _Salasana:
fr: Mot de _passe :
hu: _Jelszó:
is: _Lykilorð:
ja: パスワード(_W):
ka: პა_როლი:
ko: 암호(_W):
lt: _Slaptažodis:
nl: _Wachtwoord:
oc: _Senhal :
pl: _Hasło:
pt_br: Se_nha:
pt_pt: Palavra-_passe:
ru: Па_роль:
sv: Lösen_ord:
tr: _Parola:
uk: _Пароль:
zh_tw: 密碼 (_W)：

source: Only allow these IP a_ddresses:
af: Laat slegs hierdie IP-a_dresse toe:
ar: اسمح فقط لعناوين IP معينة:
be: Дазволіць доступ толькі гэтым _адрасам IP:
bg: Разреши само тези IP а_дреси:
da: Tillad kun disse IP-_adresser:
de: Erlaube nur diese IP-A_dressen:
el: Επίτρεψε μόνο σε αυτές τις δι_ευθύνσεις IP:
es: Solo permitir estas _direcciones IP:
eu: A_halbidetu IP helbide hauek bakarrik:
fi: Salli vain seuraavat IP-_osoitteet:
fr: N’autoriser que ces a_dresses IP :
he: לאפשר רק את _כתובות IP אלו:
hu: Csak a következő IP cí_mek engedélyezése:
is: Aðeins leyfa þessar IP-_tölur:
it: Consenti solo i seguenti _indirizzi IP
ja: 以下の IP アドレスのみ許可(_D):
ka: მხოლოდ ამ IP მი_სამართების დაშვება:
ko: 이 IP 주소들만 허용 (_D):
lt: Leisti tik šiuos IP a_dresus:
nl: Alleen de volgende IP-_adressen toegang geven:
oc: Autorizar son las adreças IP seguentas :
pl: _Zezwolenie tylko podanym adresom IP:
pt_br: Permitir apenas estes e_ndereços de IP:
pt_pt: Permitir apenas estes en_dereços IP:
sv: Tillåt endast dessa IP-a_dresser:
tr: Yalnızca şu IP a_dreslerine bağlanma izni ver:
zh_cn: 只允许这些 IP 地址(_D)：
zh_tw: 僅允許以下 IP 位址 (_D)：

source: Addresses:
af: Adresse:
ar: العناوين:
be: Адрасы:
bg: Адреси:
da: Adresser:
de: Adressen:
el: Διευθύνσεις:
es: Direcciones:
eu: Helbideak:
fi: Osoitteet:
fr: Adresses :
he: כתובות:
hu: Címek:
is: Vistföng:
it: Indirizzi:
ja: アドレス:
ka: მისამართები:
ko: 주소:
lt: Ad_resai:
nl: Adressen:
oc: Adreças :
pl: Adresy:
pt_br: Endereços:
pt_pt: Endereços:
ru: Адреса:
sv: Adresser:
tr: Adresler:
uk: Адреси:
zh_cn: 地址：
zh_tw: 位址：

source: IP addresses may use wildcards, such as 192.168.*.*
af: IP-adresse kan wildekaarte soos 192.168.*.* gebruik
be: IP адрас можа ўтрымліваць адвольныя значэнні, напрыклад 178.121.*.*
bg: IP адресите могат да бъдат въвеждани като маска, например 192.168.*.*
da: IP-adresser kan bruge jokertegn, eksempelvis 192.168.*.*
de: Für IP-Adressen können Platzhalter wie 192.168.*.* verwendet werden
el: Οι διευθύνσεις IP μπορεί να περιέχουν μπαλαντέρ, όπως 192.168.*.*
es: Las direcciones IP pueden incluir comodines, como 192.168.*.*
eu: IP helbideetarako komodinak erabil daitezke, adibidez 192.168.*.*
fi: IP-osoitteissa voidaan käyttää jokerimerkkejä, esimerkiksi 192.168.*.*
fr: Les adresses IP peuvent utiliser des caractères de remplacement tels que 192.168.*.*
he: כתובות IP יכולות להשתמש בתווי הכללה, כגון ‎192.168.*.*‎
hu: Az IP-címekben lehetnek helyettesítő karakterek, például: 192.168.*.*
is: IP vistfang má nota algildisstafi eins og 192.168.*.*
it: Gli indirizzi IP possono usare i caratteri speciali, come 192.168.*.*
ja: IPアドレスにはワイルドカード(*)も使えます。例 192.168.*.*
ko: IP 주소에 '192.168.*.*' 형식과 같이 와일드 카드를 이용할 수 있습니다
lt: IP adresuose galima naudoti kaitos simbolius, pvz., 192.168.*.*
nl: IP-adressen mogen jokertekens bevatten, zoals 192.168.*.*
oc: Las adreças IP pòdon utilizar de jokers, coma 192.168.*.*
pl: Adresy IP mogą zawierać wieloznaczniki, takie jak 192.168.*.*
pt_br: Os endereços IP podem usar coringas, como 192.168.*.*
pt_pt: Os endereços IP podem ter caracteres-curinga, como por ex: 192.168.*.*
ru: IP-адреса могут быть введены в виде маски, например 192.168.*.*
sv: IP-adresser kan använda jokertecken, såsom 192.168.*.*
tr: IP adresleri joker kullanabilir, örn. 192.168.*.*
uk: IP-адреси можуть містити символи шаблонів, наприклад, 192.168.*.*
zh_cn: 可用通配符表示 IP 地址，例如 192.168.*.*
zh_tw: IP 位址可使用萬用字元，例如 192.168.*.*

source: Remote
af: Afstand
ar: التحكم عن بعد
be: Адлеглае кіраванне
bg: Отдалечен достъп
da: Fjernadgang
de: Entfernter Zugriff
el: Απομακρυσμένα
es: Remoto
eu: Urrunekoa
fi: Etäkäyttö
fr: À distance
he: מרוחק
hu: Távoli
is: Fjartengt
it: Remoto
ja: リモート
ka: დისტანციური
ko: 리모트
lt: Nuotoliniai
nl: Op afstand
oc: Suprimir
pl: Zdalnie
pt_br: Remoto
pt_pt: Remoto
sv: Fjärråtkomst
tr: Uzak
zh_cn: 远程
zh_tw: 遠端

source: Set Torrent Location
af: Stel Torrentligging
ar: تعيين مكان التورنت
be: Вызначыць месцазнаходжанне торэнта
bg: Задаване на местоположение
da: Angiv torrentplacering
de: Ort für Torrent festlegen
el: Ορισμός τοποθεσίας torrent
es: Establecer la ubicación del torrent
eu: Ezarri torrent-aren kokapena
fi: Aseta torrentin sijainti
fr: Définir l’emplacement du torrent
he: הגדרת מיקום טורנט
hu: Torrent helyének kiválasztása
is: Stilla staðsetningu torrent-streymis
it: Imposta posizione torrent
ka: ტორენტის მდებარეობის დაყენება
ko: 토렌트 위치 설정
lt: Torento vietos nustatymas
nl: Torrentlocatie instellen
oc: Definir l'emplaçament del torrent
pl: Ustawienie położenia torrenta
pt_br: Definir Local do Torrent
pt_pt: Definir a localização do torrent
sv: Ange torrentplats
tr: Torrent Konumunu Ayarla
zh_tw: 設定 torrent 位置

source: _Apply
af: _Pas toe
be: _Ужыць
bg: Прилагане
da: _Anvend
de: Ü_bernehmen
el: _Εφαρμογή
es: _Aplicar
eu: _Aplikatu
fi: _Käytä
fr: _Appliquer
he: הח_לה
hu: _Alkalmaz
is: Virkj_a
it: A_pplica
ja: 適用(_A)
ka: _დაგატარება
lt: P_ritaikyti
nl: Toep_assen
oc: _Aplicar
pl: _Zastosuj
pt_br: _Aplicar
pt_pt: _Aplicar
ru: _Применить
sv: _Tillämpa
tr: _Onayla
uk: _Застосувати
zh_cn: 应用(_A)
zh_tw: 套用 (_A)

source: Location
af: Ligging
ar: المكان
be: Месцазнаходжанне
bg: Местоположение
da: Placering
de: Speicherort
el: Τοποθεσία
es: Ubicación
eu: Kokapena
fi: Sijainti
fr: Emplacement
he: מיקום
hu: Hely
is: Staðsetning
it: Posizione
ja: 場所
ka: მდებარეობა
ko: 위치
lt: Vieta
nl: Locatie
oc: Emplaçament
pl: Położenie
pt_br: Localização
pt_pt: Localização
ru: Расположение
sv: Plats
tr: Konum
uk: Розташування
zh_cn: 位置
zh_tw: 位置

source: New _location:
af: Nuwe _ligging:
ar: الموقع الجديد:
da: Ny _placering:
de: Neuer _Ort:
el: Νέα _τοποθεσία:
es: Nueva _localización:
eu: _Kokaleku berria:
fi: Uusi _sijainti:
fr: Nouvel emp_lacement :
he: מיקום _חדש
hu: Új _hely:
is: Ný staðsetnin_g:
it: Nuova _posizione:
ja: 新しい保存場所(_L):
ka: ახალი _მდებარეობა:
ko: 새 위치 (_l):
lt: Nauja _vieta:
nl: Nieuwe _locatie:
pl: N_owe położenie:
pt_br: Novo local:
pt_pt: Nova _localização:
ru: Новое _расположение:
sv: Ny _plats:
tr: Yeni _konum
uk: Но_ве розташування:
zh_cn: 新的位置(_L)：
zh_tw: 新位置 (_L)：

source: _Move from the current folder
af: _Skuif uit huidige gids
ar: ا_نقل من المجلد الحالي
be: _Перамясціць з бягучага каталога
bg: _Премести от текущата папка
da: _Flyt fra den nuværende folder
de: Aus dem aktuellen Ordner _verschieben
el: _Μετακίνηση από τον τρέχοντα φάκελο
es: _Mover de la carpeta actual
eu: _Mugitu uneko karpetatik
fi: _Siirrä nykyisestä kansiosta
fr: _Déplacer du dossier actuel
he: ה_עברה מהתיקייה הנוכחית
hu: Áthelyezés a jelenlegi _mappából
is: _Færa úr núverandi möppu
it: _Sposta dalla cartella attuale
ja: 現在のフォルダから移動(_M)
ka: _მიმდინარე საქაღალდიდან გადატანა
ko: 현재 폴더에서 옮김(_M)
lt: _Perkelti iš dabartinio aplanko
nl: Verplaatsen vanuit de huidige _map
oc: _Desplaçar del dorsièr actual
pl: P_rzeniesienie z bieżącego katalogu
pt_br: _Mover da pasta atual
pt_pt: _Mover da pasta atual
sv: _Flytta från aktuell mapp
tr: Geçerli klasörden _taşı
zh_tw: 從目前的資料夾移動 (_M)

source: Local data is _already there
af: Lokale data is _reeds daar
ar: البيانات المحلية موجودة بال_فعل
be: Тут ужо _ёсць лакальныя даныя
bg: Данните _вече са в указаната папка
da: Lokale data er der _allerede
de: Lokale Daten sind _bereits vorhanden
el: Τα τοπικά δεδομένα είναι _ήδη εκεί
es: Los datos locales _ya están ahí
eu: Datu lokalak _jadanik han daude
fi: Paikallinen data on _jo siellä
fr: Les données loc_ales s’y trouvent déjà
hu: A helyi adatok már _ott vannak
is: Gögnin eru _þegar þar
it: I _dati locali sono già presenti
ja: 取得データが既にそこにある(_A)
ka: ადგილობრივი მონაცემები _უკვე მანდაა
ko: 다운 받은 데이터가 이미 존재함(_A)
lt: Vietiniai duomenys jau yra _ten
nl: Lokale gegevens zijn reeds _aanwezig
oc: Las donadas loc_alas son ja aicí
pl: _Nowe położenie zawiera pobrane dane
pt_br: _Já existem dados no local
pt_pt: Os d_ados locais já estão lá
sv: Lokala data finns _redan där
tr: Yerel veri _zaten orada
zh_tw: 本機資料已存在 (_A)

source: Current Session
af: Huidige Sessie
ar: الجلسة الحالية
be: Бягучы сеанс
bg: Текуща сесия
da: Nuværende session
de: Aktuelle Sitzung
el: Τρέχουσα Συνεδρία
es: Sesión actual
eu: Uneko saioa
fi: Nykyinen istunto
fr: Session actuelle
he: מופע נוכחי
hu: Jelenlegi munkamenet
is: Núverandi seta
it: Sessione attuale
ja: 現在のセッション
ka: მიმდინარე სესია
ko: 현재 세션
lt: Šis seansas
nl: Huidige sessie
oc: Session en cors
pl: Bieżąca sesja
pt_br: Sessão Atual
pt_pt: Sessão Atual
ru: Текущий сеанс
sv: Aktuell session
tr: Geçerli Oturum
zh_cn: 当前会话
zh_tw: 目前的工作階段

source: Ratio:
ar: النسبة:
be: Рэйтынг:
bg: Коефициент:
da: Forhold:
de: Verhältnis:
el: Αναλογία:
es: Proporción:
eu: Maila:
fi: Suhde:
hu: Arány:
is: Deilihlutfall:
it: Rapporto:
ja: 共有比:
ka: შეფარდება:
ko: 비율:
lt: Santykis:
nl: Verhouding:
oc: Racio :
pl: Udział:
pt_br: Proporção:
pt_pt: Rácio:
ru: Рейтинг:
sv: Kvot:
tr: Oran:
zh_tw: 分享率：
