Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Toggle the filter bar
af: Tokkel die filterbalk
de: Filterleiste ein-/ausblenden
el: Εναλλαγή γραμμής φίλτρου
es: Mostrar/Ocultar barra de filtro
eu: Erakutsi/Ezkutatu Iragazki-barra
hu: Szűrősáv kapcsolása
it: Mostra/nascondi la barra dei filtri
nl: Schakel de filterbalk
pl: Przełącz pasek filtrowania
pt_br: Alternar a barra de filtro
pt_pt: Mostrar/ocultar a barra de filtros
zh_tw: 切換篩選器

source: Share
af: Deel
de: Bereitstellen
el: Μοιραστείτε
es: Compartir
eu: Elkarbanatu
hu: Megosztás
it: Condividi
nl: Deel
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
zh_tw: 分享

source: Share torrent file
af: Deel torrentlêer
de: Torrent-Datei bereitstellen
el: Κοινή χρήση αρχείου torrent
es: Compartir torrent
eu: Partekatu torrent fitxategia
hu: Torrent fájl megosztása
it: Condividi il file torrent
nl: Deel torrentbestand
pl: Udostępnij plik torrent
pt_br: Compartilhar arquivo de torrent
pt_pt: Partilhar ficheiro torrent
zh_tw: 分享 Torrent 檔案

source: Hide Inspector
af: Versteek Inspekteur
de: Informationen ausblenden
el: Απόκρυψη Επιθεωρητή
es: Ocultar Inspector
eu: Ezkutatu Ikuskatzailea
hu: Szemlélő elrejtése
it: Nascondi proprietà
nl: Verberg infovenster
pl: Ukryj inspektora
pt_br: Ocultar Inspetor
pt_pt: Ocultar Inspector
zh_tw: 隱藏檢測器

source: Show Status Bar
af: Toon Statusbalk
de: Statusleiste einblenden
el: Εμφάνιση Γραμμής Κατάστασης
es: Mostrar barra de estado
eu: Erakutsi Egoera-barra
hu: Állapotsáv megjelenítése
it: Mostra la barra di stato
nl: Toon statusbalk
pl: Wyświetl pasek stanu
pt_br: Exibir Barra de Status
pt_pt: Mostrar barra de estado
zh_tw: 顯示狀態列

source: Show Filter Bar
af: Toon Filterbalk
de: Filterleiste einblenden
el: Εμφάνιση Γραμμής Φίλτρου
es: Mostrar barra de filtro
eu: Erakutsi Iragazki-barra
hu: Szűrősáv megjelenítése
it: Mostra la barra dei filtri
nl: Toon filterbalk
pl: Wyświetl pasek filtrowania
pt_br: Exibir Barra de Filtro
pt_pt: Mostrar barra de filtros
zh_tw: 顯示篩選器

source: Show Toolbar
af: Toon nutsbalk
de: Symbolleiste einblenden
el: Προβολή Μπάρας εργαλείων
es: Mostrar barra de tareas
hu: Eszköztár mutatása
nl: Werkbalk weergeven
pl: Wyświetl pasek narzędzi
pt_br: Exibir Barra de Ferramentas
zh_tw: 顯示工具列

source: Close Quick Look
af: Sluit Kitskyk
de: Übersicht schließen
el: Κλείσιμο Quick Look
es: Cerrar Vista Rápida
eu: Itxi Begirada Azkarra
hu: Gyors nézet bezárása
it: Chiudi Visualizzazione rapida
nl: Quick Look sluiten
pl: Zamknij Quick Look
pt_br: Fechar a Visualização Rápida
pt_pt: Fechar Vista Rápida
zh_tw: 關閉 Quick Look

source: {count:L} Seeding
af: {count:L} saai tans
de: {count:L} aktive Verteilungen
el: {count:L} Ανεβαίνουν
es: {count:L} Compartiendo
eu: {count:L} Igortzen
hu: {count:L} Megosztás
it: {count:L} in distribuzione
nl: {count:L} seeden
pl: {count:L} wysyłanie
pt_br: {count:L} Semeando
pt_pt: {count:L} a enviar
zh_tw: {count:L} 正在做種

source: {count:L} Downloading
af: {count:L} laai tans af
de: {count:L} aktive Downloads
el: {count:L} Κατεβαίνουν
es: {count:L} Descargando
eu: {count:L} Deskargatzen
hu: {count:L} Letöltés
it: {count:L} in ricezione
nl: {count:L} downloaden
pl: {count:L} pobierane(-ych)
pt_br: {count:L} Baixando
pt_pt: {count:L} a receber
zh_tw: {count:L} 正在下載

source: This folder contains no files.
af: Hierdie vouer bevat geen lêers nie.
de: Der Ordner enthält keine Dateien.
el: Αυτός ο φάκελος δεν περιέχει αρχεία.
es: Esta carpeta no contiene archivos.
eu: Karpeta honek ez dauka fitxategirik.
hu: Ez a mappa nem tartalmaz fájlokat.
it: Questa cartella non contiene alcun file.
nl: Deze map bevat geen bestanden.
pl: Ten katalog nie zawiera żadnych plików.
pt_br: Esta pasta não contém arquivos.
pt_pt: Esta pasta não contém ficheiros.
zh_tw: 該資料夾中沒有檔案。

source: There must be at least one file in a folder to create a torrent file.
af: Daar moet ten minste een lêer in ’n vouer wees om ’n torrentlêer te skep.
de: Die Auswahl muß mindestens eine Datei enthalten, um eine Torrent-Datei erstellen zu können.
el: Θα πρέπει να υπάρχει τουλάχιστον ένα αρχείο σε έναν φάκελο για να δημιουργηθεί ένα αρχείο torrent.
es: Tiene que haber por lo menos un archivo en la carpeta para crear un torrent.
eu: Torrent-fitxategia sortzeko karpetan gutxienez fitxategi bat egon behar da.
hu: A mappában legalább egy fájlnak lennie kell torrent fájl létrehozásához.
it: Per creare un file torrent occorre che nella cartella sia presente almeno un file.
nl: Er moet minstens een bestand in een map zitten om een torrent te maken.
pl: Musi być co najmniej jeden plik w katalogu, aby utworzyć plik torrent.
pt_br: Deve haver pelo menos um arquivo em uma pasta para criar um arquivo de torrent.
pt_pt: É necessário existir pelo menos um ficheiro na pasta para criar um ficheiro torrent.
zh_tw: 資料夾中至少必須有一個檔案，才能建立 torrrent 檔案。

source: The total file size is zero bytes.
af: Die totale lêergrootte is nul grepe.
de: Die gesamte Dateigröße ist Null Bytes.
el: Το συνολικό μέγεθος αρχείου είναι μηδέν bytes.
es: El tamaño total del archivo es cero bytes.
eu: Fitxategiaren tamaina zero byte dira.
hu: A teljes fájlméret 0 bájt.
it: La dimensione complessiva del file è pari a zero byte.
nl: De totale bestandgrootte is nul bytes.
pl: Całkowity rozmiar pliku to zero bajtów.
pt_br: O tamanho total do arquivo é zero bytes.
pt_pt: O tamanho total dos ficheiros é zero bytes.
zh_tw: 總檔案大小為 0 位元組。

source: A torrent file cannot be created for files with no size.
af: ’n Torrentlêer kan nie geskep word vir lêers met geen grootte nie.
de: Für leere Dateien kann keine Torrent-Datei erstellt werden.
el: Ένα αρχείο torrent δεν μπορεί να δημιουργηθεί για αρχεία χωρίς μέγεθος.
es: No se puede crear un torrent a partir de archivos vacíos.
eu: Ezin da tamainarik gabeko fitxategientzako torrent fitxategia sortu.
hu: Nem lehet üres fájlokból torrent fájlt készíteni.
it: Un file torrent non può essere creato per file di dimensioni nulle.
nl: Een torrentbestand kan niet gemaakt worden voor bestanden zonder grootte.
pl: Nie można utworzyć pliku torrent dla plików o zerowym rozmiarze.
pt_br: Um arquivo torrent não pode ser criado para arquivos sem tamanho.
pt_pt: Não é possível criar um ficheiro torrent para ficheiros sem tamanho.
zh_tw: 無法使用沒有容量的檔案來建立 torrent 檔案。

source: Select the name and location for the torrent file.
af: Kies die naam en ligging vir die torrentlêer.
de: Name und Ort für die neue Torrent-Datei auswählen.
el: Επιλογή του ονόματος και της τοποθεσίας για το αρχείο torrent.
es: Seleccionar el nombre y la ubicación del torrent.
eu: Hautatu izena eta kokapen bat torrent fitxategiarentzat
hu: Válassza ki a torrent fájl nevét és helyét.
it: Selezionare nome e posizione per il file torrent.
nl: Selecteer de naam en locatie voor het torrentbestand.
pl: Wybierz nazwę i położenie dla pliku torrent.
pt_br: Selecione o nome e o local para o arquivo de torrent.
pt_pt: Seleccione o nome e a localização para o ficheiro torrent.
zh_tw: 選擇 torrent 檔案的位置與名稱。

source: There are no tracker addresses.
af: Daar is geen spoorderadresse nie.
de: Keine Tracker-Adressen vorhanden.
el: Δεν υπάρχουν διευθύνσεις ιχνηλατών.
es: No hay direcciones de tracker.
eu: Ez dago aztarnari-helbiderik.
hu: Nincsenek tracker címek.
it: Non ci sono indirizzi di server traccia.
nl: Er zijn geen trackeradressen.
pl: Nie ma żadnych adresów serwerów śledzących.
pt_br: Não há endereços dos rastreadores.
pt_pt: Não existem endereços de trackers.
zh_tw: 沒有追蹤器位址。

source: {piece_count:L} piece, {piece_size}
el: {piece_count:L} κομμάτι, {piece_size}
es: {piece_count:L} pieza, {piece_size}
eu: {piece_count:L} zati, {piece_size}
hu: {piece_count:L} darab, {piece_size}-os szelet
nl: {piece_count:L} stukje, {piece_size}
pl: {piece_count:L} część, {piece_size}
pt_br: {piece_count:L} peça, {piece_size}

source: Select a file or folder for the torrent file.
af: Kies ’n lêer of vouer vir die torrentlêer.
de: Datei oder Ordner, für den die Torrent-Datei erstellt werden soll, auswählen.
el: Επιλογή ενός αρχείου ή φακέλου για το αρχείο torrent.
es: Seleccionar un archivo o carpeta para el torrent.
eu: Hautatu fitxategi bat edo karpeta bat torrent fitxategiarentzat.
hu: Válasszon fájlt vagy mappát a torrent fájlhoz.
it: Selezionare un file o una cartella per il file torrent.
nl: Selecteer een bestand of map voor het torrentbestand.
pl: Wybierz plik lub katalog dla pliku torrent.
pt_br: Selecione um arquivo ou pasta para o arquivo de torrent.
pt_pt: Seleccione um ficheiro ou pasta para o ficheiro torrent.
zh_tw: 選擇 torrent 檔案或資料夾。

source: The chosen torrent file location does not exist.
af: Die gekose torrentlêerligging bestaan nie.
de: Der für die Torrent-Datei gewählte Ort existiert nicht.
el: Η επιλεγμένη τοποθεσία αρχείου torrent δεν υπάρχει.
es: La ubicación del torrent elegida no existe.
eu: Aukeratutako torrent fitxategiaren kokapena ez da existitzen.
hu: A kiválasztott torrent fájl helye nem létezik.
it: La posizione scelta per il file torrent non esiste.
nl: De gekozen locatie voor het torrentbestand bestaat niet.
pl: Wybrane położenie pliku torrent nie istnieje.
pt_br: O local escolhido para o arquivo de torrent não existe.
pt_pt: A localização escolhida para o ficheiro torrent não existe.
zh_tw: 選擇的 torrent 檔案位置不存在。

source: The directory "{directory}" does not currently exist. Create this directory or choose a different one to create the torrent file.
af: Die gids “{directory}” bestaan nie. Skep hierdie gids of kies ’n ander een om die torrentlêer te skep.
de: Der Ordner „{directory}“ existiert nicht. Legen Sie den Ordner bitte an oder wählen Sie einen anderen, in dem die Torrent-Datei erstellt werden kann.
el: Ο κατάλογος "{directory}" δεν υπάρχει την τρέχουσα στιγμή. Δημιουργήστε τον κατάλογο ή επιλέξτε έναν διαφορετικό για να δημιουργήσετε το αρχείο torrent.
es: El directorio "{directory}" no existe actualmente. Cree este directorio o elija uno distinto para crear el torrent.
eu: "{directory}" ez da existitzen une honetan. Direktorio hau sortu ezazu edo aukeratu beste bat torrent fitxategia sortzeko.
hu: A "{directory}" könyvtár jelenleg nem létezik. Hozza létre a könyvtárat, vagy válasszon másikat a torrent fájl létrehozásához.
it: La cartella "{directory}" attualmente non esiste. Creare questa cartella o sceglierne una diversa per creare il file torrent.
nl: De map ‘{directory}’ bestaat niet. Maak deze map aan, of kies een andere map om het torrentbestand aan te maken.
pl: Katalog „{directory}” obecnie nie istnieje. Proszę utworzyć ten katalog lub wybrać inny, aby utworzyć plik torrent.
pt_br: O diretório "{directory}" atualmente não existe. Crie este diretório ou escolha outro para criar o arquivo de torrent.
pt_pt: O directório "{directory}" actualmente não existe. Crie este directório ou escolha um diferente onde criar o ficheiro torrent.
zh_tw: 資料夾 "{directory}" 目前不存在。請建立此資料夾或選擇其他資料夾來建立 torrent 檔案。

source: A torrent file with this name and directory cannot be created.
af: ’n Torrentlêer met hierdie naam en gids kan nie geskep word nie.
de: Torrent-Datei kann nicht mit diesem Namen erstellt werden.
el: Ένα αρχείο torrent με αυτό το όνομα και κατάλογο δεν μπορεί να δημιουργηθεί.
es: No se puede crear un torrent con este nombre y en esta carpeta.
eu: Ezin da sortu izen eta direktorio hau dituen torrent fitxategia.
hu: Nem hozható létre torrent fájl ezzel a névvel és könyvtárral.
it: Impossibile creare un file torrent con questo nome e cartella.
nl: Een torrentbestand met deze naam en map kan niet gemaakt worden.
pl: Plik torrent o tej nazwie i katalog nie mogą zostać utworzone.
pt_br: Um arquivo torrent com este nome não pode ser criado neste diretório.
pt_pt: Não é possível criar um ficheiro torrent com este nome e directório.
zh_tw: 無法建立包含該名稱與資料夾的 torrent 檔案。

source: A file with the name "{filename}" already exists in the directory "{directory}". Choose a new name or directory to create the torrent file.
af: ’n Lêer met die naam “{filename}” bestaan reeds in die gids “{directory}”. Kies ’n nuwe naam of gids om die torrentlêer te skep.
de: Eine Datei mit dem Namen „{filename}“ existiert bereits im Ordner „{directory}“. Bitte wählen Sie einen anderen Namen oder Ordner, um die Torrent-Datei zu erstellen.
el: Ένα αρχείο με το όνομα "{filename}" υπάρχει ήδη στον κατάλογο "{directory}". Επιλέξτε ένα νέο όνομα ή κατάλογο για την δημιουργία του αρχείου torrent.
es: Ya existe un archivo con el nombre "{filename}" en la carpeta "{directory}". Elija un nombre nuevo o una carpeta nueva para crear el torrent.
eu: "{filename}" izena duen fitxategia dagoeneko existitzen da "{directory}" direktorioan. Aukeratu ezazu izen ala direktorio berri bat torrent fitxategia sortzeko.
hu: Egy '{filename}' nevű fájl már létezik a '{directory}' könyvtárban. Válasszon új nevet vagy könyvtárat a torrent fájl létrehozásához.
it: Un file di nome "{filename}" esiste già nella cartella "{directory}". Scegliere un nuovo nome o una nuova cartella per creare il file torrent.
nl: Een bestand met de naam ‘{filename}’ bestaat al in de map ‘{directory}’. Kies een nieuwe naam of map om het torrentbestand aan te maken.
pl: Plik o nazwie „{filename}” już istnieje w katalogu „{directory}”. Proszę wybrać nową nazwę lub katalog, aby utworzyć plik torrent.
pt_br: Um arquivo com o nome "{filename}" já existe no diretório "{directory}". Escolha um novo nome ou diretório para criar o arquivo de torrent.
pt_pt: Já existe um ficheiro com o nome "{filename}" no directório "{directory}". Escolha um novo nome ou directório para criar o ficheiro torrent.
zh_tw: 在 "{directory}" 資料夾中已存在名稱為 "{filename}" 的檔案。請選擇一個新名稱或資料夾以建立 torrent 檔案。

source: Creation of "{filename}" failed.
af: Skep van “{filename}” het misluk.
de: Erstellen von „{filename}“ ist fehlgeschlagen.
el: Η δημιουργία του "{filename}" απέτυχε.
es: No se ha podido crear "{filename}"
eu: "{filename}"(r)en sorrerak huts egin du.
hu: "{filename}" létrehozása sikertelen.
it: Creazione di "{filename}" fallita.
nl: Aanmaken van ‘{filename}’ mislukt.
pl: Utworzenie „{filename}” się nie powiodło.
pt_br: A criação de "{filename}" falhou.
pt_pt: Falha ao criar "{filename}".
zh_tw: 無法建立 "{filename}"。

source: {count:L} Torrent File
af: {count:L} torrentlêers
de: {count:L} Torrent-Dateien
el: {count:L} Αρχεία Torrent
es: {count:L} Torrents
eu: {count:L} Torrent Fitxategi
hu: {count:L} Torrent fájl
it: {count:L} file torrent
nl: {count:L} torrentbestanden
pl: {count:L} pliki(-ów) torrent
pt_br: {count:L} Arquivos de Torrent
pt_pt: {count:L} ficheiros torrent
zh_tw: {count:L} 個 torrent 檔案

source: Check Selected
af: Merk Gekose
ar: إختر العناصر المحددة
da: Tilvælg valgte
de: Ausgewählte Dateien downloaden
el: Μαρκάρισμα Επιλεγμένων
es: Marcar elegido
eu: Aukeratu Hautatua
fi: Merkkaa valitut
fr: Cocher les éléments sélectionnés
he: סימון הפריטים שנבחרו
hu: Kiválasztottak bejelölése
is: Merkja valið
it: Spunta selezionati
ja: 選択項目をチェック
ka: არჩეულის მონიშვნა
ko: 선택항목 체크
lt: Pažymėti pasirinktus
nl: Geselecteerde aanvinken
pl: Zaznacz wybrane
pt_br: Verificar Selecionado
pt_pt: Marcar Selecionadas
ru: Отметить выбранное
sv: Markera valda
tr: Seçileni Denetle
uk: Обрати виділене
zh_cn: 勾选
zh_tw: 勾選已選取項目

source: Uncheck Selected
af: Onmerk Gekose
ar: ألغ إختيار العناصر المحددة
da: Fravælg valgte
de: Ausgewählte Dateien nicht downloaden
el: Ξεμαρκάρισμα Επιλεγμένων
es: Desmarcar elegido
eu: Desaukeratu Hautatua
fi: Poista valittujen merkintä
fr: Décocher les éléments sélectionnés
he: סימון הפריטים שנבחרו
hu: Kiválasztottak bejelölésének megszüntetése
is: Afmerkja valið
it: Togli la spunta dai selezionati
ja: 選択項目のチェックを外す
ka: არჩეულის გადანიშვნა
ko: 선택항목 체크 해제
lt: Nuimti žymėjimą nuo pasirinktų
nl: Geselecteerde uitvinken
pl: Odznacz wybrane
pt_br: Desmarque a opção selecionada
pt_pt: Desmarcar Selecionadas
ru: Снять отметку с выбранного
sv: Avmarkera valda
tr: Seçileni Denetleme
uk: Зняти виділене
zh_cn: 取消勾选
zh_tw: 取消勾選已選取項目

source: Only Check Selected
af: Merk Slegs Gekose
ar: إختر العناصر المحددة فقط
da: Tilvælg kun valgte
de: Nur ausgewählte Dateien downloaden
el: Μαρκάρισμα Επιλεγμένων Μόνο
es: Sólo marcar lo elegido
eu: Aukeratu Hautatua Bakarrik
fi: Merkkaa vain valitut
fr: Ne cocher que les éléments sélectionnés
he: סימון הפריטים שנבחרו בלבד
hu: Csak a kiválasztottak bejelölése
is: Aðeins merkja valið
it: Spunta solo i selezionati
ja: 選択項目のみチェック
ka: მხოლოდ არჩეულის მონიშვნა
ko: 오직 선택항목만 체크
lt: Pažymėti tik pasirinktus
nl: Enkel geselecteerde aanvinken
pl: Zaznacz tylko wybrane
pt_br: Verificar Apenas o Selecionado
pt_pt: Apenas Marcar Selecionadas
ru: Отметить только выбранное
sv: Markera endast valda
tr: Yalnızca Seçileni Denetle
uk: Обрати тільки виділене
zh_cn: 仅勾选
zh_tw: 僅勾選已選取項目

source: Rename the file "{filename}":
af: Hernoem die lêer “{filename}”:
de: Datei „{filename}“ umbenennen:
el: Μετονομασία του αρχείου "{filename}":
es: Renombrar el archivo "{filename}":
eu: Aldatu "{filename}" fitxategiaren izena:
hu: "{filename}" fájl átnevezése:
it: Rinomina il file "{filename}":
nl: Hernoem het bestand ‘{filename}’:
pl: Zmień nazwę pliku „{filename}”:
pt_br: Renomear o arquivo "{filename}":
pt_pt: Renomear o ficheiro "{filename}":
zh_tw: 重新命名檔案 "{filename}" 為：

source: Rename
af: Hernoem
de: Umbenennen
el: Μετονομασία
es: Renombrar
eu: Berrizendatu
hu: Átnevezés
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
pt_pt: Renomear
zh_tw: 重新命名

source: All Groups
af: Alle Groepe
de: Alle Gruppen
el: Όλες οι ομάδες
es: Todos los grupos
eu: Talde guztiak
hu: Összes csoport
it: Tutti i gruppi
nl: Alle groepen
pl: Wszystkie grupy
pt_br: Todos os Grupos
pt_pt: Todos os grupos
zh_tw: 所有群組

source: Download speed
af: Aflaaispoed
de: Empfangsgeschwindigkeit
el: Ταχύτητα Λήψης
es: Velocidad de descarga
eu: Deskargaren abiadura
hu: Letöltési sebesség
it: Velocità ricezione
nl: Downloadsnelheid
pl: Prędkość pobierania
pt_br: Velocidade de download
pt_pt: Velocidade de recepção
zh_tw: 下載速度

source: Upload speed
af: Oplaaispoed
de: Sendegeschwindigkeit
el: Ταχύτητα αποστολής
es: Velocidad de subida
eu: Igoera-abiadura
hu: Feltöltési sebesség
it: Velocità invio
nl: Uploadsnelheid
pl: Prędkość wysyłania
pt_br: Velocidade de upload
pt_pt: Velocidade de envio
zh_tw: 上傳速度

source: Ratio
de: Verhältnis
el: Αναλογία
eu: Maila
hu: Arány
it: Rapporto
pl: Udział
pt_br: Proporção
pt_pt: Rácio
zh_tw: 分享率

source: Red
af: Rooi
de: Rot
el: Κόκκινο
es: Rojo
eu: Gorria
hu: Piros
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho
pt_pt: Vermelho
zh_tw: 紅色

source: Orange
af: Oranje
el: Πορτοκαλί
es: Naranja
eu: Laranja
hu: Narancssárga
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
pt_pt: Laranja
zh_tw: 橘色

source: Yellow
af: Geel
de: Gelb
el: Κίτρινο
es: Amarillo
eu: Horia
hu: Sárga
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo
pt_pt: Amarelo
zh_tw: 黃色

source: Green
af: Groen
de: Grün
el: Πράσινο
es: Verde
eu: Berdea
hu: Zöld
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde
pt_pt: Verde
zh_tw: 綠色

source: Blue
af: Blou
de: Blau
el: Μπλε
es: Azul
eu: Urdina
hu: Kék
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul
pt_pt: Azul
zh_tw: 藍色

source: Purple
af: Pers
de: Violett
el: Μοβ
es: Violeta
eu: Morea
hu: Lila
it: Viola
nl: Paars
pl: Fioletowy
pt_br: Roxo
pt_pt: Roxo
zh_tw: 紫色

source: Gray
af: Grys
de: Grau
el: Γκρι
es: Gris
eu: Grisa
hu: Szürke
it: Grigio
nl: Grijs
pl: Szary
pt_br: Cinza
pt_pt: Cinzento
zh_tw: 灰色

source: {size} verified
af: {size} geverifieer
de: {size} überprüft
el: {size} επαληθεύτηκε
es: {size} verificado
eu: {size} baieztatuta
hu: {size} ellenőrizve
it: verificati {size}
nl: {size} geverifieerd
pl: {size} zweryfikowano
pt_br: {size} verificado
pt_pt: {size} verificados
zh_tw: 已驗證 {size}

source: disabled
af: gedeaktiveer
de: deaktiviert
el: απενεργοποιημένο
es: desactivado
eu: Desgaituta
hu: letiltva
it: disabilitata
nl: uitgeschakeld
pl: wyłączone
pt_br: desativado
pt_pt: desactivo
zh_tw: 停用

source: {count:L} Connected
af: {count:L} verbind
de: {count:L} Verbindungen
el: {count:L} Συνδεδεμένος
es: {count:L} conectado
eu: {count:L} Konektatuta
hu: {count:L} Kapcsolódva
it: {count:L} connesso
nl: {count:L} verbonden
pl: {count:L} połączony
pt_br: {count:L} Conectado
pt_pt: {count:L} ligado
zh_tw: {count:L} 已連線

source: DL from {count:L}
af: LA vanaf {count:L}
de: Empfangen von {count:L}
el: DL από {count:L}
es: bajando de {count:L}
eu: Deskarga {count:L} (e)tik
hu: LE innen: {count:L}
it: Ricezione da {count:L}
nl: DL van {count:L}
pl: Pobieranie od {count:L}
pt_br: Baixar de {count:L}
pt_pt: REC de {count:L}
zh_tw: 從 {count:L} 下載

source: UL to {count:L}
af: OL na {count:L}
de: Senden an {count:L}
el: UL σε {count:L}
es: subiendo a {count:L}
eu: Igoera {count:L} (e)ra
hu: FEL ide: {count:L}
it: Invio a {count:L}
nl: UL naar {count:L}
pl: Wysyłanie do {count:L}
pt_br: Enviar para {count:L}
pt_pt: ENV para {count:L}
zh_tw: 上傳到 {count:L}

source: Known:
af: Bekend:
de: Bekannt:
el: Γνωστοί:
es: Conocido:
hu: Ismert:
nl: Bekend:
pl: Znanych:
pt_br: Conhecidos:
zh_tw: 已知：

source: {count:L} Known:
af: {count:L} bekend:
de: {count:L} bekannt:
el: {count:L} Γνωστοί:
es: {count:L} conocido:
hu: {count:L} Ismert:
nl: {count:L} Bekend:
pl: {count:L} znanych:
pt_br: {count:L} Conhecidos:
zh_tw: {count:L} 已知：

source: {count:L} tracker
af: {count:L} spoorder
el: {count:L} ιχνηλάτης
eu: {count:L} aztarnari
it: {count:L} server traccia
pl: {count:L}. serwer śledzący
zh_tw: {count:L} 個追蹤器

source: {count:L} incoming
af: {count:L} inkomend
de: {count:L} eingehend
el: {count:L} εισερχόμενοι
es: {count:L} entrante
eu: {count:L} sartzen
hu: {count:L} bejövő
it: {count:L} in arrivo
nl: {count:L} inkomend
pl: {count:L} przychodzące(-ych)
pt_br: {count:L} a receber
pt_pt: {count:L} a receber
zh_tw: {count:L} 個傳入連線

source: {count:L} cache
af: {count:L} kas
de: {count:L} zwischengespeichert
es: {count:L} caché
eu: {count:L} cachea
hu: {count:L} gyorsítótár
pl: {count:L} w pamięci podręcznej
zh_tw: {count:L} 快取

source: {count:L} local discovery
af: {count:L} lokale ontdekking
de: {count:L} lokal entdeckt
el: {count:L} τοπική ανακάλυψη
es: {count:L} descubrimientos locales
eu: {count:L} aurkikuntza lokala
hu: {count:L} helyi felfedezés
it: {count:L} scoperta locale
nl: {count:L} lokale ontdekking
pl: {count:L} wykrywanie lokalnych
pt_br: {count:L} descoberta local
pt_pt: {count:L} pesquisa local
zh_tw: {count:L} 本機探索

source: {count:L} PEX
pl: {count:L} przez PEX
zh_tw: {count:L} 個 PEX

source: {count:L} DHT
pl: {count:L} przez DHT
zh_tw: {count:L} 個 DHT

source: {count:L} LTEP
pl: {count:L} przez LTEP
zh_tw: {count:L} 個 LTEP

source: Progress: {percent}
af: Vordering: {percent}
de: Fortschritt: {percent}
el: Πρόοδος: {percent}
es: Progreso: {percent}
eu: Aurrerapena: {percent}
hu: Folyamat: {percent}
it: Avanzamento: {percent}
nl: Voortgang: {percent}
pl: Postęp: {percent}
pt_br: Processo: {percent}
pt_pt: Progresso: {percent}
zh_tw: 進度: {percent}

source: encrypted
af: geënkripteer
de: verschlüsselt
el: κρυπτογραφημένο
es: encriptado
eu: zifratuta
hu: titkosítva
it: cifrato
nl: versleuteld
pl: zaszyfrowane
pt_br: criptografado
pt_pt: cifrada
zh_tw: 已加密

source: Protocol: {protocol}
af: Protokol: {protocol}
de: Protokoll: {protocol}
el: Πρωτόκολλο: {protocol}
es: Protocolo: {protocol}
eu: Protokoloa: {protocol}
hu: Protokoll: {protocol}
it: Protocollo: {protocol}
pl: Protokół: {protocol}
pt_br: Protocolo: {protocol}
pt_pt: Protocolo: {protocol}
zh_tw: 協定: {protocol}

source: Add a tracker
af: Voeg ’n spoorder toe
de: Tracker hinzufügen
el: Προσθήκη ενός ιχνηλάτη
es: Añadir un tracker
eu: Gehitu aztarnari bat
hu: Tracker hozzáadása
it: Aggiungi un server traccia
nl: Tracker toevoegen
pl: Dodaj serwer śledzący
pt_br: Adicionar um rastreador
pt_pt: Adicionar um tracker
zh_tw: 加入追蹤器
