Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: _Private torrent
af: _Privaattorrent
ar: تورنت _خاص
be: _Прыватны торэнт
bg: _Частен торент
da: _Privat torrent
de: _Privater Torrent
el: _Ιδιωτικό torrent
es: Torrent _privado
eu: Torrent _pribatua
fi: _Yksityinen torrent
fr: Torrent _privé
he: טורנט _פרטי
hu: _Privát torrent
is: _Einka-torrent-streymi
it: Torrent _privato
ja: 非公開トレント(_P)
ka: _პრივატული ტორენტი
ko: 토렌트 비공개(_P)
lt: _Privatus torentas
nl: _Privé-torrent
oc: _Torrent privat
pl: P_rywatny torrent
pt_br: Torrent _privado
pt_pt: Torrent _privado
ru: _Закрытый торрент
sv: _Privat torrent
tr: _Özel torrent
uk: _Приватний торент
zh_tw: 私有 torrent (_P)

source: Creating torrent…
af: Skep tans torrent…
ar: يُنشئ التورنت…
be: Стварэнне торэнта…
bg: Създаване на торент…
da: Opretter torrent …
de: Torrent wird erstellt …
el: Δημιουργία torrent…
es: Creando torrent…
eu: Torrent-a sortzen…
fi: Luodaan torrentia…
fr: Création du torrent…
he: נוצר טורנט…
hu: Torrent létrehozása…
is: Bý til torrent-streymi…
it: Creazione torrent…
ja: トレントを作成中…
ko: 토렌트를 만드는 중…
lt: Kuriamas torentas…
nl: Torent wordt aangemaakt…
oc: Creacion del torrent en cors…
pl: Tworzenie torrenta…
pt_br: Criando torrent…
pt_pt: A criar o torrent…
ru: Создание торрента…
sv: Skapar torrent…
tr: Torrent yaratılıyor…
uk: Створення торенту…
zh_cn: 正在创建种子…
zh_tw: 正在建立 torrent…

source: Message Log
af: Boodskaplogboek
ar: سِجل الرسائل
be: Журнал паведамленняў
bg: Дневник със съобщения
da: Meddelelseslog
de: Nachrichtenprotokoll
el: Καταγραφή μηνυμάτων
es: Registro de mensajes
eu: Mezuen egunkaria
fi: Viestiloki
fr: Journal des messages
he: יומן הודעות
hu: Üzenetnapló
is: Skilaboð
it: Registro dei messaggi
ja: メッセージログ
ka: შეტყობინებების ჟურნალი
ko: 메시지 로그
lt: Pranešimų žurnalas
nl: Berichtenlogboek
oc: Jornal dels messatges
pl: Dziennik komunikatów
pt_br: Mensagem de Registro
pt_pt: Registo de mensagens
ru: Журнал сообщений
sv: Meddelandelogg
tr: İleti Günlüğü
uk: Журнал повідомлень
zh_cn: 消息日志
zh_tw: 訊息日誌

source: Save _As
af: Bewaar _As
be: Захаваць _як
bg: Запазване _като
da: Gem _som
de: Speichern _unter
el: Αποθήκευση_Ως
es: Guardar _como
eu: Gorde _honela
fi: Tallenna _nimellä
fr: Enregistrer _sous
he: שמירה _בשם
hu: Mentés _másként
is: Vist_a sem
it: Sa_lva come
ja: 名前を付けて保存(_A)
ka: _შენახვა, როგორც
ko: 다른 이름으로 저장(_A)
lt: Įrašyti k_aip
nl: Opslaan _als
oc: Enregistrar _jos
pl: Z_apisz jako
pt_br: Salvar _Como
pt_pt: Grav_ar como
ru: Сохранить _как
sv: Spara _som
tr: _Farklı Kaydet
uk: Зберегти _Як
zh_cn: 另存为(_A)
zh_tw: 另存新檔 (_A)

source: Clear
af: Wis
be: Ачысціць
bg: Изчистване
da: Ryd
de: Meldungen löschen
el: Καθαρισμός
es: Limpiar
eu: Garbitu
fi: Tyhjennä
fr: Effacer
he: ניקוי
hu: Törlés
is: Hreinsa
it: Pulisci
ja: 初期化
ka: გაწმენდა
ko: 지우기
lt: Išvalyti
nl: Wissen
oc: Escafar
pl: Wyczyść
pt_br: Limpar
pt_pt: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
zh_cn: 清除
zh_tw: 清除

source: Level
af: Vlak
ar: المستوى
be: Узровень
bg: Ниво
da: Niveau
de: Stufe
el: Επίπεδο
es: Nivel
eu: Maila
fi: Taso
fr: Niveau
he: רמה
hu: Szint
is: Stig
it: Livello
ja: 対象
ka: დონე
ko: 레벨
lt: Lygmuo
nl: Niveau
oc: Nivèl
pl: Poziom
pt_br: Nível
pt_pt: Nível
ru: Уровень
sv: Nivå
tr: Düzey
uk: Рівень
zh_cn: 级别
zh_tw: 階級

source: Torrent Options
af: Torrentvoorkeure
ar: خيارات التورنت
be: Параметры торэнта
bg: Параметри на торента
da: Torrent-indstillinger
de: Torrent-Optionen
el: Επιλογές torrent
es: Opciones del torrent
eu: Torrent-aren aukerak
fi: Torrentin asetukset
fr: Options du torrent
he: אפשרויות טורנט
hu: Torrentbeállítások
is: Valkostir torrent-streymis
it: Opzioni torrent
ja: トレントのオプション
ka: ტორენტის მორგება
ko: 토렌트 옵션
lt: Torento parametrai
nl: Torrentopties
oc: Opcions del torrent
pl: Opcje torrenta
pt_br: Opções do Torrent
pt_pt: Opções de torrents
ru: Параметры торрента
sv: Torrentalternativ
tr: Torrent Seçenekleri
uk: Параметри торенту
zh_cn: 种子选项
zh_tw: Torrent 選項

source: _Torrent file:
af: _Torrentlêer:
ar: ملف ال_تورنت:
be: _Файл торэнта:
bg: _Торент файл:
da: _Torrentfil:
de: _Torrent-Datei:
el: _Αρχείο torrent:
es: Archivo _torrent:
eu: _Torrent-fitxategia:
fi: _Torrent-tiedosto:
fr: Fichier _torrent :
he: קובץ _טורנט
hu: _Torrent fájl:
is: _Torrent-skrá:
it: File _torrent:
ja: トレントファイル(_T):
ka: ტორენტის _ფაილი:
ko: 토렌트 파일(_T):
lt: Torento _failas:
nl: _Torrentbestand:
oc: Fichièr _torrent :
pl: Plik _torrent:
pt_br: Arquivo _torrent:
pt_pt: Ficheiro _torrent:
ru: Торрент-файл:
sv: _Torrentfil:
tr: _Torrent dosyası:
uk: _Торент-файл:
zh_cn: 种子文件(_T)：
zh_tw: Torrent 檔案 (_T)：

source: Select Source File
af: Kies Bronlêer
ar: اختر ملفا مصدرا
be: Абярыце зыходны файл
bg: Изберете изходен файл
da: Vælg kildefil
de: Quelldatei auswählen
el: Επιλέξτε το πηγαίο αρχείο
es: Seleccionar archivo fuente
eu: Hautatu iturburu-fitxategia
fi: Valitse lähdetiedosto
fr: Sélectionner un fichier source
he: בחירת קובץ מקור
hu: Válasszon forrásfájlt
is: Veldu upprunaskrá
it: Seleziona file sorgente
ja: 対象ファイルの選択
ka: აირჩიეთ საწყისი ფაილი
ko: 선택된 소스 파일
lt: Parinkite torento failą
nl: Bronbestand selecteren
oc: Seleccionatz un fichièr font
pl: Wybór pliku źródłowego
pt_br: Selecionar Arquivo de Origem
pt_pt: Selecionar ficheiro da fonte
ru: Выберите исходный файл
sv: Välj källfil
tr: Kaynak Dosyası Seç
uk: Виберіть початковий файл
zh_cn: 选择源文件
zh_tw: 選擇原始檔

source: _Destination folder:
af: _Bestemmingsgids:
ar: المجلد ال_وجهة
be: _Каталог прызначэння:
bg: Папка за _запазване:
da: _Destinationsmappe:
de: _Zielordner:
el: _Φάκελος προορισμού:
es: Carpeta de _destino:
eu: _Helburuko karpeta:
fi: _Kohdekansio:
fr: Dossier de _destination :
hu: _Célmappa:
is: _Móttökumappa:
it: _Cartella di destinazione:
ka: _დანიშნულების საქაღალდე:
ko: 대상 폴더(_D):
lt: Paskirties _aplankas:
nl: _Doelmap:
oc: Dorsièr de _destinacion :
pl: Katalog _docelowy:
pt_br: _Pasta de destino:
pt_pt: Pasta de _destino:
ru: _Папка назначения:
tr: _Hedef klasör:
uk: _Тека призначення:
zh_cn: 目标文件夹(_D)：
zh_tw: 目標資料夾 (_D)：

source: Select Destination Folder
af: Kies Bestemmingsgids
ar: اختر مجلد الوجهة
be: Абраць каталог прызначэння
bg: Избери папка за запазване
da: Vælg destinationsmappe
de: Zielordner auswählen
el: Επιλογή φακέλου προορισμού
es: Seleccionar carpeta de destino
eu: Hautatu helburuko karpeta
fi: Valitse kohdekansio
fr: Sélectionner un dossier de destination
he: בחירת תיקיית יעד
hu: Válasszon célmappát
is: Velja möppu sem ákvörðunarstað
it: Seleziona cartella destinazione
ja: 保存先フォルダの選択
ka: აირჩიეთ სამიზნე საქაღალდე
ko: 대상 폴더 선택
lt: Parinkite paskirties aplanką
nl: Doelmap selecteren
oc: Seleccionatz un dorsièr de destinacion
pl: Wybór katalogu docelowego
pt_br: Selecionar Pasta de Destino
pt_pt: Selecione a pasta de destino
ru: Выберите папку назначения
sv: Välj destinationsmapp
tr: Hedef Klasör Seç
uk: Виберіть теку призначення
zh_cn: 选择目标文件夹
zh_tw: 選擇目標資料夾

source: _Start when added
af: _Begin sodra toegevoeg
ar: _بدء التورنت عند إضافته
be: _Запусціць пасля дадання
bg: _Стартирай при добавяне
da: _Start efter tilføjelse
de: _Starten, wenn hinzugefügt
el: _Εκκίνηση κατά την προσθήκη
es: _Iniciar torrents al añadirlos
eu: _Abiarazi gehitzean
fi: _Aloita kun lisätään
fr: _Démarrer dès l’ajout
he: ה_תחלה מיד עם ההוספה
hu: _Elindítás hozzáadáskor
is: _Byrja að sækja um leið og skrá er bætt við
it: A_vviare quando aggiunto
ja: 追加と共に開始(_S)
ka: დაწყება დამატებისას
ko: 추가하면 시작하기(_S)
lt: P_radėti pridėjus
nl: _Starten na het toevoegen
oc: Aviar t_re l'apondon
pl: _Rozpoczęcie po dodaniu
pt_br: _Iniciar ao adicionar
pt_pt: _Começar logo ao adicionar
ru: _Запустить после добавления
sv: _Starta när den lagts till
tr: Eklendiğinde _başlat
uk: _Розпочинати безпосередньо після додавання
zh_cn: 添加后立即开始(_S)
zh_tw: 加入時開始 (_S)

source: {appname} Preferences
af: {appname} Voorkeure
ar: تفضيلات {appname}
be: Налады {appname}
bg: Параметри на {appname}
da: Præferencer for {appname}
de: {appname}-Einstellungen
el: Προτιμήσεις του {appname}
es: Preferencias de {appname}
eu: {appname}-en hobespenak
fi: {appname}in asetukset
fr: Préférences de {appname}
he: העדפות ‏{appname}
hu: {appname} beállításai
is: Kjörstillingar {appname}
it: Preferenze di {appname}
ka: {appname}-ის პარამეტრები
ko: {appname} 환경 설정
lt: „{appname}“ nustatymai
nl: Voorkeuren van {appname}
oc: Preferéncias de {appname}
pl: Preferencje
pt_br: Preferências do {appname}
pt_pt: Preferências do {appname}
sv: Inställningar för {appname}
tr: {appname} Tercihleri
uk: Налаштування {appname}
zh_tw: {appname} 偏好設定

source: Speed Limits
af: Spoedlimiete
ar: حدود السرعة
be: Абмежаванні хуткасці
bg: Ограничаване на скоростта
da: Hastighedsgrænser
de: Geschwindigkeitsbeschränkungen
el: Όρια ταχύτητας
es: Límites de velocidad
eu: Abiadura-mugak
fi: Nopeusrajoitukset
fr: Limites de vitesse
he: מגבלות מהירות
hu: Sebességkorlátok
is: Hraðatakmörk
it: Limiti di velocità
ja: 速度制限
ka: სიჩქარის ლიმიტები
ko: 속도 제한
lt: Greičio ribojimai
nl: Snelheidslimieten
oc: Limits de velocitat
pl: Ograniczenia
pt_br: Limites de Velocidade
pt_pt: Limites de velocidade
ru: Ограничения скорости
sv: Hastighetsgränser
tr: Hız Sınırları
uk: Обмеження швидкості
zh_tw: 速度限制

source: _Upload ({speed_units}):
af: _Oplaai ({speed_units}):
el: _Ανέβασμα ({speed_units}):
es: _Subida ({speed_units}):
eu: _Igo ({speed_units}):
fi: _Lähetys ({speed_units}):
fr: Télé_versement ({speed_units}) :
he: ה_עלאה ({speed_units}):
hu: _Feltöltés ({speed_units}):
is: _Innsending ({speed_units}):
ja: アップロード(_U) ({speed_units}):
lt: I_šsiuntimas ({speed_units}):
pl: _Wysyłanie (w {speed_units}):
pt_pt: _Enviar ({speed_units}):
ru: _Отдача ({speed_units}):
sv: _Skicka ({speed_units}):
tr: _Yükleme ({speed_units}):
uk: _Вивантаження ({speed_units}):
zh_cn: 上传（{speed_units}）(_U)：
zh_tw: 上傳 ({speed_units}) (_U)：

source: _Download ({speed_units}):
af: _Aflaai ({speed_units}):
el: _Κατέβασμα ({speed_units}):
es: Descarga ({speed_units}):
eu: _Deskarga ({speed_units}):
fi: _Lataus ({speed_units}):
fr: _Téléchargement ({speed_units}) :
he: הו_רדה ({speed_units}):
hu: _Letöltés ({speed_units}):
is: _Niðurhal ({speed_units}):
ja: ダウンロード(_D) ({speed_units}):
lt: _Atsiuntimas ({speed_units}):
oc: _Recepcion ({speed_units}) :
pl: _Pobieranie (w {speed_units}):
pt_pt: _Receber ({speed_units}):
ru: _Загрузка ({speed_units}):
sv: _Hämta ({speed_units}):
tr: _İndirme ({speed_units}):
uk: _Завантаження ({speed_units}):
zh_cn: 下载（{speed_units}）(_D)：
zh_tw: 下載 ({speed_units}) (_D)：

source: Alternative Speed Limits
af: Alternatiewe Spoedlimiete
ar: حدود السرعة البديلة
be: Альтэрнатыўныя абмежаванні хуткасці
bg: Aлтернативни ограничения на скоростта
da: Alternative hastighedsbegrænsninger
de: Alternative Geschwindigkeitsbeschränkungen
el: Εναλλακτικά Όρια Ταχύτητας
es: Límites de velocidad alternativos
eu: Abiadura-muga alternatiboak
fi: Vaihtoehtoiset nopeusrajoitukset
fr: Limites de vitesse possibles
he: מגבלות מהירות חלופיות
hu: Alternatív sebességkorlátok
is: Önnur hraðatakmörk
it: Limiti di velocità alternativi
ka: ალტერნატიული სიჩქარის შეზღუდვები
ko: 대체 속도 제한
lt: Alternatyvieji greičio ribojimai
nl: Alternatieve snelheidslimieten
oc: Limits de velocitat alternatius
pl: Alternatywne ograniczenia
pt_br: Limites Alternativos de Velocidade
pt_pt: Limites de velocidade alternativos
ru: Особые ограничения скорости
sv: Alternativa hastighetsgränser
tr: Alternatif Hız Sınırları
uk: Альтернативні обмеження швидкості
zh_tw: 替代速度限制

source: Override normal speed limits manually or at scheduled times
af: Oorheers normale spoedlimiete handmatig of op vasgestelde tye
ar: استبدل حدود السرعة الطبيعية يدويا أو في مواعيد محددة
be: Перавызначыць звычайныя абмежаванні хуткасці самастойна або ў запланаваны час
bg: Замяна на обичайните ограничения на скоростта по график или ръчно
da: Tilsidesæt normale hastighedsgrænser manuelt eller på planlagte tidspunkter
de: Normale Geschwindigkeitsbeschränkungen manuell oder zu gewünschten Zeiten überschreiben
el: Παράκαμψη συνηθισμένων ορίων ταχυτήτων χειροκίνητα ή σε προγραμματισμένες ώρες
es: Sobrescribir los límites de velocidad normal manualmente o en las programaciones
eu: Gainidatzi abiadura-muga normalak eskuz edo programatutako orduetan
fi: Korvaa normaalit siirtorajoitukset käsin tai ajastettuina aikoina
fr: Remplacer manuellement les limites de vitesse ou aux heures programmées
he: לדרוס את מגבלות המהירות התקניות באופן ידני או במועדים מתוזמנים
hu: Általános sebességkorlátok figyelmen kívül hagyása kézileg, vagy az ütemezett időszakokban
is: Hætta að nota venjuleg hraðatakmörk á ákveðnum tímum eða handvirkt
it: Scavalca i normali limiti di velocità manualmente o a orari preimpostati
ja: 手動または予定表に従い速度制限を切り替え
ko: 기본 속도 제한을 직접 선택하거나 예정된 시간 동안 제한합니다
lt: Taikomi vietoje įprastų greičio ribojimų rankiniu būdu arba numatytuoju laiku
nl: Normale snelheidslimieten handmatig of op geplande tijden negeren
oc: Otrapassar los limits de velocitat manualament o als periòdes definits
pl: Zastępuje zwykłe ograniczenia prędkości ręcznie lub w zaplanowanym czasie
pt_br: Ignora limites normais de velocidade manualmente ou nos horários programados
pt_pt: Ignorar limites de velocidade normal manualmente ou em horas programadas
ru: Замещение обычных ограничений скорости по расписанию или вручную
sv: Åsidosätt normala hastighetsgränser manuellt eller vid schemalagda tider
tr: Normal hız sınırlarını elle veya belirlenmiş zamanlarda geçersiz kıl
uk: Не дотримуватися обмежень швидкості при встановленні обмежень вручну або за розкладом
zh_cn: 手动或定时覆盖正常速度限制设置
zh_tw: 手動或定時覆蓋正常速度限制

source: U_pload ({speed_units}):
af: O_plaai ({speed_units}):
el: Α_νέβασμα ({speed_units}):
es: Su_bida ({speed_units}):
eu: I_goera ({speed_units}):
fi: Lä_hetys ({speed_units}):
fr: Téléver_sement ({speed_units}) :
he: ה_עלאה ({speed_units}):
hu: Fel_töltés ({speed_units}):
is: Innsen_ding ({speed_units}):
ja: アップロード(_P) ({speed_units}):
lt: Iš_siuntimas ({speed_units}):
pl: Wy_syłanie (w {speed_units}):
ru: О_тдача ({speed_units}):
sv: S_kicka ({speed_units}):
tr: Y_ükleme ({speed_units}):
uk: В_ивантаження ({speed_units}):
zh_cn: 上传（{speed_units}）(_P)：
zh_tw: 上傳 ({speed_units}) (_P)：

source: Do_wnload ({speed_units}):
af: Af_laai ({speed_units}):
el: Κα_τέβασμα ({speed_units}):
es: Des_carga ({speed_units}):
eu: Des_karga ({speed_units}):
fi: La_taus ({speed_units}):
fr: Télé_chargement ({speed_units}) :
he: הו_רדה ({speed_units}):
hu: L_etöltés ({speed_units}):
is: Niður_hal ({speed_units}):
ja: ダウンロード(_W) ({speed_units}):
lt: A_tsiuntimas ({speed_units}):
pl: Po_bieranie (w {speed_units}):
ru: За_грузка ({speed_units}):
sv: H_ämta ({speed_units}):
tr: İ_ndirme ({speed_units}):
uk: З_авантаження ({speed_units}):
zh_cn: 下载（{speed_units}）(_W)：
zh_tw: 下載 ({speed_units}) (_W)：

source: _Scheduled times:
af: _Geskeduleerde tye:
ar: _مواعيد محددة:
be: _Запланаваны час:
bg: _Планирани часове:
da: _Planlagte tidspunkter:
de: _Geplante Zeiten:
el: _Προγραμματισμένες ώρες:
es: _Horarios programados:
eu: _Programatutako orduak:
fi: _Määriteltyinä aikoina:
fr: _Heures programmées :
he: מועדים מתו_זמנים:
hu: Ü_temezett időszakok:
is: Ákveðnir _tímar:
it: Orari _pianificati:
ja: 予定時刻(_S):
ka: _რეგულარულ დროს:
ko: 적용할 시간(_S):
lt: _Numatytasis laikas:
nl: Geplande tijd_stippen:
oc: Periòde_s :
pl: Zaplanowany cza_s:
pt_br: _programar horários:
pt_pt: _Horas programadas:
ru: _По расписанию:
sv: _Schemalagda tider:
tr: _Planlanmış zaman:
uk: З_гідно розкладу:
zh_tw: 預定時段 (_S)：

source: _On days:
af: _Op dae:
ar: _في أيام:
be: _Па днях:
bg: _През дните:
da: _På følgende dage:
de: _An diesen Tagen:
el: _Τις ημέρες:
es: L_os días:
eu: E_gun hauetan:
fi: _Päivinä:
fr: J_ours :
he: _בימים:
hu: Ezen _napokon:
is: _Dagana:
it: Nei gi_orni:
ka: _დღეებში:
ko: 적용할 날(_O):
lt: Šiomis _dienomis:
nl: Op de d_agen:
oc: _los jorns :
pl: W d_niach:
pt_br: N_os dias:
pt_pt: _nos dias:
sv: _På dagar:
tr: _Şu günlerde:
uk: _За днями:
zh_tw: 天數 (_O)：

source: _to
af: _na
ar: إ_لى
be: _да
bg: _до
da: _til
de: _bis
el: _μέχρι
es: _a
eu: _hona
fr: _à
he: _עד
is: _til
it: all_e
ka: _სად
ko: 부터(_T)
lt: i_ki
nl: _naar
oc: _cap a
pl: _do
pt_br: _para
pt_pt: _a
ru: _до
sv: _till
tr: _ile
uk: _до
zh_tw: 到 (_T)

source: Adding
af: Voeg tans toe
bg: Добавяне
da: Tilføjelse
de: Hinzufügen
el: Προσθήκη
es: Al añadir
eu: Gehitzen
fi: Lisätään
fr: Ajout
he: בהליכי הוספה
hu: Hozzáadás
is: Bæti við
it: Aggiunta
ja: 追加
lt: Pridėjimas
nl: Toevoegen
oc: Apondon
pl: Dodawanie
pt_br: Adicionando
pt_pt: Adição
ru: Добавление
sv: Tilläggning
tr: Ekleme
uk: Додавання
zh_cn: 添加
zh_tw: 正在加入

source: Automatically add torrent files _from:
af: Voeg torrent-lêers outomaties toe _vanaf:
da: Tilføj automatisk torrent-filer _fra:
de: _Füge automatisch Torrent-Dateien hinzu von:
el: Αυτόματη προσθήκη αρχείων torrent _από:
es: Añadir automáticamente archivos torrent _desde:
eu: Gehitu automatikoki torrent-fitxategiak _hemendik:
fi: Lisää torrentit automaattisesti _kohteesta:
fr: Ajouter automatiquement les fichiers torrent &de :
he: להוסיף אוטומטית קובצי טורנט מ_תוך:
hu: Torrent fájlok automatikus hozzáadása _innen:
is: _Bæta sjálfkrafa við torrent-skrám frá:
it: A_ggiungere automaticamente i file torrent da:
ja: ここのトレントファイルを自動追加(_F):
ko: 토렌트 파일을 자동으로 추가합니다:
lt: Automatiškai pridėti torentų failus _iš:
nl: Voeg automatisch torrent-bestanden toe _vanuit:
pl: _Automatyczne dodawanie plików torrent z:
pt_br: Automaticamente adicionar arquivos torrents _de:
pt_pt: Adicionar automaticamente ficheiros torrent a partir de:
ru: Автоматически добавлять торрент-файлы _из:
sv: Lägg automatiskt till torrentfiler _från:
tr: _Şuradan torrent dosyalarını kendiliğinden ekle:
uk: Автоматично додавати торент-файли _з:
zh_cn: 从此处自动添加种子文件(_F)：
zh_tw: 自動從以下位置加入 torrent 檔案 (_F)：

source: Show the Torrent Options _dialog
af: Toon die Torrentopsies_dialoog
ar: عرض نافذة الخيارات
be: Паказваць _дыялог параметраў торэнта
bg: Покажи диалог с опциите за торента
da: Vis torrent-indstillings_dialogen
de: Zeige den Torrent-Optionen-_Dialog
el: Εμφάνιση του _διαλόγου Επιλογών Torrent
es: Mostrar el diálogo de _opciones
eu: Erakutsi _Torrent Aukeren leihoa
fi: Näytä torrentin _valintaikkuna
fr: Afficher la boite de dialogue des _options
he: הצגת _דו־שיח לאפשרויות הטורנט
hu: Torrentbeállítások _ablak megjelenítése
is: Birta _stillingaglugga torrent-streyma
it: Mostrare il _dialogo delle opzioni
ka: ტორენტის პარამეტრების _დიალოგის ჩვენება
ko: 옵션 대화 상자 표시(_D)
lt: Rodyti torento parametrų _dialogą
nl: Toon het _dialoogvenster Torrentopties
oc: Mostrar la fenèstra d’opcion _del torrent
pl: Wyświetlanie _okna opcji torrenta
pt_br: Exibir a caixa de _diálogo Opções do Torrent
pt_pt: Mostrar a _janela de opções do torrent
tr: Torrent Seçenekleri _iletişim kutusunu göster
uk: Показати _діалог налаштування торенту
zh_tw: 顯示 Torrent 選項對話方塊 (_D)

source: _Start added torrents
af: _Begin toegevoegde torrents
ar: تشغيل التورنت المضاف تلقائيا
be: _Запускаць дададзеныя торэнты
bg: Стартирай добавените торенти
da: _Start tilføjede torrents
de: _Starte hinzugefügte Torrents
el: _Εκκίνηση προστιθέμενων torrent
es: I_niciar torrents añadidos
eu: _Hasi gehitutako torrentak
fi: Kä_ynnistä lisätyt torrentit
fr: _Démarrer les torrents ajoutés
he: הת_חלת הטורנטים שנוספו
hu: Hozzáadott torrentek _elindítása
is: _Ræsa torrent-streymi sem bætt var við
it: Avvia _torrent aggiunti
ja: 追加したトレントを開始(_S)
ka: _დამატებული ტორენტების დაწყება
ko: 추가된 토렌트 시작(_S)
lt: _Paleisti pridėtus torentus
nl: Toegevoegde torrents _starten
oc: _Aviar torrents aponduts
pl: _Rozpoczynanie dodanych torrentów
pt_br: _Iniciar torrents adicionados
pt_pt: _Iniciar torrents adicionados
tr: Eklenen torrentleri _başlat
zh_tw: 開始已加入的 torrents (_S)

source: Download Queue
af: Laai Wagry Af
ar: قائمة التنزيل
be: Чарга спампоўкі
bg: На опашка за сваляне
da: Downloadkø
de: Download-Warteschlange
el: Ουρά Λήψης
es: Cola de descargas
eu: Deskargen ilara
fi: Latausjono
he: תור הורדה
hu: Letöltési sor
is: Niðurhalsbiðröð
it: Coda di ricezione
ja: ダウンロード待ち行列
ka: ჩამოტვირთვის რიგი
ko: 다운로드 큐
lt: Atsiuntimų eilė
nl: Downloadwachtrij
oc: Fila de telecargaments
pl: Kolejka pobierania
pt_br: Fila para Baixar
pt_pt: Fila de Transferência
ru: Очередь загрузки
sv: Hämtningskö
tr: İndirme Sırası
uk: Черга завантажень
zh_cn: 下载队列
zh_tw: 下載排程

source: Ma_ximum active downloads:
af: Ma_ksimum aktiewe aflaaie:
ar: أقصى عدد للتحميلات النشطة
be: _Максімум адначасовых спамповак:
bg: Максимален брой активни сваляния:
da: _Højeste antal aktive downloads:
de: Ma_ximale Anzahl aktiver Downloads:
el: Μέ_γιστος αριθμός ενεργών λήψεων:
es: Má_ximo de descargas activas:
eu: Gehienezko _deskarga aktibo kopurua:
fi: Aktiivisia latauksia enint_ään:
fr: Ma_ximum de téléchargements actifs :
hu: Aktív letöltések ma_ximális száma:
is: _Hámarksfjöldi virkra niðurhala:
it: Numero _massimo di download attivi:
ka: მა_ქსიმალური აქტიური ჩამოტვირთვები:
ko: 최대 활성 다운로드 수 (_X):
lt: Dau_giausia aktyvių atsiuntimų:
nl: Maximum aantal actieve _downloads:
oc: Telecargament maximum actius :
pl: Ma_ksymalna liczba aktywnych pobierań:
pt_br: Má_ximo de downloads ativos:
pt_pt: Transferências ativas _máximas:
ru: Ма_ксимум активных загрузок:
sv: Ma_ximalt antal aktiva hämtningar:
tr: En _çok etkin indirme:
zh_tw: 最大活躍下載數 (_X)：

source: Downloads sharing data in the last _N minutes are active:
af: Aflaaie wat data in die afgelope _N minute deel is aktief:
be: Спампоўваць даныя пра раздачу за апошнія _N хвілін актыўнасці:
bg: Активни споделяния в последните N минути:
da: Downloads der deler data i de sidste _N minutter er aktive:
de: Downloads, die in den letzten _N Minuten Daten getauscht haben, sind aktiv:
el: Μεταφορτώσεις που ανταλλάσσουν δεδομένα στα τελευταία N λεπτά είναι _ενεργές:
es: Descargas compartiendo datos activas en los últimos N minutos:
eu: Datuak partekatzen egindako deskargak azken _N minutuetan aktibo segitzen dute:
fi: Viimeisen _N minuutin aikana tietoa jakaneet lataukset ovat aktiivisia:
fr: Les téléchargements qui partagent des données durant les _N dernières minutes sont actifs :
he: הורדות שחולקות נתונים ב־N הדקות ה_אחרונות הן פעילות:
hu: Az utolsó _N percben adatokat megosztó letöltések legyenek aktívak:
is: Niðurhöl, sem deilt hafa gögnum síðustu _N mínútur, eru virk:
it: Scaricamenti in condivisione negli ultimi N minuti sono _attivi:
ja: 最終稼働からN分間の共有データをダウンロード(_N)
ko: 마지막 N분 동안 데이터를 공유하는 다운로드가 활성화됩니다(_N):
lt: Atsiuntimai, per pastarąsias N minučių keitęsi duomenimis, laikomi _aktyviais:
nl: Downloads die gegevens delen in de laatste N minuten zijn _actief:
oc: Los telecargaments que partejan las donadas las darrièras _N minutas son actius :
pl: _Pobierania wysyłające dane w ciągu tych ostatnich minut są aktywne:
pt_br: Arquivos baixados compartilharão dados por _N minutos:
pt_pt: Descarregamentos a partilharem dados nos últimos _X minutos estão ativos:
ru: Загружать данные о раздаче за последние N минут _активности:
sv: Hämtningar som delar data under senaste _N minuterna är aktiva:
tr: Paylaşılan son veriler _şu dakika içinde etkinse indir:
uk: Завантаження з обміном даними за останні _N хвилин активні:
zh_cn: 在最近的 _N 分钟数下载共享数据则视为活跃：
zh_tw: 過去 N 分鐘內的下載資料分享為啟用 (_N)：

source: Incomplete
af: Onafgehandel
ar: غير مكتمل
be: Не скончана
bg: Процес на сваляне
da: Ufuldstændige
de: Unvollständige
el: Μη ολοκληρωμένο
es: Incompleto
eu: Osatu gabea
fi: Keskeneräinen
fr: Incomplet
hu: Befejezetlen
is: Óklárað
it: Incompleto
ja: 未完了
ka: არასრული
ko: 미완료
lt: Nebaigti
nl: Onvoltooid
oc: Incomplet
pl: Nieukończone
pt_br: Incompleto
pt_pt: Incompleto
sv: Ofullständiga
tr: Tamamlanmayan
uk: Не завершено
zh_cn: 未完成
zh_tw: 未完成
