Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: {current_size} of {complete_size} ({percent_done}%), {unverified_size} Unverified
af: {current_size} van {complete_size} ({percent_done}%), {unverified_size} Ongeverifieer
ar: {current_size} من {complete_size} ({percent_done}%), {unverified_size} غير متحقق منه
da: {current_size} af {complete_size} ({percent_done}%), {unverified_size} ubekræftet
de: {current_size} von {complete_size} ({percent_done}%); {unverified_size} ungeprüft
el: {current_size} από {complete_size} ({percent_done}%), {unverified_size} Ανεπιβεβαίωτα
es: {current_size} de {complete_size} ({percent_done}%), {unverified_size} Sin verificar
eu: {current_size} --> {complete_size} ({percent_done}%), {unverified_size} Egiaztatu gabea
fi: {current_size} / {complete_size} ({percent_done}%), {unverified_size} vahvistamatonta
fr: {current_size} sur {complete_size} ({percent_done} %), {unverified_size} non vérifiés
he: {current_size} מתוך {complete_size} ({percent_done}%), {unverified_size} לא מאומת
hu: {current_size} letöltött. Teljes méret: {complete_size}. ({percent_done}%), {unverified_size} nem ellenőrzött
is: {current_size} af {complete_size} ({percent_done}%), {unverified_size} Óstaðfest
it: {current_size} di {complete_size} ({percent_done}%), {unverified_size} Non verificato
ja: {current_size} / {complete_size} ({percent_done}%), {unverified_size} 未検証
ka: {current_size} / {complete_size} ({percent_done}%), {unverified_size} შეუმოწმებელი
ko: {current_size} / {complete_size} ({percent_done}%), {unverified_size} 검증되지 않음
lt: {current_size} iš {complete_size} ({percent_done}%), {unverified_size} nepatikrinta
nl: {current_size} van {complete_size} ({percent_done}), {unverified_size} niet geverifieerd
pl: {current_size} z {complete_size} ({percent_done}%), {unverified_size} niesprawdzone
pt_br: {current_size} de {complete_size} ({percent_done}%), {unverified_size} não verificado
pt_pt: {current_size} de {complete_size} ({percent_done}%), {unverified_size} por confirmar
ru: {current_size} из {complete_size} ({percent_done}%), не подтверждено {unverified_size}
sv: {current_size} av {complete_size} ({percent_done}%), {unverified_size} Obekräftad
tr: {current_size} / {complete_size} (%{percent_done}), {unverified_size} Doğrulanmamış
uk: {current_size} з {complete_size} ({percent_done}%), не перевірено {unverified_size}
zh_cn: {current_size} / {complete_size} ({percent_done}%), {unverified_size} 未验证
zh_tw: {current_size} 之 {complete_size} ({percent_done}%)， {unverified_size} 未驗證

source: {total_size} ({piece_count:L} piece @ {piece_size})
af: {total_size} ({piece_count:L} stuk @ {piece_size})
ar: {total_size} (لا قطع بحجم {piece_size})
da: {total_size} ({piece_count:L} stykke @ {piece_size})
de: {total_size} ({piece_count:L} Teil @ {piece_size})
el: {total_size} ({piece_count:L} κομμάτι @ {piece_size})
es: {total_size} ({piece_count:L} pieza @ {piece_size})
eu: {total_size} ({piece_count:L} atal @ {piece_size})
fi: {total_size} ({piece_count:L} osa @ {piece_size})
fr: {total_size} ({piece_count:L} morceau @ {piece_size})
he: {total_size} (חלק אחד @ {piece_size})
hu: {total_size} ({piece_count:L} darab @ {piece_size})
is: {total_size} ({piece_count:L} hluti @ {piece_size})
it: {total_size} ({piece_count:L} pezzo @ {piece_size})
ja: {total_size} ({piece_count:L} ピース @ {piece_size})
ka: {total_size} ({piece_count:L} ნაწილი @ {piece_size})
ko: {total_size} ({piece_count:L} / {piece_size} 조각들)
lt: {total_size} ({piece_count:L} dalis po {piece_size})
nl: {total_size} ({piece_count:L} fragment @ {piece_size})
pl: {total_size} ({piece_count:L} część o {piece_size})
pt_pt: {total_size} ({piece_count:L} pedaço @ {piece_size})
ru: {total_size} ({piece_count:L} часть @ {piece_size})
sv: {total_size} ({piece_count:L} del @ {piece_size})
tr: {total_size} ({piece_count:L} parça @ {piece_size})
uk: {total_size} ({piece_count:L} частина @ {piece_size})
zh_cn: {total_size} ({piece_count:L} 个区块 @ {piece_size})
zh_tw: {total_size} ({piece_count:L} 個區塊 @ {piece_size})

source: {total_size} ({piece_count:L} piece)
af: {total_size} ({piece_count:L} stuk)
ar: {total_size} (لا قطع)
da: {total_size} ({piece_count:L} stykke)
de: {total_size} ({piece_count:L} Teil)
el: {total_size} ({piece_count:L} κομμάτι)
es: {total_size} ({piece_count:L} pieza)
eu: {total_size} ({piece_count:L} atal)
fi: {total_size} ({piece_count:L} osa)
fr: {total_size} ({piece_count:L} morceau)
he: {total_size} (חלק אחד)
hu: {total_size} ({piece_count:L} darab)
is: {total_size} ({piece_count:L} hluti)
it: {total_size} ({piece_count:L} pezzo)
ja: {total_size} ({piece_count:L} ピース)
ka: {total_size} ({piece_count:L} ნაწილი)
ko: {total_size} ({piece_count:L} 조각들)
lt: {total_size} ({piece_count:L} dalis)
nl: {total_size} ({piece_count:L} fragment)
pl: {total_size} ({piece_count:L} część)
pt_pt: {total_size} ({piece_count:L} pedaço)
ru: {total_size} ({piece_count:L} часть)
sv: {total_size} ({piece_count:L} del)
tr: {total_size} ({piece_count:L} parça)
uk: {total_size} ({piece_count:L} частина)
zh_cn: {total_size} ({piece_count:L} 个区块)
zh_tw: {total_size} ({piece_count:L} 個區塊)

source: Add URL(s)
af: Voeg bronadres(se) toe
da: Tilføj URL'er
de: URL(s) hinzufügen
el: Προσθήκη συνδέσμων
es: Añadir URL(s)
eu: Gehitu URLa(k)
fi: Lisää yksi tai useampi URL-osoite
fr: Ajouter une ou des URL
he: הוספת כתובות
hu: Webcímek hozzáadása
is: Bæta við slóð(um)
it: Aggiungi URL
ja: URL を追加
nl: URL('s) toevoegen
pl: Dodaj adresy URL
pt_br: Adicionar URL(s)
ru: Добавить ссылку(и)
sv: Lägg till URL:er
tr: URL Ekle
uk: Додати URL(-и)
zh_cn: 添加网址
zh_tw: 加入 URL

source: Add tracker announce URLs, one per line:
af: Voeg spoorderaankondig-URL’s toe, een per reël:
da: Tilføj annoncerings-URL for tracker, én pr. linje:
de: Tracker Announce URL hinzufügen, eine pro Zeile:
el: Προσθήκη συνδέσμων για ανακοινώσεις ιχνηλατών, ένας ανά γραμμή:
es: Añadir URLs de anuncio del tracker, unot por linea:
eu: Gehitu aztarnari iragarle URLak, bat errenkada bakoitzean:
fi: Lisää jäljitin ilmoittamaan URL-osoitteet, yksi riviä kohti:
fr: Ajouter une URL d’annonce de traceur, une par ligne :
he: הוספת כתובות הכרזת עוקבים, אחת בכל שורה:
hu: Tracker bejelentési webcímek hozzáadása, soronként egy:
is: Bæta við tilkynningaslóðum rekjara, ein á hverja línu:
ja: トラッカーのアナウンスURL, 1行ごと:
nl: Voeg tracker-aankondiging URL's toe, één per regel:
pl: Dodanie adresów URL ogłoszenia serwera śledzącego, jeden na wiersz:
pt_br: Adicionar URLs de anúncio do tracker, uma por linha:
ru: Добавить адреса анонсов трекера, один на строку:
sv: Lägg till annonserings-URL:er för spårare, en per rad:
tr: İzleyici duyuru URL'si ekle:
uk: Додайте URL-адреси оголошення трекера, по одній на рядок:
zh_cn: 添加 Tracker 宣告网址，每个一行：
zh_tw: 加入追蹤器宣告 URL，一行一個：

source: No new URLs found.
af: Geen nuwe bronadresse gevind.
da: Der blev ikke fundet nye URL'er.
de: Keine neuen URLs gefunden.
el: Δεν βρέθηκαν νέοι σύνδεσμοι.
es: No se han encontrado nuevas URLs.
eu: Ez da URL berririk aurkitu.
fi: Uusia URL-osoitteita ei löytynyt.
fr: Aucune nouvelle URL n’a été trouvée.
he: לא נמצאו כתובות חדשות.
hu: Nem találhatók új webcímek.
is: Engar nýjar slóðir fundust.
ja: 新規の URL はありませんでした。
nl: Geen nieuwe URL's gevonden.
pl: Nie odnaleziono nowych adresów URL.
pt_br: Nenhuma URL nova encontrada
ru: Новые адреса не найдены.
sv: Inga nya URL:er hittades.
tr: Yeni URL bulunamadı.
uk: Нові URL-адреси не знайдені.
zh_cn: 没有找到新的网址。
zh_tw: 沒有找到新的 URL。

source: Torrent Properties
af: Torrenteienskappe
ar: خصائص التورنت
da: Egenskaber for torrent
de: Torrent-Eigenschaften
el: Ιδιότητες Torrent
es: Propiedades del torrent
eu: Torrent-aren Ezaugarriak
fi: Torrentin ominaisuudet
fr: Propriétés du torrent
he: מאפייני טורנט
hu: Torrent tulajdonságai
is: Eiginleikar torrent-streymis
it: Proprietà del torrent
ja: トレントのプロパティ
ka: ტორენტის თვისებები
ko: Torrent 속성
lt: Torento(-ų) savybės
nl: Torrenteigenschappen
pl: Właściwości torrenta
pt_br: Propriedades do Torrent
pt_pt: Propriedades de Torrent
ru: Свойства торрента
sv: Torrent-egenskaper
tr: Torrent Özellikleri
uk: Властивості торенту
zh_cn: 种子属性
zh_tw: Torrent 內容

source: Availability:
af: Beskikbaarheid:
ar: المتوفر:
da: Tilgængelighed:
de: Verfügbarkeit:
el: Διαθεσιμότητα:
es: Disponible:
eu: Eskuragarritasuna:
fi: Saatavuus:
fr: Disponibilité :
he: זמינות:
hu: Elérhetőség:
is: Aðgengileiki:
it: Disponibilità:
ja: 可用性:
ka: ხელმისაწვდომობა:
ko: 가용율:
lt: Pasiekiamumas:
nl: Beschikbaarheid:
pl: Dostępność:
pt_br: Disponibilidade:
pt_pt: Disponibilidade:
ru: Доступность:
sv: Tillgängligt:
tr: Kullanılabilirlik:
uk: Доступність:
zh_cn: 可用性：
zh_tw: 可用：

source: Labels:
da: Etiketter:
de: Beschriftungen:
el: Ετικέτες:
es: Etiquetas:
eu: Etiketak:
fi: Nimi:
fr: Étiquettes :
he: תוויות:
hu: Címkék:
is: Merkingar:
ja: ラベル:
pl: Etykiety:
pt_br: Etiquetas:
ru: Метки:
sv: Etiketter:
tr: Etiketler:
uk: Мітки:
zh_cn: 标签：
zh_tw: 標籤：

source: Limit _upload speed:
af: Beperk _oplaaispoed:
ar: حد سرعة الرفع:
da: Begræns _uploadhastighed:
de: _Upload-Geschwindigkeit beschränken:
el: Περιορισμός _ταχύτητας αποστολής
es: Limitar _subida:
eu: M_ugatu igoeraren abiadura:
fi: Rajoita _lähetysnopeutta:
fr: Limiter la vitesse de télé_versement :
he: ה_גבלת מהירות העלאה:
hu: _Feltöltési sebességkorlát:
is: Takmarka innsendin_garhraða:
it: Limita velocità di _upload
ja: アップロード速度制限 (_U):
ka: _ატვირთვის სიჩქარის შეზღუდვა:
ko: 업로드 속도 제한 (_U)
lt: Riboti i_šsiuntimo greitį:
nl: _Uploadsnelheid beperken:
pl: Ograniczenie prędkości _wysyłania:
pt_br: Limitar velocidade de _upload:
pt_pt: Velocidade limite de _carregamento:
ru: Ограничить скорость _отдачи:
sv: Begränsa _sändningshastighet:
tr: _Gönderim hızını sınırla:
uk: Обмежити шв_идкість відвантаження:
zh_cn: 上传限速(_U)：
zh_tw: 限制上傳速度 (_U)：

source: Limit _download speed:
af: Beperk _aflaaispoed:
ar: حد سرعة التنزيل:
da: Begræns _downloadhastighed:
de: _Download-Geschwindigkeit beschränken:
el: Περιορισμός _ταχύτητας λήψης
es: Limitar _descarga:
eu: _Mugatu deskargaren abiadura:
fi: Rajoita _latausnopeutta:
fr: Limiter la vitesse de _téléchargement :
he: ה_גבלת מהירות הורדה:
hu: _Letöltési sebességkorlát:
is: Takmarka niður_halshraða:
it: Limita velocità di _download
ja: ダウンロード速度制限 (_D):
ka: _ჩამოტვირთვის სიჩქარის შეზღუდვა:
ko: 다운로드 속도 제한 (_D)
lt: Riboti _atsiuntimo greitį:
nl: _Downloadsnelheid beperken:
pl: _Ograniczenie prędkości pobierania:
pt_br: Limitar velocidade de download:
pt_pt: Velocidade limite de _descarga:
ru: Ограничить скорость _загрузки:
sv: Begränsa _hämtningshastighet:
tr: _İndirme hızını sınırla:
uk: Обмежити _швидкість завантаження:
zh_cn: 下载限速(_D)：
zh_tw: 限制下載速度 (_D)：

source: Search…
af: Soek…
da: Søg …
de: Suche…
el: Αναζήτηση…
es: Buscar…
eu: Bilatu…
fi: Etsi…
fr: Chercher…
he: חיפוש…
hu: Keresés…
is: Leita…
it: Cerca...
ja: 検索…
lt: Ieškoti…
nl: Zoeken…
pl: Wyszukaj…
pt_br: Buscar…
ru: Поиск…
sv: Sök…
tr: Ara…
uk: Шукати…
zh_cn: 搜索…
zh_tw: 搜尋…

source: <i>Calculating Free Space…</i>
af: <i>Bereken vry spasie…</i>
da: <i>Udregner ledig plads …</i>
de: <i>Berechne freien Platz…</i>
el: <i>Υπολογισμός Ελεύθερου Χώρου…</i>
es: <i>Calculando espacio libre…</i>
eu: <i>Libre dagoen Espazioa kalkulatzen…</i>
fi: <i>Lasketaan vapaata tilaa…</i>
fr: <i>Calcul de l’espace libre…</i>
he: <i>המקום הפנוי מחושב…</i>
hu: <i>Szabad terület kiszámítása…</i>
is: <i>Reikna laust pláss…</i>
it: <i>Calcolo dello spazio libero in corso...</i>
ja: <i>空き容量の計算中…</i>
lt: <i>Apskaičiuojama laisva vieta…</i>
nl: <i>Vrije ruimte berekenen…</i>
pl: <i>Obliczanie wolnego miejsca…</i>
pt_br: <i> Calculando Espaço Livre…</i>
ru: <i>Вычисляется свободное место…</i>
sv: <i>Beräknar ledigt utrymme…</i>
tr: <i>Boş Alan Hesaplanıyor…</i>
uk: <i>Обчислення вільного простору…</i>
zh_cn: <i>正在计算可用空间…</i>
zh_tw: <i>正在計算可用空間…</i>

source: Limited at {speed}
af: Beperk op {speed}
ar: محدود إلى {speed}
da: Begrænset til {speed}
de: Begrenzt auf {speed}
el: Περιορισμένη σε {speed}
es: Limitada a {speed}
eu: Muga: {speed}
fi: Rajoitettu nopeudelle {speed}
fr: Limité à: {speed}
he: מוגבל עד {speed}
hu: Korlátozva: {speed}
is: Takmarkað við {speed}
it: Limitata a {speed}
ja: {speed} に制限
ka: შეზღუდული {speed}-ზე
ko: {speed} 에 한정
lt: Ribojama iki {speed}
nl: Beperkt op {speed}
pl: Ograniczenie do {speed}
pt_br: Limitar em {speed}
pt_pt: Limite: {speed}
ru: Ограничено до {speed}
sv: Begränsat till {speed}
tr: {speed} ile sınırlandı
uk: Обмежено до {speed}
zh_cn: 限制于 {speed}
zh_tw: 限制於 {speed}

source: Network Error
af: Netwerkfout
ar: خطأ في الشبكة
da: Netværksfejl
de: Netzwerkfehler
el: Σφάλμα Δικτύου
es: Error de red
eu: Errorea sarean
fi: Verkkovirhe
fr: Erreur réseau
he: שגיאת רשת
hu: Hálózati hiba
is: Villa í netkerfi
it: Errore di rete
ja: ネットワークエラー
ka: ქსელის შეცდომა
ko: 네트워크 오류
lt: Tinklo klaida
nl: Netwerkfout
pl: Błąd sieci
pt_br: Erro de Rede
pt_pt: Erro de rede
ru: Ошибка сети
sv: Nätverksfel
tr: Ağ Hatası
uk: Помилка мережі
zh_cn: 网络错误
zh_tw: 網路錯誤

source: Idle
af: Luier
ar: خامل
da: Inaktiv
de: Untätig
el: Αδρανές
es: Sin cambio
eu: Geratuta
fi: Joutilaana
fr: Inactif
he: לא פעיל
hu: Inaktív
is: Aðgerðalaus
it: Inattivo
ja: アイドル
ka: უმოქმედო
ko: 비활성
lt: Pasyvus
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
pt_pt: Ocioso
ru: Ожидание
sv: Inaktiv
tr: Boşta
uk: Неактивний
zh_cn: 闲置
zh_tw: 閒置

source: Showing {visible_count:L} of {count:L} torrent
af: Toon {visible_count:L} van {count:L} torrent
ar: عرض {visible_count:L} من {count:L} تورنت
da: Viser {visible_count:L} af {count:L} torrent
de: Zeige {visible_count:L} von {count:L} Torrent
el: Εμφάνιση {visible_count:L} από {count:L} torrent
es: Mostrando {visible_count:L} de {count:L} torrent
eu: Erakusten {visible_count:L} -> {count:L} torrent
fi: Näytetään {visible_count:L}/{count:L} torrentista
fr: Affichage d’{visible_count:L} sur {count:L} torrent
he: מוצג {visible_count:L} מתוך טורנט אחד
hu: {visible_count:L} /{count:L} torrent mutatása
is: Sýni {visible_count:L} af {count:L} torrent-streymum
ja: {visible_count:L} / {count:L} トレントを表示中
ka: ნაჩვენებია {visible_count:L} ტორენტი {count:L}-დან
ko: {visible_count:L} / {count:L} Torrent 보이기
lt: Rodomas {visible_count:L} iš {count:L} torentų
nl: Toont {visible_count:L} van {count:L} torrent
pl: Wyświetlanie {visible_count:L} z {count:L} torrenta
pt_br: Exibindo {visible_count:L} de {count:L} torrent
pt_pt: A mostrar {visible_count:L} de {count:L} torrent
ru: Отображается {visible_count:L} из {count:L} торрентов
sv: Visar {visible_count:L} av {count:L} torrent
tr: {count:L} torrentin {visible_count:L} tanesi gösteriliyor
uk: Відображен {visible_count:L} з {count:L} торентів
zh_cn: 显示 {visible_count:L} / {count:L} 个种子
zh_tw: 正在顯示 {visible_count:L} 中的 {count:L} 個 torrents

source: Torrent Files (*.torrent);;All Files (*.*)
af: Torrentlêers (*.torrent);;Alle Lêers (*.*)
ar: ملفات تورنت (*.torrent);;كل الملفات (*.*)
da: Torrent-filer (*.torrent);;Alle filer (*.*)
de: Torrent-Dateien (*.torrent);;Alle Dateien (*.*)
el: Αρχεία Torrent (*.torrent);;Όλα τα Αρχεία(*.*)
es: Archivos torrent (*.torrent);;Todos los archivos (*.*)
eu: Torrent Fitxategiak (*.torrent);;Fitxategi Guztiak (*.*)
fi: Torrent-tiedostot (*.torrent);;Kaikki tiedostot (*.*)
he: קובצי טורנט (‎*.torrent);;כל הקבצים (*.*)
hu: Torrent fájlok (*.torrent);;Minden fájl (*.*)
is: Torrent skrár (*.torrent);;Allar skrár (*.*)
it: File torrent (*.torrent);;Tutti i file (*.*)
ja: トレントファイル (*.torrent);;すべてのファイル (*.*)
ka: ტორენტ ფაილები (*.torrent);;ყველა ფაილი (*.*)
ko: Torrent 파일 (*.torrent);;전체 파일 (*.*)
lt: Torentų failai (*.torrent);;Visi failai (*.*)
nl: Torrentbestanden (*.torrent);;Alle bestanden (*.*)
pl: Pliki torrent (*.torrent);;Wszystkie pliki (*.*)
pt_br: Arquivos Torrent (*.torrent);;Todos os Arquivos (*.*)
pt_pt: Ficheiros torrent (*.torrent);;Todos os ficheiros (*.*)
ru: Торрент-файлы (*.torrent);;Все файлы (*.*)
sv: Torrentfiler (*.torrent);;Alla filer (*.*)
tr: Torrent Dosyaları (.torrent);;Tüm Dosyalar(*.*)
uk: Файли торентів (*.torrent);;Всі файли (*.*)
zh_tw: Torrent 檔案 (*.torrent);;所有檔案類型 (*.*)

source: {host} has not responded yet
af: {host} het nog nie gereageer nie
ar: الرابط {host} لم يستجب بعد
da: {host} har ikke svaret endnu
de: {host} hat noch nicht geantwortet
el: {host} δεν έχει αποκριθεί ακόμη
es: {host} no ha respondido
eu: {host} ez du oraindik erantzun
fi: {host} ei ole vielä vastannut
fr: {host} n’a pas encore répondu
he: טרם התקבלה תגובה מצד {host}
hu: {host} még nem válaszolt
is: {host} hefur enn ekki svarað
it: {host} non ha ancora risposto
ja: {host} はまだ応答なし
ka: {host}-ს ჯერ არ უპასუხია
ko: {host}가 반응하지 않고 있습니다
lt: {host} dar neatsakė
nl: {host} heeft nog niet gereageerd
pl: {host} jeszcze nie odpowiedział
pt_br: {host} ainda não respondeu
pt_pt: {host} ainda não respondeu
ru: {host} ещё не ответил
sv: {host} har inte svarat ännu
tr: {host} henüz yanıtlamadı
uk: {host} ще не відповів
zh_cn: {host} 尚未响应
zh_tw: {host} 尚未回應

source: {host} is responding
af: {host} reageer
ar: الرابط {host} يرد حاليا
da: {host} svarer
de: {host} antwortet
el: {host} αποκρίνεται
es: {host} está respondiendo
eu: {host} erantzuten ari da
fi: {host} vastaa
fr: {host} répond
he: מתקבלת תגובה מצד {host}
hu: {host} válaszol
is: {host}s er að svara
it: {host} sta rispondendo
ja: {host} は応答中
ka: {host} პასუხობს
ko: {host} 반응중
lt: {host} atsako
nl: {host} reageert
pl: {host} odpowiada
pt_br: {host} está respondendo
pt_pt: {host} está a responder
ru: {host} отвечает
sv: {host} svarar
tr: {host} yanıtlıyor
uk: {host} відповідає
zh_cn: {host} 正在响应
zh_tw: {host} 正在回應

source: {host} is not responding
af: {host} reageer nie
ar: الرابط {host} لا يستجب
da: {host} svarer ikke
de: {host} antwortet nicht
el: {host} δεν αποκρίνεται
es: {host} no está respondiendo
eu: {host} ez du erantzuten
fi: {host} ei vastaa
fr: {host} ne répond pas
he: אין תגובה מצד {host}
hu: {host} nem válaszol
is: {host}s svarar ekki
it: {host} non risponde
ja: {host} は応答していない
ka: {host} არ პასუხობს
ko: {host} 반응하지 않음
lt: {host} neatsako
nl: {host} reageert niet
pl: {host} nie odpowiada
pt_br: {host} não está respondendo
pt_pt: {host} não está a responder
ru: {host} не отвечает
sv: {host} svarar inte
tr: {host} yanıtlamıyor
uk: {host} не відповідає
zh_cn: {host} 未响应
zh_tw: {host} 沒有回應

source: _Open…
ar: _إفتح…
da: _Åbn …
de: _Öffne…
el: _Άνοιγμα…
es: _Abrir…
eu: _Ireki
fi: _Avaa…
fr: _Ouvrir…
he: _פתיחה…
hu: _Megnyitás…
is: _Opna…
it: _Apri...
ja: 開く(_O)
lt: A_tverti…
nl: _Openen…
pl: _Otwórz…
pt_br: _Abrir…
ru: _Открыть…
sv: _Öppna…
tr: _Aç…
uk: _Відкрити…
zh_cn: 打开(_O)…
zh_tw: 開啟… (_O)

source: Open the torrent's folder
af: Open die torrent se vouer
ar: فتح مجلد التورنت
da: Åbn torrentens mappe
de: Öffne den Ordner des Torrents
el: Άνοιγμα φακέλου του torrent
es: Abrir el folder del torrent
eu: Ireki torrentaren agiritegia
fi: Avaa torrentin hakemisto
fr: Ouvrir le dossier du torrent
he: פתיחת תיקיית הטורנט
hu: Torrent mappájának megnyitása
is: Opna möppu torrent-streymisins
it: Apri cartella del torrent
ja: トレントのフォルダを開く
ka: ტორენტის საქაღალდის გახსნა
ko: Torrent 폴더 열기
lt: Atverti torento aplanką
nl: Torrentmap openen
pl: Otwiera katalog torrenta
pt_br: Abre a pasta do torrent
pt_pt: Abrir pasta do torrent
ru: Открыть папку торрента
sv: Öppna torrentmappen
tr: Torrentin klasörünü aç
uk: Відкрити теку з торентами
zh_cn: 打开种子文件夹
zh_tw: 開啟 torrent 資料夾

source: Ask tracker for more peers
af: Vra spoorder vir meer eweknieë
ar: اطلب مزيدا من الأنداد من المتتبع
da: Spørg om flere modparter fra tracker
de: Mehr Peers vom Tracker anfordern
el: Αίτημα στον ιχνηλάτη για επιπλέον χρήστες
es: Pedir más pares al rastreador
eu: Eskatu aztarnariari kide gehiago
fi: Pyydä seurantapalvelimelta lisää vertaisia
fr: Demander plus de pairs au traceur
he: בקשת עמיתים נוספים מהעוקב
hu: Több partner igénylése a trackertől
is: Biðja rekjara um fleiri jafningja
it: Chiedi altri peer al tracker
ja: トラッカーにピアの増加を要求
ka: აღმნუსხავისთვის მეტი პირის მოთხოვნა
ko: 트래커에 요청하여 피어 가져오기
lt: Paprašyti sekiklio daugiau siuntėjų
nl: Tracker om meer peers vragen
pl: Wysyła zapytanie o więcej partnerów
pt_br: Solicita mais fontes ao rastreador
pt_pt: Pedir mais peers ao tracker
ru: Позвать ещё участников с трекера
sv: Fråga spårare om fler jämlikar
tr: İzleyiciye daha çok eş sor
uk: Запросити у трекера більше вузлів
zh_cn: 向 Tracker 请求更多节点
zh_tw: 向追蹤器請求更多節點

source: Verify local data
af: Verifieer lokale data
ar: تحقق من البيانات المحلية
da: Bekræft lokale data
de: Verifiziere lokale Daten
el: Επαλήθευση τοπικών δεδομένων
es: Verificar los datos locales
eu: Egiaztatu datu lokalak
fi: Vahvista paikallinen data
fr: Vérifier les données locales
he: אימות נתונים מקומיים
hu: Helyi adat ellenőrzése
is: Skoða sótt gögn
it: Verifica dati locali
ja: 取得データを検証
ka: ადგილობრივი მონაცემების გადამოწმება
ko: 로컬 데이터 검증
lt: Patikrinti turimus duomenis
nl: Lokale gegevens verifiëren
pl: Sprawdza pobrane dane
pt_br: Verifica os dados já baixados
pt_pt: Verificar dados locais
ru: Проверить локальные данные
sv: Verifiera lokala data
tr: Yerel veriyi doğrula
uk: Перевірити локальні дані
zh_cn: 验证本地数据
zh_tw: 驗證本機資料

source: Remove torrent and delete its files
af: Verwyder torrent en skrap sy lêers
ar: حذف التورنت مع حذف ملفاته
da: Fjern torrent og slet dens filer
de: Entferne Torrent und lösche Dateien
el: Αφαίρεση torrent και διαγραφή των αρχείων του
es: Borrar el torrent y sus archivos
eu: Kendu torrenta eta ezabatu dagozkion fitxategiak
fi: Poista torrent ja poista sen tiedostot
fr: Supprimer le torrent et ses fichiers
he: הסרת טורנט ומחיקת הקבצים שלו
hu: Torrent eltávolítása és adatok törlése
is: Fjarlægja streymi og skrám hans
it: Rimuovi il torrent e cancella i suoi files
ja: このトレントとそのファイルも削除
ka: ტორენტის ამოღება და მისი ფაილების წაშლა
ko: Torrent 파일과 데이터 삭제
lt: Pašalinti torentą ir jo failus
nl: Torrent wissen en zijn bestanden verwijderen
pl: Usuwa torrent wraz z jego plikami
pt_br: Apaga o torrent da lista e exclui os arquivos associados
pt_pt: Remover torrent e apagar os ficheiros
ru: Удалить торрент и файлы
sv: Ta bort torrent och dess filer
tr: Torrenti kaldır ve dosyaları sil
uk: Вилучити торент разом із файлами
zh_cn: 移除种子并删除文件
zh_tw: 移除該 torrent 及其檔案

source: _Main Window
af: _Hoofvenster
ar: أظهر النافذة الرئيسية
da: _Hovedvindue
de: _Hauptfenster
el: _Κύριο Παράθυρο
es: _Ventana principal
eu: Leiho _Nagusia
fi: _Pääikkuna
fr: Fenêtre _principale
he: _חלון ראשי
hu: _Főablak
is: _Aðalgluggi
it: Finestra _Main
ja: メインウィンドウ(_M)
ka: _მთავარი ფანჯარა
ko: 주 윈도 (_M)
lt: _Pagrindinis langas
nl: _Hoofdvenster
pl: _Główne okno
pt_br: Janela Principal
pt_pt: _Janela Principal
ru: _Главное окно
sv: _Huvudfönster
tr: _Ana Pencere
uk: _Головне вікно
zh_cn: 主窗口(_M)
zh_tw: 主視窗 (_M)

source: Tray _Icon
af: Wa_ikoon
ar: أيقونة صينية النظام
da: Bakke_ikon
de: Benachrichtigungssymbol
el: Εικονίδιο _Περιοχής Ειδοποιήσεων
es: _Icono en bandeja
eu: Erretilu _Ikonoa
fi: _Ilmoitusalueen kuvake
fr: _Icône de zone de notification
he: סמל במ_גש מערכת
hu: Tálca _ikon
is: Tákn í kerf_isbakka
it: _Icon di stato
ja: トレイアイコン(_I)
ka: დავალებების ზოლის _ხატულა
ko: 트레이 아이콘 (_I)
lt: _Piktograma pranešimų srityje
nl: Systeemvakp_ictogram
pl: _Ikona w obszarze powiadamiania
pt_br: _Ícone da Bandeja
pt_pt: _Ícone de Bandeja
ru: _Значок в области уведомлений
sv: _Ikon i aviseringsfältet
tr: Tepsi _Simgesi
uk: Іконка в зоні сповіщень
zh_cn: 托盘图标(_I)
zh_tw: 通知區域圖示 (_I)

source: _Change Session…
af: _Verander sessie…
da: _Skift session …
de: _Sitzung wechseln…
el: _Αλλαγή Συνεδρίας…
es: _Cambiar sesión…
eu: _Aldatu Saioa…
fi: _Vaihda istuntoa…
fr: _Changer de session…
he: הח_לפת הפעלה…
hu: M_unkamenet váltás
is: S_kipta um setu
it: _Cambia sessione...
ja: セッションの変更(_C)
nl: _Verander sessie…
pl: _Zmień sesję…
pt_br: _Alterar Sessão…
ru: _Сменить сеанс…
sv: _Byt session…
tr: Oturumu _Değiştir…
uk: _Змінити сеанс…
zh_cn: 更改会话(_C)…
zh_tw: 變更工作階段… (_C)
