Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Couldn't connect socket {socket} to {address}:{port}: {error} ({error_code})
af: Kon nie sok {socket} koppel aan {address} :{port} nie: {error} ({error_code})
da: Kunne ikke tilslutte soklen {socket} til {address}:{port}: {error} ({error_code})
el: Αδυναμία σύνδεσης υποδοχής {socket} σε {address}:{port}: {error} ({error_code})
es: No se pudo conectar {socket} a {address}: {port}:{error} ({error_code})
eu: Ezin izan da konektatu {socket}socket-a {address} helbidera:{port}: {error} ({error_code})
fi: Porttia ei voitu yhdistää {socket}, {address}:{port}: {error} ({error_code})
fr: Impossible de connecter le connecteur {socket} à {address}:{port} : {error} ({error_code})
he: לחא ניתן לחבר את השקע {socket} אל {address}:{port}: {error} ({error_code})
hu: Nem sikerült a {socket} socket hozzákapcsolása a {address}:{port} címhez: {error} ({error_code})
is: Gat ekki tengt sökkulinn {socket} við {address}:{port}: {error} ({error_code})
ja: ソケット{socket} を {address}:{port}へ接続できません: {error} ({error_code})
nl: Kan geen socket aansluiten {socket} naar {address}:{port}: {error} ({error_code})
pl: Nie można podłączyć gniazda {socket} do {address}:{port}: {error} ({error_code})
ru: Не удалось подключить сокет {socket} к {address}:{port}: {error}({error_code})
sv: Det gick inte att ansluta socketen {socket} till {address}:{port}: {error} ({error_code})
tr: {socket} yuvası {address}:{port} adresine bağlanamadı: {error} ({error_code})
uk: Не вдалося підʼєднати сокет {socket} до {address}:{port}: {error} ({error_code})
zh_cn: 无法连接 Socket {socket} 到 {address}:{port}：{error}（{error_code}）

source: Unknown state: {state}
af: Onbekende staat: {state}
da: Ukendt tilstand: {state}
el: Άγνωστη κατάσταση: {state}
es: Estado desconocido: {state}
eu: Egoera ezezaguna: {state}
fi: Tuntematon tila: {state}
fr: Statut inconnu : {state}
he: מצב לא ידוע: {state}
hu: Ismeretlen állapot: {state}
is: Óþekkt staða: {state}
ja: 不明の状態: {state}
lt: Nežinoma būsena: {state}
nl: Onbekende staat: {state}
pl: Nieznany stan: {state}
pt_br: Estado desconhecido: {state}
ru: Неизвестное состояние: {state}
sv: Okänt tillstånd: {state}
tr: Bilinmeyen durum: {state}
uk: Невідомий стан: {state}
zh_cn: 未知状态：{state}

source: Starting
af: Begin tans
bg: Стартира се
da: Starter
el: Εκκίνηση
es: Iniciando
eu: Abiarazten
fi: Käynnistetään
fr: Démarrage
he: מתחיל
hu: Indítás
is: Opna
ja: 開始
ko: 시작
lt: Persiuntimas pradedamas
nl: Aan het starten
oc: Aviada
pl: Uruchamianie
pt_br: Iniciando
ru: Запускается
sv: Startar
tr: Başlıyor
uk: Запуск
zh_cn: 开始中

source: Forwarded
af: Aangestuur
bg: Пренасочва се
da: Viderestillet
el: Προωθημένη
es: Reenviado
eu: Berbidalia
fi: Välitetty
fr: Réacheminé
he: מועבר
hu: Továbbítva
is: Áframvísað
ja: 転送済み
ko: 포워드함
lt: Persiunčiamas
nl: Doorgestuurd
oc: Transmés
pl: Przekierowano
pt_br: Encaminhado
ru: Перенаправляется
sv: Vidarebefordrad
tr: Yönlendirildi
uk: Переспрямовано
zh_cn: 已转发

source: Stopping
af: Stop tans
bg: Спиране
da: Stopper
el: Διακόπτεται
es: Deteniendo
eu: Gelditzen
fi: Pysäytetään
fr: Arrêt
he: בהליכי עצירה
hu: Leállítás
is: Stöðva
ja: 停止
ko: 정지
lt: Persiuntimas stabdomas
nl: Aan het stoppen
oc: En cors d'arrèst
pl: Zatrzymywanie
pt_br: Parando
ru: Останавливается
sv: Stoppar
tr: Durduruluyor
uk: Зупинка
zh_cn: 停止中

source: Not forwarded
af: Nie aangestuur nie
bg: Не се пренасочва
da: Ikke viderestillet
el: Δεν έγινε προώθηση
es: No reenviado
eu: Berbidali gabe
fi: Ei välitetty
fr: N’est pas réacheminé
he: לא מועבר
hu: Nincs továbbítva
is: Ekki áframvísað
ja: 未転送
ko: 포워드 되지 않음
lt: Nepersiunčiamas
nl: Niet doorgestuurd
oc: Pas redirigit
pl: Nie przekierowano
pt_br: Não encaminhado
ru: Не перенаправляется
sv: Inte vidarebefordrad
tr: Yönlendirilmedi
uk: Не переспрямовано
zh_cn: 未转发

source: Mapped private port {private_port} to public port {public_port}
af: Privaat poort {private_port} na openbare poort {public_port} oorgesit
da: Kortlage privat port {private_port} til offentlig port {public_port}
el: Απεικόνιση ιδιωτικής θύρας {private_port} στη δημόσια θύρα {public_port}
es: Puerto privado mapeado {private_port} a puerto público {public_port}
eu: {private_port} ataka pribatua {public_port}ataka publikoarekin lotu
fi: Yhdistetty yksityinen portti {private_port} julkiseen porttiin {public_port}
fr: Mappage du port privé {private_port} au port public {public_port}
he: הפתחה הפרטית {private_port} מופתה לפתחה הציבורית {public_port}
hu: {private_port} számú privát port hozzárendelve a {public_port} számú nyilvános porthoz
is: Varpaði einkagáttinni {private_port} á opinberu gáttina {public_port}
ja: プライベートポート {private_port} をパブリックポート {public_port}にマッピングしました
nl: Privé poort {private_port} naar openbare poort {public_port}overgezet
pl: Zmapowano port prywatny {private_port} na port publiczny {public_port}
ru: Сопоставлен приватный порт {private_port} с публичным портом {public_port}
sv: Mappade privat port {private_port} till publik port {public_port}
tr: {private_port} özel bağlantı noktası {public_port} genel bağlantı noktasına eşlendi
uk: Переадресовано приватний порт {private_port} до публічного порту {public_port}
zh_cn: 已映射私用端口 {private_port} 到公用端口 {public_port}

source: State changed from '{old_state}' to '{state}'
af: Status het verander van ‘{old_state}’ na ‘{state}’
da: Tilstand ændret fra '{old_state}' til '{state}'
el: Η κατάσταση άλλαξε από '{old_state}' σε '{state}'
es: Estado cambiado de «{old_state}» a «{state}»
eu: Egoera '{old_state}' egoeratik '{state}' egoerara aldatu da
fi: Tila muuttui '{old_state}' - '{state}'
fr: L’état a été changé de « {old_state} » à « {state} »
he: התרחש שינוי מהמצב ‚{old_state}’ למצב ‚{state}’
hu: '{old_state}' állapot erre változott: '{state}'
is: Stöðu breytt úr '{old_state}' yfir í '{state}'
ja: 状態が変化「{old_state}」から「{state}」へ
nl: Status veranderd van '{old_state}' naar '{state}'
pl: Stan zmienił się z „{old_state}” na „{state}”
ru: Состояние изменено с «{old_state}» на «{state}»
sv: Tillstånd ändrat från '{old_state}' till '{state}'
tr: '{old_state}' durumu '{state}' oldu
uk: Стан змінено з «{old_state}» до «{state}»
zh_cn: 状态已从“{old_state}”更改至“{state}”

source: Found public address '{address}'
af: Openbare adres ‘{address}’ gevind
da: Fandt offentlig adresse '{address}'
el: Βρέθηκε η δημόσια διεύθυνση '{address}'
es: Dirección pública encontrada «{address}»
eu: '{address}' helbide publikoa aurkitu da
fi: Löydettiin julkinen osoite '{address}'
fr: L’adresse publique « {address} » a été trouvée
he: נמצאה כתובת ציבורית ‚{address}’
hu: Talált nyilvános cím: '{address}'
is: Fann opinbert vistfang '{address}'
ja: パブリックアドレスを発見「{address}」
nl: Gevonden openbaar adres '{address}'
pl: Odnaleziono adres publiczny „{address}”
pt_br: Encontrado endereço público '{address}'
ru: Найден публичный адрес «{address}»
sv: Hittade publik adress '{address}'
tr: '{address}' genel adresi bulundu
uk: Знайдено публічну адресу «{address}»
zh_cn: 找到公开地址“{address}”

source: Port {port} is no longer forwarded
af: Poort {port} word nie meer aangestuur nie
da: Port {port} viderestilles ikke længere
el: Η θύρα {port} δεν προωθείται πιά
es: El puerto {port} ya no está reenviado
eu: {port} ataka jada ez da berbidaltzen
fi: Porttia {port} ei enää välitetä
fr: Le port {port} n’est plus réacheminé
he: הפתחה {port} לא מועברת עוד
hu: {port} számú port már nincs továbbítva
is: Gáttinni {port} er ekki lengur endurbeint
ja: ポート{port} は転送されなくなりました
nl: Poort {port} wordt niet meer doorgestuurd
pl: Port {port} nie jest już przekierowywany
ru: Порт {port} больше не перенаправляется
sv: Porten {port} vidarebefordras inte längre
tr: {port} bağlantı noktası artık yönlendirilmiyor
uk: Порт {port} вже не переадресовується
zh_cn: 不再转发端口 {port}

source: Port {port} forwarded successfully
af: Poort {port} suksesvol aangestuur
da: Viderestilling af port {port} gennemført
el: Η θύρα {port} προωθήθηκε επιτυχώς
es: Puerto {port} reenviado correctamente
eu: {port} ataka ondo berbidaltzen ari da
fi: Portin {port} välittäminen onnistui
fr: Le port {port} est réacheminé
he: הפתחה {port} מועברת בהצלחה
hu: {port} számú port továbbítása sikeres
is: Tókst að endurbeina gáttinni {port}
ja: ポート {port} は正常に転送されました
nl: Poort {port} succesvol doorgestuurd
pl: Pomyślnie przekierowano port {port}
ru: Порт {port} успешно перенаправлен
sv: Porten {port} vidarebefordras
tr: {port} bağlantı noktası başarıyla yönlendirildi
uk: Порт {port} успішно переадресовано
zh_cn: 已成功转发端口 {port}

source: Found Internet Gateway Device '{url}'
af: Internetdeurgangtoestel ‘{url}’ gevind
da: Fandt internet-gateway-enheden '{url}'
el: Βρέθηκε Internet Gateway Device '{url}'
es: Se encontró «Internet Gateway Device» «{url}»
eu: Internetera Bideratzeko Gailua '{url}' aurkitu da
fi: Internet-yhdyskäytävälle löytyi '{url}'
fr: Un périphérique de passerelle Internet a été trouvé « {url} »
he: נמצא מכשיר שער לאינטרנט ‚{url}’
hu: Internetes átjáróeszköz megtalálva: '{url}'
is: Fann internet-millinetabúnað '{url}'
ja: インターネットゲートウェイの端末が見つかりました「{url}」
nl: Gevonden internetgateway-apparaat '{url}'
pl: Odnaleziono urządzenie bramy „{url}”
ru: Обнаружено устройство интернет-доступа «{url}»
sv: Hittade Internet Gateway-enheten '{url}'
tr: '{url}' İnternet Ağ Geçidi Aygıtı bulundu
uk: Знайдено інтернет маршрутизатор «{url}»
zh_cn: 发现网络网关设备“{url}”

source: Local Address is '{address}'
af: Lokale adres is ‘{address}’
da: Lokal adresse er '{address}'
el: Η τοπική διεύθυνση είναι '{address}'
es: La dirección local es «{address}»
eu: Helbide lokala '{address}' da
fi: Paikallinen osoite on '{address}'
fr: L’adresse locale est « {address} »
he: הכתובת המקומית היא ‚{address}’
hu: A helyi cím: '{address}'
is: Staðvært vistfang er '{address}'
ja: 内部アドレスは「{address}」
lt: Vietinis adresas yra „{address}“
nl: Lokaal adres is '{address}'
pl: Lokalny adres to „{address}”
pt_br: Endereço Local é{address}
ru: Локальный адрес: "{address}"
sv: Lokal adress är '{address}'
tr: Yerel Adres şudur: '{address}'
uk: Локальна Адреса «{address}»
zh_cn: 本地地址为“{address}”

source: Local port {local_port} is not forwarded to {advertised_port}
da: Lokal port {local_port} er ikke viderestillet til {advertised_port}
el: Η τοπική θύρα {local_port} δεν προωθείται στην {advertised_port}
fi: Porttia {local_port} ei välitetä edelleen {advertised_port}
fr: Le port local {local_port} n’est pas réacheminé vers {advertised_port}
he: הפתחה המקומית {local_port} לא מועברת אל {advertised_port}
hu: A helyi port ({local_port}) nincs ide továbbítva: {advertised_port}
ja: ローカルのポート{local_port} は {advertised_port}に転送されません
nl: Lokale poort {local_port} wordt niet doorgestuurd naar {advertised_port}
pl: Port lokalny {local_port} nie jest przekierowywany na {advertised_port}
ru: Локальный порт {local_port} не перенаправлен на {advertised_port}
sv: Lokal port {local_port} vidarebefordras inte till {advertised_port}
tr: Yerel bağlantı noktası {local_port} şuna yönlendirilmedi: {advertised_port}
zh_cn: 本地端口 {local_port} 未转发至 {advertised_port}

source: Stopping port forwarding through '{url}', service '{type}'
af: Stop poortaanstuur deur ‘{url}’, diens ‘{type}’
da: Stopper portviderestilling gennem '{url}', tjeneste '{type}'
el: Διακοπή προώθησης θυρών δια μέσου του '{url}', υπηρεσία '{type}'
es: Parando reenvio de puertos a traves de «{url}»: servicio «{type}»
eu: '{url}' bidezko ataka-berbidalketa geratzen, '{type}' zerbitzua
fi: Pysäytetään portin välitys '{url}', palvelu '{type}'
fr: Arrêt du réacheminement de port par « {url} », service « {type} »
he: העברת הפתחות דרך „{url}”, השירות „{type}” נעצרת
hu: '{url}' címen keresztüli porttovábbítás leállítása, szolgáltatás: '{type}'
is: Stöðva endurbeiningu gáttar í gegnum '{url}', þjónustu '{type}'
ja: 以下によるポート転送を停止中「{url}」「サービス {type}」
nl: Port forwarding stoppen via '{url}', service '{type}'
pl: Zatrzymywanie przekierowywania portów przez „{url}”, usługa „{type}”
ru: Останавливается проброс порта через «{url}», служба «{type}»
sv: Stoppar portvidarebefordran genom '{url}', tjänst '{type}'
tr: '{url}', '{type}' servisi üzerinden bağlantı noktası yönlendirme durduruluyor
uk: Припинення переадресування портів через «{url}», служба «{type}»
zh_cn: 正在停止通过“{url}”，服务“{type}”进行的端口转发

source: Port forwarding through '{url}', service '{type}'. (local address: {address}:{port})
af: Poortaanstuur deur ‘{url}’, diens ‘{type}’. (lokale adres: {address}:{port})
da: Portviderestilling gennem '{url}', tjeneste '{type}'. (lokal adresse: {address}:{port})
el: Προώθηση θυρών δια μέσου του '{url}', υπηρεσία '{type}'. (τοπική διεύθυνση: {address}:{port})
fi: Portin välitys '{url}', palvelu '{type}'. (paikallinen osoite: {address}:{port})
fr: Réacheminement de port par « {url} », service « {type} ». (adresse locale : {address}:{port})
he: העברת פתחות דרך „{url}”, השירות „{type}”. (כתובת מקומית: {address}:{port})
hu: Porttovábbítás '{url}' címen keresztül, szolgáltatás: '{type}'. (helyi cím: {address}:{port})
is: Áframvísun gáttar í gegnum '{url}', þjónustu '{type}'. (staðbundið vistfang: {address}:{port})
ja: 以下によるポート転送中「{url}」「サービス {type}」。(内部アドレス: {address}:{port})
pl: Przekierowywanie portów przez „{url}”, usługę „{type}” (lokalny adres: {address}:{port}).
ru: Проброс порта через «{url}», служба «{type}». (локальный адрес: {address}:{port})
sv: Portvidarebefordran genom '{url}', tjänst '{type}'. (lokal adress: {address}:{port})
tr: Bağlantı noktası '{url}', '{type}' servisi üzerinden yönlendiriliyor. (yerel adres: {address}:{port})
uk: Переадресація порту за допомогою «{url}», служба «{type}». (локальна адреса: {address}:{port})
zh_cn: 通过“{url}”，服务“{type}”进行端口转发。（本地地址：{address}:{port}）

source: Forwarded local port {local_port} to {advertised_port}
da: Viderestillede lokal port {local_port} til {advertised_port}
el: Η τοπική θύρα {local_port} προωθείται στην {advertised_port}
fi: Välitetty portti {local_port} kohteeseen {advertised_port}
fr: Le port local {local_port} est réacheminé vers {advertised_port}
he: הפתחה המקומית {local_port} מועברת אל {advertised_port}
hu: Helyi port ({local_port}) továbbítva ide: {advertised_port}
ja: ローカルのポート {local_port} を {advertised_port}に転送しました
nl: Doorgestuurde lokale poort {local_port} naar {advertised_port}
pl: Przekierowywany port lokalny {local_port} na {advertised_port}
ru: Локальный порт {local_port} перенаправлен на {advertised_port}
sv: Vidarebefordrade lokal port {local_port} till {advertised_port}
tr: Yerel bağlantı noktası {local_port} şuraya yönlendirildi: {advertised_port}
zh_cn: 本地端口 {local_port} 已转发至 {advertised_port}

source: If your router supports UPnP, please make sure UPnP is enabled!
af: Indien u roeteerder UPnP ondersteun, maak seker dat UPnP geaktiveer is!
da: Hvis din router understøtter UPnP, så sørg venligst for at UPnP er aktiveret!
el: Αν ο δρομολογητής σας υποστηρίζει UPnP, παρακαλώ βεβαιωθείτε ότι το UPnP είναι ενεργοποιημένο!
es: Si su router soporta UPnP, confirme que UPnP está habilitado!
eu: Zure router-ak UPnP onartzen badu, ziurtatu ezazu UPnP gaituta dagoela!
fi: Jos reitittimesi tukee UPnP:tä, varmista, että UPnP on käytössä!
fr: Si votre routeur prend l’UPnP en charge, veuillez vous assurer que l’UPnP est activé.
he: אם הנתב שלך תומך ב־UPnP, נא לוודא ש־UPnP מופעל!
hu: Ha a routere támogatja az UPnP-t, akkor győződjön meg róla, hogy engedélyezve van-e.
is: Ef beinirinn þinn (router) styður UPnP, skaltu ganga úr skugga um að UPnP sé virkt!
ja: お使いのルーターがUPnPに対応するなら、有効化されているか確認してください !
nl: Als uw router UPnP ondersteunt, zorg er dan voor dat UPnP is ingeschakeld!
pl: Jeśli używany router obsługuje UPnP, to należy się upewnić, że obsługa jest włączona.
ru: Если ваш роутер поддерживает UPnP, убедитесь, что UPnP включён!
sv: Om din router stöder UPnP, se till att UPnP är aktiverat!
tr: Eğer yönlendiriciniz UPnP destekliyorsa lütfen UPnP'yi etkinleştirin!
uk: Якщо ваш маршрутизатор підтримує UPnP, будь ласка, переконайтеся, що UPnP увімкнено!
zh_cn: 如果你的路由器支持 UPnP，请确保 UPnP 已经启用！

source: Couldn't test port: {error} ({error_code})
af: Kon nie poort toets nie: {error} ({error_code})
da: Kunne ikke teste port: {error} ({error_code})
de: Port konnte nicht getestet werden: {error} ({error_code})
el: Αδυναμία ελέγχου θύρας: {error} ({error_code})
es: No se pudo probar puerto: {error} ({error_code})
eu: Ezin izan da ataka probatu: {error} ({error_code})
fi: Ei voitu testata porttia: {error} ({error_code})
fr: Impossible de tester le port : {error} ({error_code})
he: לא ניתן לבדוק את הפתחה: {error} ({error_code})
hu: Nem sikerült a port tesztelése: {error} ({error_code})
is: Gat ekki prófað gátt: {error} ({error_code})
ja: ポートをテストできません: {error} ({error_code})
nl: Kon poort niet testen: {error} ({error_code})
pl: Nie można przetestować portu: {error} ({error_code})
pt_br: Não foi possível testar a porta: {error} ({error_code})
ru: Не удалось проверить порт: {error} ({error_code})
sv: Det gick inte att testa port: {error} ({error_code})
tr: Bağlantı noktası sınanamadı: {error} ({error_code})
uk: Не вдалося перевірити порт: {error} ({error_code})
zh_cn: 无法测试端口：{error}（{error_code}）
zh_tw: 無法測試連接埠：{error} ({error_code})

source: Couldn't fetch torrent: {error} ({error_code})
af: Kon nie torrent ophaal nie: {error} ({error_code})
da: Kunne ikke hente torrent: {error} ({error_code})
de: Torrent konnte nicht abgerufen werden: {error} ({error_code})
el: Αδυναμία απόκτησης torrent: {error} ({error_code})
es: No se pudo obtener torrent: {error} ({error_code})
eu: Ezin izan da torrent-a eskuratu: {error} ({error_code})
fi: Ei voitu noutaa torrentia: {error} ({error_code})
fr: Impossible récupérer le torrent : {error} ({error_code})
he: לא ניתן למשוך את הטורנט: {error} ({error_code})
hu: Nem sikerült a torrent lekérése: {error} ({error_code})
is: Gat ekki náð í torrent: {error} ({error_code})
ja: トレントを取得できません: {error} ({error_code})
pl: Nie można pobrać torrenta: {error} ({error_code})
ru: Не удалось получить торрент: {error} ({error_code})
sv: Det gick inte att hämta torrent: {error} ({error_code})
tr: Torrent alınamadı: {error} ({error_code})
uk: Не вдалося отримати торент: {error} ({error_code})
zh_cn: 无法提取种子：{error}（{error_code}）
zh_tw: 無法擷取 torrent：{error} ({error_code})

source: Unix socket path must be fewer than {count} characters (including '{prefix}' prefix)
af: Unix-sokpad moet minder wees as {count} karakters (insluitend ‘{prefix}’ prefiks)
da: Stien til Unix-sokkel skal være færre end {count} tegn (inklusiv '{prefix}' præfiks)
el: Το μονοπάτι της υποδοχής Unix πρέπει να αποτελείται από λιγότερο από {count} χαρακτήρες (συμπεριλαμβανομένου του προθέματος '{prefix}')
es: La ruta del «socket» Unix debe ser menor de {count} caracteres (incluyendo el prefijo «{prefix}»)
eu: Unix-eko socket bidea {count} karaktere baino gutxiagokoa izan behar da ('{prefix}' aurrizkia barne)
fi: Unix-portin polun on oltava pienempi kuin {count} merkkiä (sisältäen '{prefix}' etuliite)
fr: Le chemin du connecteur Unix doit comporter moins de {count} caractères (y compris le préfixe « {prefix} »).
he: אורך נתיב שקע היוניקס חייב להיות קצר מ־{count} תווים (לרבות הקידומת ‚{prefix}’)
hu: Unix-foglalat útvonalának {count} karakternél rövidebbnek kell lennie (a '{prefix}' előtagot is beleértve)
is: Slóð Unix-sökkuls (socket) verður að vera færri en {count} stafir (að meðtöldu '{prefix}' forskeyti)
ja: Unix のソケットのパスは {count} 文字以下の必要があります ({prefix} 接頭辞含む)
nl: Unix socket pad moet minder zijn dan {count} lettertekens (inclusief '{prefix}' prefix)
pl: Ścieżka do gniazda systemu UNIX nie może mieć więcej niż {count} znaków (wliczając przedrostek „{prefix}”)
ru: Путь к сокету Unix должен быть меньше {count} символов (включая префикс «{prefix}»)
sv: Unix-sockets sökväg måste vara färre än {count} tecken (inklusive '{prefix}'-prefixet)
tr: Unix yuva yolu {count} karakterden ('{prefix}' ön eki ile) az olmalıdır
uk: Довжина шляху до Unix-сокета має бути менше {count} символів (включно з префіксом «{prefix}»)
zh_cn: Unix socket 路径必须少于 {count} 个字符（包括“{prefix}”前缀）

source: Rejected request from {host} (possible directory traversal attack)
da: Afviste forespørgsel fra {host} (muligt mappegennemgang angreb)
el: Απόρριψη αιτήματος από {host} (πιθανή επίθεση προσπέλασης καταλόγου αρχείων)
fi: Hylätty pyyntö {host} (mahdollinen läpikulkuhyökkäys)
fr: La demande de {host} a été refusée (attaque possible par traversée de dossier)
he: נדחתה בקשה מצד {host} (תקיפה מחוץ לתיקיות המורשות)
ja: {host}からの要求が拒否されました (ディレクトリトラバーサル攻撃の可能性)
nl: Afgewezen verzoek van {host} (Mogelijke directory traversal-aanval)
pl: Odrzucono żądanie z {host} (możliwy atak typu directory traversal)
ru: Отклоненный запрос от {host} (вероятна атака обхода каталога)
sv: Avvisad förfrågan från {host} (möjlig mappöverskridande attack)
tr: {host} tarafından reddedilen istek (olası dizin geçiş saldırısı)
zh_cn: 已拒绝来自 {host} 的请求（可能引起目录遍历攻击）

source: Rejected request from {host} (brute force protection active)
da: Afviste forespørgsel fra {host} (brute force beskyttelse aktiv)
el: Απόρριψη αιτήματος από {host} (η προστασία έναντι επιθέσεων brute force είναι ενεργή)
fi: Hylätty pyyntö {host} (raa'an voiman suojaus aktiivinen)
fr: La demande de {host} a été refusée (la protection contre les attaques par force brute est active)
he: נדחתה בקשה מצד {host} (הגנה מפני גישה בכוח פעילה)
ja: {host} からの要求が拒否されました (ブルートフォース保護が有効)
nl: Afgewezen verzoek van {host} (Brute Force bescherming actief)
pl: Odrzucono żądanie z {host} (aktywna ochrona przed techniką brute force)
ru: Отклоненный запрос от {host} (активна защита от брутфорса)
sv: Avvisad förfrågan från {host} (brute force-skydd aktivt)
tr: {host} tarafından reddedilen istek (kaba kuvvet koruması etkin)
zh_cn: 已拒绝来自 {host} 的请求（暴力破解保护已激活）

source: Rejected request from {host} (IP not whitelisted)
da: Afviste forespørgsel fra {host} (IP ikke hvidlistet)
el: Απόρριψη αιτήματος από {host} (η IP δεν είναι στη λίστα των επιτρεπομένων)
fi: Hylätty pyyntö {host} (ip-osoite ei ole sallittujen luettelossa)
fr: La demande de {host} a été refusée (l’adresse IP n’est pas autorisée)
he: נדחתה בקשה מצד {host} (IP לא ברשימת ההיתר)
ja: {host} からの要求が拒否されました (ホワイトリスト未登録のIP)
nl: Afgewezen verzoek van {host} (IP niet op de witte lijst)
pl: Odrzucono żądanie z {host} (adres IP nie jest na białej liście)
ru: Отклоненный запрос от {host} (IP не входит в белый список)
sv: Avvisad förfrågan från {host} (IP inte vitlistad)
tr: {host} tarafından reddedilen istek (IP beyaz listeye eklenmemiş)
zh_cn: 已拒绝来自 {host} 的请求（IP 未在白名单）

source: Rejected request from {host} (failed authentication)
da: Afviste forespørgsel fra {host} (mislykkede godkendelse)
el: Απόρριψη αιτήματος από {host} (αποτυχημένη πιστοποίηση)
fi: Hylätty pyyntö {host} (todennus epäonnistui)
fr: La demande de {host} a été refusée (échec d’authentification)
he: נדחתה בקשה מצד {host} (אימות נכשל)
ja: {host} からの要求が拒否されました (認証失敗)
nl: Afgewezen verzoek van {host} (Mislukte authenticatie)
pl: Odrzucono żądanie z {host} (nieudana autoryzacja)
ru: Отклоненный запрос от {host} (ошибка аутентификации)
sv: Avvisad förfrågan från {host} (misslyckad autentisering)
tr: {host} tarafından reddedilen istek (kimlik doğrulaması başarısız oldu)
zh_cn: 已拒绝来自 {host} 的请求（认证失败）
