Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Display the web interface with Bonjour
af: Toon die webkoppelvlak met Bonjour
de: Webseite im lokalen Netzwerk mit Bonjour ankündigen
el: Εμφάνιση της διεπαφής ιστού με το Bonjour
es: Mostrar el interfaz web en la red local con Bonjour
eu: Erakutsi web interfazea Bonjour-ekin
hu: Web-felület mutatása Bonjour-ral.
it: Mostra l'interfaccia web tramite Bonjour
nl: Toon de web interface via Bonjour
pl: Wyświetlanie interfejsu WWW za pomocą Bonjour
pt_br: Exibir a interface web com Bonjour
pt_pt: Mostrar a interface web na rede local com o protocolo Bonjour
zh_tw: 顯示具備 Bonjour 的網頁介面

source: Username:
af: Gebruikersnaam:
it: Nome utente:
pl: Nazwa użytkownika:
zh_tw: 使用者名稱：

source: Password:
af: Wagwoord:
pl: Hasło:
zh_tw: 密碼：

source: {part} of {whole}
af: {part} van {whole}
de: {part} von {whole}
el: {part} από {whole}
es: {part} de {whole}
eu: {part} {whole}-etik
hu: {part}/{whole}
it: {part} su {whole}
nl: {part} van {whole}
pl: {part} z {whole}
pt_br: {part} de {whole}
pt_pt: {part} de {whole}
zh_tw: {part} 之 {whole}

source: Download of the blocklist failed.
af: Aflaai van die bloklys het misluk.
de: Blockliste konnte nicht geladen werden.
el: Η λήψη της λίστας αποκλεισμού απέτυχε.
es: Ha fallado la descarga de la lista de bloqueo.
eu: Blokeo-zerrendaren deskargak huts egin du.
hu: A tiltólista letöltése sikertelen.
it: La ricezione della blocklist è fallita.
nl: Downloaden van de zwarte lijst mislukt.
pl: Pobranie listy blokowania się nie powiodło.
pt_br: O download da lista de bloqueio falhou.
pt_pt: A descarga da lista de bloqueio falhou.
zh_tw: 無法下載黑名單。

source: I Accept
af: Ek Aanvaar
de: Akzeptieren
el: Δέχομαι
es: Acepto
eu: Onartzen dut
hu: Elfogadom
it: Accetto
nl: Ik ga akkoord
pl: Zgadzam się
pt_br: Eu Aceito
pt_pt: Aceito
zh_tw: 我同意

source: Quit
af: Sluit Af
it: Esci
pl: Zakończ
zh_tw: 結束

source: Welcome to {appname}
af: Welkom by {appname}
de: Willkommen bei {appname}
el: Καλώς ήρθατε στο {appname}
es: Bienvenido a {appname}
eu: Ongi Etorri {appname}-era
hu: Üdvözli a {appname}
it: Benvenuto in {appname}
nl: Welkom bij {appname}
pl: Witaj w programie {appname}
pt_br: Bem-vindo ao {appname}
pt_pt: Bem-vindo ao {appname}
zh_tw: 歡迎來到 {appname}

source: {appname} is a file-sharing program. When you run a torrent, its data will be made available to others by means of upload. You and you alone are fully responsible for exercising proper judgement and abiding by your local laws.
af: {appname} is ’n lêerdeelprogram. Wanneer u ’n torrent laat loop word die lêer se data beskikbaar aan ander d.m.v. oplaai. U is alleenlik ten volle verantwoordelik om behoorlike oordeel uit te oefen en aan u plaaslike wette te gehoorsaam.
de: {appname} ist ein File-Sharing Programm. Es stellt die Daten aktiver Torrents zum Verteilen an andere Teilnehmer zur Verfügung. Die Verantwortung zur angemessenen Nutzung im Einklang mit den lokalen Gesetzen liegt bei Ihnen.
el: Το {appname} είναι ένα πρόγραμμα κοινής χρήσης αρχείων. Όταν εκτελείτε ένα torrent, τα δεδομένα του θα διατίθενται σε άλλους μέσω μεταφόρτωσης. Εσείς και μόνο εσείς είστε πλήρως υπεύθυνοι για την άσκηση ορθής κρίσης και την τήρηση των τοπικών σας νόμων.
es: {appname} es un programa de compartir archivos. Cuando pones en marcha un torrent, su contenido se hará disponible a otros mediante subida. Tú y sólo tú eres completamente responsable de ejercer el juicio correcto y respetar tus leyes locales.
eu: {appname} fitxategiak partekatzeko programa bat da. Torrent bat exekutatzen duzunean, bere datuak eskuragarri jarriko dira igorriak izan daitezen. Zu eta soilik zu zara arduraduna zure lekuko legeak betetzeko erabaki zentzudunak egiteko.
hu: A {appname} egy fájlmegosztó program. Egy torrent futtatása során a hozzá tartozó adatok elérhetővé válnak más felhasználók számára is. Minden megosztott tartalomért kizárólag Ön tartozik felelősséggel.
it: {appname} è un programma di file-sharing. I contenuti dei torrent saranno messi a disposizione di altri utenti attraverso l'invio di dati. L'esercizio di un giudizio appropriato ed il rispetto delle leggi in vigore è di vostra esclusiva responsabilità.
nl: {appname} is een programma om bestanden te delen. Als u een torrent downloadt worden de gegevens ervan beschikbaar gesteld voor anderen door middel van upload. U, en enkel u, bent volledig verantwoordelijk voor het respecteren van lokale wetgeving.
pl: {appname} jest programem do udostępniania plików. Kiedy uruchamiany jest torrent, jego dane stają się dostępne dla innych. Wyłącznie użytkownik jest odpowiedzialny za właściwe zachowanie i przestrzeganie lokalnego prawa.
pt_br: O {appname} é um programa de compartilhamento de arquivos. Ao ativar um torrent, você vai estar disponibilizando-o para os demais usuários da rede. Você é o responsável legal pelo conteúdo que compartilhar; respeite as leis locais.
pt_pt: O {appname} é uma aplicação de partilha de ficheiros. Quando inicia um torrent, esses dados serão disponibilizados para outros através do envio de informação. Você, e apenas você, é totalmente responsável por exercer bom senso e cumprir as suas leis locais.
zh_tw: {appname} 是一個檔案分享程式。當您執行 torrent 時，其資料將以上傳的方式提供給其他人。您必須負責做出正確判斷，並遵循當地法律。

source: {appname} is already running.
af: {appname} loop reeds.
de: {appname} ist bereits geöffnet.
el: Το {appname} είναι ήδη ανοιχτό.
es: {appname} ya está abierto.
eu: {appname} dagoeneko martxan dago.
hu: {appname} már fut.
it: {appname} è già in esecuzione.
nl: {appname} is al actief.
pl: Program {appname} jest już uruchomiony.
pt_br: O {appname} já está em execução.
pt_pt: O {appname} já está iniciado.
zh_tw: {appname} 已在執行中。

source: There is already a copy of {appname} running. This copy cannot be opened until that instance is quit.
af: ’n Kopie van {appname} loop reeds. Hierdie kopie kan nie open tot die ander een afgesluit is nie.
de: Es ist bereits eine weitere Kopie von {appname} geöffnet. Diese Kopie kann erst gestartet werden, nachdem die andere beendet wurde.
el: Εκτελείται ήδη ένα αντίγραφο του {appname}. Αυτό το αντίγραφο δεν μπορεί να ανοίξει μέχρις ότου τερματιστεί η άλλη διεργασία.
es: Ya hay una copia de {appname} ejecutándose. Esta copia no puede ser abierta hasta que la otra instancia se cierre.
eu: {appname}-eko instantzia bat dagoeneko martxan dago. Instantzia hau ezin da ireki beste instantzia hori itxi arte.
hu: Már fut egy másik {appname}. Nem lehet megnyitni, amíg a másik példányt be nem zárja.
it: Una copia di {appname} è già in esecuzione. Questa copia non potrà essere eseguita finché non verrà chiusa la prima istanza.
nl: Er is al een exemplaar van {appname} actief. Dit exemplaar kan niet geopend worden voordat de ander afgesloten is.
pl: Kopia programu {appname} jest już uruchomiona. Ta kopia nie może zostać otwarta, dopóki tamta nie zostanie zakończona.
pt_br: Já existe uma instância do {appname} em execução. Uma nova instância não pode ser aberta, até que a anterior seja encerrada.
pt_pt: Já existe uma cópia do {appname} iniciada. Esta cópia não pode ser iniciada até que essa instância seja terminada.
zh_tw: 已有另一個執行中的 {appname} 程式。在該執行個體結束前，無法開啟本程式。

source: Shortcuts for changing global settings.
af: Snelsleutels om globale instellings te verander.
de: Schneller Zugriff auf globale Einstellungen.
el: Συντομεύσεις για την αλλαγή καθολικών ρυθμίσεων.
es: Accesos directos para cambiar las preferencias globales
eu: Ezarpen orokorretarako laster-markak.
hu: Gyorsbillentyűk a globális beállítások módosításához.
it: Scorciatoie per cambiare le impostazioni generali.
nl: Snel aanpassen van globale instellingen.
pl: Skróty do zmieniania globalnych ustawień.
pt_br: Atalhos para alterar as configurações globais.
pt_pt: Atalhos para alterar definições globais.
zh_tw: 變更全域設定的捷徑

source: Show
af: Toon
de: Zeigen
el: Εμφάνιση
es: Mostrar
eu: Erakutzi
hu: Mutat
it: Mostra
nl: Toon
pl: Wyświetl
pt_br: Exibir
pt_pt: Mostrar
zh_tw: 顯示

source: Support open-source indie software
af: Ondersteun oopbron, onafhanklike programmatuur
de: Unterstützen Sie unabhängige Open-Source Programme
el: Υποστήριξη ανοιχτού κώδικα indie λογισμικού
es: Apoya al software indie de código abierto
eu: Eman sostengua iturburu irekiko software independentea
hu: Nyílt-forráskódú indie szoftver támogatása
it: Supporta il software open-source indipendente
nl: Steun openbronsoftware
pl: Wspomóż niezależne oprogramowanie open source
pt_br: Suporte ao software de código aberto independente
pt_pt: Apoie software independente de código aberto
zh_tw: 支援開放原始碼獨立軟體

source: {appname} is a full-featured torrent application. A lot of time and effort have gone into development, coding, and refinement. If you enjoy using it, please consider showing your love with a donation.
af: {appname} is ’n volledige torrenttoepassing. Baie tyd en moeite is bestee aan die ontwikkeling, kodering en verfyning hiervan. Oorweeg dit asb. om u genot met ’n donasie te toon.
de: {appname} ist ein leistungsstarkes Programm zum Nutzen von BitTorrent Netzwerken. Eine Menge Zeit und Arbeit sind in das Entwickeln, Programmieren und Gestalten des Programms geflossen. Falls das Programm für Sie nützlich ist, freuen wir uns über eine Spende.
el: Το {appname} είναι μια πλήρης εφαρμογή torrent. Έχει δαπανηθεί πολύς χρόνος και προσπάθεια για την ανάπτυξη, την κωδικοποίηση και τη βελτίωση. Εάν απολαμβάνετε την χρήση του, σκεφτείτε να δείξετε την αγάπη σας με μια δωρεά.
es: {appname} es un completo gestor de torrents. Si disfrutas usándolo, por favor, considera mostrar tu amor con una donación.
hu: A {appname} egy teljes funkcionalitású torrent alkalmazás. Sok időbe és erőfeszítésbe telt a fejlesztése. Ha örömmel használja, kérjük, megbecsüléseként járuljon hozzá a fejlesztéshez anyagi támogatással.
it: {appname} è una applicazione torrent ricca di funzionalità. Sviluppare, codificare e migliorare il programma ha richiesto molto tempo e molto impegno. Se ti piace usare questo software, per favore considera di mostrare il tuo gradimento tramite una donazione.
nl: {appname} is een volledig torrentprogramma. Er is veel energie gestoken in het ontwikkelen, programmeren en het verfijnen. Als u er plezier aan heeft, toon dan uw liefde met een donatie.
pl: {appname} to w pełni funkcjonalny program do obsługi torrentów. W jego rozwój, programowanie i ulepszanie włożono wiele czasu i wysiłku. Jeśli Ci się podoba, prosimy rozważyć wsparcie finansowe.
pt_br: O {appname} é um aplicativo completo para torrent. Saiba que muito tempo e esforço foram investidos no desenvolvimento, codificação e refinamento. Se você gosta de usá-lo, considere fazer uma doação.
pt_pt: O {appname} é uma aplicação para torrents completa em funcionalidades. Foi dedicado muito tempo e esforço ao seu desenvolvimento e aperfeiçoamento. Se gosta de o usar, por favor considere mostrar o seu apreço com um donativo.
zh_tw: {appname} 是一套全方位 Torrent 應用程式。我們投入大量的時間進行開發、編碼與最佳化。如果您喜歡此應用程式，請考慮捐助我們來表達您的喜愛。

source: Donate or not, there will be no difference to your torrenting experience.
af: Skenk of nie, daar sal geen verskil aan u torrentervaring wees nie.
de: Das Programm funktioniert unabhängig von Ihrer Entscheidung zu spenden.
el: Η πραγματοποίηση δωρεάς ή όχι, δεν θα έχει καμία διαφορά στην εμπειρία κατεβάσματος torrent.
es: Dones o no, no habrá diferencia en el rendimiento de tus torrents.
eu: Donatu ala ez, ez da ezberdintasunik egongo zure "torrentatze" esperientzian
hu: Támogat vagy sem, nem lesz változás az ön torrentezés élményében.
it: La scelta non comporterà alcuna differenza nell'esperienza d'uso del programma.
nl: Of u nu doneert of niet, er zal geen verschil zijn in uw Bittorrent-ervaring.
pl: Wsparcie finansowe nie wpływa na pobieranie torrentów w żaden sposób.
pt_br: Doando ou não, não haverá diferença na sua experiência com o torrent.
pt_pt: Quer faça um donativo ou não, não haverá qualquer diferença na sua experiência de utilização de torrents.
zh_tw: 無論是否捐助，都不會影響您的使用體驗。

source: Nope
af: Nee
de: Nein
el: Όχι
es: Nop
eu: Ez
hu: Nem
it: No
nl: Nee
pl: Nie chcę
pt_br: Não
pt_pt: Não
zh_tw: 無

source: Don't bug me about this ever again.
af: Moet my nooit weer hieroor pla nie.
de: Diese Frage nicht erneut stellen
el: Να μην ενοχληθώ για αυτό ξανά.
es: No me vuelvas a molestar nunca más sobre esto.
eu: Ez jakinarazi berriro horrelakoen inguruan.
hu: Ne zaklasson ezért többé.
it: Non infastidirmi più con questa domanda.
nl: Toon dit nooit meer.
pl: Nie wyświetlaj więcej tego komunikatu.
pt_br: Não me perturbe mais com isso.
pt_pt: Não voltar a perguntar sobre isto.
zh_tw: 不再提醒我這個錯誤。

source: Are you sure you want to quit?
af: Is u seker u wil afsluit?
de: Retransmission beenden?
el: Είστε σίγουροι ότι θέλετε να βγείτε;
es: ¿Está seguro de querer salir?
eu: Irten nahi duzula ziur zaude?
hu: Biztos benne hogy ki szeretne lépni?
it: Sei sicuro di voler uscire da Retransmission?
nl: Weet u zeker dat u wilt afsluiten?
pl: Na pewno zakończyć działanie?
pt_br: Sair?
pt_pt: Tem a certeza de que deseja sair?
zh_tw: 您確定要結束嗎？

source: It appears that the file "{filename}" from {url} is not a torrent file.
af: Dit kom voor of die lêer “{filename}” van {url} nie ’n torrentlêer is nie.
de: Die Datei „{filename}“ von {url} scheint keine Torrent-Datei zu sein.
el: Φαίνεται ότι το αρχείο "{filename}" από {url} δεν είναι ένα αρχείο torrent.
es: Parece que el archivo "{filename}" de {url} no es un torrent.
eu: Dirudienez {url} direktorioko "{filename}" fitxategia ez da torrent fitxategia.
hu: Úgy tűnik, hogy a {url} helyről származó "{filename}" fájl nem torrent fájl.
it: Sembra che il file "{filename}" da {url} non sia un file torrent.
pl: Plik „{filename}” z {url} nie jest plikiem torrent.
pt_pt: O ficheiro "{filename}" de {url} não parece ser um ficheiro torrent.
zh_tw: 來自 {url} 的檔案「{filename}」可能不是 Torrent 檔案。

source: Torrent download failed
af: Torrentaflaai het misluk
de: Empfangen des Torrents fehlgeschlagen
el: Αποτυχία λήψης torrent
es: Fallo en la descarga del torrent
eu: Torrent-aren deskargak huts egin du
hu: Torrent letöltése sikertelen
it: Ricezione torrent fallita
pl: Pobranie torrenta się nie powiodło
pt_pt: A recepção do torrent falhou
zh_tw: 無法下載 Torrent

source: The torrent could not be downloaded from {url}: {error}.
af: Die torrentlêer kon nie van {url} afgelaai word nie: {error}.
de: Der Torrent konnte nicht von {url} empfangen werden: {error}.
el: Αδυναμία λήψης torrent από {url}: {error}.
es: No se ha podido descarga el torrent de {url}: {error}.
eu: Torrent-a ezin da {url}(e)tik deskagatu: {error}.
hu: A torrent nem tölthető le innen :{url}: {error}.
it: Il torrent non può essere scaricato da {url}: {error}.
pl: Nie można pobrać torrenta z {url}: {error}.
pt_pt: Não foi possível descarregar o ficheiro torrent a partir de {url}: {error}.
zh_tw: 無法從 {url} 下載 torrent：{error}。

source: "{filename}" is not a valid torrent file.
af: “{filename}” is nie ’n geldige torrentlêer nie.
de: „{filename}“ ist keine wohlgeformte Torrent-Datei.
el: "{filename}" δεν είναι ένα έγκυρο αρχείο torrent.
es: "{filename}" no es un torrent válido.
eu: "{filename}" ezin da torrent artxibo mota hau erabili.
hu: '{filename}' nem egy érvényes torrent fájl.
it: "{filename}" non è un file torrent valido.
pl: „{filename}” nie jest prawidłowym plikiem torrent.
pt_pt: "{filename}" não é um ficheiro torrent válido.
zh_tw: "{filename}" 是無效的 Torrent 檔案。

source: The torrent file cannot be opened because it contains invalid data.
af: Die torrentlêer kan nie geopen word nie omdat dit ongeldige data bevat.
de: Die Torrent-Datei kann nicht geöffnet werden, da sie ungültige Daten enthält.
el: Δεν μπορεί να ανοιχτεί το αρχείο επειδή περιέχει μη έγκυρα δεδομένα.
es: El torrent no puede ser abierto porque contiene datos inválidos.
eu: Torrent fitxategia ezin izan da ireki datu baliogabeak dituelako.
hu: A torrent fájl nem nyitható meg, mert érvénytelen adatokat tartalmaz.
it: Non è possibile aprire il file torrent poiché contiene dati non validi.
pl: Nie można otworzyć pliku torrent, ponieważ zawiera on nieprawidłowe dane.
pt_pt: O ficheiro torrent não pode ser aberto porque contém dados inválidos.
zh_tw: 無法開啟 torrent 檔案，因為其包含無效資料。

source: Select the new folder for "{torrent_name}".
af: Kies die nuwe vouer vir “{torrent_name}”.
de: Neuen Zielordner für „{torrent_name}“ auswählen.
el: Επιλογή του νέου καταλόγου για το "{torrent_name}".
es: Seleccionar una carpeta nueva para "{torrent_name}".
eu: Aukeratu karpeta berria "{torrent_name}"(e)rako.
hu: Új mappa választása "{torrent_name}" számára.
it: Selezionare la nuova cartella per "{torrent_name}".
nl: Selecteer de nieuwe map voor "{torrent_name}".
pl: Wybierz nowy katalog dla „{torrent_name}”.
pt_pt: Seleccione a nova pasta para "{torrent_name}".
zh_tw: 選擇 "{torrent_name}" 的新資料夾。

source: Select the new folder for {count:L} data file.
af: Kies die nuwe vouer vir {count:L} datalêers.
de: Neuen Zielordner für {count:L} Übertragungen auswählen.
el: Επίλεξε τον νέο φάκελο για {count:L} αρχεία δεδομένων.
es: Seleccionar una carpeta nueva para {count:L} datos.
eu: Aukeratu karpeta berria {count:L} datu-fitxategientzako.
hu: Új mappa kiválasztása {count:L} adatfájloknak.
it: Selezionare la nuova cartella per {count:L} file dati.
nl: Selecteer de nieuwe map voor {count:L} gegevensbestanden.
pl: Wybierz nowy katalog dla {count:L} plików danych.
pt_pt: Seleccione a nova pasta para {count:L} ficheiros de dados.
zh_tw: 選擇儲存 {count:L} 個資料檔案的新資料夾。

source: Copy of "{torrent_name}" Cannot Be Created
af: Kopie van “{torrent_name}” Kan Nie Geskep Word Nie
de: Kopie von „{torrent_name}“ kann nicht erstellt werden
el: Δεν μπορεί να δημιουργηθεί αντίγραφο του "{torrent_name}"
es: No se puede hacer una copia de "{torrent_name}"
eu: Ezin da "{torrent_name}"(r)en kopia sortu
hu: A(z) "{torrent_name}" másolata nem hozható létre
it: Impossibile creare copia di "{torrent_name}"
nl: Kopie van "{torrent_name}" kan niet gemaakt worden
pl: Nie można utworzyć kopii „{torrent_name}”
pt_br: Cópia de "{torrent_name}" Não Pode Ser Criada
pt_pt: Não foi possível criar cópia de "{torrent_name}"
zh_tw: 無法建立 "{torrent_name}" 的副本

source: The torrent file ({path}) cannot be found.
af: Die torrentlêer ({path}) kan nie gevind word nie.
de: Die Torrent-Datei „{path}“ kann nicht gefunden werden.
el: Δεν βρέθηκε το αρχείο torrent ({path})
es: El torrent ({path}) no ha podido ser encontrado.
eu: Ezin izan da ({path}) torrent fitxategia aurkitu.
hu: A torrent fájl ({path}) nem található.
it: Impossibile trovare il file torrent ({path}).
nl: Het torrentbestand ({path}) kan niet gevonden worden.
pl: Nie można odnaleźć pliku torrent ({path}).
pt_br: O arquivo de torrent ({path}) não pode ser encontrado.
pt_pt: O ficheiro torrent ({path}) não foi encontrado.
zh_tw: 找不到 torrent 檔案 ({path})。

source: Seeding Complete
af: Klaar Gesaai
de: Verteilen beendet
el: Ολοκλήρωση Διαμοιρασμού
es: Compartir finalizado
eu: Igortzea Amaituta
hu: Megosztás kész
it: Distribuzione completata
nl: Seeden klaar
pl: Ukończono wysyłanie
pt_br: Semeadura Completa
pt_pt: Envio concluído
zh_tw: 做種完成

source: Create Torrent File
af: Skep Torrentlêer
de: Neue Torrent-Datei
el: Δημιουργία Αρχείου Torrent
es: Crear torrent
eu: Torrent artxibo mota sortu
hu: Torrent fájl létrehozása
it: Crea file torrent
nl: Torrentbestand aanmaken
pl: Utwórz plik torrent
pt_br: Criar Arquivo de Torrent
pt_pt: Criar ficheiro torrent
zh_tw: 建立 Torrent 檔案

source: Create a new torrent
af: Skep ’n nuwe torrent
ar: أنشئ تورنت جديد
da: Opret en ny torrent
de: Erstelle einen neuen Torrent
el: Δημιουργία ενός νέου torrent
es: Crear un nuevo torrent
eu: Sortu torrent berri bat
fi: Luo uusi torrent
fr: Créer un nouveau torrent
he: יצירת טורנט חדש
hu: Új torrent létrehozása
is: Búa til nýtt torrent-streymi
it: Crea un nuovo torrent
ja: 新規トレントの作成
ka: ახალი ტორენტის შექმნა
ko: 새 Torrent 만들기
lt: Sukurti naują torentą
nl: Nieuwe torrent aanmaken
pl: Tworzy nowy torrent
pt_br: Cria um novo torrent
pt_pt: Criar um novo torrent
ru: Создать новый торрент
sv: Skapa en ny torrent
tr: Yeni torrent oluştur
uk: Створити новий торент
zh_cn: 创建一个新种子
zh_tw: 建立新的 torrent

source: Open
ar: إفتح
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
eu: Ireki
fi: Avaa
fr: Ouvrir
he: פתיחה
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
ka: გახსნა
ko: 열기
lt: Atverti
nl: Openen
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Open Torrent Files
af: Open Torrentlêers
de: Torrent-Dateien öffnen
el: Άνοιγμα Αρχείων Torrent
es: Abrir torrent
eu: Ireki Torrent Fitxategiak
hu: Torrent fájlok megnyitása
it: Apri file torrent
nl: Open torrentbestanden
pl: Otwórz pliki torrent
pt_br: Abrir Arquivos de Torrent
pt_pt: Abrir ficheiros torrent
zh_tw: 開啟 torrent 檔案

source: Remove Selected
af: Verwyder Gekose
de: Ausgewählte entfernen
el: Αφαίρεση Επιλεγμένων
es: Eliminar seleccionados
eu: Kendu Aukeratutakoak
hu: Kiválasztottak eltávolítása
it: Rimuovi selezionati
nl: Verwijder geselecteerde
pl: Usuń zaznaczone
pt_br: Remover Selecionado
pt_pt: Remover seleccionados
zh_tw: 移除已選取項目

source: Inspector
af: Inspekteur
de: Informationen
el: Επιθεωρητής
eu: Ikuskatzailea
hu: Szemlélő
it: Proprietà
nl: Infovenster
pl: Inspektor
pt_br: Inspetor
zh_tw: 檢測器

source: Toggle the torrent inspector
af: Tokkel die torrentinspekteur
de: Informationen ein-/ausblenden
el: Εναλλαγή του επιθεωρητή torrent
es: Mostrar/Ocultar Inspector
eu: Erakutsi ala ezkutatu torrent-ikuskatzailea
hu: Torrent-szemlélő kapcsolása
it: Mostra/nascondi proprietà
nl: Schakel het infovenster
pl: Przełącz inspektora torrentów
pt_br: Alternar o inspetor de torrent
pt_pt: Mostrar/ocultar o inspector de torrents
zh_tw: 切換 torrent 檢測器

source: Pause all torrents
af: Laat alle torrents wag
be: Прыпыніць усе торэнты
bg: Паузирай всички торенти
de: Alle Torrents anhalten
el: Παύση όλων των torrent
es: Pausar todos los torrents
eu: Pausatu torrent guztiak
hu: Összes torrent szüneteltetése
it: Mette in pausa tutti i torrent
nl: Alle torrents pauzeren
oc: Metre en pausa totes los torrents
pl: Wstrzymuje wszystkie torrenty
pt_br: Pausar todos os torrents
pt_pt: Pausar todos os torrents
zh_tw: 暫停所有 torrents

source: Start all torrents
af: Begin alle torrents
be: Запусціць усе торэнты
bg: Стартирай всички торенти
de: Alle Torrents starten
el: Εκκίνηση όλων των torrent
es: Iniciar todos los torrents
eu: Abiarazi torrent guztiak
hu: Összes torrent elindítása
it: Avvia tutti i torrent
nl: Alle torrents starten
oc: Aviar totes los torrents
pl: Rozpoczyna wszystkie torrenty
pt_br: Iniciar todos torrents
pt_pt: Iniciar todos os Torrents
zh_tw: 開始所有 torrents

source: Apply All
af: Pas Alles Toe
de: Alle
el: Εφαρμογή όλων
es: Aplicar a todos
eu: Denei ezarri
hu: Mindet alkalmaz
it: Applica tutti
nl: Pas toe op alles
pl: Zastosuj wszystko
pt_br: Aplicar Tudo
pt_pt: Aplicar a todos
zh_tw: 全部套用

source: Apply Selected
af: Pas Gekose Toe
de: Auswahl
el: Εφαρμογή Επιλεγμένων
es: Aplicar a los seleccionados
eu: Aukeratutakoei ezarri
hu: Kiválasztottak alkalmazása
it: Applica selezionati
nl: Pas toe op geselecteerde
pl: Zastosuj zaznaczone
pt_br: Aplicar ao Selecionado
pt_pt: Aplicar seleccionados
zh_tw: 套用到已選取項目

source: Toggle Filter
af: Tokkel Filter
de: Filter ein-/ausblenden
el: Εναλλαγή Φίλτρου
es: Mostrar/Ocultar barra de filtro
eu: Erakutsi/Ezkutatu Iragazkia
hu: Szűrő kapcsolása
it: Mostra/nascondi filtri
nl: Schakel filter
pl: Przełącz filtrowanie
pt_br: Filtro de Alternância
pt_pt: Mostrar/ocultar o filtro
zh_tw: 切換篩選器
