Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Remove All Completed From List
af: Verwyder alle voltooide uit lys
de: Vollständig verteilte Übertragungen entfernen
el: Αφαίρεση Όλων των Ολοκληρωμένων από τη Λίστα
es: Eliminar todas las completadas de la lista
eu: Kendu Osatutako Guztiak Zerrendatik
hu: Összes befejezett eltávolítása a listából
it: Rimuovi tutti quelli completati dalla lista
nl: Verwijder alle voltooiden uit lijst
pl: Usuń wszystkie ukończone z listy
pt_br: Remover Todos Completos Da Lista
pt_pt: Remover todos os concluídos da lista
zh_tw: 從清單移除所有已完成的傳輸

source: Show in Finder
af: Toon in Finder
de: Im Finder zeigen
el: Εμφάνιση στο Finder
es: Mostrar en el Finder
eu: Erakutsi Finder-en
hu: Megjelenítés Finderben
it: Mostra nel Finder
nl: Toon in Finder
pl: Wyświetl w programie Finder
pt_br: Exibir no Finder
pt_pt: Mostrar no Finder
zh_tw: 在 Finder 中顯示

source: Pause All
af: Laat Alles Wag
it: Metti tutti in pausa
pl: Wstrzymaj wszystko
zh_tw: 全部暫停

source: Group
af: Groepeer
de: Gruppe
el: Ομάδα
es: Grupo
eu: Taldea
hu: Csoport
it: Gruppo
nl: Groep
pl: Grupa
pt_br: Grupo
pt_pt: Grupo
zh_tw: 群組

source: Window
af: Venster
de: Fenster
el: Παράθυρο
es: Ventana
eu: Leihoa
hu: Ablak
it: Finestra
nl: Venster
pl: Okno
pt_br: Janela
pt_pt: Janela
zh_tw: 視窗

source: Minimize
af: Verklein
de: Minimieren
el: Ελαχιστοποίηση
es: Minimizar
eu: Minimizatu
hu: Tálcára helyezés
it: Minimizza
nl: Minimaliseer
pl: Zminimalizuj
pt_br: Minimizar
pt_pt: Minimizar
zh_tw: 最小化

source: Zoom
af: Zoem
de: Zoomen
el: Μεγέθυνση
eu: Zooma
hu: Nagyítás
nl: Vergroot/verklein
pl: Przybliżenie
pt_br: Ampliar
pt_pt: Ampliar
zh_tw: 縮放

source: Next Inspector Tab
af: Volgende inspekteuroortjie
de: Nächsten Tab auswählen
el: Επόμενη Καρτέλα Ελεγκτή
es: Pestaña siguiente del Inspector
eu: Hurrengo ikuskatzaile-fitxa
hu: Következő szemlélő fül
it: Scheda successiva delle proprietà
nl: Volgend infovenster tab
pl: Następna karta inspektora
pt_br: Próxima Aba de Inspetor
pt_pt: Separador seguinte do Inspector
zh_tw: 下一個檢測器分頁

source: Previous Inspector Tab
af: Vorige inspekteuroortjie
de: Vorherigen Tab auswählen
el: Προηγούμενη Καρτέλα Ελεγκτή
es: Pestaña anterior del Inspector
eu: Aurreko ikuskatzaile-fitxa
hu: Előző szemlélő fül
it: Scheda precedente delle proprietà
nl: Vorig infovenster tab
pl: Poprzednia karta inspektora
pt_br: Aba de Inspetor Anterior
pt_pt: Separador anterior do Inspector
zh_tw: 上一個檢測器分頁

source: Next Filter Button
af: Volgende filterknop
de: Nächste Filteroption
el: Επόμενο Κουμπί Φίλτρου
es: Campo de búsqueda siguiente
eu: Hurrengo Iragazki Botoia
hu: Következő szűrő gomb
it: Tasto successivo dei filtri
nl: Volgende filter
pl: Następny przycisk filtra
pt_br: Botão Próximo Filtro
pt_pt: Botão de filtro seguinte
zh_tw: 下一個篩選按鈕

source: Previous Filter Button
af: Vorige filterknop
de: Vorherige Filteroption
el: Προηγούμενο Κουμπί Φίλτρου
es: Campo de búsqueda anterior
eu: Aurreko Iragazki Botoia
hu: Előző szűrő gomb
it: Tasto precedente dei filtri
nl: Vorige filter
pl: Poprzedni przycisk filtra
pt_br: Botão Filtro Anterior
pt_pt: Botão de filtro anterior
zh_tw: 上一個篩選按鈕

source: Bring All to Front
af: Bring alles na vore
de: Alle nach vorne bringen
el: Μετακίνηση Όλων στο Προσκήνιο
es: Traer todo al frente
eu: Ekarri Denak Aurreko Aldera
hu: Mindet előtérbe helyez
it: Porta tutto in primo piano
nl: Alles op voorgrond
pl: Przenieś wszystko na wierzch
pt_br: Trazer Todas para Frente
pt_pt: Passar tudo para a frente
zh_tw: 全部置頂

source: Help
de: Hilfe
it: Aiuto
pl: Pomoc
pt_pt: Ajuda
zh_tw: 說明

source: Retransmission Help
de: Retransmission Hilfe
el: Βοήθεια Retransmission
es: Ayuda de Retransmission
eu: Retransmission Laguntza
hu: Retransmission súgó
it: Aiuto di Retransmission
pl: Pomoc programu Retransmission
pt_br: Ajuda do Retransmission
pt_pt: Ajuda do Retransmission
zh_tw: Retransmission 說明

source: Retransmission Homepage
af: Retransmission Tuisblad
el: Κεντρική Σελίδα Retransmission
es: Página Web de Retransmission
eu: Retransmission Hasiera-orria
hu: Retransmission weblapja
it: Homepage di Retransmission
nl: Retransmission thuispagina
pl: Strona programu Retransmission
pt_br: Página do Retransmission
pt_pt: Homepage do Retransmission
zh_tw: Retransmission 首頁

source: Forums
de: Diskussionsforen
es: Foros de Retransmission
eu: Foroak
hu: Fórum
it: Forum
pl: Fora
pt_br: Fóruns
pt_pt: Fóruns
zh_tw: 討論區

source: Support & Development
af: Ondersteuning & ontwikkeling
de: Support und Entwicklung
el: Υποστήριξη και Ανάπτυξη
es: Wiki y Desarrollo de Retransmission
eu: Laguntza eta Garapena
hu: Támogatás & Fejlesztés
it: Supporto & sviluppo
nl: Support & ontwikkeling
pl: Wsparcie i rozwój
pt_br: Suporte & Desenvolvimento
pt_pt: Suporte e desenvolvimento
zh_tw: 支援與開發

source: Preferences
af: Voorkeure
it: Preferenze
pl: Preferencje
zh_tw: 偏好設定

source: Check for update:
af: Soek na bywerking:
de: Aktualisierungen:
el: Έλεγχος για ενημέρωση:
es: Buscar actualizaciones:
eu: Egiaztatu eguneraketen bila:
hu: Frissítések keresése:
it: Ricerca aggiornamenti:
nl: Updates:
pl: Wyszukiwanie aktualizacji:
pt_br: Buscar atualização:
pt_pt: Procurar actualizações:
zh_tw: 檢查更新：

source: Include beta releases
af: Sluit betavrystellings in
de: Betaversionen ebenfalls anzeigen
el: Συμπερίληψη εκδόσεων βήτα
es: Incluir versiones beta
eu: Gehitu beta kaleratzeak
hu: Béta kiadásokat is keressen
it: Includi versioni beta
nl: Update naar beta versies indien mogelijk
pl: Także wydania beta
pt_br: Incluir versões beta
pt_pt: Incluir lançamentos beta
zh_tw: 包含測試版本

source: Automatically check daily
af: Kyk daagliks vir nuwe weergawes
de: Täglich überprüfen
el: Αυτόματος έλεγχος καθημερινά
es: Comprobar diariamente
eu: Egiaztatu automatikoki egunero
hu: Ellenőrzés naponta automatikusan
it: Controlla automaticamente ogni giorno
nl: Controleer dagelijks op nieuwe versies
pl: Automatyczne wyszukiwanie raz dziennie
pt_br: Automaticamente verificar diariamente
pt_pt: Procurar automaticamente todos os dias
zh_tw: 每天自動更新

source: Reset all alerts:
af: Herstel alle waarskuwings
de: Alle Warnungen zurücksetzen:
el: Επαναφορά όλων των ειδοποιήσεων:
es: Restaurar todos los avisos:
eu: Berrabiarazi ohar guztiak:
hu: Összes figyelmeztetés nullázása:
it: Azzerare avvisi:
nl: Herstel alle waarschuwingen:
pl: Usunięcie wszystkich alarmów:
pt_br: Zerar todos os alertas
pt_pt: Repor todos os alertas:
zh_tw: 重設所有警示：

source: Reset
af: Herstel
pl: Usuń
zh_tw: 重設

source: Set Default Application
af: Maak verstektoepassing
de: Retransmission als Standardprogramm nutzen
el: Καθορισμός Προκαθορισμένης Εφαρμογής
es: Establecer aplicación por defecto
eu: Zehaztu Aplikazio Lehenetsia
hu: Alapértelmezett alkalmazás beállítása
it: Applicazione predefinita
nl: Stel in als standaard
pl: Ustaw domyślną aplikację
pt_br: Definir Aplicativo Padrão
pt_pt: Tornar aplicação predefinida
zh_tw: 設定預設應用程式

source: Configure In System Preferences
af: Stel Op In Stelselvoorkeure
de: In Systemeinstellungen konfigurieren
el: Διαμόρφωση στις Ρυθμίσεις Συστήματος
es: Configurar en Preferencias del Sistema
eu: Konfiguratu Sistemaren Ezarpenetan
hu: Konfigurálás Rendszerbeállításokban
it: Configura nelle Preferenze di Sistema
nl: Configureer in Systeemvoorkeuren
pl: Skonfiguruj w Preferencjach systemowych
pt_br: Configurar nas Preferências do Sistema
pt_pt: Configurar nas Preferências do Sistema
zh_tw: 調整系統偏好設定

source: Auto resize:
af: Venstergrootte:
de: Fenstergröße:
el: Αυτόματη αλλαγή μεγέθους:
es: Ventana:
eu: Tamaina aldatu automatikoki:
hu: Auto átméretezés:
it: Dimensione finestra:
nl: Venstergrootte:
pl: Automatyczna zmiana rozmiaru:
pt_br: Auto-reajustar:
pt_pt: Auto-redimensionar:
zh_tw: 自動調整大小：

source: Total upload rate
af: Totale oplaaisnelheid
de: Sendegeschwindigkeit
el: Συνολικός ρυθμός ανεβάσματος
es: Velocidad total de subida
eu: Igoera-ratioa guztira
hu: Teljes feltöltési sebesség
it: Velocità totale invio
nl: Totale uploadsnelheid
pl: Całkowity współczynnik wysyłania
pt_br: Taxa total de upload
pt_pt: Taxa total de velocidade de envio
zh_tw: 總上傳速度

source: Total download rate
af: Totale aflaaisnelheid
de: Empfangsgeschwindigkeit
el: Συνολικός ρυθμός κατεβάσματος
es: Velocidad total de descarga
eu: Deskarga-ratioa guztira
hu: Teljes letöltési sebesség
it: Velocità totale ricezione
nl: Totale downloadsnelheid
pl: Całkowity współczynnik pobierania
pt_br: Taxa total de download
pt_pt: Taxa total de velocidade de recepção
zh_tw: 總下載速度

source: Badge Dock icon with:
af: Gee dokikoon kenteken:
de: Im Dock anzeigen:
el: Εικονίδιο Βάσης Σήματος με:
es: Mostrar en el dock:
eu: Badge Dock ikonoa honekin:
hu: Dock ikon felcímkézése:
it: Mostra nel Dock:
nl: Badge Dock-symbool met:
pl: Plakietka ikony w Docku:
pt_br: Sinalizar Icone do Dock com:
pt_pt: Mostrar no ícone da Dock:
zh_tw: 在 Dock 顯示通知標記：

source: Notifications:
af: Kennisgewings:
de: Benachrichtigungen:
el: Ειδοποιήσεις:
es: Notificaciones:
eu: Jakinarazpenak:
hu: Értesítések:
it: Notifiche:
nl: Meldingen:
pl: Powiadomienia:
pt_br: Notificações:
pt_pt: Notificações:
zh_tw: 通知：

source: Prompt user for:
af: Por gebruiker vir:
de: Nachfragen vor:
el: Προτροπή χρήστη για:
es: Alertar al usuario por:
eu: Eskatu erabiltzaileari:
hu: Felhasználó megkérdezése:
it: Chiedi conferma per:
nl: Prompt gebruiker voor:
pl: Pytanie użytkownika o potwierdzenie:
pt_br: Perguntar usuário por:
pt_pt: Questionar utilizador ao:
zh_tw: 提示使用者：

source: Accept magnet links:
af: Aanvaar magneetskakels:
de: magnet-Links öffnen:
el: Αποδοχή μαγνητικών συνδέσμων:
es: Aceptar enlaces magnet:
eu: Onartu magnet estekak:
hu: Magnet linkek elfogadása:
it: Accetta colleg. magnetici:
nl: Accepteer magnet links:
pl: Przyjmowanie odnośników magnet:
pt_br: Aceitar links magnéticos:
pt_pt: Aceitar ligações magnet:
zh_tw: 接受磁力連結：

source: Open torrent files:
af: Open torrentlêers:
de: Torrentdatein öffnen:
el: Άνοιγμα αρχείων torrent:
es: Abrir torrent
hu: Torrent fájlok megnyitása:
nl: Open torrent bestanden
pl: Otwieranie plików torrent:
pt_br: Abrir arquivos torrent:
zh_tw: 打開 torrent 檔案：

source: Same as torrent file
af: Dieselfde as torrentlêer
de: Ordner der Torrent-Datei
el: Ίδιο με το αρχείο torrent
es: Igual que el archivo de torrent
eu: Torrent-fitxategiaren berdina
hu: Ugyanaz mint a torrent fájl
it: Stessa posizione del file torrent
nl: Hetzelfde als torrent bestand
pl: Takie same, jak plik torrent
pt_br: Mesmo que arquivo torrent
pt_pt: Mesma que ficheiro torrent
zh_tw: 和 torrent 相同

source: Settings:
af: Instellings:
de: Einstellungen:
el: Ρυθμίσεις:
es: Ajustes:
eu: Ezarpenak:
hu: Beállítások:
it: Impostazioni:
nl: Instellingen:
pl: Ustawienia:
pt_br: Ajustes:
pt_pt: Definições:
zh_tw: 設定：

source: Auto add:
af: Outomaties:
de: Automatisches Hinzufügen:
el: Αυτόματη προσθήκη:
es: Autoañadir:
eu: Gehitu automatikoki:
hu: Auto hozzáadás:
it: Auto-aggiunta:
nl: Automatisch:
pl: Automatyczne dodawanie:
pt_br: Auto-adicionar:
pt_pt: Auto-adicionar:
zh_tw: 自動加入：

source: Keep incomplete files in:
af: Bewaar onvoltooide lêers in:
it: Mantieni incompleti in:
pl: Przechowywanie nieukończonych plików w:
zh_tw: 保存尚未完成的檔案於：

source: Display a window when opening a torrent file
af: Toon ’n venster wanneer ’n torrent-lêer geopen word
de: Übertragungseinstellungen beim Öffnen von Torrent-Dateien anzeigen
el: Εμφάνιση παραθύρου κατά το άνοιγμα ενός αρχείου torrent
es: Mostrar la ventana de opciones
eu: Erakutsi leiho bat torrent fitxategia irekitzerakoan
hu: Ablak mutatása torrent fájl megnyitásakor
it: Mostra la finestra di aggiunta nell'aprire un file torrent
nl: Toon optiescherm bij toevoegen van torrent bestand
pl: Wyświetlenie okna po otwarciu pliku torrent
pt_br: Exibir uma janela ao abrir um arquivo torrent
pt_pt: Mostrar janela ao adicionar transferências
zh_tw: 開啟 torrent 檔案時顯示視窗

source: Display a window when opening a magnet link
af: Vertoon ’n venster wanneer ’n magneetskakel geopen word
de: Übertragungseinstellungen beim Öffnen von magnet-Links anzeigen
el: Εμφάνιση παραθύρου κατά το άνοιγμα ενός μαγνητικού συνδέσμου
es: Mostrar una ventana al abrir un enlace magnet
eu: Erakutsi leiho bat magnet esteka bat irekitzean
hu: Ablak mutatása magnet link megnyitásakor
it: Mostra la finestra nell'aggiungere un colleg. magnetico
nl: Toon optiescherm bij toevoegen van magnet link
pl: Wyświetlenie okna po otwarciu odnośnika magnet
pt_br: Exibir uma janela ao abrir um link magnético
pt_pt: Mostrar janela ao adicionar ligações magnet
zh_tw: 開啟磁力連結時顯示視窗

source: Only when adding manually
af: Slegs met handmatige toevoeging
de: Nur beim manuellen Hinzufügen einer Übertragung
el: Μόνο σε μη αυτόματη προσθήκη
es: Sólo cuando se añadan manualmente
eu: Soilik eskuz gehitzerakoan
hu: Csak kézi hozzáadáskor
it: Solo se il torrent è stato aggiunto manualmente
nl: Enkel bij handmatig toevoegen
pl: Tylko podczas dodawania ręcznie
pt_br: Somente ao adicionar manualmente
pt_pt: Apenas ao adicionar manualmente
zh_tw: 僅於手動加入時

source: Add window:
af: Voeg venster toe:
de: Übertragungseinstellungen:
el: Προσθήκη παραθύρου:
es: Al añadir:
eu: Gehitu leihoa:
hu: Hozzáadás ablak:
it: All'aggiunta:
nl: Optiescherm:
pl: Okno dodawania:
pt_br: Adicionar janela:
pt_pt: Janela de adição:
zh_tw: 新增視窗：

source: Only when there are multiple files
af: Slegs by meerdere lêers
de: Nur wenn die Übertragung mehrere Dateien enthält
el: Μόνο όταν υπάρχουν πολλαπλά αρχεία
es: Sólo cuando haya varios archivos
eu: Soilik fitxategi anitz daudenean
hu: Csak akkor ha több fájl van
it: Solo se ci sono file multipli
nl: Enkel bij meerdere bestanden
pl: Tylko kiedy jest wiele plików
pt_br: Somente quando há vários arquivos
pt_pt: Apenas se existirem múltiplos ficheiros
zh_tw: 僅於存在多個檔案時

source: Management
af: Bestuur
de: Verwalten
el: Διαχείριση
es: Gestión
eu: Kudeaketa
hu: Menedzsment
it: Gestione
nl: Beheer
pl: Zarządzanie
pt_br: Gerenciamento
pt_pt: Gestão
zh_tw: 管理

source: Queues:
af: Wagrye:
de: Warteliste:
el: Ουρές:
es: Colas:
eu: Ilarak:
hu: Sorrendek:
it: Limiti code:
nl: Wachtrij:
pl: Kolejki:
pt_br: Filas:
pt_pt: Fila de espera:
zh_tw: 排程：

source: Limits:
af: Limiete:
de: Verteilen anhalten:
el: Όρια:
es: Automatizar:
eu: Mugak:
hu: Korlátok:
it: Rapporto:
nl: Limieten:
pl: Ograniczenia:
pt_br: Limites:
pt_pt: Limites:
zh_tw: 限制：

source: Ratio is amount uploaded to amount downloaded
af: Ratio is die hoeveelheid opgelaai oor die hoeveelheid afgelaai
de: Das „Verhältnis“ ist der Quotient der Menge der gesendeten Daten durch die Menge der empfangenen Daten.
el: Η Αναλογία αντιστοιχεί στην ποσότητα ανεβασμένων προς την ποσότητα κατεβασμένων
es: Ratio es igual a cantidad subida / cantidad descargada
eu: Maila igotako eta deskargatutako bolumenaren arteko erlazioa da
hu: Arány = feltöltés / letöltés
it: Il rapporto si calcola dividendo la quantità di dati inviati con la quantità di dati ricevuti
nl: Ratio is de hoeveelheid geupload over de hoeveelheid gedownload
pl: Udział to stosunek wysłanych danych do pobranych danych
pt_br: A razão é a quantidade carregada para a quantidade baixada
pt_pt: Rácio é a proporção entre a quantidade enviada e a recebida
zh_tw: 分享率是上傳量與下載量之間的比例

source: Download with maximum of:
af: Laai af met maksimum van:
de: höchstens
el: Κατέβασμα με μέγιστο από:
es: Descargar con máximo de:
eu: Deskargatu hurrengo mugarekin:
hu: Letöltés maximum:
it: Ricezione contemporanea:
nl: Download met maximum:
pl: Pobieranie maksymalnie:
pt_br: Baixar com máximo de:
pt_pt: Receber no máximo com:
zh_tw: 最大下載速度：

source: Seeding with maximum of:
af: Saai met maksimum van:
de: höchstens
el: Διαμοιρασμός με μέγιστο από:
es: Subir con máximo de:
eu: Igortzen hurrengo mugarekin:
hu: Megosztás maximum:
it: Distribuz. contemporanea:
nl: Seeden met maximum:
pl: Wysyłanie maksymalnie:
pt_br: Semear com máximo de:
pt_pt: Enviar no máximo com:
zh_tw: 最大做種速度：

source: Play sound:
af: Speel geluid:
de: Ton abspielen:
el: Αναπαραγωγή ήχου:
es: Sonidos:
eu: Erreproduzitu soinua:
hu: Hang lejátszása:
it: Avvisi sonori:
nl: Speel geluid:
pl: Odtworzenie dźwięku:
pt_br: Tocar som:
pt_pt: Sinal sonoro:
zh_tw: 播放音效：

source: When seeding completes:
af: Wanneer saai klaar is:
de: bis zur Grenze verteilt:
el: Όταν ο διαμοιρασμός ολοκληρώνεται:
es: Al terminar de subir:
eu: Igortzea osatzen denean:
hu: Mikor a seedelés befejeződik:
it: Terminata la distribuzione:
nl: Na voltooiing seeden:
pl: Po ukończeniu wysyłania:
pt_br: Quando a semeadura for concluída:
pt_pt: Ao terminar de enviar transferência:
zh_tw: 做種完成時：

source: When download completes:
af: Wanneer aflaai klaar is:
de: vollständig empfangen:
el: Όταν το κατέβασμα ολοκληρωθεί:
es: Al terminar de descargar:
eu: Deskarga amaitzen denean:
hu: Mikor a letöltés befejeződik:
it: Terminata la ricezione:
nl: Na voltooiing download:
pl: Po ukończeniu pobierania:
pt_br: Quando o download for concluído:
pt_pt: Ao terminar de receber transferência:
zh_tw: 下載完成時：

source: Call script:
af: Roep skrip op:
de: Skript ausführen:
el: Κλήση script:
es: Script de llamada:
eu: Deitu script-a:
hu: Script futtatása:
it: Script:
nl: Roep script:
pl: Wywołanie skryptu:
pt_br: Iniciar script:
pt_pt: Iniciar script:
zh_tw: 呼叫腳本：

source: Edit…
af: Wysig…
de: Hinzufügebedingungen bearbeiten …
el: Επεξεργασία…
es: Editar...
eu: Editatu...
hu: Szerkesztés...
it: Cambia…
nl: Wijzig…
pl: Modyfikuj…
pt_br: Editar...
pt_pt: Editar…
zh_tw: 編輯…

source: Custom location:
af: Pasgemaakte ligging:
de: Voreingestellter Ort:
el: Προσαρμοσμένη τοποθεσία:
es: Ubicación:
eu: Kokapen pertsonalizatua:
hu: Egyéni hely:
it: Posizione scelta:
nl: Gewijzigde Locatie:
pl: Inne położenie:
pt_br: Localização personalizada:
pt_pt: Localização personalizada:
zh_tw: 自訂位置：

source: Group Name:
af: Groepnaam:
de: Name:
el: Όνομα Ομάδας:
es: Nombre del grupo:
eu: Taldearen Izena:
hu: Csoport név:
it: Nome gruppo:
nl: Groepsnaam:
pl: Nazwa grupy:
pt_br: Nome do Grupo:
pt_pt: Nome do grupo:
zh_tw: 群組名稱：

source: Color
af: Kleur
de: Farbe
el: Χρώμα
eu: Kolorea
hu: Szín
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor
zh_tw: 色彩

source: Monday
af: Maandag
de: Montags
hu: Hétfő
it: Lunedì
pl: Poniedziałek
pt_pt: Segunda
zh_tw: 週一

source: Tuesday
af: Dinsdag
de: Dienstags
hu: Kedd
it: Martedì
pl: Wtorek
pt_pt: Terça
zh_tw: 週二

source: Wednesday
af: Woensdag
de: Mittwochs
hu: Szerda
it: Mercoledì
pl: Środa
pt_pt: Quarta
zh_tw: 週三

source: Thursday
af: Donderdag
de: Donnerstags
hu: Csütörtök
it: Giovedì
pl: Czwartek
pt_pt: Quinta
zh_tw: 週四

source: Friday
af: Vrydag
de: Freitags
hu: Péntek
it: Venerdì
pl: Piątek
pt_pt: Sexta
zh_tw: 週五

source: Saturday
af: Saterdag
de: Samstags
hu: Szombat
it: Sabato
pl: Sobota
pt_pt: Sábado
zh_tw: 週六

source: Sunday
af: Sondag
de: Sonntags
hu: Vasárnap
it: Domenica
pl: Niedziela
pt_pt: Domingo
zh_tw: 週日

source: to
af: en
it: e
pl: do
zh_tw: 到

source: Blocklist:
af: Swartlys:
de: Blockliste:
el: Λίστα φραγής:
es: Lista de bloqueo:
eu: Blokeo-zerrenda:
hu: Tiltólista:
nl: Zwarte lijst:
pl: Lista blokowania:
pt_br: Lista de bloqueio:
pt_pt: Lista de bloqueio:
zh_tw: 黑名單：

source: Last updated: N/A
af: Laas bygewerk: NVT
de: Zuletzt aktualisiert: —
hu: Utoljára frissítve: N/A
it: Ultimo aggiornamento: N/D
pl: Ostatnia aktualizacja: brak danych
pt_pt: Última actualização: N/D
zh_tw: 最後更新於：N/A

source: Encryption:
af: Enkripsie:
de: Verschlüsselung:
el: Κρυπτογράφηση:
es: Encriptación:
eu: Zifratzea:
hu: Titkosítás:
it: Cifratura:
nl: Codering:
pl: Szyfrowanie:
pt_br: Criptografia:
pt_pt: Cifragem:
zh_tw: 加密：

source: Automatically update weekly
af: Werk outomaties weekliks by
it: Aggiorna automaticamente ogni settimana
pl: Automatyczne aktualizowanie co tydzień
zh_tw: 每週自動更新

source: blocklist loaded/not loaded
af: Swartlys gelaai/nie gelaai
hu: tiltólista betöltve/nincs betöltve
it: blocklist caricata/non caricata
pl: wczytano/nie wczytano listy blokowania
pt_pt: lista de bloqueio carregada/não carregada
zh_tw: 黑名單已載入 / 未載入

source: URL:
af: Bronadres:
pl: Adres URL:

source: Update
af: Werk by
it: Aggiorna
pl: Zaktualizuj
zh_tw: 更新

source: High connection limits might significantly impact system performance
af: Hoë verbindingslimieten kan swaar invloed op stelselverrigting hê
de: Eine große Anzahl von Verbindungen kann die Geschwindigkeit des Computers negativ beeinflussen.
el: Τα υψηλά όρια συνδέσεων μπορεί να επηρεάσουν σημαντικά την επίδοση του συστήματος
es: Un límite de conexiones alto puede ralentizar algunos routers
eu: Konexio-muga altuek sistemaren errendimenduan eragin nabarmena izan dezakete
hu: Magas kapcsolati számok jelentősen befolyásolhatják a rendszer teljesítményt
it: Limiti elevati di connessione possono incidere negativamente sulle prestazioni del sistema
nl: Hoge verbindingslimieten kunnen zware impact op systeemprestaties hebben
pl: Wysokie ograniczenia połączenia mogą znacznie wpłynąć na wydajność komputera
pt_br: Limites altos de conexão podem afetar significativamente o desempenho do sistema
pt_pt: Limites de ligações altos podem ter impacto significativo na performance
zh_tw: 高連線數量可能會顯著影響系統效能

source: Randomize
af: Maak ewekansig
de: Jetzt neu wählen
el: Τυχαιοποίηση
es: Aleatorio
eu: Ausaz aukeratu
hu: Véletlenszerű
it: Scegli a caso
nl: Genereer
pl: Losowanie
pt_br: Randomizar
pt_pt: Reatribuir
zh_tw: 隨機

source: Peer communication:
af: Ewekniekommunikasie:
de: Kommunikation:
el: Επικοινωνία διαμοιραστών:
es: Red:
eu: Kideen komunikazioa:
hu: Partner kommunikáció:
it: Protocollo peer:
nl: Peer communicatie:
pl: Komunikacja z partnerami:
pt_br: Comunicação de pares
pt_pt: Comunicação entre peers:
zh_tw: 節點通訊：

source: Port is open
af: Poort is oop
de: Port ist geöffnet.
el: Η θύρα είναι ανοιχτή
es: El puerto está abierto
eu: Ataka zabalik dago
hu: A port nyitva van
it: La porta è aperta
nl: Poort is open
pl: Port jest otwarty
pt_br: A porta está aberta
pt_pt: A porta está aberta
zh_tw: 連接埠已開啟

source: NAT traversal uses either NAT-PMP or UPnP
af: NAT-traversal gebruik NAT-PMP of UPnP
de: Die Port-Weiterleitung nutzt NAT-PMP oder UPnP.
el: Η προσπέλαση NAT χρησιμοποιεί NAT-PMP ή UPnP
es: NAT traversal o NAT-PMP o UPnP
eu: NAT transbertsalak NAT-PMP ala UPnP erabiltzen du
hu: A NAT átjárás NAT-PMP-t vagy UPnP-t használ
it: L'attraversamento dei NAT impiega NAT-PMP o UPnP
nl: NAT-traversal gebruikt NAT-PMP of UPnP
pl: Przechodzenie NAT używa NAT-PMP lub UPnP
pt_pt: NAT Traversal utiliza NAT-PMP ou UPnP
zh_tw: NAT 穿透使用 NAT-PMP 或 UPnP

source: Automatically map port
af: Outomatiese poorttoekenning
de: Port automatisch durch den Router weiterleiten
el: Αυτόματη απεικόνιση θύρας:
es: Mapear puerto automáticamente
eu: Lotu ataka automatikoki
hu: Port átirányítása automatikusan
it: Mappa automaticamente la porta
nl: Automatische poorttoekenning
pl: Automatyczne mapowanie portu
pt_pt: Mapear porta automaticamente
zh_tw: 自動對應連接埠

source: System sleep:
af: Stelselslaap:
de: Ruhezustand:
el: Αδρανοποίηση συστήματος:
es: Modo reposo:
eu: Sistemaren lokartzea:
hu: Rendszer alvás:
it: Stop sistema:
nl: Systeem:
pl: Uśpienie komputera:
pt_br: Repouso do sistema
pt_pt: Sistema em pausa:
zh_tw: 系統睡眠：

source: This enables the web interface and allows remote requests
af: Dit aktiveer die webkoppelvlak en laat afstandsversoeke toe
de: Hierdurch kann Retransmission mit einem Web-Browser bedient werden.
el: Αυτό ενεργοποιεί τη διεπαφή ιστού και επιτρέπει αιτήματα εξ αποστάσεως
es: Activa el interfaz web y permite peticiones remotas
eu: Aukera honek web interfazea gaitu eta urruneko eskaerak baimentzen ditu
hu: Ez engedélyezi a web felületet és a távoli kéréseket
it: Questa opzione abilita l'interfaccia web e consente le richieste in remoto
nl: Dit activeert de web interface en laat externe controle toe
pl: Włącza to interfejs WWW i umożliwia zdalne żądania
pt_br: Isso habilita a interface web e permite solicitações remotas
pt_pt: Esta opção activa a interface web e permite a recepção de pedidos remotos
zh_tw: 這會啟用網頁介面，並允許遠端請求
