Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Duration:
af: Duur:
ar: المدّة:
be: Працягласць:
bg: Продължителност:
da: Varighed:
de: Dauer:
el: Διάρκεια:
es: Duración:
eu: Iraupena:
fi: Kesto:
fr: Durée :
hu: Időtartam:
is: Lengd:
it: Durata:
ja: 時間:
ka: ხანგრძლივობა:
ko: 실행 시간:
lt: Naudojimosi trukmė:
nl: Duur:
oc: Durada :
pl: Czas trwania:
pt_br: Duração:
pt_pt: Duração:
ru: Длительность:
sv: Längd:
tr: Süre:
uk: Тривалість:
zh_tw: 持續時間：

source: Total
af: Totaal
ar: المجموع
be: Агулам
bg: Общо
da: Samlet
de: Gesamt
el: Σύνολο
eu: Guztira
fi: Yhteensä
he: סך הכול
hu: Összesen
is: Samtals
it: Totale
ja: 合計
ka: ჯამში
ko: 총 계
lt: Bendra
nl: Totaal
oc: Al total
pl: Całkowicie
ru: Всего
sv: Totalt
tr: Toplam
zh_cn: 总计
zh_tw: 總計

source: Open URL
ar: فتح رابط
be: Адкрыць URL
bg: Отвори уеб адрес
da: Åbn URL
de: Adresse öffnen
el: Άνοιγμα URL
es: Abrir URL
eu: Ireki URLa
fi: Avaa osoite
fr: Ouvrir une URL
he: פתיחת כתובת
hu: Webcím megnyitása
is: Opna slóð
it: Apri URL
ja: URL を開く
ka: URL-ის გახსნა
ko: 주소 열기
lt: URL atvėrimas
nl: URL openen
oc: Dobrir una URL
pl: Otwarcie adresu URL
pt_br: Abrir URL
pt_pt: Abrir URL
ru: Открыть ссылку
sv: Öppna URL
tr: URL Aç
uk: Відкрити адресу
zh_cn: 打开网址
zh_tw: 開啟網址

source: Open torrent from URL
af: Open torrent vanaf URL
ar: فتح تورنت من رابط
be: Адкрыць торэнт па URL
bg: Отвори торент от уеб адрес
da: Åbn torrent fra URL
de: Torrent über Adresse öffnen
el: Άνοιγμα torrent από URL
es: Abrir torrent desde un URL
eu: Ireki torrent-a URL batetik
fi: Avaa torrent verkko-osoitteesta
fr: Ouvrir un torrent à partir d’une URL
he: פתיחת טורנט מכתובת
hu: Torrent megnyitása webcímről
is: Opna torrent-streymi úr vefslóð
it: Apri torrent da URL
ja: URL からトレントを開く
ko: 주소로 토렌트 열기
lt: Atverti torentą iš URL
nl: Torrent vanaf URL openen
oc: Dobrir un torrent dempuèi una URL
pl: Otwarcie torrenta z adresu URL
pt_br: Abrir torrent de uma URL
pt_pt: Abrir um torrent por URL
ru: Открыть торрент по ссылке
sv: Öppna torrent från URL
tr: URL'den torrent aç
uk: Відкрити торент з адреси
zh_cn: 从网址打开种子
zh_tw: 從網址開啟 torrent

source: _URL:
bg: Уеб _адрес:
eu: _URLa:
hu: _Webcím:
pl: Adres _URL:

source: The torrent file '{path}' is already in use by '{torrent_name}'.
af: Die torrent-lêer ‘{path}’ word reeds deur ‘{torrent_name}’ gebruik.
da: Torrent-filen '{path}' bruges allerede af '{torrent_name}'.
de: Die Torrent-Datei »{path}« ist bereits in Verwendung von »{torrent_name}«.
el: Το μονοπάτι του αρχείου torrent '{path}' χρησιμοποιείται ήδη από το '{torrent_name}'.
es: El archivo torrent «{path}» ya está en uso por «{torrent_name}».
eu: '{path}' torrent-fitxategia dagoeneko honek erabilita dago: '{torrent_name}'.
fi: Torrent-tiedosto '{path}' on jo käytössä '{torrent_name}'.
fr: Le fichier torrent « {path} » est déjà utilisé par « {torrent_name} ».
he: קובץ הטורנט ‚{path}’ כבר בשימוש ע״י ‚{torrent_name}’.
hu: '{path}' torrent fájlt már használja a '{torrent_name}' torrent.
is: Torrent-skráin '{path}' er þegar í notkun af '{torrent_name}'.
ja: このトレントファイル「{path}」は既に以下で使われています:「{torrent_name}」。
nl: Het torrent-bestand '{path}' is al in gebruik bij '{torrent_name}'.
pl: Plik torrent „{path}” jest już używany przez „{torrent_name}”.
ru: Торрент-файл «{path}» уже используется «{torrent_name}».
sv: Torrentfilen '{path}' används redan av '{torrent_name}'.
tr: '{path}' torrent dosyası halihazırda '{torrent_name}' tarafından kullanılıyor.
uk: Торент-файл «{path}» вже використовується торентом «{torrent_name}».
zh_cn: 种子文件“{path}”已被“{torrent_name}”使用。
zh_tw: 該 torrent 檔案 '{path}' 已被 '{torrent_name}' 使用中。

source: Couldn't open torrent
af: Kon nie torrent open nie
da: Kunne ikke åbne torrent
de: Torrent konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος torrent
es: No se pudo abrir el torrent
eu: Ezin da torrent-a ireki
fi: Ei voitu avata torrentia
fr: Impossible d’ouvrir le torrent
he: לא ניתן לפתוח את הטורנט
hu: Nem sikerült megnyitni a torrentet
is: Gat ekki opnað torrent-skrána
it: Impossibile aprire il torrent
ja: トレントを開けません
nl: Kon torrent niet openen
oc: Impossible de dobrir lo torrent
pl: Nie można otworzyć torrenta
ru: Не удалось открыть торрент
sv: Det gick inte att öppna torrent
tr: Torrent açılamadı
uk: Не вдалося відкрити торент
zh_cn: 无法打开种子
zh_tw: 無法開啟 torrent

source: Couldn't move '{path}' to trash: {error} ({error_code})
af: Kon nie {path}’ na asblik skuif nie: {error} ({error_code})
da: Kunne ikke flytte '{path}' til papirkurv: {error} ({error_code})
de: »{path}« konnte nicht in den Papierkorb verschoben werden: {error} ({error_code})
el: Αδυναμία μετακίνησης '{path}' στον κάδο: {error} ({error_code})
es: No se pudo mover «{path}» a la papelera: {error} ({error_code})
eu: Ezin izan da '{path}' zakarrontzira mugitu: {error} ({error_code})
fi: Ei voitu siirtää '{path}' roskakoriin: {error} ({error_code})
fr: Impossible de déplacer « {path} » vers la corbeille : {error} ({error_code})
he: לא ניתן להעביר את ‚{path}’ לאשפה: {error} ({error_code})
hu: Nem sikerült '{path}' áthelyezése a kukába: {error} ({error_code})
is: Gat ekki fært '{path}' í ruslið: {error} ({error_code})
ja: 以下をゴミ箱へ移動できません「{path}」: {error} ({error_code})
nl: Kon '{path}' niet verplaatsen naar de prullenbak: {error} ({error_code})
pl: Nie można przenieść „{path}” do kosza: {error} ({error_code})
pt_br: Não foi possível mover '{path}' para o lixo: {error} ({error_code})
ru: Не удалось убрать «{path}» в корзину: {error} ({error_code})
sv: Det gick inte att flytta '{path}' till papperskorgen: {error} ({error_code})
tr: '{path}' çöpe taşınamadı: {error} ({error_code})
uk: Не вдалося перемістити '{path}' до смітника: {error} ({error_code})
zh_cn: 无法移动“{path}”至回收站：{error}（{error_code}）
zh_tw: 無法移動 '{path}' 到垃圾桶：{error} ({error_code})

source: Couldn't open '{url}'
af: Kon nie ‘{url}’ open nie
da: Kunne ikke åbne '{url}'
de: »{url}« konnte nicht geöffnet werden
el: Αδυναμία ανοίγματος '{url}'
es: No se pudo abrir «{url}»
eu: Ezin izan da '{url}' ireki
fi: Osoitetta '{url}' ei voitu avata
fr: Impossible d’ouvrir « {url} »
he: לא ניתן לפתוח את ‚{url}’
hu: '{url}' url nem nyitható meg
is: Tókst ekki að opna '{url}'
ja: 開けません「{url}」
nl: Kon '{url}' niet openen
oc: Impossible de dobrir « {url} »
pl: Nie można otworzyć „{url}”
pt_br: Não foi possível abrir '{url}'
ru: Не удалось открыть «{url}»
sv: Det gick inte att öppna '{url}'
tr: '{url}' açılamadı
uk: Не вдалося відкрити '{url}'
zh_cn: 无法打开“{url}”
zh_tw: 無法開啟 '{url}'

source: Unsupported URL: '{url}'
af: Onondersteunde URL: ‘{url}’
da: Ikke-understøttede URL: '{url}'
de: Nicht unterstützte Adresse: »{url}«
el: Μη υποστηριζόμενο URL: '{url}'
es: URL no soportada: «{url}»
eu: URL baliogabea: '{url}'
fi: Ei tuettu URL: '{url}'
fr: Adresse URL non prise en charge : « {url} »
he: כתובת לא נתמכת: ‚{url}’
hu: Nem támogatott webcím: '{url}'
is: Óstudd URL-slóð: '{url}'
it: UL non supportato: «{url}»
ja: 未対応のURL: {url}
nl: Niet ondersteunde URL: '{url}'
pl: Nieobsługiwany adres URL: „{url}”
pt_br: URL não suportada: '{url}'
ru: Неподдерживаемый адрес: «{url}»
sv: URL som inte stöds: '{url}'
tr: Desteklenmeyen URL: '{url}'
uk: URL не підтримується: «{url}»
zh_cn: 不支持的网址：“{url}”
zh_tw: 不支援的 URL：'{url}'

source: {appname} doesn't know how to use '{url}'
af: {appname} weet nie hoe om ‘{url}’ te gebruik nie
da: {appname} ved ikke hvordan den skal bruge '{url}'
de: {appname} weiß nicht, wie es »{url}« verwenden soll
el: Το {appname} δεν γνωρίζει πως να χρησιμοποιήσει το '{url}'
es: {appname} no sabe como usar «{url}»
eu: {appname}-ek ez daki '{url}' nola erabili
fi: {appname} ei osaa käyttää '{url}'
fr: {appname} ne sait pas comment utiliser « {url} »
he: {appname} איך להשתמש ב־‚{url}’
hu: A {appname} nem tudja hogyan használja a '{url}' webcímet
is: {appname} veit ekki hvernig á að nota '{url}'
ja: {appname} は以下の使い方を知りません: {url}
nl: {appname} weet niet hoe '{url}' te gebruiken
pl: Program {appname} nie potrafi używać „{url}”
ru: {appname} не знает, как использовать «{url}»
sv: {appname} vet inte hur den ska använda '{url}'
tr: {appname} şunun nasıl kullanılacağını bilmiyor: '{url}'
uk: {appname} не знає як користуватися «{url}»
zh_cn: {appname} 不清楚“{url}”的使用方式
zh_tw: {appname} 不知道要如何使用 '{url}'

source: This magnet link appears to be intended for something other than BitTorrent.
af: Hierdie magneetskakel blyk vir iets anders as BitTorrent bedoel te wees.
da: Magnetlinket ser ud til at være beregnet til noget andet end BitTorrent.
de: Dieser Magnetlink scheint für etwas anderes als BitTorrent bestimmt zu sein.
el: Αυτός ο μαγνητικός σύνδεσμος μοιάζει να προορίζεται για κάτι διαφορετικό του BitTorrent.
es: El enlace magnet parece destinado para algo distinto de BitTorrent.
eu: Magnet esteka honek BitTorrent ez den zerbaiterako dela ematen du.
fi: Tämä linkki näyttää olevan tarkoitettu jollekin muulle kuin BitTorrentille.
fr: Ce lien magnet semble destiné à autre chose que BitTorrent.
he: קישור מגנט זה כנראה מיועד למשהו שאינו ביטורנט.
hu: Úgy néz ki, hogy ez a magnet link nem BitTorrenthez készült.
is: Þessi segultengill virðist eiga við eitthvað annað en BitTorrent
it: Questo collegamento magnetico sembra essere utilizzato per qualche cosa di diverso da BitTorrent.
ja: このマグネットリンクは、BitTorrent 用ではないようです。
pl: Ten odnośnik magnet wygląda na przeznaczony do innych celów niż sieć BitTorrent.
ru: Вероятно, эта магнит-ссылка предназначена не для BitTorrent.
sv: Denna magnetlänk verkar vara avsedd för något annat än BitTorrent.
tr: Bu mıknatıs bağlantısı BitTorrent'ten başka bir şey içinmiş gibi görünüyor.
uk: Здається, це магнітне посилання призначене для чогось іншого, ніж BitTorrent.
zh_cn: 此磁力链接似乎用于 BitTorrent 以外的其他协议。
zh_tw: 該磁力連結可能使用了 BitTorrent 以外的其他協定。

source: {days_from_now:L} day from now
af: {days_from_now:L} dag van nou af
bg: {days_from_now:L} ден от сега
da: {days_from_now:L} dag fra nu
de: in {days_from_now:L} Tag
el: {days_from_now:L} μέρα από τώρα
es: {days_from_now:L} día desde ahora
eu: {days_from_now:L} egun barru
fi: {days_from_now:L} päivän päästä
fr: Dans {days_from_now:L} jour
he: בעוד יום מעכשיו
hu: {days_from_now:L} nap múlva
is: {days_from_now:L} dagur héðan í frá
ja: {days_from_now:L}日
nl: {days_from_now:L} dag vanaf nu
pl: {days_from_now:L} dzień od teraz
pt_br: Daqui a {days_from_now:L} dia
ru: {days_from_now:L} день с текущего момента
sv: {days_from_now:L} dag från nu
tr: {days_from_now:L} gün sonra
uk: через {days_from_now:L} день
zh_cn: {days_from_now:L} 天后
zh_tw: {days_from_now:L} 天後

source: {hours_from_now:L} hour from now
af: {hours_from_now:L} uur van nou af
bg: {hours_from_now:L} час от сега
da: {hours_from_now:L} time fra nu
de: in {hours_from_now:L} Stunde
el: {hours_from_now:L} ώρα από τώρα
es: {hours_from_now:L} hora desde ahora
eu: {hours_from_now:L} ordu barru
fi: {hours_from_now:L}tunnin päästä
fr: Dans {hours_from_now:L} heure
he: בעוד שעה מעכשיו
hu: {hours_from_now:L} óra múlva
is: {hours_from_now:L} klukkustund héðan í frá
ja: {hours_from_now:L}時間
nl: {hours_from_now:L} uur vanaf nu
pl: {hours_from_now:L} godzina od teraz
pt_br: Daqui a {hours_from_now:L} hora
ru: {hours_from_now:L} час с текущего момента
sv: {hours_from_now:L} timme från nu
tr: {hours_from_now:L} saat sonra
uk: через {hours_from_now:L} годину
zh_cn: {hours_from_now:L} 小时后
zh_tw: {hours_from_now:L} 小時後

source: {minutes_from_now:L} minute from now
af: {minutes_from_now:L} minuut van nou af
da: {minutes_from_now:L} minut fra nu
de: in {minutes_from_now:L} Minute
el: {minutes_from_now:L} λεπτό από τώρα
es: {minutes_from_now:L} minuto desde ahora
eu: {minutes_from_now:L} minutu barru
fi: {minutes_from_now:L}minuutin päästä
fr: Dans {minutes_from_now:L} minute
he: בעוד דקה מעכשיו
hu: {minutes_from_now:L} perc múlva
is: {minutes_from_now:L} mínúta héðan í frá
ja: {minutes_from_now:L}分
nl: {minutes_from_now:L} minuut vanaf nu
pl: {minutes_from_now:L} minuta od teraz
pt_br: Daqui a {minutes_from_now:L} minuto
ru: {minutes_from_now:L} минуту с текущего момента
sv: {minutes_from_now:L} minut från nu
tr: {minutes_from_now:L} dakika sonra
uk: через {minutes_from_now:L} хвилину
zh_cn: {minutes_from_now:L} 分钟后
zh_tw: {minutes_from_now:L} 分鐘後

source: {seconds_from_now:L} second from now
af: {seconds_from_now:L} sekonde van nou af
da: {seconds_from_now:L} sekund fra nu
de: in {seconds_from_now:L} Sekunde
el: {seconds_from_now:L} δευτερόλεπτο από τώρα
es: {seconds_from_now:L} segundo desde ahora
eu: {seconds_from_now:L} segundo barru
fi: {seconds_from_now:L}sekunnin päästä
fr: Dans {seconds_from_now:L} seconde
he: בעוד שנייה מעכשיו
hu: {seconds_from_now:L} másodperc múlva
is: {seconds_from_now:L} sekúnda héðan í frá
ja: {seconds_from_now:L}秒
nl: {seconds_from_now:L} seconde vanaf nu
pl: {seconds_from_now:L} sekunda od teraz
pt_br: Daqui a {seconds_from_now:L} segundo
ru: {seconds_from_now:L} секунду с текущего момента
sv: {seconds_from_now:L} sekund från nu
tr: {seconds_from_now:L} saniye sonra
uk: через {seconds_from_now:L} секунду
zh_cn: {seconds_from_now:L} 秒后
zh_tw: {seconds_from_now:L} 秒後

source: now
af: nou
bg: сега
da: nu
de: jetzt
el: τώρα
es: ahora
eu: orain
fi: nyt
fr: maintenant
he: עכשיו
hu: most
is: núna
ja: 今
ka: ახლა
lt: dabar
nl: nu
oc: ara
pl: teraz
pt_br: agora
ru: сейчас
sv: nu
tr: şimdi
uk: зараз
zh_cn: 现在
zh_tw: 現在

source: {days_ago:L} day ago
af: {days_ago:L} dag gelede
be: {days_ago:L} дзень таму
bg: Преди {days_ago:L} ден
da: {days_ago:L} dag siden
de: vor {days_ago:L} Tag
el: πριν {days_ago:L} μέρα
es: hace {days_ago:L} día
eu: Orain dela {days_ago:L} egun
fi: {days_ago:L}päivää sitten
fr: Il y a {days_ago:L} jour
he: אתמול
hu: {days_ago:L} napja
is: fyrir {days_ago:L} degi síðan
ja: {days_ago:L}日前
nl: {days_ago:L} dag geleden
oc: fa {days_ago:L} jorn
pl: {days_ago:L} dzień temu
pt_br: {days_ago:L} dia atrás
ru: {days_ago:L} день назад
sv: {days_ago:L} dag sedan
tr: {days_ago:L} gün önce
uk: {days_ago:L} день тому
zh_cn: {days_ago:L} 天前
zh_tw: {days_ago:L} 天前

source: {hours_ago:L} hour ago
af: {hours_ago:L} uur gelede
be: {hours_ago:L} гадзіну таму
bg: Преди {hours_ago:L} час
da: {hours_ago:L} time siden
de: vor {hours_ago:L} Stunde
el: πριν {hours_ago:L} ώρα
es: hace {hours_ago:L} hora
eu: Orain dela {hours_ago:L} ordu
fi: {hours_ago:L}tuntia sitten
fr: Il y a {hours_ago:L} heure
he: לפני שעה
hu: {hours_ago:L} órája
is: Fyrir {hours_ago:L} klukkustund síðan
ja: {hours_ago:L}時間前
nl: {hours_ago:L} uur geleden
oc: fa {hours_ago:L} ora
pl: {hours_ago:L} godzina temu
pt_br: {hours_ago:L} hora atrás
ru: {hours_ago:L} час назад
sv: {hours_ago:L} timme sedan
tr: {hours_ago:L} saat önce
uk: {hours_ago:L} годину тому
zh_cn: {hours_ago:L} 小时前
zh_tw: {hours_ago:L} 小時前

source: {minutes_ago:L} minute ago
af: {minutes_ago:L} minuut gelede
be: {minutes_ago:L} хвіліну таму
da: {minutes_ago:L} minut siden
de: vor {minutes_ago:L} Minute
el: πριν {minutes_ago:L} λεπτό
es: hace {minutes_ago:L} minuto
eu: Orain dela {minutes_ago:L} minutu
fi: {minutes_ago:L} minuuttia sitten
hu: {minutes_ago:L} perce
is: Fyrir {minutes_ago:L} mínútu síðan
ja: {minutes_ago:L}分前
nl: {minutes_ago:L} minuut geleden
oc: fa {minutes_ago:L} minuta
pl: {minutes_ago:L} minuta temu
pt_br: {minutes_ago:L} minuto atrás
ru: {minutes_ago:L} минуту назад
sv: {minutes_ago:L} minut sedan
tr: {minutes_ago:L} dakika önce
zh_cn: {minutes_ago:L} 分钟前
zh_tw: {minutes_ago:L} 分鐘前

source: {seconds_ago:L} second ago
af: {seconds_ago:L} sekonde gelede
da: {seconds_ago:L} sekund siden
de: vor {seconds_ago:L} Sekunde
el: πριν {seconds_ago:L} δευτερόλεπτο
es: hace {seconds_ago:L} segundo
eu: Orain dela {seconds_ago:L} segundo
fi: {seconds_ago:L}sekuntia sitten
fr: Il y a {seconds_ago:L} seconde
he: לפני שנייה
hu: {seconds_ago:L} másodperce
is: Fyrir {seconds_ago:L} sekúndu síðan
ja: {seconds_ago:L}秒前
nl: {seconds_ago:L} seconde geleden
oc: fa {seconds_ago:L} segonda
pl: {seconds_ago:L} sekunda temu
pt_br: {seconds_ago:L} segundo atrás
ru: {seconds_ago:L} секунду назад
sv: {seconds_ago:L} sekund sedan
tr: {seconds_ago:L} saniye önce
uk: {seconds_ago:L} секунду тому
zh_cn: {seconds_ago:L} 秒前
zh_tw: {seconds_ago:L} 秒前

source: Got a list of {markup_begin}{peer_count} peer{markup_end} {time_span_ago}
af: Kry ’n lys van {markup_begin}{peer_count} eweknie{markup_end} {time_span_ago}
bg: Получен е лист с {markup_begin}{peer_count} участник{markup_end} преди {time_span_ago}
da: Fik en liste med {markup_begin}{peer_count} modpart{markup_end} {time_span_ago}
de: Liste von {markup_begin}{peer_count} Gegenstelle{markup_end} {time_span_ago} erhalten
el: Λήφθηκε λίστα {markup_begin}{peer_count} διαμοιραστή{markup_end} {time_span_ago}
es: Obtuvo una lista de {markup_begin}{peer_count} par{markup_end} {time_span_ago}
eu: {markup_begin}(e)ko zerrenda dago {peer_count} kiderekin{markup_end} {time_span_ago}
fi: Sain listan {markup_begin}{peer_count} konetta{markup_end} {time_span_ago}
fr: Réception d’une liste de {markup_begin}{peer_count} pair{markup_end} {time_span_ago}
he: התקבלה רשימה של {markup_begin}עמית{markup_end} {time_span_ago}
hu: {markup_begin}{peer_count} partner{markup_end} fogadva {time_span_ago}
is: Fékk lista yfir {markup_begin}{peer_count} jafningja{markup_end} {time_span_ago}
ja: リスト取得 {markup_begin}{peer_count}ピア{markup_end}{time_span_ago}
nl: Kreeg een lijst van {markup_begin}{peer_count} peer{markup_end} {time_span_ago}
pl: Otrzymano listę {markup_begin}{peer_count} partnera{markup_end} {time_span_ago}
pt_br: Uma lista de {markup_begin} {peer_count} fonte{markup_end} {time_span_ago}
ru: Получен список из {markup_begin}{peer_count} участника{markup_end} {time_span_ago}
sv: Mottog en lista med {markup_begin}{peer_count} jämlike{markup_end} för {time_span_ago}
tr: {time_span_ago} {markup_begin}{peer_count} eşin{markup_end} listesi alındı
uk: Отримано список з {markup_begin}{peer_count} вузла{markup_end} {time_span_ago}
zh_cn: {time_span_ago}获得了载有 {markup_begin}{peer_count} 个节点{markup_end}的列表
zh_tw: 已於 {time_span_ago} 之前取得{markup_begin}{peer_count} 個節點{markup_end}的清單

source: Peer list request {markup_begin}timed out {time_span_ago}{markup_end}; will retry
bg: Поискан е лист с участници преди {markup_begin}изтекло време{time_span_ago}{markup_end}; ще се опита отново
da: Modpartliste anmodet {markup_begin}fik timeout {time_span_ago}{markup_end}; prøver igen
de: {markup_begin}Zeitüberschreitung {time_span_ago}{markup_end} bei Anfrage von Gegenstellenliste. Wird erneut versucht
el: Η αίτηση για λίστα διαμοιραστών {markup_begin}έληξε {time_span_ago}{markup_end}; θα γίνει νέα προσπάθεια
es: La petición de lista de pares {markup_begin} expiró {time_span_ago}{markup_end}, se reintentará
eu: {markup_begin}kide-zerrendaren eskaeraren denbora amaitu da {time_span_ago}{markup_end}; beste saiakera bat egingo da
fi: Listan pyyntö koneista {markup_begin}aikakatkaisu {time_span_ago}{markup_end}; uudestaan
fr: La demande de liste de pairs {markup_begin}est arrivée au bout de son délai il y a {time_span_ago}{markup_end} ; une nouvelle tentative est prévue
he: הזמן שהוקצה לבקשת עמיתים {markup_begin}פג לפני {time_span_ago}{markup_end}: יתבצע ניסיון חוזר
hu: A partnerlista kérése során {markup_begin}időtúllépés történt {time_span_ago}{markup_end}; újrapróbálkozás később
is: Beiðni um lista yfir jafningja {markup_begin}timed out {time_span_ago}{markup_end}; mun reyna aftur
ja: ピア一覧の要求が{markup_begin}タイムアウト {time_span_ago}{markup_end}; 再試行
nl: Peer list verzoek {markup_begin}time-out {time_span_ago}{markup_end} geleden; zal het opnieuw proberen
pl: Żądanie listy partnerów {markup_begin}przekroczyło czas oczekiwania {time_span_ago}{markup_end}, zostanie ponowione
pt_br: Requisição da lista peer {markup_begin}expirou {time_span_ago}{markup_end}; vou tentar novamente
ru: Запрос списка участников {markup_begin}превысил время ожидания {time_span_ago}{markup_end}; будет произведена повторная попытка
sv: Förfrågan efter lista över jämlikar {markup_begin}tog för lång tid för {time_span_ago}{markup_end}; kommer att försöka igen
tr: Eş listesi istemi {markup_begin}{time_span_ago} önce zaman aşımına uğradı{markup_end}; yeniden denenecek
uk: Запит списку вузлів {markup_begin}вичерпав час {time_span_ago}{markup_end}; буде надіслано повторно
zh_cn: 节点列表请求{markup_begin}超时 {time_span_ago}{markup_end}，将重试
zh_tw: 在 {time_span_ago} 之前請求節點清單{markup_begin}逾時{markup_end}，正在重試。

source: Got an error '{markup_begin}{error}{markup_end}' {time_span_ago}
bg: Получена е грешка '{markup_begin}{error}{markup_end}' преди {time_span_ago}
da: Fik en fejl '{markup_begin}{error}{markup_end}' {time_span_ago}
de: Ein Fehler '{markup_begin}{error}{markup_end}' ist {time_span_ago} aufgetreten
el: Λήφθηκε σφάλμα '{markup_begin}{error}{markup_end}' {time_span_ago}
es: Se obtuvo un error «{markup_begin}{error}{markup_end}» {time_span_ago}
eu: Errorea jaso da '{markup_begin}{error}{markup_end}' {time_span_ago}
fi: Tuli virhe '{markup_begin}{error}{markup_end}' {time_span_ago}
fr: Une erreur s’est produite « {markup_begin}{error}{markup_end} » {time_span_ago}
he: עלתה השגיאה ‚{markup_begin}{error}{markup_end}’ {time_span_ago}
hu: '{markup_begin}{error}{markup_end}' hiba fogadva {time_span_ago}
is: Fékk villu '{markup_begin}{error}{markup_end}' {time_span_ago}
ja: エラー取得「{markup_begin}{error}{markup_end}」{time_span_ago}
nl: Kreeg een foutmelding '{markup_begin}{error}{markup_end}' {time_span_ago}
oc: Error obtenguda '{markup_begin}{error}{markup_end}' {time_span_ago}
pl: Otrzymano błąd „{markup_begin}{error}{markup_end}” {time_span_ago}
pt_br: Obtido um erro '{markup_begin}{error}{markup_end}'{time_span_ago}
ru: Получена ошибка "{markup_begin}{error}{markup_end}" {time_span_ago}
sv: Fick felet '{markup_begin}{error}{markup_end}' för {time_span_ago}
tr: {time_span_ago} önce '{markup_begin}{error}{markup_end}' hatası alındı
uk: Виникла помилка «{markup_begin}{error}{markup_end}» {time_span_ago}
zh_cn: {time_span_ago}遇到错误“{markup_begin}{error}{markup_end}”
zh_tw: 在 {time_span_ago} 之前發生錯誤 '{markup_begin}{error}{markup_end}'

source: No updates scheduled
af: Geen bywerkings geskeduleer nie
ar: لا تحديثات مجدولة
be: Няма запланаваных абнаўленняў
bg: Няма планувани актуализации
da: Ingen planlagte opdateringer
de: Keine Aktualisierungen geplant
el: Δεν έχει προγραμματιστεί καμία ενημέρωση
es: No hay actualizaciones programadas
eu: Ez da eguneraketarik programatu
fi: Ei ajastettuja päivityksiä
fr: Aucune mise à jour n’est planifiée
hu: Nincs ütemezett frissítés
is: Engar uppfærslur á dagskrá
it: Nessun aggiornamento pianificato
ka: განახლებები არაა დაგეგმილი
ko: 예정된 업데이트 없음
lt: Nėra suplanuotų atnaujinimų
nl: Geen updates gepland
oc: Cap de mesa a jorn pas prevista
pl: Brak zaplanowanych aktualizacji
pt_br: Sem atualizações agendadas
pt_pt: Não há atualizações programadas
ru: Нет запланированных обновлений
sv: Inga uppdateringar schemalagda
tr: Belirlenmiş güncelleştirme yok
uk: Жодних оновлень не заплановано
zh_tw: 沒有已排定的更新
