Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Started {count:L} time
af: {count:L} keer begin
ar: لم يبدأ سابقا
bg: Започнато {count:L} път
da: Startet {count:L} gang
de: {count:L} Mal gestartet
el: Ξεκίνησε {count:L} φορά
es: Iniciado {count:L} vez
eu: Hasita {count:L} aldiz
fi: Käynnistetty {count:L} kerran
hu: Elindítva {count:L} alkalommal
is: Byrjaði {count:L} sinni
ka: გაშვებულია {count:L}-ჯერ
ko: {count:L} 번 시작함
lt: Pradėtas {count:L} kartą
nl: {count:L} keer gestart
pl: Rozpoczęto {count:L} raz
pt_br: Iniciado {count:L} vez
pt_pt: Íniciado {count:L} vez
ru: Запущено {count:L} раз
tr: {count:L} kez başladı
zh_cn: 已启动 {count:L} 次
zh_tw: 已啟動 {count:L} 次

source: Reset your statistics?
af: Herstel u statistieke?
ar: هل تريد تصفير إحصائياتك؟
be: Скінуць статыстыку?
bg: Да изчистя ли статистиката?
da: Nulstil din statistik?
de: Wollen Sie Ihre Statistiken zurücksetzen?
el: Μηδενισμός των στατιστικών σας;
es: ¿Quiere restablecer las estadísticas?
eu: Zure estatistiak berrezarri?
fi: Nollataanko tilastosi?
fr: Réinitialiser vos statistiques ?
he: לאפס את הסטטיסטיקה שלך?
hu: Lenullázza a statisztikákat?
is: Viltu endurræsa tölfræðina?
it: Azzerare le statistiche?
ja: 統計を初期化しますか?
ko: 통계를 초기화 하시겠습니까?
lt: Išvalyti statistiką?
nl: Statistieken wissen?
oc: Tornar metre vòstras estatisticas a zèro ?
pl: Usunąć statystyki?
pt_br: Reiniciar estatísticas?
pt_pt: Limpar as suas estatísticas?
ru: Сбросить статистику?
sv: Återställ din statistik?
tr: İstatistikleriniz sıfırlansın mı?
uk: Вилучити Ваші статистичні дані?
zh_cn: 重置你的统计信息？
zh_tw: 要重設您的統計資料嗎？

source: _Reset
af: Te_rugstel
ar: ت_صفير
be: _Скінуць
bg: _Нулиране
da: _Nulstil
de: _Zurücksetzen
el: _Μηδενισμός
es: _Restablecer
eu: _Berrezarri
fi: _Nollaa
fr: _Réinitialiser
he: _איפוס
hu: _Visszaállítás
is: _Endurræsa
it: A_zzera
ja: 初期化(_R)
ka: _განულება
ko: 초기화(_R)
lt: Iš_valyti
nl: _Wissen
oc: _Reïnicializar
pl: _Usuń
pt_br: Reiniciar
pt_pt: _Limpar
ru: _Сбросить
sv: _Återställ
tr: _Sıfırla
uk: _Скинути
zh_cn: 重置(_R)
zh_tw: 重設 (_R)

source: These statistics are for your information only. Resetting them doesn't affect the statistics logged by your BitTorrent trackers.
af: Hierdie statistieke is slegs vir u. Die herstel hiervan beïnvloed nie die statistiek wat deur BitTorrent-spoorders opgeteken is nie.
ar: هذه الإحصائيات هي لمعلوماتك فقط. تصفيرها لن يؤثر في الإحصائيات المتعلقة بمتتبعات بت تورنت.
be: Гэтая статыстыка падаецца толькі для азнаямлення. Яе выдаленне не паўплывае на статыстыку, якая захоўваецца на трэкерах BitTorrent.
bg: Тези статистики са само за ваша информация. Рестартирането им не променя статистиките, записани от вашите BitTorrent тракери.
da: Disse statistikker er udelukkende til information. Nulstilling påvirker ikke statistik gemt af dine BitTorrent-trackere.
de: Diese Statistiken dienen nur zu Ihrer Information. Das Zurücksetzen hat keinen Einfluss auf die Statistiken, die von Ihren BitTorrent-Trackern aufgezeichnet wurden.
el: Τα στατιστικά αυτά είναι για την ενημέρωσή σας και μόνο. Ο μηδενισμός τους δεν επηρεάζει τα στατιστικά στοιχεία που έχουν καταγραφεί από τους BitTorrent ιχνηλάτες σας.
es: Estas estadísticas son solo para su información. Reiniciarlas no afectará las estadísticas recogidas por sus rastreadores BitTorrent.
eu: Estatistika hauek zu informatzeko dira soilik. Haiek berrezartzeak ez du eraginik zure BitTorrent aztarnariek gordetako estatistiketan.
fi: Nämä tilastot ovat vain sinun tiedoksesi. Tilastojen nollaus ei vaikuta seurantapalvelimien rekisteröimiin tietoihin.
fr: Ces statistiques ne sont qu’à titre indicatif. Les réinitialiser n’affecte pas les statistiques enregistrées par vos traceurs BitTorrent.
he: הסטטיסטיקה הזאת היא לידיעתך בלבד. איפוס הסטטיסטיקה לא ישפיע על הסטטיסטיקה שנאספת על מחשבך מצד עוקבי הביטורנט.
hu: Ezek a statisztikák csak tájékoztató jellegűek. A nullázás nem érinti a BitTorrent trackerek által naplózott statisztikát.
is: Þessi tölfræði er bara fyrir þig. Það að endurræsa hana hefur engin áhrif á torrent-rekjara.
it: Queste statistiche sono solo per informazione personale. Azzerandole non si modifica in alcun modo le statistiche registrate dai server traccia BitTorrent.
ja: これらの統計はあなたに関する情報のみです。これの統計を初期化してもあなたのBitTorrentのトラッカーで記録した統計には影響を及ぼしません。
ko: 이 통계는 사용자 정보 만을 담고 있습니다. 초기화를 해도 사용자가 로그인 한 비트 토렌트 트래커의 통계에는 영향을 미치지 않습니다.
lt: Ši statistika kaupiama tik Jums informuoti. Jos išvalymas neturi įtakos naudojamų „BitTorrent“ sekiklių kaupiamai statistikai.
nl: Deze statistieken zijn alleen bedoeld als informatie voor u. Het op nul zetten ervan heeft geen invloed op de statistieken die worden bijgehouden door uw BitTorrent-trackers.
oc: Aquelas estatisticas vos son unicament destinadas. Las reïnicializar afècta pas las estatisticas enregistradas per vòstres tracadors BitTorrent.
pl: Statystyki służą tylko celom informacyjnym. Usunięcie ich nie wpływa na statystyki zapisywane przez serwery śledzące sieci BitTorrent.
pt_br: Estas estatísticas são somente para sua informação. Redefini-las não afeta as estatísticas registradas pelos seus rastreadores de BitTorrent.
pt_pt: Estas estatísticas existem apenas para informação. Se as limpar isso não afetará as estatísticas registadas pelos rastreadores BitTorrent.
ru: Эти статистические данные исключительно для ознакомления. Их сброс не влияет на статистику трекеров BitTorrent.
sv: Denna statistik är endast för din information. Återställning av den påverkar inte statistiken som loggas av dina BitTorrent-spårare.
tr: Bu istatistikler yalnızca bilginiz içindir. Onları sıfırlamanız BitTorrent izleyicileriniz tarafından günlüklenen istatistikleri etkilemeyecektir.
uk: Ці статистичні дані наведено лише з довідковою метою. Відновлення початкових даних не вплине на статистичні дані, які записано на Ваших трекерах BitTorrent.
zh_cn: 这些统计信息只是供你参考。重置它们不会影响 Tracker 上的统计信息。
zh_tw: 這些統計資料只是提供給您的資訊而已。重設它們並不會影響 BitTorrent 追蹤器上所紀錄的統計資料。

source: _Show {appname}
af: _Vertoon {appname}
ar: أ_ظهر {appname}
be: _Паказаць {appname}
bg: _Покажи {appname}
da: _Vis {appname}
de: {appname} an_zeigen
el: _Εμφάνιση του {appname}
es: Mo_strar {appname}
eu: _Erakutsi {appname}
fi: _Näytä {appname}
fr: _Afficher {appname}
he: ה_צגת ‏{appname}
hu: _{appname} megjelenítése
is: _Birta forritið
it: _Mostra {appname}
ja: {appname} ウインドウを表示(_S)
ko: {appname} 보이기(_S)
lt: _Rodyti „{appname}“
nl: {appname} _weergeven
oc: _Afichar {appname}
pl: O_kno programu
pt_br: Mo_strar {appname}
pt_pt: _Mostrar o {appname}
ru: _Показать {appname}
sv: _Visa {appname}
tr: {appname}'ı _Göster
uk: _Показати вікно {appname}
zh_cn: 显示 {appname}(_S)
zh_tw: 顯示 {appname} (_S)

source: Verifying local data ({percent_done}% tested)
af: Verifieer lokale data ({percent_done}% getoets)
ar: التحقق من البيانات المحلية (تم اختبار {percent_done}%)
bg: Проверяване на локални данни ({percent_done}% проверени)
da: Bekræfter lokale data ({percent_done}% testet)
de: Lokale Daten werden geprüft ({percent_done}% getestet)
el: Επαλήθευση τοπικών δεδομένων ({percent_done}% ελέγχθηκαν)
es: Verificando datos locales ({percent_done}% verificado)
eu: Datu lokalak egiaztatzen ({percent_done}% aztertuta)
fi: Vahvistetaan paikallista dataa ({percent_done}% testattu)
hu: Helyi adatok ellenőrzése ({percent_done}% ellenőrizve)
is: Yfirfer staðvær gögn ({percent_done}% prófuð)
it: Verifica dati locali ({percent_done}% testati)
ka: ადგილობრივი მონაცემების გადამოწმება ({percent_done}% შემოწმებულია)
ko: 로컬 데이터 검증중 ({percent_done}% 완료됨)
lt: Tikrinami vietiniai duomenys (patikrinta {percent_done}%)
nl: Lokale gegevens verifiëren ({percent_done}% getest)
pl: Sprawdzanie pobranych danych (sprawdzono {percent_done}%)
pt_br: Verificando dados locais ({percent_done}% testados)
pt_pt: A verificar dados locais ({percent_done}% verificado)
tr: Yerel veri doğrulanıyor (%{percent_done} sınandı)
zh_tw: 正在驗證本機資料 (已測試 {percent_done}%)

source: {current_size} of {complete_size} ({percent_done}%)
af: {current_size} van {complete_size} ({percent_done}%)
ar: {current_size} من {complete_size} ({percent_done}%)
bg: {current_size} от {complete_size} ({percent_done}%)
da: {current_size} af {complete_size} ({percent_done}%)
de: {current_size} von {complete_size} ({percent_done}%)
el: {current_size} από {complete_size} ({percent_done}%)
es: {current_size} de {complete_size} ({percent_done}%)
eu: {current_size} /{complete_size} (%{percent_done})
fi: {current_size}/{complete_size} ({percent_done}%)
fr: {current_size} sur {complete_size} ({percent_done} %)
he: {current_size} מתוך {complete_size} ({percent_done}%)
hu: {current_size} / {complete_size} ({percent_done}%)
is: {current_size} af {complete_size} ({percent_done}%)
it: {current_size} di {complete_size} ({percent_done}%)
ja: {current_size} / {complete_size} ({percent_done}%)
ka: {current_size}/{complete_size} ({percent_done}%)
ko: {current_size} / {complete_size} ({percent_done}%)
lt: {current_size} iš {complete_size} ({percent_done}%)
nl: {current_size} van {complete_size} ({percent_done} %)
pl: {current_size} z {complete_size} ({percent_done}%)
pt_br: {current_size} de {complete_size} ({percent_done}%)
pt_pt: {current_size} de {complete_size} ({percent_done}%)
sv: {current_size} av {complete_size} ({percent_done}%)
tr: {current_size} / {complete_size} (%{percent_done})
uk: {current_size} з {complete_size} ({percent_done}%)
zh_cn: {current_size} / {complete_size} ({percent_done}%)
zh_tw: {complete_size}中的 {current_size} (已完成{percent_done}%)

source: {current_size} of {complete_size} ({percent_complete}%), uploaded {uploaded_size} (Ratio: {ratio}, Goal: {seed_ratio})
af: {current_size} van {complete_size} ({percent_complete}%), opgelaai {uploaded_size} (Ratio: {ratio}, Doel: {seed_ratio})
bg: {current_size} от {complete_size} ({percent_complete}%), качени {uploaded_size} (Коефицент: {ratio}, Цел: {seed_ratio})
da: {current_size} af {complete_size} ({percent_complete}%), uploadet {uploaded_size} (forhold: {ratio}, mål: {seed_ratio})
de: {current_size} von {complete_size} ({percent_complete}%), {uploaded_size} hochgeladen (Verhältnis: {ratio}, Ziel: {seed_ratio})
el: {current_size} από {complete_size} ({percent_complete}%), {uploaded_size} ανεβασμένα (Αναλογία: {ratio}, Στόχος: {seed_ratio})
es: {current_size} de {complete_size} ({percent_complete}%), subido {uploaded_size} (Proporcion: {ratio}, Objetivo: {seed_ratio})
eu: {current_size} / {complete_size} (%{percent_complete}), {uploaded_size} igota (Maila: {ratio}, Helburua: {seed_ratio})
fi: {current_size}/{complete_size} ({percent_complete}%), lähetetty {uploaded_size} (Suhde: {ratio}, Tavoite: {seed_ratio})
fr: {current_size} sur {complete_size} ({percent_complete} %), téléversés {uploaded_size} (ratio : {ratio}, objectif : {seed_ratio})
he: {current_size} מתוך {complete_size} ({percent_complete}%), הועלו {uploaded_size} (יחס: {ratio}, יעד: {seed_ratio})
hu: {current_size} / {complete_size} ({percent_complete}%), {uploaded_size} feltöltve (arány: {ratio}, cél: {seed_ratio})
is: {current_size} af {complete_size} ({percent_complete}%), sent inn {uploaded_size} (Deilihlutfall: {ratio}, Markmið: {seed_ratio})
ja: {current_size} / {complete_size} ({percent_complete}%), アップ済み {uploaded_size} (共有比: {ratio}, 目標: {seed_ratio})
lt: {current_size} iš {complete_size} ({percent_complete}%), išsiųsta {uploaded_size} (santykis: {ratio}, tikslas: {seed_ratio})
nl: {current_size} van {complete_size} ({percent_complete}%), geüpload {uploaded_size} (Ratio: {ratio}, Doel: {seed_ratio})
pl: {current_size} z {complete_size} ({percent_complete}%), wysłano {uploaded_size} (udział: {ratio}, docelowo: {seed_ratio})
pt_br: {current_size} de {complete_size} ({percent_complete}%), uploaded {uploaded_size} (Proporção: {ratio}, Meta: {seed_ratio})
ru: {current_size} из {complete_size} ({percent_complete}%), отдано {uploaded_size} (Рейтинг: {ratio}, Цель: {seed_ratio})
sv: {current_size} av {complete_size} ({percent_complete}%), skickat {uploaded_size} (Kvot: {ratio}, Mål: {seed_ratio})
tr: {current_size} / {complete_size} (%{percent_complete}), gönderilen {uploaded_size} (Oran: {ratio}, Hedef: {seed_ratio})
uk: {current_size} з {complete_size} ({percent_complete}%), вивантажено {uploaded_size} (Співвідношення: {ratio}, Мета: {seed_ratio})
zh_cn: {current_size} / {complete_size} ({percent_complete}%)，已上传 {uploaded_size}（分享率：{ratio}，目标：{seed_ratio}）
zh_tw: 已下載 {complete_size} 中的 {current_size} ({percent_complete}%)，已上傳 {uploaded_size} (分享率：{ratio}，目標：{seed_ratio})

source: {current_size} of {complete_size} ({percent_complete}%), uploaded {uploaded_size} (Ratio: {ratio})
af: {current_size} van {complete_size} ({percent_complete}%), opgelaai {uploaded_size} (Ratio: {ratio})
ar: {current_size} من {complete_size} ({percent_complete}%)، تم رفع {uploaded_size} (النسبة: {ratio})
bg: {current_size} от {complete_size} ({percent_complete}%), качени {uploaded_size} (Коефицент: {ratio})
da: {current_size} af {complete_size} ({percent_complete}%), uploadet {uploaded_size} (forhold: {ratio})
de: {current_size} von {complete_size} ({percent_complete}%), {uploaded_size} hochgeladen (Verhältnis: {ratio})
el: {current_size} από {complete_size} ({percent_complete}%), {uploaded_size} ανεβασμένα (Αναλογία: {ratio})
es: {current_size} de {complete_size} ({percent_complete}%), subido {uploaded_size} (Proporción: {ratio})
eu: {current_size} / {complete_size} (%{percent_complete}), {uploaded_size} igota (Maila: {ratio})
fi: {current_size}/{complete_size} ({percent_complete}%), lähetetty {uploaded_size} (Suhde: {ratio})
he: {current_size} מתוך {complete_size} ({percent_complete}%), הועלו {uploaded_size} (יחס: {ratio})
hu: {current_size} / {complete_size} ({percent_complete}%), {uploaded_size} feltöltve (arány: {ratio})
is: {current_size} af {complete_size} ({percent_complete}%), sent inn {uploaded_size} (Deilihlutfall: {ratio})
it: {current_size} di {complete_size} ({percent_complete}%), caricato {uploaded_size} (Rapporto: {ratio})
ka: {current_size}/{complete_size} ({percent_complete}%), ატვირთული {uploaded_size} (შეფარდება: {ratio})
ko: {current_size} / {complete_size} ({percent_complete}%), 업로드 {uploaded_size} (비율: {ratio})
lt: {current_size} iš {complete_size} ({percent_complete}%), išsiųsta {uploaded_size} (santykis: {ratio})
nl: {current_size} van {complete_size} ({percent_complete} %), {uploaded_size} geüpload (verhouding: {ratio})
pl: {current_size} z {complete_size} ({percent_complete}%), wysłano {uploaded_size} (udział: {ratio})
pt_br: {current_size} de {complete_size} ({percent_complete}%), {uploaded_size} enviados (Proporção: {ratio})
pt_pt: {current_size} de {complete_size} ({percent_complete}%), carregado {uploaded_size} (Rácio: {ratio})
ru: {current_size} из {complete_size} ({percent_complete}%), отдано {uploaded_size} (Рейтинг: {ratio})
sv: {current_size} av {complete_size} ({percent_complete}%), skickat {uploaded_size} (Kvot: {ratio})
tr: {current_size} / {complete_size} (%{percent_complete}), gönderilen {uploaded_size} (Oran: {ratio})
zh_tw: 已下載 {complete_size} 中的 {current_size} ({percent_complete}%)，已上傳 {uploaded_size} (分享率：{ratio})

source: {complete_size}, uploaded {uploaded_size} (Ratio: {ratio}, Goal: {seed_ratio})
af: {complete_size}, opgelaai {uploaded_size} (Ratio: {ratio}, Doel: {seed_ratio})
bg: {complete_size}, качени {uploaded_size} (Коефицент: {ratio}, Цел: {seed_ratio})
da: {complete_size}, uploadet {uploaded_size} (forhold: {ratio}, mål: {seed_ratio})
de: {complete_size}, {uploaded_size} hochgeladen (Verhältnis: {ratio}, Ziel: {seed_ratio})
el: {complete_size}, {uploaded_size} ανεβασμένα (Αναλογία: {ratio}, Στόχος: {seed_ratio})
es: {complete_size}, subidos {uploaded_size} (Proporción: {ratio}, Objetivo: {seed_ratio})
eu: {complete_size}, {uploaded_size} igota (Maila: {ratio}, Helburua: {seed_ratio})
fi: {complete_size}, lähetetty {uploaded_size} (Suhde: {ratio}, Tavoite: {seed_ratio})
fr: {complete_size}, téléversés {uploaded_size} (ratio : {ratio}, objectif : {seed_ratio})
he: {complete_size}, הועלו {uploaded_size} (יחס: {ratio}, יעד: {seed_ratio})
hu: {complete_size}, {uploaded_size} feltöltve (arány: {ratio}, cél: {seed_ratio})
is: {complete_size}, sent inn {uploaded_size} (Deilihlutfall: {ratio}, Markmið: {seed_ratio})
ja: {complete_size}, アップ済み{uploaded_size} (共有比: {ratio}, 目標: {seed_ratio})
lt: {complete_size}, išsiųsta {uploaded_size} (santykis: {ratio}, tikslas: {seed_ratio})
nl: {complete_size}, geüpload {uploaded_size} (Ratio: {ratio}, Doel: {seed_ratio})
pl: {complete_size}, wysłano {uploaded_size} (udział: {ratio}, docelowo: {seed_ratio})
pt_br: {complete_size}, uploaded {uploaded_size} (Proporção: {ratio}, Meta: {seed_ratio})
ru: {complete_size}, отдано {uploaded_size} (Рейтинг: {ratio}, Цель: {seed_ratio})
sv: {complete_size}, skickat {uploaded_size} (Kvot: {ratio}, Mål: {seed_ratio})
tr: {complete_size}, gönderilen {uploaded_size} (Oran: {ratio}, Hedef: {seed_ratio})
uk: {complete_size}, вивантажено {uploaded_size} (Співвідношення: {ratio}, Мета: {seed_ratio})
zh_cn: {complete_size}，已上传 {uploaded_size}（分享率：{ratio}，目标：{seed_ratio}）
zh_tw: 已下載 {complete_size}，已上傳 {uploaded_size} (分享率：{ratio}，目標：{seed_ratio})

source: {complete_size}, uploaded {uploaded_size} (Ratio: {ratio})
af: {complete_size}, opgelaai {uploaded_size} (Ratio: {ratio})
ar: {complete_size}، تم رفع {uploaded_size} (النسبة: {ratio})
bg: {complete_size}, качени {uploaded_size} (Коефицент: {ratio})
da: {complete_size}, uploadet {uploaded_size} (forhold: {ratio})
de: {complete_size}, {uploaded_size} hochgeladen (Verhältnis: {ratio})
el: {complete_size}, {uploaded_size} ανεβασμένα (Αναλογία: {ratio})
es: {complete_size}, subido {uploaded_size} (Proporción: {ratio})
eu: {complete_size}, {uploaded_size} igota (Maila: {ratio})
fi: {complete_size}, lähetetty {uploaded_size} (Suhde: {ratio})
he: {complete_size}, הועלו {uploaded_size} (יחס: {ratio})
hu: {complete_size}, {uploaded_size} feltöltve (arány: {ratio})
is: {complete_size}, sent inn {uploaded_size} (Deilihlutfall: {ratio})
it: {complete_size}, caricato {uploaded_size} (Rapporto: {ratio})
ka: {complete_size}, ატვირთული {uploaded_size} (შეფარდება: {ratio})
ko: {complete_size}, 업로드 {uploaded_size} (비율: {ratio})
lt: {complete_size}, išsiųsta {uploaded_size} (santykis: {ratio})
nl: {complete_size}, {uploaded_size} geüpload (verhouding: {ratio})
pl: {complete_size}, wysłano {uploaded_size} (udział: {ratio})
pt_br: {complete_size}, {uploaded_size} enviados (Proporção: {ratio})
pt_pt: {complete_size}, carregado {uploaded_size} (Rácio: {ratio})
sv: {complete_size}, skickat {uploaded_size} (Kvot: {ratio})
tr: {complete_size}, gönderilen {uploaded_size} (Oran: {ratio})
zh_tw: 已下載 {complete_size}，已上傳 {uploaded_size} (分享率：{ratio})

source: Remaining time unknown
af: Oorblywende tyd onbekend
ar: الوقت المتبقي مجهول
be: Час да завяршэння невядомы
bg: Оставащото време е неизвестно
da: Tilbageværende tid ukendt
de: Verbleibende Zeit unbekannt
el: Άγνωστος υπολειπόμενος χρόνος
es: Tiempo restante desconocido
eu: Geratzen den denbora ezezaguna
fi: Jäljellä oleva aika tuntematon
fr: Le temps restant est inconnu
he: הזמן שנותר לא ידוע
hu: Hátralévő idő ismeretlen
is: Ekki vitað hve mikill tími er eftir
it: Tempo rimanente sconosciuto
ja: 残り時間不明
ka: დარჩენილი დრო უცნობია
ko: 남은 시간을 알 수 없습니다
lt: Likęs laikas nežinomas
nl: Resterende tijd onbekend
oc: Temps restant desconegut
pl: pozostały czas jest nieznany
pt_br: Tempo restante desconhecido
pt_pt: Tempo restante desconhecido
ru: Оставшееся время неизвестно
sv: Återstående tid är okänd
tr: Kalan süre bilinmiyor
uk: Час, що залишився, невідомий
zh_cn: 剩余时间未知
zh_tw: 剩餘時間未知

source: Stalled
af: Stilstaande
ar: تعطّل
be: Спынена
bg: В застой
da: Hænger
de: Angehalten
el: Στάσιμο
es: Estancado
eu: Trabatuta
fi: Jämähtänyt
fr: Bloqué sans réponse
he: מעוכב
hu: Elakadt
is: Töf
it: Stallo
ja: 停滞
ka: გაჭედილი
ko: 지연됨
lt: Sustojęs
nl: Onderbroken
oc: Arrestat
pl: Zawieszony
pt_br: Parado
pt_pt: Paralisado
ru: Простаивает
sv: Avstannad
tr: Kesinti
uk: Павза зв'язку
zh_cn: 已停滞
zh_tw: 已停滯

source: Tracker warning: {warning}
bg: Предупреждение от тракера: {warning}
el: Προειδοποίηση ιχνηλάτη: '{warning}'
es: Advertencia de rastreador: «{warning}»
eu: Aztarnari oharra: '{warning}'
hu: Tracker figyelmeztetés: '{warning}'
nl: Tracker waarschuwing: '{warning}'
pl: Ostrzeżenie serwera śledzącego: „{warning}”
pt_br: Alerta do rastreador: '{warning}'

source: Tracker error: {error}
el: Ο ιχνηλάτης έδωσε ένα σφάλμα: {error}
es: El tracker dio un error: {error}
eu: Aztarnariak errore bat eman du: {error}
hu: A tracker hibát adott: {error}
nl: Tracker gaf een foutmelding: {error}
pl: Serwer śledzący zwrócił błąd: {error}
pt_br: O rastreador enviou um erro: {error}

source: Error: {error}
af: Fout: {error}
ar: خطأ: {error}
bg: Локална грешка:{error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
eu: Errorea: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hu: Hiba: {error}
is: Villa: {error}
it: Errore: {error}
ja: エラー: {error}
ka: შეცდომა: {error}
ko: 오류: {error}
lt: Klaida: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
pt_pt: Erro: {error}
ru: Ошибка: {error}
sv: Fel: {error}
tr: Hata: {error}
uk: Помилка: {error}
zh_cn: 错误: {error}
zh_tw: 錯誤: {error}

source: Downloading metadata from {active_count:L} connected peer ({percent_done}% done)
bg: Сваляне на метаданни от {active_count:L} свързан участник ({percent_done}% готови)
el: Λήψη μεταδεδομένων από {active_count:L} συνδεδεμένο διαμοιραστή (ολοκληρωμένη κατά {percent_done}%)
es: Descargando metadatos desde {active_count:L} par conectado ({percent_done}% hecho)
eu: Metadatuak deskargatzen {active_count:L} konektatutako hartzaileatik (%{percent_done}eginda)
hu: Metaadatok letöltése {active_count:L} kapcsolódó partnertől ({percent_done}% kész)
nl: Metadata downloaden van {active_count:L} verbonden peers ({percent_done}% gedaan)
oc: Telecargament de las metadonadas de {active_count:L} par connectat ({percent_done} % terminat)
pl: Pobieranie metadanych od {active_count:L} połączonego partnera (ukończono {percent_done}%)
pt_br: Baixando metadados de {active_count:L} peer conectado ({percent_done}% concluído)

source: Downloading from {active_count} of {connected_count} connected peer and webseed
da: Downloader fra {active_count} af {connected_count} tilsluttede modpart og webseed
de: Lade herunter von {active_count} von {connected_count} verbundener Gegenstelle und Webseed
fi: Ladataan {active_count} / {connected_count} konetta ja siemenpalvelinta
fr: Téléchargement de {active_count} sur {connected_count} semence Web et pair connectés
he: מתבצעת הורדה מ־{active_count} מתוך {connected_count} עמית מחובר וזורע יעודי
hu: Letöltés {active_count} / {connected_count} kapcsolódó partnertől és webes megosztótól
is: Sæki frá {active_count} of {connected_count} tengdum jafningja og vefdeilingu
ja: ダウンロード中, 全{connected_count} 中 {active_count} 個の接続済みピアとウェブシードから
lt: Atsiunčiama iš {active_count} iš {connected_count} prisijungusio siuntėjo ir saityno skleidėjo
oc: Telecargament de {active_count} par e webseed connectats de {connected_count}
pl: Pobieranie od {active_count} z {connected_count} połączonego partnera i wysyłającego w sieci
ru: Загружается с {active_count} из {connected_count} подключённых участника и веб-сида
sv: Hämtar från {active_count} av {connected_count} ansluten jämlike och webbdistribution
tr: {active_count} / {connected_count} bağlı eşten ve web besleyicisinden indiriliyor
uk: Завантаження від {active_count} з {connected_count} підʼєднаного вузла або веб-сідера
zh_cn: 正在从 {active_count} / {connected_count} 个连接的节点和 Web 种子中下载
zh_tw: 正在從 {connected_count} 中的 {active_count} 個已連線的節點及網路種子下載
