Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Start with all torrents paused
af: Begin met alle torrents in wagtoestand
ar: ابدأ بكل التورنتات الملبثة
be: Запускаць з прыпыненымі торэнтамі
bg: Стартирай с всички торенти на пауза
da: Start med alle torrents på pause
de: Mit allen Torrents pausiert starten
el: Έναρξη με όλα τα torrent σε παύση
es: Comenzar con todos los torrents pausados
eu: Abiarazi torrent guztiak pausatuta
fi: Käynnistä kaikki torrentit pysäytettyinä
fr: Démarrer avec tous les torrents suspendus
he: התחלה במצב משהה של כל הטורנטים
hu: Az összes torrent indítása szüneteltetve
is: Byrja með allar torrent-skrár í bið
it: Avvia con tutti i torrent in pausa
ja: 停止したトレントをすべて再開
ka: ყველა ტორენტის შეჩერება დაწყებისას
ko: 모든 토렌트를 멈춘 상태로 시작
lt: Paleisti pristabdžius visus torentus
nl: Starten met alle torrents gepauzeerd
oc: Aviar amb totes los torrents en pausa
pl: Uruchamia ze wstrzymanymi torrentami
pt_br: Iniciar todos os torrents pausados
pt_pt: Iniciar com todos os torrents em pausa
ru: Начать с приостановленными торрентами
sv: Starta med alla torrenter pausade
tr: Tüm torrentleri duraklatılmış başlat
uk: Запускати з призупинкою усіх торентів
zh_cn: 启动时暂停全部 Torrent
zh_tw: 啟動時暫停所有 torrents

source: Start minimized in notification area
af: Begin verklein in kennisgewingarea
ar: بدء البرنامج مصغّرا في منطقة التنبيهات
be: Уключаць згорнутым на прастору апавяшчэнняў
bg: Стартирай в минимизирано състояние в областта за уведомяване
da: Start minimeret i underretningsområde
de: Verkleinert im Benachrichtigungsfeld starten
el: Εκκίνηση ελαχιστοποιημένο στην περιοχή ειδοποιήσεων
es: Iniciar minimizado en el área de notificación
eu: Abiarazi jakinarazpen-arean ikonotuta
fi: Käynnistä pienennettynä ilmoitusalueelle
fr: Démarrer réduit dans la zone de notification
he: התחלה ממוזערת של אזור הודעות
hu: Indítás az értesítési területen, kis méretben
is: Byrja lágmarkkað í tilkynningarsvæðinu
it: Avvia minimizzato nell'area di notifica
ja: 通知領域に最小化した状態で起動
ko: 알림 영역에 최소화된 상태로 시작
lt: Paleisti sumažintą pranešimų srityje
nl: Geminimaliseerd in het notificatievak starten
oc: Aviar en minimizat dins la zòna de notificacion
pl: Uruchamia zminimalizowany w obszarze powiadamiania
pt_br: Iniciar minimizado na área de notificação
pt_pt: Iniciar minimizado na área de notificações
ru: Запускать свёрнутым в области уведомлений
sv: Starta minimerad i aviseringsfältet
tr: Bildirim alanına küçültülmüş başlat
uk: Запускати згорнутим у системний лоток
zh_cn: 启动后最小化到通知区域
zh_tw: 啟動時最小化到通知區域

source: Show version number and exit
af: Wys weergawenommer en sluit af
ar: اعرض رقم الإصدارة واخرُج
be: Паказаць нумар версіі і выйсці
bg: Покажи номера на версията и излез
da: Vis versionsnummer og afslut
de: Die Versionsnummer anzeigen und beenden
el: Εμφάνιση αριθμού έκδοσης και έξοδος
es: Mostrar número de versión y salir
eu: Erakutsi bertsio-zenbakia eta irten
fi: Näytä versionumero ja poistu
fr: Afficher le numéro de version et quitter
he: להציג את מספר הגירסה ולצאת
hu: Verziószám megjelenítése és kilépés
is: Sýna útgáfunúmer og hætta
it: Mostra il numero di versione ed esce
ja: バージョンを表示して終了
ka: ვერსიის ჩვენება და გასვლა
ko: 버전 번호를 보여주고 마침
lt: Parodyti laidos numerį ir baigti darbą
nl: Versienummer tonen en afsluiten
oc: Afichar lo numèro de version e quitar
pl: Wyświetla wersję i kończy działanie
pt_br: Exibir a versão e sair
pt_pt: Mostrar número da versão e sair
ru: Показать номер версии и завершить
sv: Visa versionsnummer och avsluta
tr: Sürüm numarasını göster ve çık
uk: Показати номер версії та вийти
zh_cn: 显示版本并退出
zh_tw: 顯示版本號碼並離開

source: [torrent files or urls]
af: [torrentlêers of URLs]
ar: [ملفات أو روابط تورنت]
be: [торэнт-файлы або спасылкі]
bg: [торент файлове или уеб адреси]
da: [torrent-filer eller url'er]
de: [Torrent-Dateien oder Adressen]
el: [αρχεία torrent ή urls]
es: [archivos torrent o url]
eu: [torrent fitxategiak edo URLak]
fi: [torrent-tiedostot tai verkko-osoitteet]
fr: [fichiers torrent ou URL]
he: [כתובות או קובצי טורנט]
hu: [torrent fájlok vagy webcímek]
is: [torrent-skrár eða vefslóðir]
it: [FILE_TORRENT… o URL…]
ja: [トレントファイルか URL]
ko: [토렌트 파일 또는 주소]
lt: [torentų failai arba URL adresai]
nl: [torrentbestanden of url’s]
oc: [Fichièrs torrent o URL]
pl: [pliki torrent lub adresy URL]
pt_br: [arquivos ou urls de torrents]
pt_pt: [ficheiros torrent ou urls]
ru: [торрент-файлы или ссылки]
sv: [torrentfiler eller URL:er]
tr: [torrent dosyaları ya da urller]
uk: [Файли торентів або посилання]
zh_cn: [Torrent 文件或网址]
zh_tw: [torrent 檔或是網址]

source: Run '{program} --help' to see a full list of available command line options.
da: Kør '{program} --help' for at se en fuld liste med tilgængelige kommandolinjetilvalg.
de: Führen Sie '{program} --help' aus, um eine Liste aller verfügbaren Kommandozeilenoptionen zu sehen.
el: Εκτελέστε '{program} --help' για να δείτε την πλήρη λίστα των διαθέσιμων εντολών.
es: %s Ejecute «{program} --help» para ver una lista completa de las opciones de línea de órdenes disponibles.
eu: Exekutatu '{program} --help' eskuragarri dagoen komando-lerro bidezko aukeren zerrenda osoa ikusteko.
fi: Suorita '{program} --help' nähdäksesi kaikki komentorivivalitsimet.
fr: Exécutez « {program} --help » pour afficher une liste complète d’options proposées en ligne de commande.
he: יש להריץ את ‚‎{program} --help’ כדי לצפות ברשימה מלאה של אפשרויות שורת פקודה.
hu: A parancssori kapcsolók teljes listájáért futtassa a '{program} --help' parancsot.
is: Keyrðu '{program} --help' til að sjá lista með öllum mögulegum valkostum skipanalínunnar.
ja: 「{program} --help」の実行で、コマンドラインのオプションの完全な一覧を表示します。
nl: Voer '{program} --help' uit om een volledige lijst met beschikbare opdrachtregelopties weer te geven.
pl: Polecenie „{program} --help” wyświetli pełną listę dostępnych opcji wiersza poleceń.
ru: Выполните «{program} --help», чтобы увидеть список всех доступных параметров командной строки.
sv: Kör '{program} --help' för att se en fullständig lista över tillgängliga kommandoradsalternativ.
tr: Kullanılabilir komut satırı seçeneklerinin tam listesini görmek için '{program} --help' çalıştırın.
uk: Виконайте '{program} --help', щоб побачити повний перелік доступних параметрів командного рядка.
zh_cn: 运行“{program} --help”以查看完整的可用的命令行选项列表。
zh_tw: 請執行 '{program} --help' 以檢視所有可用的命令列選項。

source: Click to disable Alternative Speed Limits ({download_speed} down, {upload_speed} up)
bg: Цъкни, за да изключиш Алтернативните Ограничения на Скоростта ({download_speed} сваляне, {upload_speed} качване)
da: Klik for at deaktivere alternative hastighedsgrænser ({download_speed} ned, {upload_speed} op)
de: Klicken Sie hier, um Alternative Geschwindigkeitsbeschränkungen zu deaktivieren ({download_speed} empfangen, {upload_speed} senden)
el: Απενεργοποίηση Εναλλακτικών Ορίων Ταχύτητας ({download_speed} κάτω, {upload_speed} πάνω)
es: Clic para deshabilitar límites de velocidad alternativos ({download_speed} bajada, {upload_speed} subida)
eu: Egin klik Abiadura Mugak desgaitzeko ({download_speed} deskarga, {upload_speed} igoera)
fi: Napsauta poistaaksesi nopeusrajoitukset ({download_speed} lataus, {upload_speed} lähetys)
fr: Cliquer pour désactiver Limites de vitesse possibles ({download_speed} aval, {upload_speed} amont)
he: לחיצה תשבית מגבלות מהירות חלופיות ({download_speed}הורדה, {upload_speed} העלאה)
hu: Kattintson az alternatív sebességkorlátok kikapcsolásához ({download_speed} le, {upload_speed} fel)
is: Smelltu til að hætta að nota önnur hraðatakmörk ({download_speed} sótt, {upload_speed} sent)
ja: クリックで第二の速度制限を無効 ({download_speed} ダウン, {upload_speed} アップ)
lt: Išjungti alternatyvius greičio apribojimus ({download_speed} ats., {upload_speed} išs.)
nl: Klik om alternatieve snelheidslimieten uit te schakelen ({download_speed} down, {upload_speed} up)
pl: Wyłącza alternatywne ograniczenia prędkości (pobieranie {download_speed}, wysyłanie {upload_speed})
pt_br: Clique para desabilitar Limites Alternativos de Velocidade ({download_speed}down, {upload_speed}up)
ru: Щёлкните для отключения особых ограничений скорости ({download_speed} загрузка, {upload_speed} отдача)
sv: Klicka för att inaktivera alternativa hastighetsgränser ({download_speed} ner, {upload_speed} upp)
tr: Tıklayarak Alternatif Hız Sınırlarını etkisizleştir ({download_speed} indirme, {upload_speed} gönderme)
uk: Натисніть, щоб вимкнути Альтернативне Обмеження Швидкості ({download_speed} завантаження, {upload_speed} вивантаження)
zh_cn: 点击禁用速度限制 （{download_speed} 下载，{upload_speed} 上传）
zh_tw: 點選以停用替代速度限制 ({download_speed} 下載，{upload_speed} 上傳)

source: Click to enable Alternative Speed Limits ({download_speed} down, {upload_speed} up)
bg: Цъкни, за да включиш Алтернативните Ограничения на Скоростта ({download_speed} сваляне, {upload_speed} качване)
da: Klik for at aktivere alternative hastighedsgrænser ({download_speed} ned, {upload_speed} op)
de: Klicken Sie hier, um Alternative Geschwindigkeitsbeschränkungen zu aktivieren ({download_speed} empfangen, {upload_speed} senden)
el: Ενεργοποίηση Εναλλακτικών Ορίων Ταχύτητας ({download_speed} κάτω, {upload_speed} πάνω)
es: Clic para habilitar límites de velocidad alternativos ({download_speed} bajada, {upload_speed} subida)
eu: Egin klik Abiadura Mugak gaitzeko ({download_speed} deskarga, {upload_speed} igoera)
fi: Napsauta ottaaksesi nopeusrajoitukset käyttöön ({download_speed} lataus, {upload_speed} lähetys)
fr: Cliquer pour activer Limites de vitesse possibles ({download_speed} aval, {upload_speed} amont)
he: לחיצה תפעיל מגבלות מהירות חלופיות ({download_speed}הורדה, {upload_speed} העלאה)
hu: Kattintson az alternatív sebességkorlátok bekapcsolásához ({download_speed} le, {upload_speed} fel)
is: Smelltu til að nota önnur hraðatakmörk ({download_speed} sótt, {upload_speed} sent)
ja: クリックで第二の速度制限を有効 ({download_speed} ダウン, {upload_speed} アップ)
lt: Įjungti alternatyvius greičio apribojimus ({download_speed} ats., {upload_speed} išs.)
nl: Klik om alternatieve snelheidslimieten in te schakelen ({download_speed} down, {upload_speed} up)
pl: Włącza alternatywne ograniczenia prędkości (pobieranie {download_speed}, wysyłanie {upload_speed})
pt_br: Clique para habilitar Limites Alternativos de Velocidade ({download_speed}, {upload_speed}up)
ru: Щёлкните для включения особых ограничений скорости ({download_speed} загрузка, {upload_speed} отдача)
sv: Klicka för att aktivera alternativa hastighetsgränser ({download_speed} ner, {upload_speed} upp)
tr: Tıklayarak Alternatif Hız Sınırlarını etkinleştir ({download_speed} indirme, {upload_speed} gönderme)
uk: Натисніть, щоб увімкнути Альтернативне Обмеження Швидкості ({download_speed} завантаження, {upload_speed} вивантаження)
zh_cn: 点击启用速度限制 （{download_speed} 下载，{upload_speed} 上传）
zh_tw: 點選以啟用替代速度限制 ({download_speed} 下載，{upload_speed} 上傳)

source: Unlimited
af: Onbeperk
ar: غير محدودة
be: Неабмежавана
bg: Неограничено
da: Ubegrænset
de: Unbegrenzt
el: Χωρίς όριο
es: Ilimitado
eu: Mugagabea
fi: Rajoittamaton
fr: Illimitée
he: ללא הגבלה
hu: Korlátlan
is: Ótakmarkað
it: Nessun limite
ka: შეუზღუდავი
ko: 제한 없음
lt: Be ribojimų
nl: Onbeperkt
oc: Illimitat
pl: Bez ograniczenia
pt_br: Ilimitado
pt_pt: Ilimitado
sv: Obegränsad
tr: Sınırsız
uk: Необмежено
zh_cn: 无限制
zh_tw: 無限制

source: Seed Forever
af: Saai Vir Ewig
ar: التوزيع دائما
be: Раздаваць заўсёды
bg: Постоянно разпространяване
da: Seed uendeligt
de: Für immer verteilen
el: Διαμοιρασμός για Πάντα
es: Compartir para siempre
eu: Igorri Etengabe
fi: Jaa ikuisesti
fr: Toujours propager
he: זריעה לעד
hu: Megosztás folyamatosan
is: Ótakmörkuð deiling
it: Distribuisci per sempre
ja: 常にシードする
ka: სიდირება სამუდამოდ
ko: 영구 배포
lt: Skleisti visada
nl: Altijd seeden
oc: Partiment illimitat
pl: Wysyłanie bez końca
pt_br: Semear para Sempre
pt_pt: Semear para sempre
ru: Раздавать всегда
sv: Distribuera för alltid
tr: Sürekli Dağıt
uk: Поширювати завжди
zh_cn: 一直做种
zh_tw: 永遠做種

source: Limit Download Speed
af: Beperk Aflaaispoed
ar: حد سرعة التنزيل
be: Абмежаваць хуткасць спампоўвання
bg: Ограничи скоростта на изтегляне
da: Begræns downloadhastighed
de: Empfangsgeschwindigkeit beschränken
el: Περιορισμός ταχύτητας κατεβάσματος
es: Limitar velocidad de descarga
eu: Mugatu Deskargatze-Abiadura
fi: Rajoita latausnopeutta
fr: Limiter la vitesse de téléchargement
he: הגבלת מהירות ההורדה
hu: Letöltési sebesség korlátozása
is: Takmarka niðurhalshraða
it: Limita velocità ricezione
ja: ダウンロード速度制限
ka: ჩამოტვირთვის სიჩქარის შეზღუდვა
ko: 다운로드 속도 제한
lt: Apriboti atsiuntimo greitį
nl: Downloadsnelheid begrenzen
oc: Limitar la velocitat de telecargament
pl: Ograniczenie prędkości pobierania
pt_br: Limitar Vel de Recebimento
pt_pt: Limitar Velocidade de Transferência
ru: Ограничить скорость загрузки
sv: Begränsa hämtningshastighet
tr: İndirme Hızını Sınırla
uk: Обмежити швидкість завантаження
zh_tw: 限制下載速度

source: Limit Upload Speed
af: Beperk Oplaaispoed
ar: حد سرعة الرفع
be: Абмежаваць хуткасць раздачы
bg: Ограничи скоростта на качване
da: Begræns uploadhastighed
de: Verteilungsgeschwindigkeit beschränken
el: Περιορισμός ταχύτητας ανεβάσματος
es: Limitar velocidad de subida
eu: Mugatu Igotze-Abiadura
fi: Rajoita lähetysnopeutta
fr: Limiter la vitesse de téléversement
he: הגבלת מהירות ההעלאה
hu: Feltöltési sebesség korlátozása
is: Takmarka upphleðsluhraða
it: Limita velocità invio
ja: アップロード速度制限
ka: ატვირთვის სიჩქარის შეზღუდვა
ko: 업로드 속도 제한
lt: Apriboti išsiuntimo greitį
nl: Uploadsnelheid begrenzen
oc: Limitar la velocitat de mandadís
pl: Ograniczenie prędkości wysyłania
pt_br: Limitar Vel de Envio
pt_pt: Limitar Velocidade de Carregamento
ru: Ограничить скорость раздачи
sv: Begränsa sändningshastighet
tr: Gönderme Hızını Sınırla
uk: Обмежити швидкість поширення
zh_tw: 限制上傳速度

source: Stop Seeding at Ratio
af: Hou Op Saai op Ratio
ar: إيقاف التوزيع عند نسبة
be: Спыніць раздачу пры рэйтынгу
bg: Спри разпространяването при коефициент
da: Stop med at seede ved forhold
de: Verteilen bei Verhältnis anhalten
el: Διακοπή Διαμοιρασμού στην Αναλογία
es: Dejar de compartir al alcanzar la proporción
eu: Gelditu igortzen maila honetan
fi: Lopeta jakaminen suhteessa
fr: Propager jusqu’à un ratio de
he: הפסקת זריעה ביחס
hu: Megosztás megállítása ekkora aránynál
is: Hætta að deila þegar deilihlutfallið nær
it: Ferma distribuzione al rapporto
ja: この共有比でシード停止
ka: სიდირების შეჩერება ამ შეფარდებაზე
ko: 설정한 비율에서 배포 중지
lt: Nebeskleisti esant santykiui
nl: Stoppen met seeden bij verhouding
oc: Arrestar lo mandadís al racio
pl: Zatrzymanie wysyłania po osiągnięciu udziału
pt_br: Parar de Semear na Proporção
pt_pt: Parar de semear no rácio
sv: Stoppa distribuering vid kvot
tr: Belli Orana Ulaşıldığında Dağıtımı Durdur
uk: Припинити поширення за співвідношення
zh_tw: 達到以下分享率時，停止做種

source: Stop at Ratio ({ratio})
af: Stop by Ratio ({ratio})
ar: إيقاف عند نسبة ({ratio})
be: Спыніць пры рэйтынгу ({ratio})
bg: Спри при коефицент ({ratio})
da: Stop ved forhold ({ratio})
de: Bei Verhältnis ({ratio}) anhalten
el: Διακοπή σε Αναλογία ({ratio})
es: Parar en la proporción ({ratio})
eu: Gelditu Maila honetan ({ratio})
fi: Pysäytä suhteessa ({ratio})
hu: Megosztás adott arányig ({ratio})
is: Hætta að deila þegar deilihlutfallið nær ({ratio})
it: Ferma al rapporto ({ratio})
ja: この共有比で停止 ({ratio})
ka: შეჩერება ამ შეფარდებაზე ({ratio})
ko: 비율에 따라 정지 ({ratio})
lt: Nebeskleisti esant santykiui ({ratio})
nl: Stoppen bij verhouding ({ratio})
pl: Zatrzymanie przy udziale ({ratio})
pt_br: Parar na Proporção ({ratio})
pt_pt: Parar no Rácio ({ratio})
ru: Остановить при рейтинге ({ratio})
sv: Stoppa vid kvot ({ratio})
tr: ({ratio}) Oranında Durdur
zh_tw: 達到分享率時停止 ({ratio})

source: Total Ratio
af: Totale Ratio
ar: النسبة الإجمالية
be: Агульны рэйтынг
bg: Общ коефициент
da: Forhold (samlet)
de: Verhältnis (gesamt)
el: Συνολική Αναλογία
es: Proporción total
eu: Maila guztira
fi: Kokonaissuhde
fr: Ratio total
hu: Összesített arány
is: Hlutfall alls
it: Rapporto totale
ka: საერთო შეფარდება
ko: 전체 비율
lt: Bendras santykis
nl: Totale verhouding
oc: Racio total
pl: Udział całkowity
pt_br: Proporção Total
pt_pt: Rácio Total
ru: Общий рейтинг
sv: Total kvot
tr: Toplam Oran
uk: Загальне співвідношення
zh_cn: 总分享率
zh_tw: 總分享率

source: Session Ratio
af: Sessieratio
ar: نسبة الجلسة
be: Рэйтынг сеанса
bg: Коефициент на сесията
de: Verhältnis (diese Sitzung)
el: Αναλογία Συνεδρίας
es: Proporción de la sesión
eu: Saioaren maila
fi: Istunnon suhde
fr: Ratio de la session
he: יחס מופע
hu: Munkamenet aránya
is: Hlutfall þessarar setu
it: Rapporto della sessione
ja: セッション比率
ka: სესიის შეფარდება
ko: 세션 비율
lt: Seanso santykis
nl: Verhouding per sessie
oc: Racio de la session
pl: Udział w sesji
pt_br: Proporção da Sessão
pt_pt: Rácio da Sessão
ru: Рейтинг сеанса
sv: Sessionskvot
tr: Oturum Oranı
uk: Співвідношення за сеанс
zh_tw: 工作階段分享率

source: Total Transfer
af: Totale Oordrag
ar: حجم النقل الإجمالي
be: Агулам перададзена
bg: Общ трансфер
da: Overførsel (samlet)
de: Übertragung (gesamt)
el: Συνολικώς Μεταφερθέντα
es: Transferencia total
eu: Transferentzia guztira
fi: Siirretty kaikkiaan
fr: Transfert total
he: העברה כוללת
hu: Összes forgalom
is: Alls sótt
it: Trasferimenti totali
ka: საერთო ტრანსფერი
ko: 총 전송량
lt: Visas siuntimas
nl: Totale overdracht
oc: Transferiment total
pl: Przesłano całkowicie
pt_br: Total Transferido
pt_pt: Transferência Total
ru: Всего передано
sv: Totalt överfört
tr: Toplam Aktarım
zh_cn: 总传输量
zh_tw: 總傳輸

source: Session Transfer
af: Sessie-oordrag
ar: جحم النقل في هذه جلسة
be: Перададзена за сеанс
bg: Трансфер в сесията
da: Overførsel (session)
de: Übertragung (diese Sitzung)
el: Μεταφερθέντα Συνεδρίας
es: Transferencia de la sesión
eu: Saioaren transferentzia
fi: Siirretty istunnossa
fr: Transfert de la session
he: העברות מופע
hu: Munkamenet forgalma
is: Sótt í þessari setu
it: Trasferimenti della sessione
ja: セッション転送
ka: სესიის ტრანსფერი
ko: 세션 전송량
lt: Seanso siuntimas
nl: Overdracht per sessie
oc: Transferiment de la session
pl: Przesłano w sesji
pt_br: Transferência da Sessão
pt_pt: Transferência da Sessão
ru: Передано за сеанс
tr: Oturum Aktarımı
uk: Передано за сеанс
zh_tw: 工作階段傳輸

source: Down: {downloaded_size}, Up: {uploaded_size}
af: Af: {downloaded_size}, Op: {uploaded_size}
ar: نزَل: {downloaded_size}، رُفِع: {uploaded_size}
da: Ned: {downloaded_size}, Op: {uploaded_size}
de: Runter: {downloaded_size}, Hoch: {uploaded_size}
el: Λήψη: {downloaded_size}, Αποστολή: {uploaded_size}
es: Bajada: {downloaded_size}, Subida: {uploaded_size}
eu: Deskarga: {downloaded_size}, Igoera: {uploaded_size}
fi: Alas: {downloaded_size}, Ylös: {uploaded_size}
fr: Aval : {downloaded_size}, Amont : {uploaded_size}
he: הורדה: {downloaded_size}, העלאה: {uploaded_size}
hu: Le: {downloaded_size}, Fel: {uploaded_size}
is: Sótt: {downloaded_size}, Sent: {uploaded_size}
ja: 下り: {downloaded_size}, 上り: {uploaded_size}
ka: ჩამ.: {downloaded_size}, ატვ.: {uploaded_size}
ko: 다운: {downloaded_size}, 업: {uploaded_size}
lt: Ats.: {downloaded_size}, išs.: {uploaded_size}
nl: Download: {downloaded_size}$s, Upload: {uploaded_size}$s
pl: Pobrano: {downloaded_size}, wysłano: {uploaded_size}
pt_br: Baixado: {downloaded_size} - Enviado: {uploaded_size}
pt_pt: Transferência: {downloaded_size}, Carregamento: {uploaded_size}
ru: Принято: {downloaded_size}, Отдано: {uploaded_size}
sv: Ner: {downloaded_size}, Upp: {uploaded_size}
tr: İndirme: {downloaded_size}, Yükleme: {uploaded_size}
uk: Заван: {downloaded_size}, Виван: {uploaded_size}
zh_cn: 下载: {downloaded_size}, 上传: {uploaded_size}
zh_tw: 下載: {downloaded_size}，上傳: {uploaded_size}

source: Ratio: {ratio}
ar: النسبة: {ratio}
be: Рэйтынг: {ratio}
bg: Коефицент: {ratio}
da: Forhold: {ratio}
de: Verhältnis: {ratio}
el: Αναλογία: {ratio}
es: Proporción: {ratio}
eu: Maila: {ratio}
fi: Suhde: {ratio}
he: יחס: {ratio}
hu: Arány: {ratio}
is: Deilihlutfall: {ratio}
it: Rapporto: {ratio}
ja: 共有比: {ratio}
ka: შეფარდება: {ratio}
ko: 비율: {ratio}
lt: Santykis: {ratio}
nl: Verhouding: {ratio}
oc: Racio : {ratio}
pl: Udział: {ratio}
pt_br: Proporção: {ratio}
pt_pt: Rácio: {ratio}
ru: Рейтинг: {ratio}
sv: Kvot: {ratio}
tr: Oran: {ratio}
zh_tw: 分享率：{ratio}

source: Creating '{path}'
af: Skep tans ‘{path}’
bg: Създаване на '{path}'
da: Opretter '{path}'
de: »{path}« wird angelegt
el: Δημιουργία '{path}'
es: Creando «{path}»
eu: '{path}' sortzen
fi: Luodaan '{path}'
fr: Création de « {path} »
he: ‚{path}’ נוצר
hu: '{path}' létrehozása
is: Bý til '{path}'
it: Creazione di «{path}»
ja: 作成中「{path}」
nl: Maken van '{path}'
pl: Tworzenie „{path}”
pt_br: Criando '{path}'
ru: Создаётся «{path}»
sv: Skapar '{path}'
tr: '{path}' yaratılıyor
uk: Створення «{path}»
zh_cn: 正在创建“{path}”
zh_tw: 正在建立 '{path}'

source: Created '{path}'
af: ’{path}’ geskep
bg: Създаден: '{path}'
da: Oprettede '{path}'
de: »{path}« wurde angelegt
el: Δημιουργήθηκε το '{path}'
es: Creado «{path}»
eu: '{path}' sortuta
fi: Luotu '{path}'
fr: « {path} » a été créé
he: ‚{path}’ נוצר
hu: '{path}' létrehozva
is: Bjó til '{path}'
it: «{path}» creato
ja: 作成しました「{path}」
nl: '{path}' gemaakt
pl: Utworzono „{path}”
pt_br: '{path}' Criado
ru: «{path}» создан
sv: Skapat '{path}'
tr: '{path}' yaratıldı
uk: Створено «{path}»
zh_cn: 已创建“{path}”
zh_tw: 已建立 '{path}'

source: Couldn't create '{path}': {error} ({error_code})
af: Kon nie ‘{path}’ skep nie: {error} ({error_code})
bg: Неуспешно прочитане на '{path}': {error} ({error_code})
da: Kunne ikke oprette '{path}': {error} ({error_code})
de: »{path}« konnte nicht angelegt werden: {error} ({error_code})
el: Αδυναμία δημιουργίας '{path}': {error} ({error_code})
es: No se pudo crear «{path}»: {error} ({error_code})
eu: Ezin izan da '{path}' sortu: {error} ({error_code})
fi: Ei voitu luoda '{path}': {error} ({error_code})
fr: Impossible de créer « {path} » : {error} ({error_code})
he: לא ניתן ליצור ‚{path}’:‏ {error} ({error_code})
hu: Nem sikerült '{path}' létrehozása: {error} ({error_code})
is: Gat ekki útbúið '{path}': {error} ({error_code})
ja: 作成できません「{path}」: {error} ({error_code})
nl: Kon '{path}' niet aanmaken: {error} ({error_code})
pl: Nie można utworzyć „{path}”: {error} ({error_code})
pt_br: Não foi possível criar '{path}': {error} ({error_code})
ru: Не удалось создать «{path}»: {error} ({error_code})
sv: Det gick inte att skapa '{path}': {error} ({error_code})
tr: '{path}' yaratılamadı: {error} ({error_code})
uk: Не вдалося створити «{path}»: {error} ({error_code})
zh_cn: 无法创建“{path}”：{error}（{error_code}）
zh_tw: 無法建立 '{path}'：{error} ({error_code})

source: Scanned {file_size}
af: {file_size} geskandeer
bg: Сканирани {file_size}
da: Skannede {file_size}
de: {file_size} eingelesen
el: Σαρώθηκαν {file_size}
es: Analizado {file_size}
eu: {file_size} eskaneatuta
fi: Skannattu {file_size}
fr: {file_size} ont été analysés
he: נסרקו {file_size}
hu: {file_size} átvizsgálva
is: Skannaði {file_size}
it: Analizzati {file_size}
ja: スキャン済み {file_size}
nl: Gescand {file_size}
pl: Przeskanowano {file_size}
pt_br: {file_size}Escaneado
ru: {file_size} отсканировано
sv: Skannat {file_size}
tr: {file_size} tarandı
uk: Проскановано {file_size}
zh_cn: 已扫描 {file_size}
zh_tw: 已掃描 {file_size}

source: No source selected
af: Geen bron gekies
ar: لم يتم إختيار المصدر
be: Крыніца не абраная
bg: Не е избран източник
da: Ingen kilde valgt
de: Keine Quelle ausgewählt
el: Δεν έχει επιλεγεί καμία πηγή
es: Ningún origen seleccionado
eu: Ez da iturbururik hautatu
fi: Lähdettä ei ole valittu
fr: Aucune source n’est sélectionnée
he: לא נבחר מקור
hu: Nincs forrás kiválasztva
is: Enginn uppruni valinn
it: Nessuna sorgente selezionata
ja: 対象ファイル未選択
ka: წყარო არჩეული არაა
ko: 선택된 소스 없음
lt: Nepasirinktas šaltinis
nl: Geen bron geselecteerd
oc: Cap de font pas seleccionada
pl: Nie wybrano źródła
pt_br: Nenhuma fonte selecionada
pt_pt: Nenhuma fonte selecionada
ru: Источник не выбран
sv: Ingen källa vald
tr: Seçili kaynak yok
uk: Не вказано джерела
zh_cn: 未选择源
zh_tw: 未選擇來源
