Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Active now
af: Nou aktief
ar: نشط حاليا
be: Цяпер актыўны
bg: Сега е активен
da: Aktiv nu
de: Jetzt aktiv
el: Ενεργό τώρα
es: Activa ahora
eu: Aktibo orain
fi: Nyt aktiivinen
fr: Actif actuellement
hu: Most aktív
is: Virkt núna
it: Attualmente attivo
ja: 稼働中
ka: ახლა აქტიური
ko: 현재 동작중
lt: aktyvus dabar
nl: Nu actief
oc: actualament actiu
pl: Obecnie aktywne
pt_br: Ativo
pt_pt: Ativo agora
ru: Активен сейчас
sv: Aktiv nu
tr: Şimdi etkin
uk: Зараз активно
zh_tw: 活躍中

source: Optimistic unchoke
af: Optimistiese ontwurging
ar: إطلاق عنان متفائل
be: Хутка пачнецца спампоўванне
bg: Изтеглянето сега ще започне
da: Optimistisk afblokering
de: Optimistisches Entdrosseln
el: Βελτιωτική απόφραξη
es: Desahogo optimista
eu: Buxadura kentze baikorra
fi: Optimistinen rajoituksen poisto
fr: Désétranglement optimiste
he: שחרור בלימה אופטימי
hu: Optimista feloldás
is: Bjartsýn afkæfing
it: Collaborazione ottimistica
ja: 楽観的アンチョーク
ka: ოპტიმისტური განჭედვა
ko: 낙관 적인 제한 해제
lt: Optimistinis atlaisvinimas
nl: Betere verbindingen met peers zoeken
oc: Proposicion d'escambis optimista
pl: Optymistyczne odblokowanie
pt_br: Desbloqueio otimista
pt_pt: Desobstrução otimista
sv: Optimistisk avstrypning
tr: İyimser kesinti giderme
uk: Сприятлива передача
zh_tw: 積極性禮尚往來 (Optimistic unchoke)

source: Downloading from this peer
af: Laai tans van hierdie eweknie af
ar: يُنزّل من هذا الند
be: Спампоўванне з гэтага вузла
bg: Изтегляне от този участник
da: Downloader fra denne modpart
de: Von dieser Gegenstelle wird heruntergeladen
el: Γίνεται λήψη από αυτόν τον διαμοιραστή
es: Descargando desde este par
eu: Kide honetatik deskargatzen
fi: Ladataan tältä vertaiselta
hu: Letöltés ettől a partnertől
is: Sækja frá þessum jafningja
it: In ricezione da questo nodo
ja: このピアからダウンロード中
ka: იტვირთება ამ პირისგან
ko: 이 피어에게서 다운로드 중
lt: Atsiunčiama iš šio siuntėjo
nl: Downloaden van deze peer
oc: Recepcion a partir d'aqueste par
pl: Pobieranie od tego partnera
pt_br: Baixando desta fonte
pt_pt: A transferir deste peer
ru: Загрузка от этого участника
sv: Hämtar från denna jämlike
tr: Bu eşten indiriliyor
uk: Завантаження з цього вузла
zh_tw: 正在從該節點下載

source: We would download from this peer if they would let us
af: Ons sou van hierdie eweknie aflaai indien ons toegelaat is
ar: سوف ننزل البيانات من هذا الند إذا سمح لنا بذلك
be: Магчыма спампаваць з гэтага вузла, калі адтуль дадуць дазвол
bg: Може да изтегляте данни от този участник, ако той позволи
da: Vi ville downloade fra denne modpart hvis de tillod os
de: Wir würden von dieser Gegenstelle herunterladen, wenn sie uns lassen würde
el: Θα γινόταν λήψη απ'αυτόν τον διαμοιραστή αν μας επιτρεπόταν
es: Descargaríamos desde este par si nos lo permitiera
eu: Kide honetatik deskargatuko genuke utziko baligu
fi: Tältä vertaiselta ladattaisiin, jos siihen olisi lupa
fr: Nous téléchargerions à partir de ce pair s’il nous le permettait
he: היינו מורידים מהעמית הזה אילו היה מתאפשר לנו
hu: Letöltenénk ettől a partnertől, ha hagyná
is: Við myndum sækja frá þessum jafningja ef þeir gæfu okkur leyfi fyrir því
it: Sarà possibile scaricare da questo nodo quando sarà concesso
ka: ნება რომ მოგვცეს, ამ პირისგან ჩამოვტვირთავდით
ko: 상대가 허용한 경우 이 피어에게서 다운로드 합니다
lt: Siųstume iš šio siuntėjo, jei jis leistų
nl: We zouden van deze peer downloaden als deze dat toeliet
oc: Telecargariam a partir d'aqueste par s'o nos permetiá
pl: Pobieranie od tego partnera zostanie rozpoczęte po otrzymaniu zgody
pt_br: Baixaríamos desta fonte se ela deixasse
pt_pt: Transferíamos deste peer se este nos deixasse
ru: Возможна загрузка данных от этого участника, если он позволит
sv: Vi skulle hämta från denna jämlike om den tillät oss
tr: Bize izin verirlerse bu eşten indirebiliriz
uk: Ми можемо завантажити з цього вузла, якщо він це дозволить
zh_tw: 如果對方允許，我們將從該節點下載

source: Uploading to peer
af: Laai op na eweknie
ar: يجري الرفع إلى الندّ
be: Раздача вузлу
bg: Качване към участника
da: Uploader til modpart
de: Zu dieser Gegenstelle wird hochgeladen
el: Ανέβασμα σε διαμοιραστή
es: Subiendo al par
eu: Kide batera igortzen
fi: Lähetetään vertaiselle
he: העלאה לעמית
hu: Feltöltés a partnernek
is: Sendi gögn til jafningja
it: Invio al nodo
ka: იტვირთება პირთან
ko: 피어에게 업로드 중
lt: Išsiunčiama šiam siuntėjui
nl: Uploaden naar peer
oc: Mandadís al par
pl: Wysyłanie do partnera
pt_br: Enviando para a fonte
pt_pt: A carregar para o peer
ru: Отдаётся участнику
sv: Skickar till jämlike
tr: Eşe gönderiliyor
uk: Вивантаження на вузол
zh_tw: 正在上傳到該節點

source: Peer has unchoked us, but we're not interested
af: Eweknie het ons ontwurg, maar ons stel nie belang nie
ar: أطلق الند لنا العنان، إلا أننا لسنا مهتمين
be: Вузел згодны перадаваць даныя, але мы не зацікаўленыя
bg: Участника е съгласен да прехвърли данните, но ние вече не се интересуваме
da: Modpart har afblokeret os, men vi er ikke interesserede
de: Die Gegenstelle hat uns entdrosselt, aber wir sind daran nicht interessiert
el: Ο διαμοιραστής μας επιτρέπει την ανταλλαγή δεδομένων, αλλά δεν ενδιαφερόμαστε
es: El par nos ha desahogado, pero no estamos interesados
eu: Kideak buxadura kendu digu, baina ez gaude interesatuta
fi: Vertainen ei rajoita meitä, mutta emme ole kiinnostuneita
fr: Le pair nous a désétranglé, mais nous ne sommes pas intéressés
he: העמית שחרר את הבלימה, אך אין לנו עניין
hu: A partner feloldott minket, de nem érdeklődünk
is: Jafninginn hefur afkæft okkur, en við höfum ekki áhuga
it: Il nodo ha offerto collaborazione, ma non siamo interessati
ka: პირმა განგვჭედა, მაგრამ ეს არ გვაინტერესებს
ko: 피어가 우리를 제한하지 않았지만 관심이 없음
lt: Siuntėjas mus atlaisvino, tačiau tai mūsų nedomina
nl: We zouden van deze peer kunnen downloaden, maar willen dat niet
oc: Lo par nos a prepausat un escambi, mas sèm pas interessats
pl: Partner odblokował tego klienta, ale nie jesteśmy zainteresowani
pt_br: A fonte nos desbloqueou, mas não estamos interessados
pt_pt: O peer desobstruiu-nos, mas não estamos interessados
ru: Участник согласен передавать данные, но мы не заинтересованы
sv: Jämliken har tagit bort strypning för oss, men vi är inte intresserade
tr: Eş kesintimizi giderdi, ama ilgilenmiyoruz
uk: Вузол може передати дані, але нам ці дані не потрібні
zh_tw: 該節點已宣告暢通，但我們不感興趣

source: We unchoked this peer, but they're not interested
af: Hierdie eweknie is ontwurg, maar hulle stel nie belang nie
ar: لقد أخلينا سبيل هذا الند، ولكنهم غير مهتمين
be: Перадача вузлу была дазволеная, але вузел не зацікаўлены
bg: Прехвърлянето към участника е разрешено, но той не се интересува
da: Vi har afblokeret denne modpart, men de er ikke interesserede
de: Wir haben diesen Peer entdrosselt, aber dieser ist nicht interessiert.
el: Επιτρέπουμε την ανταλλαγή δεδομένων στον διαμοιραστή, αλλά δεν ενδιαφέρεται
es: Nosotros desahogamos este compañero, pero él no está interesado
eu: Kide honi buxadura kendu diogu, baina ez daude interesatuta
fi: Emme rajoita tätä vertaista, mutta he eivät ole kiinnostuneita
he: בלימת העמית שוחררה, אך העמית אינו מעוניין
hu: A partnert feloldottuk, de nem érdeklődik
is: Við tókum allar hömlur af þessum jafningja, en hann hefur ekki áhuga
it: Abbiamo offerto collaborazione al nodo, ma non è interessato
ka: ეს პირი განვჭედეთ, მაგრამ მას ეს არ აინტერესებს
ko: 이 피어를 제한하지 않았지만 상대방이 관심이 없음
lt: Mes atlaisvinome šį siuntėją, tačiau tai jo nedomina
nl: Deze peer zou van ons kunnen downloaden, maar wil dat niet
oc: Avèm prepausat un escambi a aqueste par, mas es pas interessat
pl: Odblokowano tego partnera, ale nie jest on zainteresowany
pt_br: Desbloqueamos esta fonte, mas ela não está interessada
pt_pt: Desobstruímos este peer, mas este não está interessado
ru: Передача участнику была разрешена, но он не заинтересован
sv: Vi tog bort strypning från denna jämlike, men den är inte intresserad
tr: Bu eşin kesintisini giderdik, ama ilgilenmiyorlar
uk: Передавання на вузол дозволене, але відповідних запитів не надходило
zh_tw: 我們已向該節點宣告暢通，但對方不感興趣

source: Encrypted connection
af: Geënkripteerde verbinding
ar: اتصال معمّى
be: Зашыфраванае злучэнне
bg: Шифрована връзка
da: Krypteret forbindelse
de: Verschlüsselte Verbindung
el: Κρυπτογραφημένη σύνδεση
es: Conexión cifrada
eu: Konexio zifratua
fi: Salattu yhteys
fr: Connexion chiffrée
he: חיבור מוצפן
hu: Titkosított kapcsolat
is: Dulrituð tenging
it: Connessione cifrata
ja: 暗号化接続
ka: დაშიფრული კავშირი
ko: 암호화된 연결
lt: Šifruota jungtis
nl: Versleutelde verbinding
oc: Connexion chifrada
pl: Zaszyfrowane połączenie
pt_br: Conexão criptografada
pt_pt: Ligação encriptada
sv: Krypterad anslutning
tr: Şifreli bağlantı
uk: Шифроване з'єднання
zh_cn: 加密连接
zh_tw: 加密的連線

source: Peer was found through Peer Exchange (PEX)
af: Eweknie is via eweknie-uitruiling (PEX) gevind
be: Вузел быў знойдзены праз Peer Exchange (PEX)
bg: Участника беше намерен с помощта на обмена на участници (PEX)
da: Modpart blev fundet ved modpartsudveklsing (PEX)
de: Gegenstelle wurde über Gegenstellenaustausch (PEX) gefunden
el: Εύρεση διαμοιραστή μέσω του Peer Exchange (PEX)
es: El par se ha encontrado a través del intercambio de pares (PEX)
eu: Kidea Kide-Trukaketa bidez (PEX) aurkitu zen
fi: Vertainen löytyi Peer Exchangen (PEX) kautta
fr: Le pair a été trouvé grâce à l’échange de pairs (PEX)
he: העמית נמצא דרך החלפת עמיתים (PEX)
hu: A partner Partnercsere (PEX) segítségével lett megtalálva
is: Jafningi fannst með Peer Exchange (PEX)
it: Il nodo è strato trovato attraverso PEX (Peer Exchange)
ja: ピアをピア交換 (PEX) で発見
ko: 피어 교환(PEX)으로 찾은 피어
lt: Siuntėjas aptiktas naudojant „Peer Exchange“ (PEX)
nl: Peer is gevonden via peeruitwisseling (PEX)
oc: Par trobat per escambi de pars (PEX)
pl: Partner został odnaleziony przez PEX (wymianę partnerów)
pt_br: Par foi encontrado através da troca de par (PEX)
pt_pt: O par foi descoberto através da Trocar de Pares (PEX)
ru: Участник был найден с помощью обмена участниками (PEX)
sv: Jämlike hittades genom jämlikeutbyte (PEX)
tr: Eş Takası (PEX) aracılığıyla eş bulundu
uk: Вузол було знайдено за допомогою PEX
zh_cn: 通过节点交换（PEX）找到的节点
zh_tw: 透過節點交換 (PEX) 探索到的節點

source: Peer was found through DHT
af: Eweknie is via DHT gevind
be: Вузел быў знойдзены праз DHT
bg: Участника беше намерен чрез DHT
da: Modpart blev fundet ved DHT
de: Gegenstelle wurde über DHT gefunden
el: Βρέθηκε διαμοιραστής μέσω του DHT
es: El par se ha encontrado a través de DHT
eu: Kidea DHT bitartez aurkitu da
fi: Vertainen löytyi DHT:n kautta
fr: Le pair été trouvé grâce la table de hachage distribuée
he: העמית נמצא דרך DHT
hu: A partner DHT segítségével lett megtalálva
is: Jafningi fannst með DHT
it: Il nodo è strato trovato attraverso DHT
ja: ピアを DHT 経由で発見
ko: DHT로 찾은 피어
lt: Siuntėjas aptiktas naudojant DHT
nl: Peer is gevonden via DHT
oc: Par trobat per DHT
pl: Partner został odnaleziony przez DHT
pt_br: Par foi encontrado através de DHT
pt_pt: O par foi encontrado através da Tabela Hash Distribuída (DHT)
ru: Участник был найден через DHT
sv: Jämlike hittades genom DHT
tr: DHT aracılığıyla eş bulundu
uk: Вузол було знайдено за допомогою DHT
zh_cn: 通过 DHT 找到的节点
zh_tw: 透過 DHT 探索到的節點

source: Peer is an incoming connection
af: Eweknie is ’n inkomende verbinding
ar: ندٌّ من اتصال وارد
be: Вузел працуе ў рэжыме прыёму
bg: Участника е намерен при свъзрване с нас
da: Modpart er en indgående forbindelse
de: Gegenstelle ist eine ankommende Verbindung
el: O διαμοιραστής είναι μια εισερχόμενη σύνδεση
es: El par es una conexión entrante
eu: Kidea sarrerako konexio bat da
fi: Vertainen on saapuva yhteys
fr: Le pair est une connexion entrante
he: העמית הוא חיבור נכנס
hu: Bejövő kapcsolatú partner
is: Jafningi er í þann mund að tengjast
it: Il nodo è una connessione in entrata
ja: ピアが接続してきました
ka: პირი შემომავალი კავშირია
ko: 피어는 들어오는 연결입니다
lt: Siuntėjas yra įeinantis ryšys
nl: Peer is een inkomende verbinding
oc: Lo par es una connexion entranta
pl: Partner jest połączeniem przychodzącym
pt_br: A fonte é uma conexão de entrada
pt_pt: O peer é uma ligação recebida
ru: Участник открыл соединение с нами
sv: Jämlike är en inkommande anslutning
tr: Eş, bir gelen bağlantıdır
uk: Вузол є вхідним з’єднанням
zh_tw: 該節點為傳入連線

source: Peer is connected over µTP
af: Eweknie is verbind oor µTP
be: Вузел злучаны праз µTP
bg: Участника е свързан чрез µTP
da: Modpart er forbundet over µTP
de: Gegenstelle ist über μTP verbunden
el: O διαμοιραστής είναι συνδεδεμένος μέσω µTP
es: El par está conectado vía µTP
eu: Kidea µTP bidez konektatuta dago
fi: Vertainen on µTP:n kautta yhteydessä
fr: Le pair est connecté par µTP
he: העמית מחובר דרך µTP
hu: Partner µTP-n keresztül kapcsolódik
is: Jafningi ertengdur um µTP
it: Nodo connesso tramite µTP
ko: 피어와 µTP로 연결되었습니다
lt: Siuntėjas naudoja µTP
nl: Peer is verbonden via µTP
oc: Par connectat via µTP
pl: Partner jest połączony przez µTP
pt_br: Par conectado com µTP
pt_pt: O par está ligado através de µTP
sv: Jämlike är ansluten via µTP
tr: Eş, µTP üzerinden bağlandı
uk: Вузол з’єднано за протоколом µTP
zh_tw: 該節點為 µTP 連線

source: Address
af: Adres
ar: العنوان
be: Адрас
bg: Адреси
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
eu: Helbidea
fi: Osoite
fr: Adresse
he: כתובת
hu: Cím
is: Vistfang
it: Indirizzo
ja: アドレス
ka: მისამართი
ko: 주소
lt: Adresas
nl: Adres
oc: Adreça
pl: Adres
pt_br: Endereço
pt_pt: Endereço
ru: Адрес
sv: Adress
tr: Adres
uk: Адреса
zh_cn: 地址
zh_tw: 位址

source: Dn Reqs
af: Aflaai Vereistes
ar: طلبات التنزيل
be: Уваходныя запыты
bg: Заявки за сваляне
da: Ned-anmod
de: Anfragen empfangen
el: Αιτήσεις κατεβάσματος
es: Pet. descarga
eu: Beherako esk
fi: Lat. pyynnöt
fr: Demandes de téléchargement
he: בקשות הורדה
hu: Letöltési kérések
is: Sækja-beiðnir
it: Rich ric
ja: ダウンロード要求
ko: 다운로드 요청
lt: Ats. užklausos
nl: Downl.-verz.
oc: Demandas de recepcion
pl: Wymagania pobierania
pt_br: Reqs baixados
pt_pt: Pedid. Receb.
ru: Входящие запросы
sv: Nerförfrågningar
tr: İnd. İst.
uk: Завант.
zh_cn: 下行请求
zh_tw: 下載請求

source: Up Reqs
af: Oplaai Vereistes
ar: طلبات الرفع
be: Адпраўленыя запыты
bg: Заявки за качване
da: Op-anmod
de: Anfragen gesendet
el: Αιτήσεις ανεβάσματος
es: Pets. subida
eu: Gorako esk.
fi: Läh. pyynnöt
fr: Demandes en amont
he: בקשות העלאה
hu: Feltöltési kérések
is: Senda-beiðnir
it: Rich inv
ja: アップロード要求
ko: 업로드 요청
lt: Išs. užklausos
nl: Upl.-verz.
oc: Demandas de mandadís
pl: Wymagania wysyłania
pt_br: Envios reqs
pt_pt: Pedid. Env.
ru: Исходящие запросы
sv: Uppförfrågningar
tr: Yük. İst.
uk: Розд.
zh_cn: 上行请求
zh_tw: 上傳請求

source: Down
af: Af
ar: التنزيل
be: Спампоўванне
bg: Сваляне
da: Ned
de: Empfangen
el: Λήψη
es: Descarga
eu: Behera
fi: Ladattu
fr: Aval
hu: Le
is: Sótt
it: Ric
ja: 下り
ka: ჩამ.
ko: 다운로드
lt: Ats.
nl: Downl.
oc: Recepcion
pl: Pobieranie
pt_br: Baixando
pt_pt: Baixo
ru: Загрузка
sv: Ner
tr: İnd.
zh_cn: 下载
zh_tw: 下載

source: Up
af: Op
ar: الرفع
be: Раздача
bg: Качване
da: Op
de: Gesendet
el: Αποστολή
es: Subida
eu: Gora
fi: Lähetetty
fr: Amont
hu: Fel
is: Sent
it: Inv
ja: 上り
ka: ატ.
ko: 업로드
lt: Išs.
nl: Upl.
oc: Mandadís
pl: Wysyłanie
pt_br: Enviando
pt_pt: Cima
sv: Upp
tr: Yük.
zh_cn: 上传
zh_tw: 上傳

source: Client
af: Kliënt
ar: العميل
be: Кліент
bg: Клиент
da: Klient
el: Πελάτης
es: Cliente
eu: Bezeroa
fi: Asiakasohjelmisto
he: לקוח
hu: Kliens
is: Biðlari
ja: クライアント
ka: კლიენტი
ko: 클라이언트
lt: Programa
nl: Cliënt
pl: Klient
pt_br: Cliente
pt_pt: Cliente
ru: Клиент
sv: Klient
tr: İstemci
uk: Клієнт
zh_cn: 客户端
zh_tw: 用戶端

source: Flags
af: Vlae
ar: الأعلام
be: Сцягі
bg: Флагове
da: Flag
de: Marker
el: Σημάνσεις
es: Indicadores
eu: Banderak
fi: Liput
fr: Drapeaux
he: דגלונים
hu: Jelzők
is: Flögg
it: Flag
ja: フラグ
ka: ალმები
ko: 플래그
lt: Žymės
nl: Vlaggen
oc: Indicadors
pl: Flagi
pt_br: Sinalizadores
pt_pt: Bandeiras
ru: Флаги
sv: Flaggor
tr: Bayraklar
uk: Прапорці
zh_cn: 标识
zh_tw: 旗標

source: Web Seeds
af: Websade
be: Сеціўныя раздачы
bg: Уеб участници
de: Web-Verteiler
el: Διαμοιραστές δικτύου
es: Semillas web
eu: Web igortzeak
fi: Verkkolähteet
fr: semences Web
he: זורעי רשת
hu: Webes megosztók
is: Vefdeiling
it: Nodi web
ja: ウェブシード
ko: 웹 배포
lt: Saityno skleidėjai
pl: Wysyłający w sieci
pt_br: Sementes da Web
pt_pt: Semeares da web
ru: Веб-раздачи
sv: Webbdistributioner
tr: Web Gönderimleri
uk: Веб-сиди
zh_cn: Web 种子
zh_tw: 網路種子

source: {torrent_name} - Edit Trackers
af: {torrent_name} - Wysig spoorders
ar: {torrent_name} - تعديل المتتبعات
bg: {torrent_name} - Редактирай Тракерите
da: {torrent_name} - Rediger trackere
de: {torrent_name} - Tracker bearbeiten
el: {torrent_name} - Επεξεργασία Ιχνηλατών
es: {torrent_name} - Editar rastreadores
eu: {torrent_name} - Editatu Aztarnariak
fi: {torrent_name} - Muokkaa seurantapalvelimia
fr: {torrent_name} – Modifier les traceurs
he: {torrent_name} - עריכת עוקבים
hu: {torrent_name} - Trackerek szerkesztése
is: {torrent_name} - Breyta rekjurum
it: {torrent_name} - Modifica Tracker
ja: {torrent_name} - トラッカー編集
nl: {torrent_name} - Bewerk Trackers
pl: {torrent_name} — modyfikacja serwerów śledzących
pt_br: {torrent_name} - Editar Trackers
ru: Изменить трекеры {torrent_name}
sv: {torrent_name} - Redigera spårare
tr: {torrent_name} - İzleyicileri Düzenle
uk: {torrent_name} - Редагувати Трекери
zh_cn: {torrent_name}—编辑 Tracker 列表
zh_tw: {torrent_name} - 編輯追蹤器

source: List contains invalid URLs
af: Lys bevat ongeldige URLs
ar: تحتوي القائمة على روابط غير صالحة
be: Спіс змяшчае хібныя адрасы
bg: Списъкът съдържа неправилни уеб адреси
da: Listen indeholder ugyldige URL'er
de: Die Liste enthält ungültige Adressen
el: Η λίστα περιέχει μη έγκυρα URL
es: La lista contiene URL no válidas
eu: Zerrendak URL baliogabeak ditu
fi: Luettelo sisältää virheellisiä verkko-osoitteita
fr: La liste comprend des URL invalides
he: הרשימה מכילה כתובות שגויות
hu: A lista érvénytelen webcímeket tartalmaz
is: Listinn inniheldur ógildar vefslóðir
it: L'elenco contiene degli URL non validi
ja: リストに無効なURLが含まれています
ko: 올바르지 않은 주소 가진 목록
lt: Sąraše yra netinkamų URL adresų
nl: De lijst bevat ongeldige URL’s
oc: La lista conten d'URL invalidas
pl: Lista zawiera nieprawidłowe adresy URL
pt_br: A lista contém URLs inválidas
pt_pt: A lista contém URLs inválidos
ru: Список содержит неправильные URL
sv: Listan innehåller ogiltiga URL:er
tr: Liste geçersiz URL'ler içeriyor
uk: Перелік містить помилкові адреси
zh_cn: 列表包含无效的网址
zh_tw: 清單包含無效的網址

source: Please correct the errors and try again.
af: Herstel asb. die foute en probeer weer.
ar: رجاءً صحّح الأخطاء وحاول مجددا
be: Калі ласка, выпраўце памылкі і паспрабуйце зноў.
bg: Моля, поправете грешките е опитайте отново.
da: Ret venligst fejlene og prøv igen.
de: Bitte beheben Sie die Fehler und wiederholen Sie den Vorgang.
el: Παρακαλώ διορθώστε τα σφάλματα και δοκιμάστε ξανά.
es: Por favor corrija los errores e inténtelo de nuevo.
eu: Mesedez zuzendu akatsak eta saiatu berriro.
fi: Korjaa virheet ja yritä uudelleen.
he: נא לתקן את השגיאות ולנסות שוב.
hu: Javítsa ki a hibákat, és próbálkozzon újra.
is: Lagfærðu villurnar og reyndu aftur.
it: Si prega di correggere gli errori e riprovare.
ka: გთხოვთ გამოასწორეთ შეცდომები და სცადეთ ხელახლა.
ko: 오류를 정정하신 후 다시 시도해주십시오.
lt: Ištaisykite klaidas ir bandykite dar kartą.
nl: Verhelp de fouten en probeer het opnieuw.
oc: Corregissètz las errors e reensajatz.
pl: Proszę poprawić błędy i spróbować ponownie.
pt_br: Por favor, corrija os erros e tente novamente.
pt_pt: Por favor corrija os erros e tente novamente.
sv: Rätta till felen och försök igen.
tr: Lütfen hataları düzeltip yeniden deneyin.
zh_tw: 請修正錯誤並重試。

source: {torrent_name} - Add Tracker
af: {torrent_name} - Voeg spoorder toe
bg: {torrent_name} - Добави Тракер
da: {torrent_name} - Tilføj trackere
de: {torrent_name} - Tracker hinzufügen
el: {torrent_name} - Προσθήκη Ιχνηλάτη
es: {torrent_name} - Añadir rastreador
eu: {torrent_name} - Gehitu Aztarnaria
fi: {torrent_name} - Lisää seurantapalvelin
fr: {torrent_name} – Ajouter un traceur
he: {torrent_name} - הוספת עוקב
hu: {torrent_name} - Tracker hozzáadása
is: {torrent_name} - Bæta við rekjara
it: {torrent_name} - Aggiungi Tracker
ja: {torrent_name} - トラッカー追加
ko: {torrent_name} - 트래커 추가
nl: {torrent_name} - Tracker teovoegen
pl: {torrent_name} — dodanie serwera śledzącego
pt_br: {torrent_name} - Adicionar Trackers
ru: Добавить трекеры {torrent_name}
sv: {torrent_name} - Lägg till spårare
tr: {torrent_name} - İzleyici Ekle
uk: {torrent_name} - Додати Трекер
zh_cn: {torrent_name}—添加 Tracker
zh_tw: {torrent_name} - 加入追蹤器

source: Trackers
af: Spoorders
ar: المتتبعات
be: Трэкеры
bg: Тракери
da: Trackere
de: Tracker
el: Ιχνηλάτες
es: Rastreadores
eu: Aztarnariak
fi: Seurantapalvelimet
fr: Traceurs
he: עוקבים
hu: Trackerek
is: Listi yfir rekjara
it: Server traccia
ja: トラッカー
ka: ტრეკერები
ko: 트래커
lt: Sekikliai
oc: Tracadors
pl: Serwery śledzące
pt_br: Rastreadores
pt_pt: Rastreadores
ru: Трекеры
sv: Spårare
tr: İzleyiciler
uk: Трекери
zh_cn: Tracker
zh_tw: 追蹤器

source: {torrent_name} Properties
af: {torrent_name} eienskappe
bg: {torrent_name} Свойства
da: Egenskaber for {torrent_name}
de: {torrent_name} Eigenschaften
el: {torrent_name} Ιδιότητες
es: Propiedades de {torrent_name}
eu: {torrent_name} Ezaugarriak
fi: {torrent_name} Ominaisuudet
fr: Propriétés de {torrent_name}
he: מאפייני {torrent_name}
hu: {torrent_name} Tulajdonságok
is: Eiginleikar {torrent_name}
it: {torrent_name} Proprietà
ja: {torrent_name} プロパティー
lt: {torrent_name} savybės
nl: {torrent_name} Eigenschappen
oc: Proprietats de {torrent_name}
pl: Właściwości „{torrent_name}”
pt_br: Propriedades de {torrent_name}
ru: Свойства {torrent_name}
sv: {torrent_name}-egenskaper
tr: {torrent_name} Özellikleri
uk: Властивості {torrent_name}
zh_cn: {torrent_name} 属性
zh_tw: {torrent_name} 內容

source: Properties - {torrent_count:L} Torrent
af: Eienskappe - {torrent_count:L} Torrent
bg: Свойства - {torrent_count:L} Торент
da: Egenskaber - {torrent_count:L} torrent
de: Eigenschaften - {torrent_count:L} Torrent
el: Ιδιότητες - {torrent_count:L} Torrent
es: Propiedades - {torrent_count:L} torrent
eu: Ezaugarriak - {torrent_count:L} Torrent
fi: Ominaisuudet - {torrent_count:L} torrent
fr: Propriétés – {torrent_count:L} torrent
he: מאפיינים - טורנט אחד
hu: Tulajdonságok – {torrent_count:L} torrent
is: Eiginleikar - {torrent_count:L} torrent-skrá
ja: プロパティ― - {torrent_count:L} トレント
nl: Eigenschappen - {torrent_count:L} Torrent
pl: Właściwości — {torrent_count:L} torrent
pt_br: Propriedades - {torrent_count:L}Torrent
ru: Свойства {torrent_count:L} торрента
sv: Egenskaper - {torrent_count:L} torrent
tr: Özellikler - {torrent_count:L} Torrent
uk: Властивості — {torrent_count:L} торент
zh_cn: 属性—{torrent_count:L} 个种子
zh_tw: 內容 - {torrent_count:L} 個 Torrents

source: Remove torrent?
af: Verwyder torrent?
ar: أتريد إزالة التورنت؟
be: Выдаліць торэнт?
bg: Премахни торент?
da: Fjern torrent?
de: Torrent entfernen?
el: Αφαίρεση torrent;
es: ¿Quitar torrent?
eu: Kendu torrenta?
fi: Poistetaanko torrent?
hu: Eltávolítja a torrentet?
is: Fjarlægja torrent-skrána?
it: Rimuovere il torrent?
ka: გსურთ ტორენტის ამოღება?
ko: Torrent를 삭제하시겠습니까?
lt: Pašalinti torentą?
nl: Torrent verwijderen?
pl: Usunąć torrent?
pt_br: Remover torrent?
pt_pt: Remover torrent?
ru: Удалить торрент?
sv: Ta bort torrent?
tr: Torrent kaldırılsın mı?
uk: Вилучити торент?
zh_tw: 移除 Torrent?
