Repository: retransmission/retransmission
Catalog: po/*.po
Languages: af, ar, be, bg, da, de, el, es, eu, fi, fr, he, hu, is, it, ja, ka, ko, lt, nl, oc, pl, pt_br, pt_pt, ru, sv, tr, uk, zh_cn, zh_tw

source: Rejected request from {host} (Host not whitelisted)
da: Afviste forespørgsel fra {host} (vært ikke hvidlistet)
el: Απόρριψη αιτήματος από {host} (ο οικοδεσπότης δεν είναι στη λίστα των επιτρεπομένων)
fi: Hylätty pyyntö {host} (ei ole sallittujen luettelossa)
fr: La demande de {host} a été refusée (l’hôte n’est pas autorisé)
he: נדחתה בקשה מצד {host} (שם מארח לא ברשימת ההיתר)
ja: {host} からの要求が拒否されました (ホワイトリスト未登録のホスト)
nl: Afgewezen verzoek van {host} (Host niet op de witte lijst)
pl: Odrzucono żądanie z {host} (hosta nie ma na białej liście)
ru: Отклоненный запрос от {host} (хост не входит в белый список)
sv: Avvisad förfrågan från {host} (värd inte vitlistad)
tr: {host} tarafından reddedilen istek (Ana makine beyaz listede değil)
zh_cn: 已拒绝来自 {host} 的请求（主机未在白名单）

source: Unknown URI from {host}: '{uri}'
da: Ukendt URI fra {host}: '{uri}'
el: Άγνωστο URI από {host}: '{uri}'
fi: Tuntematon url-osoite {host}: "{uri}"
fr: URI inconnue de {host} : « {uri} »
he: כתובת מלאה לא ידועה מצד {host}: ‚{uri}’
ja: 以下からの不明なURI {host}: '{uri}'
nl: Onbekende URI van {host}: '{uri}'
pl: Nieznany identyfikator URI z {host}: „{uri}”
ru: Неизвестный URI от {host}: «{uri}»
sv: Okänd URI från {host}: '{uri}'
tr: {host} ana makinesinden bilinmeyen URI: '{uri}'
uk: Невідомий URI від {host}: '{uri}'
zh_cn: 来自 {host} 的未知 URI: '{uri}'

source: Unix sockets are unsupported on Windows. Please change '{key}' in your settings.
af: Unix-sokke word nie ondersteun in Windows nie. Verander ‘{key}’ in u instellings.
da: Unix-sokler understøttes ikke på Windows. Ændr venligst '{key}' i dine indstillinger.
el: Οι υποδοχές Unix δεν υποστηρίζονται στα Windows. Παρακαλώ αλλάξτε το '{key}' στις ρυθμίσεις.
es: Los «sockets» Unix no está soportados en Windows. Cambie «{key}» en sus preferencias.
eu: Windows-en ez dira Unix-eko socket-ak onartzen. Aldatu mesedez '{key}' zure ezarpenetan.
fi: Unix-portit eivät ole tuettuja Windowsissa. Vaihda '{key}' sinun asetuksiin.
fr: Les connecteurs Unix ne sont pas pris en charge sous Windows. Veuillez modifier « {key} » dans vos paramètres.
he: ב־Windows אין תמיכה בשקעי יוניקס. נא להחליף את ‚{key}’ בהגדרות שלך.
hu: Unix-foglalatok nem támogatottak Windowson. Módosítsa a '{key}' értékét a beállításokban.
is: Unix-sökklar eru ekki studdir á Windows. Breyttu '{key}' í stillingunum þínum.
ja: Unix のソケットは Windows には対応していません。設定から「{key}」を変更してください。
nl: Unix-sockets worden niet ondersteund in Windows. Gelieve '{key}' te wijzigen in uw instellingen.
pl: Gniazda systemu UNIX nie są obsługiwane w systemie Windows. Proszę zmienić „{key}” w ustawieniach.
ru: Сокеты Unix не поддерживаются в Windows. Пожалуйста, измените «{key}» в ваших настройках.
sv: Unix-socketar stöds inte på Windows. Ändra '{key}' i dina inställningar.
tr: Unix yuvaları Windows'ta desteklenmiyor. Ayarlarınızdaki '{key}' değiştirilmelidir.
uk: Unix-сокети не підтримуються у Windows. Будь ласка, змініть «{key}» у ваших налаштуваннях.
zh_cn: Windows 上不支持 Unix socket。请在你的设置里更改“{key}”。

source: Couldn't set RPC socket mode to {mode:#o}, defaulting to 0755
af: Kon nie RPC-sokmodus instellen op {mode:#o} nie, herstel na 0755
da: Kunne ikke indstille RPC-sokkeltilstand til {mode:#o}, bruger standardværdien 0755
el: Αδυναμία καθορισμού λειτουργίας υποδοχής RPC σε {mode:#o}, χρήση προκαθορισμένου 0755
es: No se pudo establecer el modo de «socket» a {mode:#o}, estableciendolo a 0755
eu: Ezin izan da RPC socket-moduaren {mode:#o}balioa ezarri, lehenetsitako 0755 balioa jarriko da
fi: RPC-porttia ei voitu asettaa {mode:#o}, oletusarvo on 0755
fr: Impossible de définir le mode du connecteur RPC sur {mode:#o}, la valeur par défaut 0755 sera utilisée
he: לא ניתן להגדיר את מצב שקע ה־RPC ל־{mode:#o}, נסוג ל־0755
hu: Nem sikerült az RPC-socket módját erre állítani: {mode:#o}, visszaállás 0755-re
is: Gat ekki sett RPC-sökkulham á {mode:#o}, nota sjálfgefið 0755
ja: RPC のソケットモードを {mode:#o}に設定できません。初期値は0755
nl: Kan de RPC-socketmodus niet instellen op {mode:#o}, herstellen naar 0755
pl: Nie można ustawić gniazda RPC na {mode:#o}, używanie domyślnej wartości 0755
ru: Не удалось установить режим сокета RPC на {mode:#o}, по умолчанию 0755
sv: Det gick inte att ställa in RPC-socket-läge till {mode:#o}, använder standardvärdet 0755
tr: RPC yuva kipi {mode:#o} olarak belirlenemedi, 0755 olarak öntanımlanıyor
uk: Не вдалося встановити режим доступу до RPC сокета {mode:#o}, встановлення 0755 за замовчуванням
zh_cn: 无法将 RPC socket 模式设为 {mode:#o}，将默认为 0755

source: Couldn't bind to {address} after {count} attempt, giving up
af: Kon nie bind aan {address} na {count} poging nie, ek gee op
da: Kunne ikke binde til {address} efter {count} forsøg, giver op
el: Αδυναμία δέσμευσης στη {address} έπειτα από {count} προσπάθεια, παραίτηση
es: No se pudo unir a {address} después de {count} intento, renunciando
eu: Ezin izan da {address} helbidera konektatu {count} saiakera egin ondoren, alde batera uzten
fi: Ei voitu sitoa {address}, {count} yrityksen jälkeen, luovutettu
fr: Impossible de se lier à {address} après {count} tentative ; abandon.
he: לא ניתן להתאגד אל {address} אחרי ניסיון אחד, לא ממשיכים
hu: {count} próbálkozás után nem sikerült a kötés a(z) {address} címen, feladás
is: Gat ekki bundið við {address} eftir {count} tilraun, gefst upp
ja: {address} に{count}回バインドできなかったので断念します
nl: Kon niet binden aan {address} na {count} poging, ik geef het op
pl: Nie można dowiązać z {address} po {count} próbie, rezygnowanie
ru: Не удалось привязать {address} после {count} попытки, привязка отменена
sv: Det gick inte att binda till {address} efter {count} försök, ger upp
tr: {count} deneme sonrası {address} adresine sarılamadı, bırakılıyor
uk: Не вдалося привʼязати до {address} після {count} спроби, спроби облишено
zh_cn: {count} 次尝试后仍无法绑定至 {address}，已放弃

source: Listening for RPC and Web requests on '{address}'
af: Luister na RPC- en webversoeke op ‘{address}’
da: Lytter efter RPC- og web-anmodninger på '{address}'
el: Παρακολούθηση για RPC και αιτήματα Web στην '{address}'
es: Escuchando peticiones RPC y Web en «{address}»
eu: RPC eta web-eskaerak entzuten '{address}' helbidean
fi: RPC- ja Web-pyyntöjen kuuntelu päällä '{address}'
fr: Écoute des demandes RPC et Web sur {address} »
he: האזנה ל־RPC ובקשות דפדפניות דרך ‚{address}’
hu: RPC és webes kérések figyelése a következő címen: '{address}'
is: Hlusta á RPC- og vefbeiðnir á '{address}'
ja: 以下で RPC とウェブリクエストを待ち受け中「{address}」
nl: Luisteren naar RPC- en webverzoeken op '{address}'
pl: Nasłuchiwanie żądań RPC i WWW na „{address}”
ru: Прослушивание RPC и веб-запросов на «{address}»
sv: Lyssnar efter RPC- och webbförfrågningar på '{address}'
tr: '{address}' üstünde RPC ve Web istemleri dinleniyor
uk: Прослуховування RPC та Web запитів на «{address}»
zh_cn: 正在监听“{address}”上的 RPC 和 Web 请求

source: Stopped listening for RPC and Web requests on '{address}'
af: Luister nie meer na RPC- en webversoeke op ‘{address}’ nie
da: Stoppede med at lytte efter RPC- og web-anmodninger på '{address}'
el: Διακοπή παρακολούθηση για RPC και αιτήματα Web στην '{address}'
es: Detenida la escucha de peticiones RPC y Web en «{address}»
eu: RPC eta web-eskaeran entzuteari uzten '{address}' helbidean
fi: RPC- ja Web-pyyntöjen kuuntelu pysäytetty '{address}'
fr: Arrêt de l’écoute des demandes RPC et Web sur « {address} »
he: נעצרת האזנה ל־RPC ובקשות דפדפניות דרך ‚{address}’
hu: RPC és webes kérések figyelése leállítva a következő címen: '{address}'
is: Hætti að hlusta á RPC- og vefbeiðnir á '{address}'
ja: 以下の RPC とウェブリクエストの待ち受けを停止「{address}」
nl: Niet meer luisteren naar RPC- en webaanvragen op '{address}'
pl: Zatrzymano nasłuchiwanie żądań RPC i WWW na „{address}”
ru: Прекращено прослушивание RPC и веб-запросов на «{address}»
sv: Slutade lyssna efter RPC och webbförfrågningar på '{address}'
tr: '{address}' üstünde RPC ve Web istemleri dinleme durduruldu
uk: Зупинено прослуховування RPC та Веб запитів на «{address}»
zh_cn: 已停止监听“{address}”上的 RPC 和 Web 请求

source: Added '{entry}' to host whitelist
af: ‘{entry}’ toegevoeg aan gasheer se witlys
da: Tilføjede '{entry}' til værtens hvidliste
el: Προστέθηκε '{entry}' στην λίστα επιτρεπόμενων του οικοδεσπότη
es: Añadido «{entry}» a la lista blanca de «host»
eu: '{entry}' gehitu da hostalariaren zerrenda zurira
fi: Lisätty '{entry}' sallittujen luetteloon
fr: « {entry} » a été ajouté à la liste des hôtes acceptés
he: ‚{entry}’ נוסף לרשימת ההיתר של המארחים
hu: '{entry}' hozzáadva a kiszolgáló fehérlistájára
is: Bætti '{entry}' á lista yfir leyfilegt
ja: 「{entry}」をホストのホワイトリストに追加しました
nl: '{entry}' toegevoegd naar de whitelist van hosts
pl: Dodano „{entry}” do białej listy komputerów
ru: «{entry}» добавлен в список хостов белого списка
sv: Lade till '{entry}' till värdvitlista
tr: '{entry}' ana makine beyaz listesine eklendi
uk: Додано «{entry}» до білого списку
zh_cn: 已添加“{entry}”到主机白名单

source: The '{key}' setting is '{value}' but must be an IPv4 or IPv6 address or a Unix socket path. Using default value '0.0.0.0'
af: De ‘{key}’-instelling is ‘{value}’ maar moet ’n IPv4- of IPv6-adres of ’n Unix-sokpad wees. Ons gebruik verstekwaarde ‘0.0.0.0’
da: Indstillingen '{key}' er '{value}' men den skal være en IPv4- eller IPv6-adresse, eller en Unix-sokkelsti. Bruger standardværdien '0.0.0.0'
el: Η ρύθμιση '{key}' έχει τιμή '{value}' αλλά πρέπει να είναι μία IPv4 ή IPv6 διεύθυνση ή ένα μονοπάτι υποδοχής Unix. Χρήση προκαθορισμένης τιμής '0.0.0.0'
es: La preferencia «{key}» es «{value}» pero debe ser una dirección IPv4 o IPv6 o una ruta de «socket» Unix. Usando por defecto el valor «0.0.0.0»
eu: '{key}' ezarpenak '{value}' balioa du baina IPv4 ala IPv6 helbidea edo Unix-eko socket bidea izan beharko luke. Lehenetsitako '0.0.0.0' balioa erabiliko da
fi: Avaimen '{key}' asetus on '{value}' mutta sen on oltava IPv4- tai IPv6-osoite tai Unix-portin polku. Käytetään oletusta '0.0.0.0'
fr: Le paramètre « {key} » est « {value} », mais ce doit être une adresse IPv4 ou IPv6, ou un chemin de connecteur Unix. La valeur par défaut« 0.0.0.0 »sera utilisée.
he: ההגדרה ‚{key}’ היא ‚{value}’ אך היא חייבת להיות כתובת IPv4 או IPv6 או נתיב לשקע יוניקס. ערך ברירת המחדל ‚0.0.0.0’ יככב במקום.
hu: A '{key}' beállítása '{value}'. Viszont ennek IPv4 vagy IPv6-címnek, vagy egy Unix-socket útvonalának kell lennie. Az alapértelmezés használata: '0.0.0.0'.
is: Stilling '{key}' er '{value}' en verður að vera IPv4 eða IPv6-vistfang eða slóð á Unix-sökkul. Nota sjálfgefna gildið '0.0.0.0'
ja: 「{key}」の設定は「{value}」ですが、IPv4 や IPv6 のアドレスまたは、Unix のソケットのパスにする必要があります。初期値 0.0.0.0 を使用
nl: De '{key}' instelling is '{value}' maar moet een IPv4- of IPv6-adres of een Unix-socketpad zijn. We gebruiken standaardwaarde '0.0.0.0'
pl: Ustawienie „{key}” wynosi „{value}”, ale musi być adresem IPv4 lub IPv6 albo ścieżką do gniazda systemu UNIX. Używanie domyślnej wartości „0.0.0.0”
ru: Параметр «{key}» равен «{value}», но должен быть адресом IPv4 или IPv6 или путём к сокету Unix. Используется значения по умолчанию «0.0.0.0»
sv: '{key}'-inställningen är '{value}' men måste vara en IPv4- eller IPv6-adress eller en Unix-socket-sökväg. Använder standardvärdet '0.0.0.0'
tr: '{key}' , '{value}' olarak ayarlandı ancak IPv4, IPv6 adresi veya Unix yuva yolu olmalıdır. Öntanımlı '0.0.0.0' değeri kullanılıyor.
uk: Значення «{key}» встановлено до «{value}», але має бути IPv4 або IPv6 адресою або шляхом до Unix-сокета. Використовується значення за замовчанням «0.0.0.0»
zh_cn: “{key}”设置为“{value}”，但它必须为 IPv4 或 IPv6 地址，或者 Unix socket 路径。现使用默认值“0.0.0.0”

source: Serving RPC and Web requests on {address}
af: Bedien RPC- en webversoeke op {address}
da: Serverer RPC- og web-anmodninger på {address}
el: Εξυπηρέτηση RPC και Web αιτημάτων στην {address}
es: Sirviendo peticiones RPC y Web en {address}
eu: RPC eta web-eskaerak zerbitzatzen {address} helbidean
fi: Kuunneellaan RPC- ja web-pyyntöjä {address}
fr: Service de requêtes RPC et Web sur {address}
he: בקשות RPC ודפדפן מוגשות דרך {address}
hu: RPC és webes kérések kiszolgálása a következő címen: '{address}'
is: Miðla RPC- og vefbeiðnum á {address}
ja: 以下のRPCとウェブリクエストを処理 {address}
nl: RPC- en webaanvragen verwerken op {address}
pl: Obsługiwanie żądań RPC i WWW na {address}
ru: Обслуживаются RPC и веб-запросы на {address}
sv: Betjänar RPC och webbförfrågningar på {address}
tr: {address} üstünde RPC ve Web istemleri sunuluyor
uk: Обслуговування RPC та Web запитів на {address}
zh_cn: 正在 {address} 上提供 RPC 和 Web 请求

source: Whitelist enabled
af: Witlys geaktiveer
bg: Белият списък е включен
da: Hvidliste aktiveret
el: Ενεργοποιήθηκε η λίστα επιτρεπόμενων
es: Lista Blanca activada
eu: Zerrenda zuria gaituta
fi: Sallittujen lista käytössä
fr: La liste de blanche est activée
he: הופעלה רשימת היתר
hu: Fehérlista engedélyezve
is: Aðgangslisti virkur
ja: ホワイトリスト有効化
ko: 화이트리스트 설정됨
nl: Witte lijst ingeschakeld
oc: Lista blanca activada
pl: Włączono białą listę
pt_br: Lista branca habilitada
ru: Список разрешённых задействован
sv: Vitlista aktiverad
tr: Beyaz liste etkin
uk: Білий список увімкнено
zh_cn: 白名单已启用

source: Password required
af: Wagwoord vereis
bg: Изисква се парола
da: Adgangskode krævet
el: Απαιτείται κωδικός
es: Contraseña requerida
eu: Pasahitza beharrezkoa da
fi: Salasana vaaditaan
fr: Mot de passe exigé
he: נדרשת סיסמה
hu: Jelszó szükséges
is: Lykilorðs krafist
ja: パスワードを要求
ko: 암호 필요
lt: Reikalingas slaptažodis
nl: Wachtwoord vereist
oc: Senhal requesit
pl: Wymagane jest hasło
pt_br: Senha requerida
ru: Требуется пароль
sv: Kräver lösenord
tr: Parola gerekli
uk: Потрібен пароль
zh_cn: 需要密码

source: Serving RPC and Web requests from '{path}'
af: Bedien RPC- en webversoeke van ‘{path}’
da: Serverer RPC- og web-anmodninger fra '{path}'
el: Εξυπηρέτηση RPC και Web αιτημάτων από την {path}
es: Sirviendo peticiones RPC y Web desde «{path}»
eu: RPC eta web-eskaerak zerbitzatzen '{path}' helbidetik
fi: Kuunneellaan RPC- ja web-pyyntöjä '{path}'
fr: Service des demandes RPC et Web de « {path} »
he: בקשות RPC ודפדפן מוגשות מתוך ‚{path}’
hu: RPC és webes kérések kiszolgálása a következő útvonalon: '{path}'
is: Miðla RPC- og vefbeiðnum frá '{path}'
ja: 以下からのRPCとウェブリクエストを処理「{path}」
nl: Het verwerken van RPC- en webverzoeken van '{path}'
pl: Obsługiwanie żądań RPC i WWW z „{path}”
ru: Обслуживаются RPC и веб-запросы от «{path}»
sv: Betjänar RPC och webbförfrågningar från '{path}'
tr: '{path}' yolundan RPC ve Web istemleri sunuluyor
uk: Обслуговування RPC та Web запитів із «{path}»
zh_cn: 正在从“{path}”提供 RPC 和 Web 请求

source: Listening to incoming peer connections on {hostport}
af: Luister na inkomende eweknieverbindings op {hostport}
da: Lytter efter indkommende modpartsforbindelser på {hostport}
el: Παρακολούθηση για εισερχόμενες συνδέσεις διαμοιραστών στην {hostport}
es: Escuchando conexiones entrantes de pares en {hostport}
eu: Sarrerako kideen konexioak entzutea aktibatuta {hostport}-n
fi: Kuunnellaan saapuvia vertaisyhteyksiä portissa {hostport}
fr: Écoute des connexions entrantes de pairs sur {hostport}
he: בהאזנה לחיבורי עמיתים נכנסים דרך {hostport}
hu: Bejövő kapcsolatok figyelése a {hostport} porton
is: Hlusta á innkomandi tengingar jafningja á {hostport}
ja: 以下で接続してくるピア接続を待ち受け{hostport}
nl: Luisteren naar inkomende peer-verbindingen op {hostport}
pl: Nasłuchiwanie przychodzących połączeń z partnerami na {hostport}
ru: Прослушиваются входящие соединения участников на {hostport}
sv: Lyssnar på inkommande jämlikeanslutningar på {hostport}
tr: {hostport} üstünde gelen eş bağlantıları dinleniyor
uk: Прослуховуються вхідні з'єднання вузлів на {hostport}
zh_cn: 正在监听 {hostport} 上的入站节点连接

source: {appname} version {version} starting
af: {appname} weergawe {version} begin
da: {appname} version {version} starter
el: Εκκίνηση {appname} έκδοσης {version}
es: Iniciando versión {version} de {appname}
eu: {appname} {version} bertsioa abiarazten
fi: {appname}in versio {version} käynnistyy
fr: Démarrage de la version {version} de {appname}
he: גרסה {version} של ‏{appname} מופעלת
hu: A {appname} {version} indul
is: {appname} útgáfa {version} er að ræsa
ja: {appname} バージョン{version} 開始
nl: {appname} versie {version} starten
pl: Uruchamianie programu {appname} w wersji {version}
ru: {appname} версии {version} запускается
sv: {appname} version {version} startar
tr: {appname} {version} sürümü başlatılıyor
uk: {appname} версії {version} запускається
zh_cn: {appname} 版本 {version} 正在启动

source: {appname} version {version} shutting down
af: {appname} weergawe {version} sluit af
da: {appname} version {version} lukker ned
el: Τερματισμός {appname} έκδοσης {version}
es: Versión de {appname} {version} cerrando
eu: {appname} {version} bertsioa itzaltzen
fi: {appname}in versio {version} sammuu
fr: Fermeture de la version {version} de {appname}
he: גרסה {version} של ‏{appname} נכבית
hu: A {appname} {version} leáll
is: {appname} útgáfa {version} er að slökkva á sér
ja: {appname} バージョン {version} シャットダウン
nl: {appname} versie {version} sluit af
pl: Wyłączanie programu {appname} w wersji {version}
pt_br: {appname} versão {version} desligando
ru: {appname} версии {version} завершает работу
sv: {appname} version {version} stängs av
tr: {appname} {version} sürümü kapatılıyor
uk: {appname} версії {version} завершує роботу
zh_cn: {appname} 版本 {version} 正在关闭

source: Loaded {count} torrent
af: {count} torrent gelaai
da: Indlæste {count} torrent
el: Φορτώθηκε {count} torrent
es: Subido {count} torrent
eu: {count} torrent kargatu da
fi: Ladattiin {count} torrent
fr: {count} torrent a été chargé
he: נטען טורנט
hu: {count} torrent betöltve
is: Hlóð inn {count} torrent-streymi
ja: {count} トレントを読み込みました
nl: {count} torrent geladen
pl: Wczytano {count} torrent
ru: Загружен {count} торрент
sv: Läste in {count} torrent
tr: {count} torrent yüklendi
uk: Завантажено {count} торент
zh_cn: 已载入 {count} 个种子

source: Couldn't open session lock file '{path}': {error} ({error_code})
af: Kon nie sessievergrendelingslêer open nie ‘{path}’: {error} ({error_code})
da: Kunne ikke åbne sessionens låsefil '{path}': {error} ({error_code})
el: Αδυναμία ανοίγματος αρχείου κλειδιού συνεδρίας '{path}': {error} ({error_code})
es: No se pudo abrir sesión de archivo cerradura «{path}»: {error} ({error_code})
eu: Ezin da saioaren blokeatze-fitxategia ireki '{path}': {error} ({error_code})
fi: Istunnon lukitustiedostoa ei voitu avata '{path}': {error} ({error_code})
fr: Impossible d’ouvrir le fichier de verrouillage de session « {path} »: {error} ({error_code})
he: לא ניתן לפתוח את קובץ נעילת ההפעלה ‚{path}’: {error} ({error_code})
hu: Nem sikerült a '{path}' munkamenetzárolási-fájl megnyitása: {error} ({error_code})
is: Gat ekki opnað læsiskrá setu á '{path}': {error} ({error_code})
ja: セッションのロックファイルを開けません「{path}」: {error} ({error_code})
nl: Kan sessievergrendelingsbestand niet openen '{path}': {error} ({error_code})
pl: Nie można otworzyć pliku blokady sesji „{path}”: {error} ({error_code})
ru: Не удалось открыть файл блокировки сеанса «{path}»: {error} ({error_code})
sv: Det gick inte att öppna sessionslåsfilen '{path}': {error} ({error_code})
tr: '{path}' oturum kilit dosyası açılamadı: {error} ({error_code})
uk: Не вдалося відкрити lock-файл сесії «{path}»: {error} ({error_code})
zh_cn: 无法打开会话锁定文件“{path}”：{error}（{error_code}）

source: Couldn't use metainfo from '{path}' for '{magnet}': {error} ({error_code})
af: Kon nie metainligting van ‘{path}’ gebruik vir ‘{magnet}’ nie: {error} ({error_code})
da: Kunne ikke bruge metainfo fra '{path}' for '{magnet}': {error} ({error_code})
de: Konnte Metainformationen aus »{path}« für »{magnet}« nicht verwenden: {error} ({error_code})
el: Αδυναμία χρήσης μεταδεδομένων από '{path}' για '{magnet}': {error} ({error_code})
es: No se pudo usar metainformación de «{path}» para «{magnet}»: {error} ({error_code})
eu: Ezin izan da '{path}'(e)ko metainformazioa erabili '{magnet}'(e)rako: {error} ({error_code})
fi: Metatietoa ei voitu käyttää '{path}' kohteesta '{magnet}': {error} ({error_code})
fr: Impossible d’utiliser les métainfos de « {path} » pour « {magnet} » : {error} ({error_code})
he: לא ניתן להשתמש בנתוני העל מתוך ‚{path}’ עבור ‚{magnet}’: {error} ({error_code})
hu: Nem lehetett használni a metainfót innen: '{path}' ami a következőhöz tartozik: '{magnet}'. Hiba: {error}({error_code})
is: Gat ekki notað lýsigagnaupplýsingar úr '{path}' fyrir '{magnet}': {error} ({error_code})
ja: 「{path}」からのメタ情報が使用できません。 「{magnet}」用のものです: {error} ({error_code})
nl: Kon metainfo van '{path}' niet gebruiken voor '{magnet}': {error} ({error_code})
pl: Nie można użyć metainformacji z „{path}” dla „{magnet}”: {error} ({error_code})
ru: Не удалось использовать метаинформацию из «{path}» для «{magnet}»: {error} ({error_code})
sv: Det gick inte att använda metainfo från '{path}' for '{magnet}': {error} ({error_code})
tr: '{magnet}' için '{path}' yolundan üst veri bilgisi kullanılamadı: {error} ({error_code})
uk: Не вдалося використати метаінформацію від '{path}' для '{magnet}': {error} ({error_code})
zh_cn: 无法为 {magnet} 使用“{path}”的元信息：{error}（{error_code}）
zh_tw: 無法將 '{path}' 的後設資料使用於 '{magnet}'：{error} ({error_code})
